DIGEST 7447999d400c856fd79390b9d7e6bdf3
FBasics
def 487:491 <> admit
R505:505 Basics <> T var
ind 3393:3395 <> day
constr 3411:3416 <> monday
constr 3428:3434 <> tuesday
constr 3446:3454 <> wednesday
constr 3466:3473 <> thursday
constr 3485:3490 <> friday
constr 3502:3509 <> saturday
constr 3521:3526 <> sunday
R3420:3422 Basics <> day ind
R3438:3440 Basics <> day ind
R3458:3460 Basics <> day ind
R3477:3479 Basics <> day ind
R3494:3496 Basics <> day ind
R3513:3515 Basics <> day ind
R3530:3532 Basics <> day ind
def 3823:3834 <> next_weekday
R3839:3841 Basics <> day ind
R3846:3848 Basics <> day ind
R3861:3861 Basics <> d var
R3872:3877 Basics <> monday constr
R3885:3891 Basics <> tuesday constr
R3897:3903 Basics <> tuesday constr
R3910:3918 Basics <> wednesday constr
R3924:3932 Basics <> wednesday constr
R3937:3944 Basics <> thursday constr
R3950:3957 Basics <> thursday constr
R3963:3968 Basics <> friday constr
R3974:3979 Basics <> friday constr
R3987:3992 Basics <> monday constr
R3998:4005 Basics <> saturday constr
R4011:4016 Basics <> monday constr
R4022:4027 Basics <> sunday constr
R4035:4040 Basics <> monday constr
R4661:4672 Basics <> next_weekday def
R4674:4679 Basics <> friday constr
R4716:4727 Basics <> next_weekday def
R4730:4741 Basics <> next_weekday def
R4743:4750 Basics <> saturday constr
def 5279:5295 <> test_next_weekday
R5300:5300 Coq.Init.Logic <> :type_scope:x_'='_x not
R5337:5340 Coq.Init.Logic <> :type_scope:x_'='_x not
R5301:5312 Basics <> next_weekday def
R5315:5326 Basics <> next_weekday def
R5328:5335 Basics <> saturday constr
R5341:5347 Basics <> tuesday constr
ind 6632:6635 <> bool
constr 6651:6654 <> true
constr 6667:6671 <> false
R6658:6661 Basics <> bool ind
R6675:6678 Basics <> bool ind
def 7285:7288 <> negb
R7293:7296 Basics <> bool ind
R7301:7304 Basics <> bool ind
R7317:7317 Basics <> b var
R7328:7331 Basics <> true constr
R7336:7340 Basics <> false constr
R7346:7350 Basics <> false constr
R7355:7358 Basics <> true constr
def 7379:7382 <> andb
R7388:7391 Basics <> bool ind
R7398:7401 Basics <> bool ind
R7406:7409 Basics <> bool ind
R7422:7423 Basics <> b1 var
R7434:7437 Basics <> true constr
R7442:7443 Basics <> b2 var
R7449:7453 Basics <> false constr
R7458:7462 Basics <> false constr
def 7483:7485 <> orb
R7491:7494 Basics <> bool ind
R7501:7504 Basics <> bool ind
R7509:7512 Basics <> bool ind
R7525:7526 Basics <> b1 var
R7537:7540 Basics <> true constr
R7545:7548 Basics <> true constr
R7554:7558 Basics <> false constr
R7563:7564 Basics <> b2 var
def 7874:7882 <> test_orb1
R7886:7886 Coq.Init.Logic <> :type_scope:x_'='_x not
R7902:7905 Coq.Init.Logic <> :type_scope:x_'='_x not
R7887:7889 Basics <> orb def
R7897:7901 Basics <> false constr
R7891:7894 Basics <> true constr
R7906:7909 Basics <> true constr
def 7953:7961 <> test_orb2
R7965:7965 Coq.Init.Logic <> :type_scope:x_'='_x not
R7981:7984 Coq.Init.Logic <> :type_scope:x_'='_x not
R7966:7968 Basics <> orb def
R7976:7980 Basics <> false constr
R7970:7974 Basics <> false constr
R7985:7989 Basics <> false constr
def 8033:8041 <> test_orb3
R8045:8045 Coq.Init.Logic <> :type_scope:x_'='_x not
R8060:8064 Coq.Init.Logic <> :type_scope:x_'='_x not
R8046:8048 Basics <> orb def
R8056:8059 Basics <> true constr
R8050:8054 Basics <> false constr
R8065:8068 Basics <> true constr
def 8112:8120 <> test_orb4
R8124:8124 Coq.Init.Logic <> :type_scope:x_'='_x not
R8139:8143 Coq.Init.Logic <> :type_scope:x_'='_x not
R8125:8127 Basics <> orb def
R8135:8138 Basics <> true constr
R8129:8132 Basics <> true constr
R8144:8147 Basics <> true constr
R8382:8385 Basics <> andb def
not 8374 <> ::x_'&&'_x
R8402:8404 Basics <> orb def
not 8394 <> ::x_'||'_x
def 8416:8424 <> test_orb5
R8450:8452 Coq.Init.Logic <> :type_scope:x_'='_x not
R8442:8445 Basics <> ::x_'||'_x not
R8433:8436 Basics <> ::x_'||'_x not
R8428:8432 Basics <> false constr
R8437:8441 Basics <> false constr
R8446:8449 Basics <> true constr
R8453:8456 Basics <> true constr
def 9532:9536 <> nandb
R9542:9545 Basics <> bool ind
R9552:9555 Basics <> bool ind
R9560:9563 Basics <> bool ind
R9589:9593 Basics <> admit prfax
def 9605:9615 <> test_nandb1
R9632:9632 Coq.Init.Logic <> :type_scope:x_'='_x not
R9649:9652 Coq.Init.Logic <> :type_scope:x_'='_x not
R9633:9637 Basics <> nandb def
R9644:9648 Basics <> false constr
R9639:9642 Basics <> true constr
R9653:9656 Basics <> true constr
def 9696:9706 <> test_nandb2
R9723:9723 Coq.Init.Logic <> :type_scope:x_'='_x not
R9741:9744 Coq.Init.Logic <> :type_scope:x_'='_x not
R9724:9728 Basics <> nandb def
R9736:9740 Basics <> false constr
R9730:9734 Basics <> false constr
R9745:9748 Basics <> true constr
def 9788:9798 <> test_nandb3
R9815:9815 Coq.Init.Logic <> :type_scope:x_'='_x not
R9832:9835 Coq.Init.Logic <> :type_scope:x_'='_x not
R9816:9820 Basics <> nandb def
R9828:9831 Basics <> true constr
R9822:9826 Basics <> false constr
R9836:9839 Basics <> true constr
def 9879:9889 <> test_nandb4
R9906:9906 Coq.Init.Logic <> :type_scope:x_'='_x not
R9922:9925 Coq.Init.Logic <> :type_scope:x_'='_x not
R9907:9911 Basics <> nandb def
R9918:9921 Basics <> true constr
R9913:9916 Basics <> true constr
R9926:9930 Basics <> false constr
def 10175:10179 <> andb3
R10185:10188 Basics <> bool ind
R10195:10198 Basics <> bool ind
R10205:10208 Basics <> bool ind
R10213:10216 Basics <> bool ind
R10242:10246 Basics <> admit prfax
def 10258:10268 <> test_andb31
R10287:10287 Coq.Init.Logic <> :type_scope:x_'='_x not
R10308:10311 Coq.Init.Logic <> :type_scope:x_'='_x not
R10288:10292 Basics <> andb3 def
R10304:10307 Basics <> true constr
R10299:10302 Basics <> true constr
R10294:10297 Basics <> true constr
R10312:10315 Basics <> true constr
def 10355:10365 <> test_andb32
R10384:10384 Coq.Init.Logic <> :type_scope:x_'='_x not
R10406:10409 Coq.Init.Logic <> :type_scope:x_'='_x not
R10385:10389 Basics <> andb3 def
R10402:10405 Basics <> true constr
R10397:10400 Basics <> true constr
R10391:10395 Basics <> false constr
R10410:10414 Basics <> false constr
def 10454:10464 <> test_andb33
R10483:10483 Coq.Init.Logic <> :type_scope:x_'='_x not
R10505:10508 Coq.Init.Logic <> :type_scope:x_'='_x not
R10484:10488 Basics <> andb3 def
R10501:10504 Basics <> true constr
R10495:10499 Basics <> false constr
R10490:10493 Basics <> true constr
R10509:10513 Basics <> false constr
def 10553:10563 <> test_andb34
R10582:10582 Coq.Init.Logic <> :type_scope:x_'='_x not
R10604:10607 Coq.Init.Logic <> :type_scope:x_'='_x not
R10583:10587 Basics <> andb3 def
R10599:10603 Basics <> false constr
R10594:10597 Basics <> true constr
R10589:10592 Basics <> true constr
R10608:10612 Basics <> false constr
R10980:10983 Basics <> true constr
R11016:11019 Basics <> negb def
R11021:11024 Basics <> true constr
R11236:11239 Basics <> negb def
mod 12364:12374 <> Playground1
ind 12816:12818 Playground1 nat
constr 12834:12834 Playground1 O
constr 12846:12846 Playground1 S
R12838:12840 Basics <> nat ind
R12857:12859 Basics <> nat ind
R12850:12852 Basics <> nat ind
def 14412:14415 Playground1 pred
R14422:14424 Basics Playground1 nat ind
R14429:14431 Basics Playground1 nat ind
R14444:14444 Basics <> n var
R14457:14457 Basics Playground1 O constr
R14462:14462 Basics Playground1 O constr
R14470:14470 Basics Playground1 S constr
R14599:14609 Basics Playground1 <> mod
def 14624:14631 <> minustwo
R14638:14640 Coq.Init.Datatypes <> nat ind
R14645:14647 Coq.Init.Datatypes <> nat ind
R14660:14660 Basics <> n var
R14673:14673 Coq.Init.Datatypes <> O constr
R14678:14678 Coq.Init.Datatypes <> O constr
R14686:14686 Coq.Init.Datatypes <> S constr
R14688:14688 Coq.Init.Datatypes <> O constr
R14693:14693 Coq.Init.Datatypes <> O constr
R14701:14701 Coq.Init.Datatypes <> S constr
R14704:14704 Coq.Init.Datatypes <> S constr
R15054:15054 Coq.Init.Datatypes <> S constr
R15057:15057 Coq.Init.Datatypes <> S constr
R15060:15060 Coq.Init.Datatypes <> S constr
R15063:15063 Coq.Init.Datatypes <> S constr
R15065:15065 Coq.Init.Datatypes <> O constr
R15102:15109 Basics <> minustwo def
R15249:15249 Coq.Init.Datatypes <> S constr
R15258:15261 Coq.Init.Peano <> pred def
R15270:15277 Basics <> minustwo def
def 16100:16104 <> evenb
R16109:16111 Coq.Init.Datatypes <> nat ind
R16116:16119 Basics <> bool ind
R16132:16132 Basics <> n var
R16143:16143 Coq.Init.Datatypes <> O constr
R16155:16158 Basics <> true constr
R16164:16164 Coq.Init.Datatypes <> S constr
R16166:16166 Coq.Init.Datatypes <> O constr
R16176:16180 Basics <> false constr
R16186:16186 Coq.Init.Datatypes <> S constr
R16189:16189 Coq.Init.Datatypes <> S constr
R16198:16202 Basics <> evenb def
def 16364:16367 <> oddb
R16372:16374 Coq.Init.Datatypes <> nat ind
R16379:16382 Basics <> bool ind
R16391:16394 Basics <> negb def
R16397:16401 Basics <> evenb def
R16403:16403 Basics <> n var
def 16416:16425 <> test_oddb1
R16437:16439 Coq.Init.Logic <> :type_scope:x_'='_x not
R16431:16434 Basics <> oddb def
R16440:16443 Basics <> true constr
def 16487:16496 <> test_oddb2
R16508:16510 Coq.Init.Logic <> :type_scope:x_'='_x not
R16502:16505 Basics <> oddb def
R16511:16515 Basics <> false constr
mod 16850:16860 <> Playground2
def 16873:16876 Playground2 plus
R16883:16885 Coq.Init.Datatypes <> nat ind
R16893:16895 Coq.Init.Datatypes <> nat ind
R16900:16902 Coq.Init.Datatypes <> nat ind
R16915:16915 Basics <> n var
R16928:16928 Coq.Init.Datatypes <> O constr
R16933:16933 Basics <> m var
R16941:16941 Coq.Init.Datatypes <> S constr
R16949:16949 Coq.Init.Datatypes <> S constr
R16952:16955 Basics <> plus def
R16960:16960 Basics <> m var
R17043:17046 Basics Playground2 plus def
def 17737:17740 Playground2 mult
R17749:17751 Coq.Init.Datatypes <> nat ind
R17756:17758 Coq.Init.Datatypes <> nat ind
R17771:17771 Basics <> n var
R17784:17784 Coq.Init.Datatypes <> O constr
R17789:17789 Coq.Init.Datatypes <> O constr
R17797:17797 Coq.Init.Datatypes <> S constr
R17805:17808 Basics Playground2 plus def
R17813:17816 Basics <> mult def
R17821:17821 Basics <> m var
R17810:17810 Basics <> m var
def 17840:17849 Playground2 test_mult1
R17852:17852 Coq.Init.Logic <> :type_scope:x_'='_x not
R17861:17864 Coq.Init.Logic <> :type_scope:x_'='_x not
R17853:17856 Basics Playground2 mult def
def 17994:17998 Playground2 minus
R18005:18007 Coq.Init.Datatypes <> nat ind
R18012:18014 Coq.Init.Datatypes <> nat ind
R18030:18030 Basics <> m var
R18027:18027 Basics <> n var
R18041:18041 Coq.Init.Datatypes <> O constr
R18055:18055 Coq.Init.Datatypes <> O constr
R18061:18061 Coq.Init.Datatypes <> S constr
R18067:18067 Coq.Init.Datatypes <> O constr
R18075:18075 Basics <> n var
R18081:18081 Coq.Init.Datatypes <> S constr
R18087:18087 Coq.Init.Datatypes <> S constr
R18095:18099 Basics <> minus def
R18350:18360 Basics Playground2 <> mod
def 18373:18375 <> exp
R18391:18393 Coq.Init.Datatypes <> nat ind
R18398:18400 Coq.Init.Datatypes <> nat ind
R18413:18417 Basics <> power var
R18430:18430 Coq.Init.Datatypes <> O constr
R18435:18435 Coq.Init.Datatypes <> S constr
R18437:18437 Coq.Init.Datatypes <> O constr
R18445:18445 Coq.Init.Datatypes <> S constr
R18452:18455 Coq.Init.Peano <> mult def
R18463:18465 Basics <> exp def
R18467:18470 Basics <> base var
R18457:18460 Basics <> base var
def 18706:18714 <> factorial
R18719:18721 Coq.Init.Datatypes <> nat ind
R18726:18728 Coq.Init.Datatypes <> nat ind
R18752:18756 Basics <> admit prfax
def 18768:18782 <> test_factorial1
R18794:18794 Coq.Init.Logic <> :type_scope:x_'='_x not
R18806:18809 Coq.Init.Logic <> :type_scope:x_'='_x not
R18795:18803 Basics <> factorial def
def 18850:18864 <> test_factorial2
R18876:18876 Coq.Init.Logic <> :type_scope:x_'='_x not
R18888:18892 Coq.Init.Logic <> :type_scope:x_'='_x not
R18903:18903 Coq.Init.Logic <> :type_scope:x_'='_x not
R18877:18885 Basics <> factorial def
R18893:18896 Coq.Init.Peano <> mult def
R19126:19129 Coq.Init.Peano <> plus def
not 19114 <> :nat_scope:x_'+'_x
R19250:19254 Coq.Init.Peano <> minus def
not 19238 <> :nat_scope:x_'-'_x
R19375:19378 Coq.Init.Peano <> mult def
not 19363 <> :nat_scope:x_'*'_x
R19486:19486 Basics <> :nat_scope:x_'+'_x not
R19492:19495 Basics <> :nat_scope:x_'+'_x not
R19488:19490 Basics <> :nat_scope:x_'+'_x not
def 20384:20390 <> beq_nat
R20399:20401 Coq.Init.Datatypes <> nat ind
R20406:20409 Basics <> bool ind
R20422:20422 Basics <> n var
R20433:20433 Coq.Init.Datatypes <> O constr
R20444:20444 Basics <> m var
R20462:20462 Coq.Init.Datatypes <> O constr
R20467:20470 Basics <> true constr
R20483:20483 Coq.Init.Datatypes <> S constr
R20491:20495 Basics <> false constr
R20514:20514 Coq.Init.Datatypes <> S constr
R20528:20528 Basics <> m var
R20549:20549 Coq.Init.Datatypes <> O constr
R20554:20558 Basics <> false constr
R20574:20574 Coq.Init.Datatypes <> S constr
R20582:20588 Basics <> beq_nat def
def 20752:20754 <> leb
R20763:20765 Coq.Init.Datatypes <> nat ind
R20770:20773 Basics <> bool ind
R20786:20786 Basics <> n var
R20797:20797 Coq.Init.Datatypes <> O constr
R20802:20805 Basics <> true constr
R20811:20811 Coq.Init.Datatypes <> S constr
R20831:20831 Basics <> m var
R20846:20846 Coq.Init.Datatypes <> O constr
R20851:20855 Basics <> false constr
R20865:20865 Coq.Init.Datatypes <> S constr
R20873:20875 Basics <> leb def
def 20909:20917 <> test_leb1
R20932:20932 Coq.Init.Logic <> :type_scope:x_'='_x not
R20940:20943 Coq.Init.Logic <> :type_scope:x_'='_x not
R20933:20935 Basics <> leb def
R20944:20947 Basics <> true constr
def 20991:20999 <> test_leb2
R21014:21014 Coq.Init.Logic <> :type_scope:x_'='_x not
R21022:21025 Coq.Init.Logic <> :type_scope:x_'='_x not
R21015:21017 Basics <> leb def
R21026:21029 Basics <> true constr
def 21073:21081 <> test_leb3
R21096:21096 Coq.Init.Logic <> :type_scope:x_'='_x not
R21104:21107 Coq.Init.Logic <> :type_scope:x_'='_x not
R21097:21099 Basics <> leb def
R21108:21112 Basics <> false constr
def 21410:21416 <> blt_nat
R21425:21427 Coq.Init.Datatypes <> nat ind
R21432:21435 Basics <> bool ind
R21461:21465 Basics <> admit prfax
def 21477:21489 <> test_blt_nat1
R21504:21504 Coq.Init.Logic <> :type_scope:x_'='_x not
R21516:21519 Coq.Init.Logic <> :type_scope:x_'='_x not
R21505:21511 Basics <> blt_nat def
R21520:21524 Basics <> false constr
def 21564:21576 <> test_blt_nat2
R21591:21591 Coq.Init.Logic <> :type_scope:x_'='_x not
R21603:21606 Coq.Init.Logic <> :type_scope:x_'='_x not
R21592:21598 Basics <> blt_nat def
R21607:21610 Basics <> true constr
def 21650:21662 <> test_blt_nat3
R21677:21677 Coq.Init.Logic <> :type_scope:x_'='_x not
R21689:21692 Coq.Init.Logic <> :type_scope:x_'='_x not
R21678:21684 Basics <> blt_nat def
R21693:21697 Basics <> false constr
prf 22701:22708 <> plus_O_n
R22723:22725 Coq.Init.Datatypes <> nat ind
R22733:22735 Coq.Init.Logic <> :type_scope:x_'='_x not
R22729:22731 Basics <> :nat_scope:x_'+'_x not
R22732:22732 Basics <> n var
R22736:22736 Basics <> n var
prf 23662:23670 <> plus_O_n'
R23685:23687 Coq.Init.Datatypes <> nat ind
R23695:23697 Coq.Init.Logic <> :type_scope:x_'='_x not
R23691:23693 Basics <> :nat_scope:x_'+'_x not
R23694:23694 Basics <> n var
R23698:23698 Basics <> n var
prf 25728:25735 <> plus_1_l
R25748:25750 Coq.Init.Datatypes <> nat ind
R25758:25760 Coq.Init.Logic <> :type_scope:x_'='_x not
R25754:25756 Basics <> :nat_scope:x_'+'_x not
R25757:25757 Basics <> n var
R25761:25761 Coq.Init.Datatypes <> S constr
R25763:25763 Basics <> n var
prf 25813:25820 <> mult_0_l
R25833:25835 Coq.Init.Datatypes <> nat ind
R25843:25845 Coq.Init.Logic <> :type_scope:x_'='_x not
R25839:25841 Basics <> :nat_scope:x_'*'_x not
R25842:25842 Basics <> n var
prf 26519:26526 <> plus_n_O
R26541:26543 Coq.Init.Logic <> :type_scope:x_'='_x not
R26540:26540 Basics <> n var
R26545:26547 Basics <> :nat_scope:x_'+'_x not
R26544:26544 Basics <> n var
prf 27231:27245 <> plus_id_example
R27260:27262 Coq.Init.Datatypes <> nat ind
R27283:27285 Coq.Init.Logic <> :type_scope:x_'='_x not
R27279:27281 Basics <> :nat_scope:x_'+'_x not
R27278:27278 Basics <> n var
R27282:27282 Basics <> n var
R27287:27289 Basics <> :nat_scope:x_'+'_x not
R27286:27286 Basics <> m var
R27290:27290 Basics <> m var
R27268:27270 Coq.Init.Logic <> :type_scope:x_'='_x not
R27267:27267 Basics <> n var
R27271:27271 Basics <> m var
prf 29112:29127 <> plus_id_exercise
R29146:29148 Coq.Init.Datatypes <> nat ind
R29176:29178 Coq.Init.Logic <> :type_scope:x_'='_x not
R29172:29174 Basics <> :nat_scope:x_'+'_x not
R29171:29171 Basics <> n var
R29175:29175 Basics <> m var
R29180:29182 Basics <> :nat_scope:x_'+'_x not
R29179:29179 Basics <> m var
R29183:29183 Basics <> o var
R29163:29165 Coq.Init.Logic <> :type_scope:x_'='_x not
R29162:29162 Basics <> m var
R29166:29166 Basics <> o var
R29154:29156 Coq.Init.Logic <> :type_scope:x_'='_x not
R29153:29153 Basics <> n var
R29157:29157 Basics <> m var
prf 30028:30038 <> mult_0_plus
R30055:30057 Coq.Init.Datatypes <> nat ind
R30073:30075 Coq.Init.Logic <> :type_scope:x_'='_x not
R30062:30062 Basics <> :nat_scope:x_'*'_x not
R30068:30071 Basics <> :nat_scope:x_'*'_x not
R30064:30066 Basics <> :nat_scope:x_'+'_x not
R30067:30067 Basics <> n var
R30072:30072 Basics <> m var
R30077:30079 Basics <> :nat_scope:x_'*'_x not
R30076:30076 Basics <> n var
R30080:30080 Basics <> m var
R30117:30124 Basics <> plus_O_n thm
R30117:30124 Basics <> plus_O_n thm
prf 30199:30206 <> mult_S_1
R30223:30225 Coq.Init.Datatypes <> nat ind
R30254:30256 Coq.Init.Logic <> :type_scope:x_'='_x not
R30244:30247 Basics <> :nat_scope:x_'*'_x not
R30253:30253 Basics <> :nat_scope:x_'*'_x not
R30243:30243 Basics <> m var
R30249:30251 Basics <> :nat_scope:x_'+'_x not
R30252:30252 Basics <> n var
R30258:30260 Basics <> :nat_scope:x_'*'_x not
R30257:30257 Basics <> m var
R30261:30261 Basics <> m var
R30231:30233 Coq.Init.Logic <> :type_scope:x_'='_x not
R30230:30230 Basics <> m var
R30234:30234 Coq.Init.Datatypes <> S constr
R30236:30236 Basics <> n var
prf 30744:30764 <> plus_1_neq_0_firsttry
R30779:30781 Coq.Init.Datatypes <> nat ind
R30803:30805 Coq.Init.Logic <> :type_scope:x_'='_x not
R30786:30792 Basics <> beq_nat def
R30796:30798 Basics <> :nat_scope:x_'+'_x not
R30795:30795 Basics <> n var
R30806:30810 Basics <> false constr
prf 31777:31788 <> plus_1_neq_0
R31803:31805 Coq.Init.Datatypes <> nat ind
R31827:31829 Coq.Init.Logic <> :type_scope:x_'='_x not
R31810:31816 Basics <> beq_nat def
R31820:31822 Basics <> :nat_scope:x_'+'_x not
R31819:31819 Basics <> n var
R31830:31834 Basics <> false constr
prf 34716:34730 <> negb_involutive
R34745:34748 Basics <> bool ind
R34766:34768 Coq.Init.Logic <> :type_scope:x_'='_x not
R34753:34756 Basics <> negb def
R34759:34762 Basics <> negb def
R34764:34764 Basics <> b var
R34769:34769 Basics <> b var
prf 35553:35568 <> andb_commutative
R35592:35594 Coq.Init.Logic <> :type_scope:x_'='_x not
R35584:35587 Basics <> andb def
R35591:35591 Basics <> c var
R35589:35589 Basics <> b var
R35595:35598 Basics <> andb def
R35602:35602 Basics <> b var
R35600:35600 Basics <> c var
prf 36170:36186 <> andb_commutative'
R36210:36212 Coq.Init.Logic <> :type_scope:x_'='_x not
R36202:36205 Basics <> andb def
R36209:36209 Basics <> c var
R36207:36207 Basics <> b var
R36213:36216 Basics <> andb def
R36220:36220 Basics <> b var
R36218:36218 Basics <> c var
prf 36644:36657 <> andb3_exchange
R36694:36696 Coq.Init.Logic <> :type_scope:x_'='_x not
R36677:36680 Basics <> andb def
R36693:36693 Basics <> d var
R36683:36686 Basics <> andb def
R36690:36690 Basics <> c var
R36688:36688 Basics <> b var
R36697:36700 Basics <> andb def
R36713:36713 Basics <> c var
R36703:36706 Basics <> andb def
R36710:36710 Basics <> d var
R36708:36708 Basics <> b var
prf 37534:37546 <> plus_1_neq_0'
R37561:37563 Coq.Init.Datatypes <> nat ind
R37585:37587 Coq.Init.Logic <> :type_scope:x_'='_x not
R37568:37574 Basics <> beq_nat def
R37578:37580 Basics <> :nat_scope:x_'+'_x not
R37577:37577 Basics <> n var
R37588:37592 Basics <> false constr
prf 37733:37750 <> andb_commutative''
R37776:37778 Coq.Init.Logic <> :type_scope:x_'='_x not
R37768:37771 Basics <> andb def
R37775:37775 Basics <> c var
R37773:37773 Basics <> b var
R37779:37782 Basics <> andb def
R37786:37786 Basics <> b var
R37784:37784 Basics <> c var
prf 38049:38063 <> andb_true_elim2
R38080:38083 Basics <> bool ind
R38108:38110 Coq.Init.Logic <> :type_scope:x_'='_x not
R38107:38107 Basics <> c var
R38111:38114 Basics <> true constr
R38096:38098 Coq.Init.Logic <> :type_scope:x_'='_x not
R38088:38091 Basics <> andb def
R38095:38095 Basics <> c var
R38093:38093 Basics <> b var
R38099:38102 Basics <> true constr
prf 38223:38238 <> zero_nbeq_plus_1
R38253:38255 Coq.Init.Datatypes <> nat ind
R38277:38279 Coq.Init.Logic <> :type_scope:x_'='_x not
R38260:38266 Basics <> beq_nat def
R38272:38274 Basics <> :nat_scope:x_'+'_x not
R38271:38271 Basics <> n var
R38280:38284 Basics <> false constr
prf 38606:38630 <> identity_fn_applied_twice
R38656:38659 Basics <> bool ind
R38648:38651 Basics <> bool ind
R38711:38714 Basics <> bool ind
R38725:38727 Coq.Init.Logic <> :type_scope:x_'='_x not
R38718:38718 Basics <> f var
R38721:38721 Basics <> f var
R38723:38723 Basics <> b var
R38728:38728 Basics <> b var
R38678:38681 Basics <> bool ind
R38688:38690 Coq.Init.Logic <> :type_scope:x_'='_x not
R38685:38685 Basics <> f var
R38687:38687 Basics <> x var
R38691:38691 Basics <> x var
prf 39245:39255 <> andb_eq_orb
R39275:39278 Basics <> bool ind
R39311:39313 Coq.Init.Logic <> :type_scope:x_'='_x not
R39310:39310 Basics <> b var
R39314:39314 Basics <> c var
R39293:39295 Coq.Init.Logic <> :type_scope:x_'='_x not
R39285:39288 Basics <> andb def
R39292:39292 Basics <> c var
R39290:39290 Basics <> b var
R39296:39298 Basics <> orb def
R39302:39302 Basics <> c var
R39300:39300 Basics <> b var
R41491:41494 Coq.Init.Peano <> plus def
not 41479 <> :nat_scope:x_'+'_x
R41615:41618 Coq.Init.Peano <> mult def
not 41603 <> :nat_scope:x_'*'_x
def 43266:43270 <> plus'
R43277:43279 Coq.Init.Datatypes <> nat ind
R43287:43289 Coq.Init.Datatypes <> nat ind
R43294:43296 Coq.Init.Datatypes <> nat ind
R43309:43309 Basics <> n var
R43320:43320 Coq.Init.Datatypes <> O constr
R43325:43325 Basics <> m var
R43331:43331 Coq.Init.Datatypes <> S constr
R43339:43339 Coq.Init.Datatypes <> S constr
R43342:43346 Basics <> plus' def
R43351:43351 Basics <> m var
