DIGEST 8ea6a15741c882f2f46d14d59364294f
FInduction
R141:146 Basics <> <> lib
prf 881:897 <> plus_n_O_firsttry
R910:912 Coq.Init.Datatypes <> nat ind
R918:920 Coq.Init.Logic <> :type_scope:x_'='_x not
R917:917 Induction <> n var
R922:924 Basics <> :nat_scope:x_'+'_x not
R921:921 Induction <> n var
prf 1616:1633 <> plus_n_O_secondtry
R1646:1648 Coq.Init.Datatypes <> nat ind
R1654:1656 Coq.Init.Logic <> :type_scope:x_'='_x not
R1653:1653 Induction <> n var
R1658:1660 Basics <> :nat_scope:x_'+'_x not
R1657:1657 Induction <> n var
prf 2782:2789 <> plus_n_O
R2802:2804 Coq.Init.Datatypes <> nat ind
R2808:2810 Coq.Init.Logic <> :type_scope:x_'='_x not
R2807:2807 Induction <> n var
R2812:2814 Basics <> :nat_scope:x_'+'_x not
R2811:2811 Induction <> n var
prf 3701:3710 <> minus_diag
R3735:3737 Coq.Init.Logic <> :type_scope:x_'='_x not
R3726:3730 Coq.Init.Peano <> minus def
R3734:3734 Induction <> n var
R3732:3732 Induction <> n var
prf 4080:4087 <> mult_0_r
R4100:4102 Coq.Init.Datatypes <> nat ind
R4112:4114 Coq.Init.Logic <> :type_scope:x_'='_x not
R4108:4110 Basics <> :nat_scope:x_'*'_x not
R4107:4107 Induction <> n var
prf 4165:4173 <> plus_n_Sm
R4190:4192 Coq.Init.Datatypes <> nat ind
R4207:4209 Coq.Init.Logic <> :type_scope:x_'='_x not
R4198:4198 Coq.Init.Datatypes <> S constr
R4202:4204 Basics <> :nat_scope:x_'+'_x not
R4201:4201 Induction <> n var
R4205:4205 Induction <> m var
R4211:4214 Basics <> :nat_scope:x_'+'_x not
R4218:4218 Basics <> :nat_scope:x_'+'_x not
R4210:4210 Induction <> n var
R4215:4215 Coq.Init.Datatypes <> S constr
R4217:4217 Induction <> m var
prf 4270:4278 <> plus_comm
R4295:4297 Coq.Init.Datatypes <> nat ind
R4307:4309 Coq.Init.Logic <> :type_scope:x_'='_x not
R4303:4305 Basics <> :nat_scope:x_'+'_x not
R4302:4302 Induction <> n var
R4306:4306 Induction <> m var
R4311:4313 Basics <> :nat_scope:x_'+'_x not
R4310:4310 Induction <> m var
R4314:4314 Induction <> n var
prf 4365:4374 <> plus_assoc
R4393:4395 Coq.Init.Datatypes <> nat ind
R4411:4413 Coq.Init.Logic <> :type_scope:x_'='_x not
R4401:4404 Basics <> :nat_scope:x_'+'_x not
R4410:4410 Basics <> :nat_scope:x_'+'_x not
R4400:4400 Induction <> n var
R4406:4408 Basics <> :nat_scope:x_'+'_x not
R4405:4405 Induction <> m var
R4409:4409 Induction <> p var
R4414:4414 Basics <> :nat_scope:x_'+'_x not
R4420:4423 Basics <> :nat_scope:x_'+'_x not
R4416:4418 Basics <> :nat_scope:x_'+'_x not
R4415:4415 Induction <> n var
R4419:4419 Induction <> m var
R4424:4424 Induction <> p var
def 4599:4604 <> double
R4609:4611 Coq.Init.Datatypes <> nat ind
R4625:4625 Induction <> n var
R4636:4636 Coq.Init.Datatypes <> O constr
R4641:4641 Coq.Init.Datatypes <> O constr
R4647:4647 Coq.Init.Datatypes <> S constr
R4655:4655 Coq.Init.Datatypes <> S constr
R4658:4658 Coq.Init.Datatypes <> S constr
R4661:4666 Induction <> double def
prf 4751:4761 <> double_plus
R4783:4785 Coq.Init.Logic <> :type_scope:x_'='_x not
R4775:4780 Induction <> double def
R4782:4782 Induction <> n var
R4787:4789 Basics <> :nat_scope:x_'+'_x not
R4786:4786 Induction <> n var
R4790:4790 Induction <> n var
prf 5243:5249 <> evenb_S
R5264:5266 Coq.Init.Datatypes <> nat ind
R5282:5284 Coq.Init.Logic <> :type_scope:x_'='_x not
R5271:5275 Basics <> evenb def
R5278:5278 Coq.Init.Datatypes <> S constr
R5280:5280 Induction <> n var
R5285:5288 Basics <> negb def
R5291:5295 Basics <> evenb def
R5297:5297 Induction <> n var
prf 6348:6359 <> mult_0_plus'
R6376:6378 Coq.Init.Datatypes <> nat ind
R6394:6396 Coq.Init.Logic <> :type_scope:x_'='_x not
R6383:6383 Basics <> :nat_scope:x_'*'_x not
R6389:6392 Basics <> :nat_scope:x_'*'_x not
R6385:6387 Basics <> :nat_scope:x_'+'_x not
R6388:6388 Induction <> n var
R6393:6393 Induction <> m var
R6398:6400 Basics <> :nat_scope:x_'*'_x not
R6397:6397 Induction <> n var
R6401:6401 Induction <> m var
R6443:6445 Coq.Init.Logic <> :type_scope:x_'='_x not
R6439:6441 Basics <> :nat_scope:x_'+'_x not
R6443:6445 Coq.Init.Logic <> :type_scope:x_'='_x not
R6439:6441 Basics <> :nat_scope:x_'+'_x not
prf 8040:8062 <> plus_rearrange_firsttry
R8083:8085 Coq.Init.Datatypes <> nat ind
R8107:8109 Coq.Init.Logic <> :type_scope:x_'='_x not
R8090:8090 Basics <> :nat_scope:x_'+'_x not
R8096:8100 Basics <> :nat_scope:x_'+'_x not
R8106:8106 Basics <> :nat_scope:x_'+'_x not
R8092:8094 Basics <> :nat_scope:x_'+'_x not
R8091:8091 Induction <> n var
R8095:8095 Induction <> m var
R8102:8104 Basics <> :nat_scope:x_'+'_x not
R8101:8101 Induction <> p var
R8105:8105 Induction <> q var
R8110:8110 Basics <> :nat_scope:x_'+'_x not
R8116:8120 Basics <> :nat_scope:x_'+'_x not
R8126:8126 Basics <> :nat_scope:x_'+'_x not
R8112:8114 Basics <> :nat_scope:x_'+'_x not
R8111:8111 Induction <> m var
R8115:8115 Induction <> n var
R8122:8124 Basics <> :nat_scope:x_'+'_x not
R8121:8121 Induction <> p var
R8125:8125 Induction <> q var
R8269:8277 Induction <> plus_comm prfax
R8269:8277 Induction <> plus_comm prfax
prf 8637:8650 <> plus_rearrange
R8671:8673 Coq.Init.Datatypes <> nat ind
R8695:8697 Coq.Init.Logic <> :type_scope:x_'='_x not
R8678:8678 Basics <> :nat_scope:x_'+'_x not
R8684:8688 Basics <> :nat_scope:x_'+'_x not
R8694:8694 Basics <> :nat_scope:x_'+'_x not
R8680:8682 Basics <> :nat_scope:x_'+'_x not
R8679:8679 Induction <> n var
R8683:8683 Induction <> m var
R8690:8692 Basics <> :nat_scope:x_'+'_x not
R8689:8689 Induction <> p var
R8693:8693 Induction <> q var
R8698:8698 Basics <> :nat_scope:x_'+'_x not
R8704:8708 Basics <> :nat_scope:x_'+'_x not
R8714:8714 Basics <> :nat_scope:x_'+'_x not
R8700:8702 Basics <> :nat_scope:x_'+'_x not
R8699:8699 Induction <> m var
R8703:8703 Induction <> n var
R8710:8712 Basics <> :nat_scope:x_'+'_x not
R8709:8709 Induction <> p var
R8713:8713 Induction <> q var
R8760:8762 Coq.Init.Logic <> :type_scope:x_'='_x not
R8756:8758 Basics <> :nat_scope:x_'+'_x not
R8764:8766 Basics <> :nat_scope:x_'+'_x not
R8760:8762 Coq.Init.Logic <> :type_scope:x_'='_x not
R8756:8758 Basics <> :nat_scope:x_'+'_x not
R8764:8766 Basics <> :nat_scope:x_'+'_x not
R8786:8794 Induction <> plus_comm prfax
R8786:8794 Induction <> plus_comm prfax
prf 9105:9113 <> plus_swap
R9132:9134 Coq.Init.Datatypes <> nat ind
R9151:9153 Coq.Init.Logic <> :type_scope:x_'='_x not
R9141:9144 Basics <> :nat_scope:x_'+'_x not
R9150:9150 Basics <> :nat_scope:x_'+'_x not
R9140:9140 Induction <> n var
R9146:9148 Basics <> :nat_scope:x_'+'_x not
R9145:9145 Induction <> m var
R9149:9149 Induction <> p var
R9155:9158 Basics <> :nat_scope:x_'+'_x not
R9164:9164 Basics <> :nat_scope:x_'+'_x not
R9154:9154 Induction <> m var
R9160:9162 Basics <> :nat_scope:x_'+'_x not
R9159:9159 Induction <> n var
R9163:9163 Induction <> p var
prf 9438:9446 <> mult_comm
R9463:9465 Coq.Init.Datatypes <> nat ind
R9475:9477 Coq.Init.Logic <> :type_scope:x_'='_x not
R9471:9473 Basics <> :nat_scope:x_'*'_x not
R9470:9470 Induction <> m var
R9474:9474 Induction <> n var
R9479:9481 Basics <> :nat_scope:x_'*'_x not
R9478:9478 Induction <> n var
R9482:9482 Induction <> m var
prf 10030:10037 <> leb_refl
R10050:10052 Coq.Init.Datatypes <> nat ind
R10061:10063 Coq.Init.Logic <> :type_scope:x_'='_x not
R10057:10060 Basics <> true constr
R10064:10066 Basics <> leb def
R10070:10070 Induction <> n var
R10068:10068 Induction <> n var
prf 10120:10130 <> zero_nbeq_S
R10143:10145 Coq.Init.Datatypes <> nat ind
R10165:10167 Coq.Init.Logic <> :type_scope:x_'='_x not
R10150:10156 Basics <> beq_nat def
R10161:10161 Coq.Init.Datatypes <> S constr
R10163:10163 Induction <> n var
R10168:10172 Basics <> false constr
prf 10222:10233 <> andb_false_r
R10248:10251 Basics <> bool ind
R10268:10270 Coq.Init.Logic <> :type_scope:x_'='_x not
R10256:10259 Basics <> andb def
R10263:10267 Basics <> false constr
R10261:10261 Induction <> b var
R10271:10275 Basics <> false constr
prf 10325:10341 <> plus_ble_compat_l
R10360:10362 Coq.Init.Datatypes <> nat ind
R10405:10407 Coq.Init.Logic <> :type_scope:x_'='_x not
R10386:10388 Basics <> leb def
R10400:10402 Basics <> :nat_scope:x_'+'_x not
R10399:10399 Induction <> p var
R10403:10403 Induction <> m var
R10392:10394 Basics <> :nat_scope:x_'+'_x not
R10391:10391 Induction <> p var
R10395:10395 Induction <> n var
R10408:10411 Basics <> true constr
R10375:10377 Coq.Init.Logic <> :type_scope:x_'='_x not
R10368:10370 Basics <> leb def
R10374:10374 Induction <> m var
R10372:10372 Induction <> n var
R10378:10381 Basics <> true constr
prf 10461:10468 <> S_nbeq_0
R10481:10483 Coq.Init.Datatypes <> nat ind
R10503:10505 Coq.Init.Logic <> :type_scope:x_'='_x not
R10488:10494 Basics <> beq_nat def
R10497:10497 Coq.Init.Datatypes <> S constr
R10499:10499 Induction <> n var
R10506:10510 Basics <> false constr
prf 10560:10567 <> mult_1_l
R10580:10582 Coq.Init.Datatypes <> nat ind
R10590:10592 Coq.Init.Logic <> :type_scope:x_'='_x not
R10586:10588 Basics <> :nat_scope:x_'*'_x not
R10589:10589 Induction <> n var
R10593:10593 Induction <> n var
prf 10643:10651 <> all3_spec
R10668:10671 Basics <> bool ind
R10743:10747 Coq.Init.Logic <> :type_scope:x_'='_x not
R10678:10680 Basics <> orb def
R10706:10708 Basics <> orb def
R10735:10738 Basics <> negb def
R10740:10740 Induction <> c var
R10711:10714 Basics <> negb def
R10716:10716 Induction <> b var
R10689:10692 Basics <> andb def
R10696:10696 Induction <> c var
R10694:10694 Induction <> b var
R10748:10751 Basics <> true constr
prf 10801:10817 <> mult_plus_distr_r
R10836:10838 Coq.Init.Datatypes <> nat ind
R10854:10856 Coq.Init.Logic <> :type_scope:x_'='_x not
R10843:10843 Basics <> :nat_scope:x_'*'_x not
R10849:10852 Basics <> :nat_scope:x_'*'_x not
R10845:10847 Basics <> :nat_scope:x_'+'_x not
R10844:10844 Induction <> n var
R10848:10848 Induction <> m var
R10853:10853 Induction <> p var
R10857:10857 Basics <> :nat_scope:x_'+'_x not
R10863:10867 Basics <> :nat_scope:x_'+'_x not
R10873:10873 Basics <> :nat_scope:x_'+'_x not
R10859:10861 Basics <> :nat_scope:x_'*'_x not
R10858:10858 Induction <> n var
R10862:10862 Induction <> p var
R10869:10871 Basics <> :nat_scope:x_'*'_x not
R10868:10868 Induction <> m var
R10872:10872 Induction <> p var
prf 10923:10932 <> mult_assoc
R10951:10953 Coq.Init.Datatypes <> nat ind
R10969:10971 Coq.Init.Logic <> :type_scope:x_'='_x not
R10959:10962 Basics <> :nat_scope:x_'*'_x not
R10968:10968 Basics <> :nat_scope:x_'*'_x not
R10958:10958 Induction <> n var
R10964:10966 Basics <> :nat_scope:x_'*'_x not
R10963:10963 Induction <> m var
R10967:10967 Induction <> p var
R10972:10972 Basics <> :nat_scope:x_'*'_x not
R10978:10981 Basics <> :nat_scope:x_'*'_x not
R10974:10976 Basics <> :nat_scope:x_'*'_x not
R10973:10973 Induction <> n var
R10977:10977 Induction <> m var
R10982:10982 Induction <> p var
prf 11440:11451 <> beq_nat_refl
R11466:11468 Coq.Init.Datatypes <> nat ind
R11478:11480 Coq.Init.Logic <> :type_scope:x_'='_x not
R11474:11477 Basics <> true constr
R11481:11487 Basics <> beq_nat def
R11491:11491 Induction <> n var
R11489:11489 Induction <> n var
prf 12089:12098 <> plus_swap'
R12117:12119 Coq.Init.Datatypes <> nat ind
R12136:12138 Coq.Init.Logic <> :type_scope:x_'='_x not
R12126:12129 Basics <> :nat_scope:x_'+'_x not
R12135:12135 Basics <> :nat_scope:x_'+'_x not
R12125:12125 Induction <> n var
R12131:12133 Basics <> :nat_scope:x_'+'_x not
R12130:12130 Induction <> m var
R12134:12134 Induction <> p var
R12140:12143 Basics <> :nat_scope:x_'+'_x not
R12149:12149 Basics <> :nat_scope:x_'+'_x not
R12139:12139 Induction <> m var
R12145:12147 Basics <> :nat_scope:x_'+'_x not
R12144:12144 Induction <> n var
R12148:12148 Induction <> p var
prf 16987:16997 <> plus_assoc'
R17016:17018 Coq.Init.Datatypes <> nat ind
R17034:17036 Coq.Init.Logic <> :type_scope:x_'='_x not
R17024:17027 Basics <> :nat_scope:x_'+'_x not
R17033:17033 Basics <> :nat_scope:x_'+'_x not
R17023:17023 Induction <> n var
R17029:17031 Basics <> :nat_scope:x_'+'_x not
R17028:17028 Induction <> m var
R17032:17032 Induction <> p var
R17037:17037 Basics <> :nat_scope:x_'+'_x not
R17043:17046 Basics <> :nat_scope:x_'+'_x not
R17039:17041 Basics <> :nat_scope:x_'+'_x not
R17038:17038 Induction <> n var
R17042:17042 Induction <> m var
R17047:17047 Induction <> p var
prf 17361:17372 <> plus_assoc''
R17391:17393 Coq.Init.Datatypes <> nat ind
R17409:17411 Coq.Init.Logic <> :type_scope:x_'='_x not
R17399:17402 Basics <> :nat_scope:x_'+'_x not
R17408:17408 Basics <> :nat_scope:x_'+'_x not
R17398:17398 Induction <> n var
R17404:17406 Basics <> :nat_scope:x_'+'_x not
R17403:17403 Induction <> m var
R17407:17407 Induction <> p var
R17412:17412 Basics <> :nat_scope:x_'+'_x not
R17418:17421 Basics <> :nat_scope:x_'+'_x not
R17414:17416 Basics <> :nat_scope:x_'+'_x not
R17413:17413 Induction <> n var
R17417:17417 Induction <> m var
R17422:17422 Induction <> p var
