DIGEST 0571a4723f64b63f8587f8ed5a3efadd
FStlc
R64:67 Maps <> <> lib
R85:93 Smallstep <> <> lib
R111:115 Types <> <> lib
mod 5127:5130 <> STLC
ind 5204:5205 STLC ty
constr 5221:5225 STLC TBool
constr 5237:5242 STLC TArrow
R5230:5231 Stlc <> ty ind
R5258:5259 Stlc <> ty ind
R5252:5253 Stlc <> ty ind
R5246:5247 Stlc <> ty ind
ind 5333:5334 STLC tm
constr 5350:5353 STLC tvar
constr 5370:5373 STLC tapp
constr 5396:5399 STLC tabs
constr 5428:5432 STLC ttrue
constr 5443:5448 STLC tfalse
constr 5459:5461 STLC tif
R5363:5364 Stlc <> tm ind
R5357:5358 Maps <> id ind
R5389:5390 Stlc <> tm ind
R5383:5384 Stlc <> tm ind
R5377:5378 Stlc <> tm ind
R5421:5422 Stlc <> tm ind
R5415:5416 Stlc <> tm ind
R5409:5410 Stlc STLC ty ind
R5403:5404 Maps <> id ind
R5436:5437 Stlc <> tm ind
R5452:5453 Stlc <> tm ind
R5483:5484 Stlc <> tm ind
R5477:5478 Stlc <> tm ind
R5471:5472 Stlc <> tm ind
R5465:5466 Stlc <> tm ind
def 5865:5865 STLC x
R5871:5872 Maps <> Id constr
def 5889:5889 STLC y
R5895:5896 Maps <> Id constr
def 5913:5913 STLC z
R5919:5920 Maps <> Id constr
R5938:5938 Stlc STLC x def
R5953:5953 Stlc STLC y def
R5968:5968 Stlc STLC z def
syndef 6008:6010 STLC idB
R6018:6021 Stlc STLC tabs constr
R6032:6035 Stlc STLC tvar constr
R6037:6037 Stlc STLC x def
R6025:6029 Stlc STLC TBool constr
R6023:6023 Stlc STLC x def
syndef 6086:6089 STLC idBB
R6097:6100 Stlc STLC tabs constr
R6126:6129 Stlc STLC tvar constr
R6131:6131 Stlc STLC x def
R6105:6110 Stlc STLC TArrow constr
R6118:6122 Stlc STLC TBool constr
R6112:6116 Stlc STLC TBool constr
R6102:6102 Stlc STLC x def
syndef 6200:6205 STLC idBBBB
R6213:6216 Stlc STLC tabs constr
R6298:6301 Stlc STLC tvar constr
R6303:6303 Stlc STLC x def
R6221:6226 Stlc STLC TArrow constr
R6272:6277 Stlc STLC TArrow constr
R6285:6289 Stlc STLC TBool constr
R6279:6283 Stlc STLC TBool constr
R6229:6234 Stlc STLC TArrow constr
R6242:6246 Stlc STLC TBool constr
R6236:6240 Stlc STLC TBool constr
R6218:6218 Stlc STLC x def
syndef 6352:6352 STLC k
R6358:6361 Stlc STLC tabs constr
R6372:6375 Stlc STLC tabs constr
R6386:6389 Stlc STLC tvar constr
R6391:6391 Stlc STLC x def
R6379:6383 Stlc STLC TBool constr
R6377:6377 Stlc STLC y def
R6365:6369 Stlc STLC TBool constr
R6363:6363 Stlc STLC x def
syndef 6459:6462 STLC notB
R6468:6471 Stlc STLC tabs constr
R6482:6484 Stlc STLC tif constr
R6502:6506 Stlc STLC ttrue constr
R6495:6500 Stlc STLC tfalse constr
R6487:6490 Stlc STLC tvar constr
R6492:6492 Stlc STLC x def
R6475:6479 Stlc STLC TBool constr
R6473:6473 Stlc STLC x def
R8388:8391 Coq.Init.Datatypes <> bool ind
R8404:8407 Coq.Init.Datatypes <> bool ind
R8413:8415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
ind 8433:8437 STLC value
constr 8459:8463 STLC v_abs
constr 8510:8515 STLC v_true
constr 8541:8547 STLC v_false
R8441:8442 Stlc STLC tm ind
R8487:8491 Stlc <> value ind
R8494:8497 Stlc STLC tabs constr
R8503:8503 Stlc <> t var
R8501:8501 Stlc <> T var
R8499:8499 Stlc <> x var
R8525:8529 Stlc <> value ind
R8531:8535 Stlc STLC ttrue constr
R8557:8561 Stlc <> value ind
R8563:8568 Stlc STLC tfalse constr
R8590:8594 Stlc <> value ind
def 11518:11522 STLC subst
R11527:11528 Maps <> id ind
R11534:11535 Stlc STLC tm ind
R11541:11542 Stlc STLC tm ind
R11547:11548 Stlc STLC tm ind
R11905:11909 Stlc <> subst def
R11561:11561 Stlc <> t var
R11572:11575 Stlc STLC tvar constr
R11592:11597 Maps <> beq_id def
R11599:11599 Stlc <> x var
R11616:11616 Stlc <> t var
R11609:11609 Stlc <> s var
R11622:11625 Stlc STLC tabs constr
R11644:11647 Stlc STLC tabs constr
R11658:11663 Maps <> beq_id def
R11665:11665 Stlc <> x var
R11684:11684 Stlc STLC ::'['_x_':='_x_']'_x not
R11686:11687 Stlc STLC ::'['_x_':='_x_']'_x not
R11689:11690 Stlc STLC ::'['_x_':='_x_']'_x not
R11685:11685 Stlc <> x var
R11688:11688 Stlc <> s var
R11700:11703 Stlc STLC tapp constr
R11720:11723 Stlc STLC tapp constr
R11738:11738 Stlc STLC ::'['_x_':='_x_']'_x not
R11740:11741 Stlc STLC ::'['_x_':='_x_']'_x not
R11743:11744 Stlc STLC ::'['_x_':='_x_']'_x not
R11739:11739 Stlc <> x var
R11742:11742 Stlc <> s var
R11726:11726 Stlc STLC ::'['_x_':='_x_']'_x not
R11728:11729 Stlc STLC ::'['_x_':='_x_']'_x not
R11731:11732 Stlc STLC ::'['_x_':='_x_']'_x not
R11727:11727 Stlc <> x var
R11730:11730 Stlc <> s var
R11753:11757 Stlc STLC ttrue constr
R11768:11772 Stlc STLC ttrue constr
R11778:11783 Stlc STLC tfalse constr
R11794:11799 Stlc STLC tfalse constr
R11805:11807 Stlc STLC tif constr
R11827:11829 Stlc STLC tif constr
R11856:11856 Stlc STLC ::'['_x_':='_x_']'_x not
R11858:11859 Stlc STLC ::'['_x_':='_x_']'_x not
R11861:11862 Stlc STLC ::'['_x_':='_x_']'_x not
R11857:11857 Stlc <> x var
R11860:11860 Stlc <> s var
R11844:11844 Stlc STLC ::'['_x_':='_x_']'_x not
R11846:11847 Stlc STLC ::'['_x_':='_x_']'_x not
R11849:11850 Stlc STLC ::'['_x_':='_x_']'_x not
R11845:11845 Stlc <> x var
R11848:11848 Stlc <> s var
R11832:11832 Stlc STLC ::'['_x_':='_x_']'_x not
R11834:11835 Stlc STLC ::'['_x_':='_x_']'_x not
R11837:11838 Stlc STLC ::'['_x_':='_x_']'_x not
R11833:11833 Stlc <> x var
R11836:11836 Stlc <> s var
R11905:11909 Stlc STLC subst def
not 11880 STLC ::'['_x_':='_x_']'_x
ind 12850:12855 STLC substi
constr 12897:12902 STLC s_var1
constr 12939:12944 STLC s_var2
constr 13013:13018 STLC s_abs1
constr 13096:13101 STLC s_abs2
constr 13242:13246 STLC s_app
constr 13383:13388 STLC s_true
constr 13424:13430 STLC s_false
constr 13467:13470 STLC s_if
R12860:12861 Stlc STLC tm ind
R12867:12868 Maps <> id ind
R12879:12880 Stlc STLC tm ind
R12873:12874 Stlc STLC tm ind
R12912:12917 Stlc <> substi ind
R12924:12927 Stlc STLC tvar constr
R12959:12960 Maps <> id ind
R12979:12984 Stlc <> substi ind
R13000:13003 Stlc STLC tvar constr
R13005:13005 Stlc <> y var
R12991:12994 Stlc STLC tvar constr
R12996:12996 Stlc <> y var
R12970:12973 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12974:12974 Stlc <> y var
R13034:13035 Stlc STLC tm ind
R13043:13044 Stlc STLC ty ind
R13054:13059 Stlc <> substi ind
R13079:13082 Stlc STLC tabs constr
R13088:13088 Stlc <> t var
R13086:13086 Stlc <> T var
R13066:13069 Stlc STLC tabs constr
R13075:13075 Stlc <> t var
R13073:13073 Stlc <> T var
R13117:13118 Maps <> id ind
R13129:13130 Stlc STLC tm ind
R13138:13139 Stlc STLC ty ind
R13200:13205 Stlc <> substi ind
R13225:13228 Stlc STLC tabs constr
R13234:13235 Stlc <> t' var
R13232:13232 Stlc <> T var
R13230:13230 Stlc <> y var
R13212:13215 Stlc STLC tabs constr
R13221:13221 Stlc <> t var
R13219:13219 Stlc <> T var
R13217:13217 Stlc <> y var
R13174:13179 Stlc <> substi ind
R13187:13188 Stlc <> t' var
R13185:13185 Stlc <> t var
R13150:13153 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13154:13154 Stlc <> y var
R13275:13276 Stlc STLC tm ind
R13340:13345 Stlc <> substi ind
R13365:13368 Stlc STLC tapp constr
R13374:13376 Stlc <> t2' var
R13370:13372 Stlc <> t1' var
R13352:13355 Stlc STLC tapp constr
R13360:13361 Stlc <> t2 var
R13357:13358 Stlc <> t1 var
R13313:13318 Stlc <> substi ind
R13327:13329 Stlc <> t2' var
R13324:13325 Stlc <> t2 var
R13286:13291 Stlc <> substi ind
R13300:13302 Stlc <> t1' var
R13297:13298 Stlc <> t1 var
R13397:13402 Stlc <> substi ind
R13414:13418 Stlc STLC ttrue constr
R13408:13412 Stlc STLC ttrue constr
R13438:13443 Stlc <> substi ind
R13456:13461 Stlc STLC tfalse constr
R13449:13454 Stlc STLC tfalse constr
R13507:13508 Stlc STLC tm ind
R13623:13628 Stlc <> substi ind
R13650:13652 Stlc STLC tif constr
R13662:13664 Stlc <> t3' var
R13658:13660 Stlc <> t2' var
R13654:13656 Stlc <> t1' var
R13635:13637 Stlc STLC tif constr
R13645:13646 Stlc <> t3 var
R13642:13643 Stlc <> t2 var
R13639:13640 Stlc <> t1 var
R13597:13602 Stlc <> substi ind
R13611:13613 Stlc <> t3' var
R13608:13609 Stlc <> t3 var
R13557:13562 Stlc <> substi ind
R13571:13573 Stlc <> t2' var
R13568:13569 Stlc <> t2 var
R13517:13522 Stlc <> substi ind
R13531:13533 Stlc <> t1' var
R13528:13529 Stlc <> t1 var
R13701:13706 Stlc <> substi ind
prf 13718:13731 STLC substi_correct
R13766:13770 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13761:13763 Coq.Init.Logic <> :type_scope:x_'='_x not
R13754:13754 Stlc STLC ::'['_x_':='_x_']'_x not
R13756:13757 Stlc STLC ::'['_x_':='_x_']'_x not
R13759:13759 Stlc STLC ::'['_x_':='_x_']'_x not
R13755:13755 Stlc <> x var
R13758:13758 Stlc <> s var
R13760:13760 Stlc <> t var
R13764:13765 Stlc <> t' var
R13771:13776 Stlc STLC substi ind
R13784:13785 Stlc <> t' var
R13782:13782 Stlc <> t var
R13780:13780 Stlc <> x var
R13778:13778 Stlc <> s var
R13919:13923 Stlc STLC subst def
R13941:13946 Maps <> beq_id def
R13941:13946 Maps <> beq_id def
R13987:14001 Maps <> beq_id_true_iff thm
R13987:14001 Maps <> beq_id_true_iff thm
R14028:14033 Stlc STLC s_var1 constr
R14028:14033 Stlc STLC s_var1 constr
R14054:14069 Maps <> beq_id_false_iff thm
R14054:14069 Maps <> beq_id_false_iff thm
R14084:14089 Stlc STLC s_var2 constr
R14084:14089 Stlc STLC s_var2 constr
R14152:14152 Stlc STLC ::'['_x_':='_x_']'_x not
R14154:14157 Stlc STLC ::'['_x_':='_x_']'_x not
R14159:14160 Stlc STLC ::'['_x_':='_x_']'_x not
R14161:14164 Stlc STLC tapp constr
R14187:14190 Stlc STLC tapp constr
R14207:14207 Stlc STLC ::'['_x_':='_x_']'_x not
R14209:14212 Stlc STLC ::'['_x_':='_x_']'_x not
R14214:14215 Stlc STLC ::'['_x_':='_x_']'_x not
R14193:14193 Stlc STLC ::'['_x_':='_x_']'_x not
R14195:14198 Stlc STLC ::'['_x_':='_x_']'_x not
R14200:14201 Stlc STLC ::'['_x_':='_x_']'_x not
R14187:14190 Stlc STLC tapp constr
R14207:14207 Stlc STLC ::'['_x_':='_x_']'_x not
R14209:14212 Stlc STLC ::'['_x_':='_x_']'_x not
R14214:14215 Stlc STLC ::'['_x_':='_x_']'_x not
R14193:14193 Stlc STLC ::'['_x_':='_x_']'_x not
R14195:14198 Stlc STLC ::'['_x_':='_x_']'_x not
R14200:14201 Stlc STLC ::'['_x_':='_x_']'_x not
R14152:14152 Stlc STLC ::'['_x_':='_x_']'_x not
R14154:14157 Stlc STLC ::'['_x_':='_x_']'_x not
R14159:14160 Stlc STLC ::'['_x_':='_x_']'_x not
R14161:14164 Stlc STLC tapp constr
R14270:14274 Stlc STLC s_app constr
R14270:14274 Stlc STLC s_app constr
R14381:14385 Stlc STLC subst def
R14403:14408 Maps <> beq_id def
R14403:14408 Maps <> beq_id def
R14450:14464 Maps <> beq_id_true_iff thm
R14450:14464 Maps <> beq_id_true_iff thm
R14486:14491 Stlc STLC s_abs1 constr
R14486:14491 Stlc STLC s_abs1 constr
R14511:14515 Stlc STLC subst def
R14511:14515 Stlc STLC subst def
R14529:14544 Maps <> beq_id_false_iff thm
R14529:14544 Maps <> beq_id_false_iff thm
R14578:14583 Stlc STLC s_abs2 constr
R14578:14583 Stlc STLC s_abs2 constr
R14660:14664 Stlc STLC subst def
R14685:14690 Stlc STLC s_true constr
R14685:14690 Stlc STLC s_true constr
R14734:14738 Stlc STLC subst def
R14759:14765 Stlc STLC s_false constr
R14759:14765 Stlc STLC s_false constr
R14822:14822 Stlc STLC ::'['_x_':='_x_']'_x not
R14824:14827 Stlc STLC ::'['_x_':='_x_']'_x not
R14829:14829 Stlc STLC ::'['_x_':='_x_']'_x not
R14830:14832 Stlc STLC tif constr
R14858:14860 Stlc STLC tif constr
R14889:14889 Stlc STLC ::'['_x_':='_x_']'_x not
R14891:14894 Stlc STLC ::'['_x_':='_x_']'_x not
R14896:14896 Stlc STLC ::'['_x_':='_x_']'_x not
R14876:14876 Stlc STLC ::'['_x_':='_x_']'_x not
R14878:14881 Stlc STLC ::'['_x_':='_x_']'_x not
R14883:14883 Stlc STLC ::'['_x_':='_x_']'_x not
R14863:14863 Stlc STLC ::'['_x_':='_x_']'_x not
R14865:14868 Stlc STLC ::'['_x_':='_x_']'_x not
R14870:14870 Stlc STLC ::'['_x_':='_x_']'_x not
R14858:14860 Stlc STLC tif constr
R14889:14889 Stlc STLC ::'['_x_':='_x_']'_x not
R14891:14894 Stlc STLC ::'['_x_':='_x_']'_x not
R14896:14896 Stlc STLC ::'['_x_':='_x_']'_x not
R14876:14876 Stlc STLC ::'['_x_':='_x_']'_x not
R14878:14881 Stlc STLC ::'['_x_':='_x_']'_x not
R14883:14883 Stlc STLC ::'['_x_':='_x_']'_x not
R14863:14863 Stlc STLC ::'['_x_':='_x_']'_x not
R14865:14868 Stlc STLC ::'['_x_':='_x_']'_x not
R14870:14870 Stlc STLC ::'['_x_':='_x_']'_x not
R14822:14822 Stlc STLC ::'['_x_':='_x_']'_x not
R14824:14827 Stlc STLC ::'['_x_':='_x_']'_x not
R14829:14829 Stlc STLC ::'['_x_':='_x_']'_x not
R14830:14832 Stlc STLC tif constr
R14932:14935 Stlc STLC s_if constr
R14932:14935 Stlc STLC s_if constr
R15152:15156 Stlc STLC subst def
R15193:15198 Maps <> beq_id def
R15193:15198 Maps <> beq_id def
R15266:15281 Maps <> beq_id_false_iff thm
R15266:15281 Maps <> beq_id_false_iff thm
R15321:15323 Coq.Init.Logic <> not def
R15387:15391 Stlc STLC subst def
R15404:15409 Maps <> beq_id def
R15404:15409 Maps <> beq_id def
R15457:15459 Coq.Init.Logic <> not def
R15518:15532 Maps <> beq_id_true_iff thm
R15518:15532 Maps <> beq_id_true_iff thm
R15661:15661 Stlc STLC ::'['_x_':='_x_']'_x not
R15663:15666 Stlc STLC ::'['_x_':='_x_']'_x not
R15668:15668 Stlc STLC ::'['_x_':='_x_']'_x not
R15669:15672 Stlc STLC tapp constr
R15714:15717 Stlc STLC tapp constr
R15733:15733 Stlc STLC ::'['_x_':='_x_']'_x not
R15735:15738 Stlc STLC ::'['_x_':='_x_']'_x not
R15740:15740 Stlc STLC ::'['_x_':='_x_']'_x not
R15720:15720 Stlc STLC ::'['_x_':='_x_']'_x not
R15722:15725 Stlc STLC ::'['_x_':='_x_']'_x not
R15727:15727 Stlc STLC ::'['_x_':='_x_']'_x not
R15714:15717 Stlc STLC tapp constr
R15733:15733 Stlc STLC ::'['_x_':='_x_']'_x not
R15735:15738 Stlc STLC ::'['_x_':='_x_']'_x not
R15740:15740 Stlc STLC ::'['_x_':='_x_']'_x not
R15720:15720 Stlc STLC ::'['_x_':='_x_']'_x not
R15722:15725 Stlc STLC ::'['_x_':='_x_']'_x not
R15727:15727 Stlc STLC ::'['_x_':='_x_']'_x not
R15661:15661 Stlc STLC ::'['_x_':='_x_']'_x not
R15663:15666 Stlc STLC ::'['_x_':='_x_']'_x not
R15668:15668 Stlc STLC ::'['_x_':='_x_']'_x not
R15669:15672 Stlc STLC tapp constr
R15974:15978 Stlc STLC subst def
R15991:15996 Maps <> beq_id def
R15991:15996 Maps <> beq_id def
R16068:16083 Maps <> beq_id_false_iff thm
R16068:16083 Maps <> beq_id_false_iff thm
R16179:16183 Stlc STLC subst def
R16196:16201 Maps <> beq_id def
R16196:16201 Maps <> beq_id def
R16252:16266 Maps <> beq_id_true_iff thm
R16252:16266 Maps <> beq_id_true_iff thm
R16373:16377 Stlc STLC subst def
R16373:16377 Stlc STLC subst def
R16454:16458 Stlc STLC subst def
R16541:16545 Stlc STLC subst def
R16627:16627 Stlc STLC ::'['_x_':='_x_']'_x not
R16629:16632 Stlc STLC ::'['_x_':='_x_']'_x not
R16634:16634 Stlc STLC ::'['_x_':='_x_']'_x not
R16635:16637 Stlc STLC tif constr
R16670:16672 Stlc STLC tif constr
R16704:16704 Stlc STLC ::'['_x_':='_x_']'_x not
R16706:16709 Stlc STLC ::'['_x_':='_x_']'_x not
R16711:16712 Stlc STLC ::'['_x_':='_x_']'_x not
R16689:16689 Stlc STLC ::'['_x_':='_x_']'_x not
R16691:16694 Stlc STLC ::'['_x_':='_x_']'_x not
R16696:16697 Stlc STLC ::'['_x_':='_x_']'_x not
R16675:16675 Stlc STLC ::'['_x_':='_x_']'_x not
R16677:16680 Stlc STLC ::'['_x_':='_x_']'_x not
R16682:16683 Stlc STLC ::'['_x_':='_x_']'_x not
R16670:16672 Stlc STLC tif constr
R16704:16704 Stlc STLC ::'['_x_':='_x_']'_x not
R16706:16709 Stlc STLC ::'['_x_':='_x_']'_x not
R16711:16712 Stlc STLC ::'['_x_':='_x_']'_x not
R16689:16689 Stlc STLC ::'['_x_':='_x_']'_x not
R16691:16694 Stlc STLC ::'['_x_':='_x_']'_x not
R16696:16697 Stlc STLC ::'['_x_':='_x_']'_x not
R16675:16675 Stlc STLC ::'['_x_':='_x_']'_x not
R16677:16680 Stlc STLC ::'['_x_':='_x_']'_x not
R16682:16683 Stlc STLC ::'['_x_':='_x_']'_x not
R16627:16627 Stlc STLC ::'['_x_':='_x_']'_x not
R16629:16632 Stlc STLC ::'['_x_':='_x_']'_x not
R16634:16634 Stlc STLC ::'['_x_':='_x_']'_x not
R16635:16637 Stlc STLC tif constr
ind 18619:18622 STLC step
constr 18650:18658 STLC ST_AppAbs
constr 18755:18761 STLC ST_App1
constr 18846:18852 STLC ST_App2
constr 18959:18967 STLC ST_IfTrue
constr 19020:19029 STLC ST_IfFalse
constr 19083:19087 STLC ST_If
R18632:18633 Stlc STLC tm ind
R18626:18627 Stlc STLC tm ind
R19198:19201 Stlc <> step ind
R18711:18711 Stlc STLC ::x_'==>'_x not
R18734:18739 Stlc STLC ::x_'==>'_x not
R18712:18715 Stlc STLC tapp constr
R18732:18733 Stlc <> v2 var
R18718:18721 Stlc STLC tabs constr
R18727:18729 Stlc <> t12 var
R18725:18725 Stlc <> T var
R18723:18723 Stlc <> x var
R18740:18740 Stlc STLC ::'['_x_':='_x_']'_x not
R18742:18743 Stlc STLC ::'['_x_':='_x_']'_x not
R18746:18746 Stlc STLC ::'['_x_':='_x_']'_x not
R18741:18741 Stlc <> x var
R18744:18745 Stlc <> v2 var
R18747:18749 Stlc <> t12 var
R18690:18694 Stlc STLC value ind
R18696:18697 Stlc <> v2 var
R18825:18829 Stlc STLC ::x_'==>'_x not
R18815:18818 Stlc STLC tapp constr
R18823:18824 Stlc <> t2 var
R18820:18821 Stlc <> t1 var
R18830:18833 Stlc STLC tapp constr
R18839:18840 Stlc <> t2 var
R18835:18837 Stlc <> t1' var
R18794:18798 Stlc STLC ::x_'==>'_x not
R18792:18793 Stlc <> t1 var
R18799:18801 Stlc <> t1' var
R18937:18941 Stlc STLC ::x_'==>'_x not
R18927:18930 Stlc STLC tapp constr
R18935:18936 Stlc <> t2 var
R18932:18933 Stlc <> v1 var
R18942:18945 Stlc STLC tapp constr
R18951:18953 Stlc <> t2' var
R18947:18948 Stlc <> v1 var
R18906:18910 Stlc STLC ::x_'==>'_x not
R18904:18905 Stlc <> t2 var
R18911:18913 Stlc <> t2' var
R18883:18887 Stlc STLC value ind
R18889:18890 Stlc <> v1 var
R18991:18991 Stlc STLC ::x_'==>'_x not
R19007:19012 Stlc STLC ::x_'==>'_x not
R18992:18994 Stlc STLC tif constr
R19005:19006 Stlc <> t2 var
R19002:19003 Stlc <> t1 var
R18996:19000 Stlc STLC ttrue constr
R19013:19014 Stlc <> t1 var
R19053:19053 Stlc STLC ::x_'==>'_x not
R19070:19075 Stlc STLC ::x_'==>'_x not
R19054:19056 Stlc STLC tif constr
R19068:19069 Stlc <> t2 var
R19065:19066 Stlc <> t1 var
R19058:19063 Stlc STLC tfalse constr
R19076:19077 Stlc <> t2 var
R19138:19138 Stlc STLC ::x_'==>'_x not
R19151:19157 Stlc STLC ::x_'==>'_x not
R19171:19171 Stlc STLC ::x_'==>'_x not
R19139:19141 Stlc STLC tif constr
R19149:19150 Stlc <> t3 var
R19146:19147 Stlc <> t2 var
R19143:19144 Stlc <> t1 var
R19158:19160 Stlc STLC tif constr
R19169:19170 Stlc <> t3 var
R19166:19167 Stlc <> t2 var
R19162:19164 Stlc <> t1' var
R19120:19124 Stlc STLC ::x_'==>'_x not
R19118:19119 Stlc <> t1 var
R19125:19127 Stlc <> t1' var
R19198:19201 Stlc STLC step ind
not 19180 STLC ::x_'==>'_x
R19230:19233 Stlc <> step ind
syndef 19246:19254 STLC multistep
R19260:19264 Smallstep <> multi ind
R19266:19269 Stlc STLC step ind
R19301:19309 Stlc STLC multistep syndef
not 19282 STLC ::x_'==>*'_x
prf 19556:19568 STLC step_example1
R19574:19574 Stlc STLC ::x_'==>*'_x not
R19588:19594 Stlc STLC ::x_'==>*'_x not
R19575:19578 Stlc STLC tapp constr
R19585:19587 Stlc STLC idB syndef
R19580:19583 Stlc STLC idBB syndef
R19595:19597 Stlc STLC idB syndef
R19616:19625 Smallstep <> multi_step constr
R19616:19625 Smallstep <> multi_step constr
R19638:19646 Stlc STLC ST_AppAbs constr
R19638:19646 Stlc STLC ST_AppAbs constr
R19659:19663 Stlc STLC v_abs constr
R19659:19663 Stlc STLC v_abs constr
R19683:19692 Smallstep <> multi_refl constr
R19683:19692 Smallstep <> multi_refl constr
prf 19840:19852 STLC step_example2
R19858:19858 Stlc STLC ::x_'==>*'_x not
R19884:19890 Stlc STLC ::x_'==>*'_x not
R19859:19862 Stlc STLC tapp constr
R19870:19873 Stlc STLC tapp constr
R19880:19882 Stlc STLC idB syndef
R19875:19878 Stlc STLC idBB syndef
R19864:19867 Stlc STLC idBB syndef
R19891:19893 Stlc STLC idB syndef
R19912:19921 Smallstep <> multi_step constr
R19912:19921 Smallstep <> multi_step constr
R19934:19940 Stlc STLC ST_App2 constr
R19934:19940 Stlc STLC ST_App2 constr
R19959:19967 Stlc STLC ST_AppAbs constr
R19959:19967 Stlc STLC ST_AppAbs constr
R19985:19994 Smallstep <> multi_step constr
R19985:19994 Smallstep <> multi_step constr
R20007:20015 Stlc STLC ST_AppAbs constr
R20007:20015 Stlc STLC ST_AppAbs constr
R20046:20055 Smallstep <> multi_refl constr
R20046:20055 Smallstep <> multi_refl constr
prf 20240:20252 STLC step_example3
R20285:20290 Stlc STLC ::x_'==>*'_x not
R20258:20261 Stlc STLC tapp constr
R20280:20284 Stlc STLC ttrue constr
R20264:20267 Stlc STLC tapp constr
R20274:20277 Stlc STLC notB syndef
R20269:20272 Stlc STLC idBB syndef
R20291:20296 Stlc STLC tfalse constr
R20315:20324 Smallstep <> multi_step constr
R20315:20324 Smallstep <> multi_step constr
R20337:20343 Stlc STLC ST_App1 constr
R20337:20343 Stlc STLC ST_App1 constr
R20352:20360 Stlc STLC ST_AppAbs constr
R20352:20360 Stlc STLC ST_AppAbs constr
R20385:20394 Smallstep <> multi_step constr
R20385:20394 Smallstep <> multi_step constr
R20407:20415 Stlc STLC ST_AppAbs constr
R20407:20415 Stlc STLC ST_AppAbs constr
R20440:20449 Smallstep <> multi_step constr
R20440:20449 Smallstep <> multi_step constr
R20462:20470 Stlc STLC ST_IfTrue constr
R20462:20470 Stlc STLC ST_IfTrue constr
R20479:20488 Smallstep <> multi_refl constr
R20479:20488 Smallstep <> multi_refl constr
prf 20677:20689 STLC step_example4
R20722:20727 Stlc STLC ::x_'==>*'_x not
R20695:20698 Stlc STLC tapp constr
R20706:20709 Stlc STLC tapp constr
R20716:20720 Stlc STLC ttrue constr
R20711:20714 Stlc STLC notB syndef
R20700:20703 Stlc STLC idBB syndef
R20728:20733 Stlc STLC tfalse constr
R20752:20761 Smallstep <> multi_step constr
R20752:20761 Smallstep <> multi_step constr
R20774:20780 Stlc STLC ST_App2 constr
R20774:20780 Stlc STLC ST_App2 constr
R20799:20807 Stlc STLC ST_AppAbs constr
R20799:20807 Stlc STLC ST_AppAbs constr
R20832:20841 Smallstep <> multi_step constr
R20832:20841 Smallstep <> multi_step constr
R20854:20860 Stlc STLC ST_App2 constr
R20854:20860 Stlc STLC ST_App2 constr
R20879:20887 Stlc STLC ST_IfTrue constr
R20879:20887 Stlc STLC ST_IfTrue constr
R20899:20908 Smallstep <> multi_step constr
R20899:20908 Smallstep <> multi_step constr
R20921:20929 Stlc STLC ST_AppAbs constr
R20921:20929 Stlc STLC ST_AppAbs constr
R20953:20962 Smallstep <> multi_refl constr
R20953:20962 Smallstep <> multi_refl constr
prf 21010:21023 STLC step_example1'
R21029:21029 Stlc STLC ::x_'==>*'_x not
R21043:21049 Stlc STLC ::x_'==>*'_x not
R21030:21033 Stlc STLC tapp constr
R21040:21042 Stlc STLC idB syndef
R21035:21038 Stlc STLC idBB syndef
R21050:21052 Stlc STLC idB syndef
prf 21173:21186 STLC step_example2'
R21192:21192 Stlc STLC ::x_'==>*'_x not
R21218:21224 Stlc STLC ::x_'==>*'_x not
R21193:21196 Stlc STLC tapp constr
R21204:21207 Stlc STLC tapp constr
R21214:21216 Stlc STLC idB syndef
R21209:21212 Stlc STLC idBB syndef
R21198:21201 Stlc STLC idBB syndef
R21225:21227 Stlc STLC idB syndef
prf 21262:21275 STLC step_example3'
R21308:21313 Stlc STLC ::x_'==>*'_x not
R21281:21284 Stlc STLC tapp constr
R21303:21307 Stlc STLC ttrue constr
R21287:21290 Stlc STLC tapp constr
R21297:21300 Stlc STLC notB syndef
R21292:21295 Stlc STLC idBB syndef
R21314:21319 Stlc STLC tfalse constr
prf 21353:21366 STLC step_example4'
R21399:21404 Stlc STLC ::x_'==>*'_x not
R21372:21375 Stlc STLC tapp constr
R21383:21386 Stlc STLC tapp constr
R21393:21397 Stlc STLC ttrue constr
R21388:21391 Stlc STLC notB syndef
R21377:21380 Stlc STLC idBB syndef
R21405:21410 Stlc STLC tfalse constr
prf 21553:21565 STLC step_example5
R21576:21576 Stlc STLC ::x_'==>*'_x not
R21604:21612 Stlc STLC ::x_'==>*'_x not
R21577:21580 Stlc STLC tapp constr
R21601:21603 Stlc STLC idB syndef
R21583:21586 Stlc STLC tapp constr
R21595:21598 Stlc STLC idBB syndef
R21588:21593 Stlc STLC idBBBB syndef
R21613:21615 Stlc STLC idB syndef
def 22454:22460 STLC context
R22465:22475 Maps <> partial_map def
R22477:22478 Stlc STLC ty ind
ind 23879:23886 STLC has_type
constr 23925:23929 STLC T_Var
constr 24009:24013 STLC T_Abs
constr 24141:24145 STLC T_App
constr 24284:24289 STLC T_True
constr 24343:24349 STLC T_False
constr 24404:24407 STLC T_If
R23907:23908 Stlc STLC ty ind
R23901:23902 Stlc STLC tm ind
R23890:23896 Stlc STLC context def
R24593:24600 Stlc <> has_type ind
R23988:23991 Stlc STLC ::x_'|-'_x_'\in'_x not
R23998:24002 Stlc STLC ::x_'|-'_x_'\in'_x not
R23983:23987 Stlc <> Gamma var
R23992:23995 Stlc STLC tvar constr
R23997:23997 Stlc <> x var
R24003:24003 Stlc <> T var
R23964:23966 Coq.Init.Logic <> :type_scope:x_'='_x not
R23957:23961 Stlc <> Gamma var
R23963:23963 Stlc <> x var
R23967:23970 Coq.Init.Datatypes <> Some constr
R23972:23972 Stlc <> T var
R24099:24102 Stlc STLC ::x_'|-'_x_'\in'_x not
R24117:24121 Stlc STLC ::x_'|-'_x_'\in'_x not
R24094:24098 Stlc <> Gamma var
R24103:24106 Stlc STLC tabs constr
R24114:24116 Stlc <> t12 var
R24110:24112 Stlc <> T11 var
R24108:24108 Stlc <> x var
R24122:24127 Stlc STLC TArrow constr
R24133:24135 Stlc <> T12 var
R24129:24131 Stlc <> T11 var
R24069:24072 Stlc STLC ::x_'|-'_x_'\in'_x not
R24076:24080 Stlc STLC ::x_'|-'_x_'\in'_x not
R24051:24056 Maps <> update def
R24066:24068 Stlc <> T11 var
R24064:24064 Stlc <> x var
R24058:24062 Stlc <> Gamma var
R24073:24075 Stlc <> t12 var
R24081:24083 Stlc <> T12 var
R24257:24260 Stlc STLC ::x_'|-'_x_'\in'_x not
R24271:24275 Stlc STLC ::x_'|-'_x_'\in'_x not
R24252:24256 Stlc <> Gamma var
R24261:24264 Stlc STLC tapp constr
R24269:24270 Stlc <> t2 var
R24266:24267 Stlc <> t1 var
R24276:24278 Stlc <> T12 var
R24228:24231 Stlc STLC ::x_'|-'_x_'\in'_x not
R24234:24238 Stlc STLC ::x_'|-'_x_'\in'_x not
R24223:24227 Stlc <> Gamma var
R24232:24233 Stlc <> t2 var
R24239:24241 Stlc <> T11 var
R24188:24191 Stlc STLC ::x_'|-'_x_'\in'_x not
R24194:24198 Stlc STLC ::x_'|-'_x_'\in'_x not
R24183:24187 Stlc <> Gamma var
R24192:24193 Stlc <> t1 var
R24199:24204 Stlc STLC TArrow constr
R24210:24212 Stlc <> T12 var
R24206:24208 Stlc <> T11 var
R24319:24322 Stlc STLC ::x_'|-'_x_'\in'_x not
R24328:24332 Stlc STLC ::x_'|-'_x_'\in'_x not
R24314:24318 Stlc <> Gamma var
R24323:24327 Stlc STLC ttrue constr
R24333:24337 Stlc STLC TBool constr
R24379:24382 Stlc STLC ::x_'|-'_x_'\in'_x not
R24389:24393 Stlc STLC ::x_'|-'_x_'\in'_x not
R24374:24378 Stlc <> Gamma var
R24383:24388 Stlc STLC tfalse constr
R24394:24398 Stlc STLC TBool constr
R24536:24539 Stlc STLC ::x_'|-'_x_'\in'_x not
R24552:24556 Stlc STLC ::x_'|-'_x_'\in'_x not
R24531:24535 Stlc <> Gamma var
R24540:24542 Stlc STLC tif constr
R24550:24551 Stlc <> t3 var
R24547:24548 Stlc <> t2 var
R24544:24545 Stlc <> t1 var
R24557:24557 Stlc <> T var
R24508:24511 Stlc STLC ::x_'|-'_x_'\in'_x not
R24514:24518 Stlc STLC ::x_'|-'_x_'\in'_x not
R24503:24507 Stlc <> Gamma var
R24512:24513 Stlc <> t3 var
R24519:24519 Stlc <> T var
R24480:24483 Stlc STLC ::x_'|-'_x_'\in'_x not
R24486:24490 Stlc STLC ::x_'|-'_x_'\in'_x not
R24475:24479 Stlc <> Gamma var
R24484:24485 Stlc <> t2 var
R24491:24491 Stlc <> T var
R24448:24451 Stlc STLC ::x_'|-'_x_'\in'_x not
R24454:24458 Stlc STLC ::x_'|-'_x_'\in'_x not
R24443:24447 Stlc <> Gamma var
R24452:24453 Stlc <> t1 var
R24459:24463 Stlc STLC TBool constr
R24593:24600 Stlc STLC has_type ind
not 24566 STLC ::x_'|-'_x_'\in'_x
R24633:24640 Stlc <> has_type ind
def 24715:24730 STLC typing_example_1
R24741:24744 Stlc STLC ::x_'|-'_x_'\in'_x not
R24766:24770 Stlc STLC ::x_'|-'_x_'\in'_x not
R24736:24740 Maps <> empty def
R24745:24748 Stlc STLC tabs constr
R24759:24762 Stlc STLC tvar constr
R24764:24764 Stlc STLC x def
R24752:24756 Stlc STLC TBool constr
R24750:24750 Stlc STLC x def
R24771:24776 Stlc STLC TArrow constr
R24784:24788 Stlc STLC TBool constr
R24778:24782 Stlc STLC TBool constr
R24806:24810 Stlc STLC T_Abs constr
R24806:24810 Stlc STLC T_Abs constr
R24819:24823 Stlc STLC T_Var constr
R24819:24823 Stlc STLC T_Var constr
def 24988:25004 STLC typing_example_1'
R25015:25018 Stlc STLC ::x_'|-'_x_'\in'_x not
R25040:25044 Stlc STLC ::x_'|-'_x_'\in'_x not
R25010:25014 Maps <> empty def
R25019:25022 Stlc STLC tabs constr
R25033:25036 Stlc STLC tvar constr
R25038:25038 Stlc STLC x def
R25026:25030 Stlc STLC TBool constr
R25024:25024 Stlc STLC x def
R25045:25050 Stlc STLC TArrow constr
R25058:25062 Stlc STLC TBool constr
R25052:25056 Stlc STLC TBool constr
def 25189:25204 STLC typing_example_2
R25215:25223 Stlc STLC ::x_'|-'_x_'\in'_x not
R25324:25334 Stlc STLC ::x_'|-'_x_'\in'_x not
R25383:25383 Stlc STLC ::x_'|-'_x_'\in'_x not
R25210:25214 Maps <> empty def
R25224:25227 Stlc STLC tabs constr
R25245:25248 Stlc STLC tabs constr
R25284:25287 Stlc STLC tapp constr
R25299:25302 Stlc STLC tapp constr
R25314:25317 Stlc STLC tvar constr
R25319:25319 Stlc STLC x def
R25305:25308 Stlc STLC tvar constr
R25310:25310 Stlc STLC y def
R25290:25293 Stlc STLC tvar constr
R25295:25295 Stlc STLC y def
R25253:25258 Stlc STLC TArrow constr
R25266:25270 Stlc STLC TBool constr
R25260:25264 Stlc STLC TBool constr
R25250:25250 Stlc STLC y def
R25231:25235 Stlc STLC TBool constr
R25229:25229 Stlc STLC x def
R25335:25340 Stlc STLC TArrow constr
R25349:25354 Stlc STLC TArrow constr
R25377:25381 Stlc STLC TBool constr
R25357:25362 Stlc STLC TArrow constr
R25370:25374 Stlc STLC TBool constr
R25364:25368 Stlc STLC TBool constr
R25342:25346 Stlc STLC TBool constr
R25427:25431 Stlc STLC T_Abs constr
R25427:25431 Stlc STLC T_Abs constr
R25442:25446 Stlc STLC T_Abs constr
R25442:25446 Stlc STLC T_Abs constr
R25458:25462 Stlc STLC T_App constr
R25458:25462 Stlc STLC T_App constr
R25471:25475 Stlc STLC T_Var constr
R25471:25475 Stlc STLC T_Var constr
R25408:25416 Maps <> update_eq thm
R25408:25416 Maps <> update_eq thm
R25489:25493 Stlc STLC T_App constr
R25489:25493 Stlc STLC T_App constr
R25502:25506 Stlc STLC T_Var constr
R25502:25506 Stlc STLC T_Var constr
R25408:25416 Maps <> update_eq thm
R25408:25416 Maps <> update_eq thm
R25519:25523 Stlc STLC T_Var constr
R25519:25523 Stlc STLC T_Var constr
R25408:25416 Maps <> update_eq thm
R25408:25416 Maps <> update_eq thm
def 25685:25705 STLC typing_example_2_full
R25716:25724 Stlc STLC ::x_'|-'_x_'\in'_x not
R25825:25835 Stlc STLC ::x_'|-'_x_'\in'_x not
R25884:25884 Stlc STLC ::x_'|-'_x_'\in'_x not
R25711:25715 Maps <> empty def
R25725:25728 Stlc STLC tabs constr
R25746:25749 Stlc STLC tabs constr
R25785:25788 Stlc STLC tapp constr
R25800:25803 Stlc STLC tapp constr
R25815:25818 Stlc STLC tvar constr
R25820:25820 Stlc STLC x def
R25806:25809 Stlc STLC tvar constr
R25811:25811 Stlc STLC y def
R25791:25794 Stlc STLC tvar constr
R25796:25796 Stlc STLC y def
R25754:25759 Stlc STLC TArrow constr
R25767:25771 Stlc STLC TBool constr
R25761:25765 Stlc STLC TBool constr
R25751:25751 Stlc STLC y def
R25732:25736 Stlc STLC TBool constr
R25730:25730 Stlc STLC x def
R25836:25841 Stlc STLC TArrow constr
R25850:25855 Stlc STLC TArrow constr
R25878:25882 Stlc STLC TBool constr
R25858:25863 Stlc STLC TArrow constr
R25871:25875 Stlc STLC TBool constr
R25865:25869 Stlc STLC TBool constr
R25843:25847 Stlc STLC TBool constr
R25928:25932 Stlc STLC T_Abs constr
R25928:25932 Stlc STLC T_Abs constr
R25943:25947 Stlc STLC T_Abs constr
R25943:25947 Stlc STLC T_Abs constr
R25959:25963 Stlc STLC T_App constr
R25959:25963 Stlc STLC T_App constr
R25972:25976 Stlc STLC T_Var constr
R25972:25976 Stlc STLC T_Var constr
R25909:25917 Maps <> update_eq thm
R25909:25917 Maps <> update_eq thm
R25991:25995 Stlc STLC T_App constr
R25991:25995 Stlc STLC T_App constr
R26004:26008 Stlc STLC T_Var constr
R26004:26008 Stlc STLC T_Var constr
R25909:25917 Maps <> update_eq thm
R25909:25917 Maps <> update_eq thm
R26022:26026 Stlc STLC T_Var constr
R26022:26026 Stlc STLC T_Var constr
R25909:25917 Maps <> update_eq thm
R25909:25917 Maps <> update_eq thm
def 26255:26270 STLC typing_example_3
R26276:26282 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26284:26289 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26295:26305 Stlc STLC ::x_'|-'_x_'\in'_x not
R26455:26466 Stlc STLC ::x_'|-'_x_'\in'_x not
R26290:26294 Maps <> empty def
R26306:26309 Stlc STLC tabs constr
R26344:26347 Stlc STLC tabs constr
R26385:26388 Stlc STLC tabs constr
R26414:26417 Stlc STLC tapp constr
R26429:26432 Stlc STLC tapp constr
R26444:26447 Stlc STLC tvar constr
R26449:26449 Stlc STLC z def
R26435:26438 Stlc STLC tvar constr
R26440:26440 Stlc STLC x def
R26420:26423 Stlc STLC tvar constr
R26425:26425 Stlc STLC y def
R26392:26396 Stlc STLC TBool constr
R26390:26390 Stlc STLC z def
R26352:26357 Stlc STLC TArrow constr
R26365:26369 Stlc STLC TBool constr
R26359:26363 Stlc STLC TBool constr
R26349:26349 Stlc STLC y def
R26314:26319 Stlc STLC TArrow constr
R26327:26331 Stlc STLC TBool constr
R26321:26325 Stlc STLC TBool constr
R26311:26311 Stlc STLC x def
R26467:26467 Stlc <> T var
R26513:26518 Stlc STLC TArrow constr
R26542:26547 Stlc STLC TArrow constr
R26571:26576 Stlc STLC TArrow constr
R26584:26588 Stlc STLC TBool constr
R26578:26582 Stlc STLC TBool constr
R26550:26555 Stlc STLC TArrow constr
R26563:26567 Stlc STLC TBool constr
R26557:26561 Stlc STLC TBool constr
R26521:26526 Stlc STLC TArrow constr
R26534:26538 Stlc STLC TBool constr
R26528:26532 Stlc STLC TBool constr
R26513:26518 Stlc STLC TArrow constr
R26542:26547 Stlc STLC TArrow constr
R26571:26576 Stlc STLC TArrow constr
R26584:26588 Stlc STLC TBool constr
R26578:26582 Stlc STLC TBool constr
R26550:26555 Stlc STLC TArrow constr
R26563:26567 Stlc STLC TBool constr
R26557:26561 Stlc STLC TBool constr
R26521:26526 Stlc STLC TArrow constr
R26534:26538 Stlc STLC TBool constr
R26528:26532 Stlc STLC TBool constr
R26602:26606 Stlc STLC T_Abs constr
R26602:26606 Stlc STLC T_Abs constr
R26617:26621 Stlc STLC T_Abs constr
R26617:26621 Stlc STLC T_Abs constr
R26632:26636 Stlc STLC T_Abs constr
R26632:26636 Stlc STLC T_Abs constr
R26648:26652 Stlc STLC T_App constr
R26648:26652 Stlc STLC T_App constr
def 26964:26982 STLC typing_nonexample_1
R26988:26989 Coq.Init.Logic <> :type_scope:'~'_x not
R26990:26996 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26998:27005 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27011:27023 Stlc STLC ::x_'|-'_x_'\in'_x not
R27103:27116 Stlc STLC ::x_'|-'_x_'\in'_x not
R27006:27010 Maps <> empty def
R27024:27027 Stlc STLC tabs constr
R27050:27053 Stlc STLC tabs constr
R27079:27082 Stlc STLC tapp constr
R27094:27097 Stlc STLC tvar constr
R27099:27099 Stlc STLC y def
R27085:27088 Stlc STLC tvar constr
R27090:27090 Stlc STLC x def
R27057:27061 Stlc STLC TBool constr
R27055:27055 Stlc STLC y def
R27031:27035 Stlc STLC TBool constr
R27029:27029 Stlc STLC x def
R27117:27117 Stlc <> T var
def 27621:27639 STLC typing_nonexample_3
R27645:27647 Coq.Init.Logic <> :type_scope:'~'_x not
R27759:27759 Coq.Init.Logic <> :type_scope:'~'_x not
R27648:27654 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27656:27657 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27658:27664 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27666:27675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27681:27695 Stlc STLC ::x_'|-'_x_'\in'_x not
R27742:27757 Stlc STLC ::x_'|-'_x_'\in'_x not
R27676:27680 Maps <> empty def
R27696:27699 Stlc STLC tabs constr
R27719:27722 Stlc STLC tapp constr
R27734:27737 Stlc STLC tvar constr
R27739:27739 Stlc STLC x def
R27725:27728 Stlc STLC tvar constr
R27730:27730 Stlc STLC x def
R27703:27703 Stlc <> S var
R27701:27701 Stlc STLC x def
R27758:27758 Stlc <> T var
R27817:27820 Stlc STLC <> mod
