DIGEST 4c2fafaee30ce2dcba505e0200d86b0e
FHoare
R52:64 Coq.Bool.Bool <> <> lib
R82:96 Coq.Arith.Arith <> <> lib
R114:128 Coq.Arith.EqNat <> <> lib
R146:160 Coq.omega.Omega <> <> lib
R179:183 SfLib <> <> lib
R201:203 Imp <> <> lib
R221:224 Maps <> <> lib
def 4108:4116 <> Assertion
R4121:4125 Imp <> state def
mod 4197:4208 <> ExAssertions
def 4318:4320 ExAssertions as1
R4324:4332 Hoare ExAssertions Assertion def
R4351:4353 Coq.Init.Logic <> :type_scope:x_'='_x not
R4347:4348 Hoare <> st var
R4350:4350 Imp <> X def
def 4368:4370 ExAssertions as2
R4374:4382 Hoare ExAssertions Assertion def
R4401:4404 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4397:4398 Hoare <> st var
R4400:4400 Imp <> X def
R4405:4406 Hoare <> st var
R4408:4408 Imp <> Y def
def 4422:4424 ExAssertions as3
R4428:4436 Hoare ExAssertions Assertion def
R4461:4464 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4457:4459 Coq.Init.Logic <> :type_scope:x_'='_x not
R4453:4454 Hoare <> st var
R4456:4456 Imp <> X def
R4469:4472 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4465:4466 Hoare <> st var
R4468:4468 Imp <> X def
R4473:4474 Hoare <> st var
R4476:4476 Imp <> Y def
def 4490:4492 ExAssertions as4
R4496:4504 Hoare ExAssertions Assertion def
R4540:4555 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4532:4535 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4525:4527 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4521:4522 Hoare <> st var
R4524:4524 Imp <> Z def
R4528:4529 Hoare <> st var
R4531:4531 Imp <> Z def
R4536:4537 Hoare <> st var
R4539:4539 Imp <> X def
R4556:4558 Coq.Init.Logic <> :type_scope:'~'_x not
R4592:4592 Coq.Init.Logic <> :type_scope:'~'_x not
R4559:4559 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4583:4587 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4560:4560 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4569:4573 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4582:4582 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4561:4561 Coq.Init.Datatypes <> S constr
R4564:4565 Hoare <> st var
R4567:4567 Imp <> Z def
R4574:4574 Coq.Init.Datatypes <> S constr
R4577:4578 Hoare <> st var
R4580:4580 Imp <> Z def
R4588:4589 Hoare <> st var
R4591:4591 Imp <> X def
def 4606:4608 ExAssertions as5
R4612:4620 Hoare ExAssertions Assertion def
R4635:4638 Coq.Init.Logic <> True ind
def 4652:4654 ExAssertions as6
R4658:4666 Hoare ExAssertions Assertion def
R4681:4685 Coq.Init.Logic <> False ind
R4713:4724 Hoare ExAssertions <> mod
def 5643:5656 <> assert_implies
R5665:5673 Hoare <> Assertion def
R5707:5707 Hoare <> Q var
R5709:5710 Hoare <> st var
R5699:5699 Hoare <> P var
R5701:5702 Hoare <> st var
R5737:5750 Hoare <> assert_implies def
not 5723 <> :hoare_spec_scope:x_'->>'_x
R6177:6180 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6171:6175 Hoare <> :hoare_spec_scope:x_'->>'_x not
R6182:6186 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 6152 <> :hoare_spec_scope:x_'<<->>'_x
def 6984:6995 <> hoare_triple
R7011:7019 Hoare <> Assertion def
R7025:7027 Imp <> com ind
R7033:7041 Hoare <> Assertion def
R7113:7113 Hoare <> Q var
R7115:7117 Hoare <> st' var
R7099:7099 Hoare <> P var
R7101:7102 Hoare <> st var
R7077:7079 Imp <> ::x_'/'_x_'\\'_x not
R7082:7085 Imp <> ::x_'/'_x_'\\'_x not
R7076:7076 Hoare <> c var
R7080:7081 Hoare <> st var
R7086:7088 Hoare <> st' var
R7396:7407 Hoare <> hoare_triple def
not 7368 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 8792:8806 <> hoare_post_true
R8824:8832 Hoare <> Assertion def
R8863:8864 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8866:8868 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8870:8872 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8874:8875 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8865:8865 Hoare <> P var
R8869:8869 Hoare <> c var
R8873:8873 Hoare <> Q var
R8852:8852 Hoare <> Q var
R8854:8855 Hoare <> st var
R8910:8921 Hoare <> hoare_triple def
prf 8976:8990 <> hoare_pre_false
R9008:9016 Hoare <> Assertion def
R9050:9051 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9053:9055 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9057:9059 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9061:9062 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9052:9052 Hoare <> P var
R9056:9056 Hoare <> c var
R9060:9060 Hoare <> Q var
R9036:9037 Coq.Init.Logic <> :type_scope:'~'_x not
R9042:9042 Coq.Init.Logic <> :type_scope:'~'_x not
R9038:9038 Hoare <> P var
R9040:9041 Hoare <> st var
R9097:9108 Hoare <> hoare_triple def
R9146:9148 Coq.Init.Logic <> not def
def 12156:12163 <> assn_sub
R12173:12181 Hoare <> Assertion def
R12198:12202 Imp <> state def
R12212:12212 Hoare <> P var
R12215:12222 Maps <> t_update def
R12230:12234 Imp <> aeval def
R12239:12239 Hoare <> a var
R12236:12237 Hoare <> st var
R12227:12227 Hoare <> X var
R12224:12225 Hoare <> st var
R12274:12281 Hoare <> assn_sub def
not 12254 <> ::x_'['_x_'|->'_x_']'
prf 13850:13859 <> hoare_asgn
R13879:13880 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13892:13895 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13903:13906 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13908:13909 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13882:13883 Hoare <> ::x_'['_x_'|->'_x_']' not
R13885:13889 Hoare <> ::x_'['_x_'|->'_x_']' not
R13891:13891 Hoare <> ::x_'['_x_'|->'_x_']' not
R13884:13884 Hoare <> X var
R13890:13890 Hoare <> a var
R13881:13881 Hoare <> Q var
R13897:13901 Imp <> ::x_'::='_x not
R13896:13896 Hoare <> X var
R13902:13902 Hoare <> a var
R13907:13907 Hoare <> Q var
R13928:13939 Hoare <> hoare_triple def
R14003:14010 Hoare <> assn_sub def
def 14099:14114 <> assn_sub_example
R14120:14121 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14157:14162 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14177:14182 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14201:14202 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14122:14122 Hoare <> ::x_'['_x_'|->'_x_']' not
R14141:14143 Hoare <> ::x_'['_x_'|->'_x_']' not
R14145:14149 Hoare <> ::x_'['_x_'|->'_x_']' not
R14156:14156 Hoare <> ::x_'['_x_'|->'_x_']' not
R14144:14144 Imp <> X def
R14150:14153 Imp <> ANum constr
R14137:14139 Coq.Init.Logic <> :type_scope:x_'='_x not
R14133:14134 Hoare <> st var
R14136:14136 Imp <> X def
R14164:14169 Imp <> ::x_'::='_x not
R14176:14176 Imp <> ::x_'::='_x not
R14163:14163 Imp <> X def
R14170:14173 Imp <> ANum constr
R14197:14199 Coq.Init.Logic <> :type_scope:x_'='_x not
R14193:14194 Hoare <> st var
R14196:14196 Imp <> X def
R14220:14229 Hoare <> hoare_asgn thm
R14220:14229 Hoare <> hoare_asgn thm
prf 16131:16144 <> hoare_asgn_fwd
R16250:16251 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16278:16284 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16292:16296 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16375:16377 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16266:16269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16262:16262 Hoare <> P var
R16264:16265 Hoare <> st var
R16274:16276 Coq.Init.Logic <> :type_scope:x_'='_x not
R16270:16271 Hoare <> st var
R16273:16273 Imp <> X def
R16277:16277 Hoare <> m var
R16286:16290 Imp <> ::x_'::='_x not
R16285:16285 Imp <> X def
R16291:16291 Hoare <> a var
R16326:16342 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16307:16307 Hoare <> P var
R16310:16317 Maps <> t_update def
R16324:16324 Hoare <> m var
R16322:16322 Imp <> X def
R16319:16320 Hoare <> st var
R16347:16349 Coq.Init.Logic <> :type_scope:x_'='_x not
R16343:16344 Hoare <> st var
R16346:16346 Imp <> X def
R16350:16354 Imp <> aeval def
R16374:16374 Hoare <> a var
R16357:16364 Maps <> t_update def
R16371:16371 Hoare <> m var
R16369:16369 Imp <> X def
R16366:16367 Hoare <> st var
R16182:16182 Hoare <> Y var
R16177:16177 Hoare <> X var
R16223:16225 Coq.Init.Logic <> :type_scope:x_'='_x not
R16222:16222 Hoare <> f var
R16226:16226 Hoare <> g var
R16203:16203 Hoare <> X var
R16210:16212 Coq.Init.Logic <> :type_scope:x_'='_x not
R16207:16207 Hoare <> f var
R16209:16209 Hoare <> x var
R16213:16213 Hoare <> g var
R16215:16215 Hoare <> x var
prf 16893:16913 <> hoare_asgn_fwd_exists
R17017:17018 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17033:17039 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17047:17051 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17143:17145 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17029:17029 Hoare <> P var
R17031:17032 Hoare <> st var
R17041:17045 Imp <> ::x_'::='_x not
R17040:17040 Imp <> X def
R17046:17046 Hoare <> a var
R17062:17068 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17070:17071 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17091:17110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17072:17072 Hoare <> P var
R17075:17082 Maps <> t_update def
R17089:17089 Hoare <> m var
R17087:17087 Imp <> X def
R17084:17085 Hoare <> st var
R17115:17117 Coq.Init.Logic <> :type_scope:x_'='_x not
R17111:17112 Hoare <> st var
R17114:17114 Imp <> X def
R17118:17122 Imp <> aeval def
R17142:17142 Hoare <> a var
R17125:17132 Maps <> t_update def
R17139:17139 Hoare <> m var
R17137:17137 Imp <> X def
R17134:17135 Hoare <> st var
R16951:16951 Hoare <> Y var
R16946:16946 Hoare <> X var
R16992:16994 Coq.Init.Logic <> :type_scope:x_'='_x not
R16991:16991 Hoare <> f var
R16995:16995 Hoare <> g var
R16972:16972 Hoare <> X var
R16979:16981 Coq.Init.Logic <> :type_scope:x_'='_x not
R16976:16976 Hoare <> f var
R16978:16978 Hoare <> x var
R16982:16982 Hoare <> g var
R16984:16984 Hoare <> x var
prf 19003:19023 <> hoare_consequence_pre
R19044:19052 Hoare <> Assertion def
R19094:19095 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19097:19099 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19101:19103 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19105:19106 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19096:19096 Hoare <> P var
R19100:19100 Hoare <> c var
R19104:19104 Hoare <> Q var
R19081:19085 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19080:19080 Hoare <> P var
R19086:19087 Hoare <> P' var
R19060:19061 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19064:19066 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19068:19070 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19072:19073 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19062:19063 Hoare <> P' var
R19067:19067 Hoare <> c var
R19071:19071 Hoare <> Q var
prf 19245:19266 <> hoare_consequence_post
R19287:19295 Hoare <> Assertion def
R19337:19338 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19340:19342 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19344:19346 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19348:19349 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19339:19339 Hoare <> P var
R19343:19343 Hoare <> c var
R19347:19347 Hoare <> Q var
R19325:19329 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19323:19324 Hoare <> Q' var
R19330:19330 Hoare <> Q var
R19303:19304 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19306:19308 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19310:19312 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19315:19316 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19305:19305 Hoare <> P var
R19309:19309 Hoare <> c var
R19313:19314 Hoare <> Q' var
def 19681:19699 <> hoare_asgn_example1
R19705:19706 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19721:19724 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19739:19742 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19761:19762 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19717:19720 Coq.Init.Logic <> True ind
R19726:19731 Imp <> ::x_'::='_x not
R19738:19738 Imp <> ::x_'::='_x not
R19725:19725 Imp <> X def
R19732:19735 Imp <> ANum constr
R19757:19759 Coq.Init.Logic <> :type_scope:x_'='_x not
R19753:19754 Hoare <> st var
R19756:19756 Imp <> X def
R19818:19818 Hoare <> ::x_'['_x_'|->'_x_']' not
R19837:19839 Hoare <> ::x_'['_x_'|->'_x_']' not
R19841:19845 Hoare <> ::x_'['_x_'|->'_x_']' not
R19852:19852 Hoare <> ::x_'['_x_'|->'_x_']' not
R19840:19840 Imp <> X def
R19846:19849 Imp <> ANum constr
R19833:19835 Coq.Init.Logic <> :type_scope:x_'='_x not
R19829:19830 Hoare <> st var
R19832:19832 Imp <> X def
R19780:19800 Hoare <> hoare_consequence_pre thm
R19818:19818 Hoare <> ::x_'['_x_'|->'_x_']' not
R19837:19839 Hoare <> ::x_'['_x_'|->'_x_']' not
R19841:19845 Hoare <> ::x_'['_x_'|->'_x_']' not
R19852:19852 Hoare <> ::x_'['_x_'|->'_x_']' not
R19840:19840 Imp <> X def
R19846:19849 Imp <> ANum constr
R19833:19835 Coq.Init.Logic <> :type_scope:x_'='_x not
R19829:19830 Hoare <> st var
R19832:19832 Imp <> X def
R19780:19800 Hoare <> hoare_consequence_pre thm
R19864:19873 Hoare <> hoare_asgn thm
R19864:19873 Hoare <> hoare_asgn thm
R19898:19905 Hoare <> assn_sub def
R19908:19915 Maps <> t_update def
prf 20317:20333 <> hoare_consequence
R20357:20365 Hoare <> Assertion def
R20422:20423 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20425:20427 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20429:20431 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20433:20434 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20424:20424 Hoare <> P var
R20428:20428 Hoare <> c var
R20432:20432 Hoare <> Q var
R20410:20414 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20408:20409 Hoare <> Q' var
R20415:20415 Hoare <> Q var
R20395:20399 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20394:20394 Hoare <> P var
R20400:20401 Hoare <> P' var
R20373:20374 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20377:20379 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20381:20383 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20386:20387 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20375:20376 Hoare <> P' var
R20380:20380 Hoare <> c var
R20384:20385 Hoare <> Q' var
R20488:20508 Hoare <> hoare_consequence_pre thm
R20488:20508 Hoare <> hoare_consequence_pre thm
R20535:20556 Hoare <> hoare_consequence_post thm
R20535:20556 Hoare <> hoare_consequence_post thm
def 21659:21678 <> hoare_asgn_example1'
R21684:21685 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21700:21705 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21720:21725 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21744:21745 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21696:21699 Coq.Init.Logic <> True ind
R21707:21712 Imp <> ::x_'::='_x not
R21719:21719 Imp <> ::x_'::='_x not
R21706:21706 Imp <> X def
R21713:21716 Imp <> ANum constr
R21740:21742 Coq.Init.Logic <> :type_scope:x_'='_x not
R21736:21737 Hoare <> st var
R21739:21739 Imp <> X def
R21764:21784 Hoare <> hoare_consequence_pre thm
R21764:21784 Hoare <> hoare_consequence_pre thm
R21795:21804 Hoare <> hoare_asgn thm
R21795:21804 Hoare <> hoare_asgn thm
prf 22618:22623 <> silly1
R22646:22648 Coq.Init.Datatypes <> nat ind
R22639:22641 Coq.Init.Datatypes <> nat ind
R22664:22666 Coq.Init.Datatypes <> nat ind
R22749:22749 Hoare <> Q var
R22725:22727 Coq.Init.Datatypes <> nat ind
R22739:22739 Hoare <> Q var
R22741:22741 Hoare <> x var
R22730:22730 Hoare <> P var
R22734:22734 Hoare <> y var
R22732:22732 Hoare <> x var
R22694:22696 Coq.Init.Datatypes <> nat ind
R22699:22699 Hoare <> P var
R22703:22703 Hoare <> y var
R22701:22701 Hoare <> x var
prf 23646:23651 <> silly2
R23676:23678 Coq.Init.Datatypes <> nat ind
R23669:23671 Coq.Init.Datatypes <> nat ind
R23694:23696 Coq.Init.Datatypes <> nat ind
R23772:23772 Hoare <> Q var
R23748:23750 Coq.Init.Datatypes <> nat ind
R23762:23762 Hoare <> Q var
R23764:23764 Hoare <> x var
R23753:23753 Hoare <> P var
R23757:23757 Hoare <> y var
R23755:23755 Hoare <> x var
R23711:23717 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23719:23720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23721:23721 Hoare <> P var
R23726:23726 Hoare <> y var
prf 24059:24070 <> silly2_fixed
R24095:24097 Coq.Init.Datatypes <> nat ind
R24088:24090 Coq.Init.Datatypes <> nat ind
R24113:24115 Coq.Init.Datatypes <> nat ind
R24191:24191 Hoare <> Q var
R24167:24169 Coq.Init.Datatypes <> nat ind
R24181:24181 Hoare <> Q var
R24183:24183 Hoare <> x var
R24172:24172 Hoare <> P var
R24176:24176 Hoare <> y var
R24174:24174 Hoare <> x var
R24130:24136 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24138:24139 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24140:24140 Hoare <> P var
R24145:24145 Hoare <> y var
prf 24734:24751 <> silly2_eassumption
R24774:24776 Coq.Init.Datatypes <> nat ind
R24767:24769 Coq.Init.Datatypes <> nat ind
R24792:24794 Coq.Init.Datatypes <> nat ind
R24870:24870 Hoare <> Q var
R24846:24848 Coq.Init.Datatypes <> nat ind
R24860:24860 Hoare <> Q var
R24862:24862 Hoare <> x var
R24851:24851 Hoare <> P var
R24855:24855 Hoare <> y var
R24853:24853 Hoare <> x var
R24809:24815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24817:24818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24819:24819 Hoare <> P var
R24824:24824 Hoare <> y var
prf 25591:25600 <> hoare_skip
R25619:25620 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25622:25624 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25629:25631 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25633:25634 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25621:25621 Hoare <> P var
R25625:25628 Imp <> ::'SKIP' not
R25632:25632 Hoare <> P var
prf 26212:26220 <> hoare_seq
R26295:26296 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26298:26300 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26307:26309 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26311:26312 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26297:26297 Hoare <> P var
R26303:26304 Imp <> ::x_';;'_x not
R26301:26302 Hoare <> c1 var
R26305:26306 Hoare <> c2 var
R26310:26310 Hoare <> R var
R26272:26273 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26275:26277 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26280:26282 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26284:26285 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26274:26274 Hoare <> P var
R26278:26279 Hoare <> c1 var
R26283:26283 Hoare <> Q var
R26249:26250 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26252:26254 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26257:26259 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26261:26262 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26251:26251 Hoare <> Q var
R26255:26256 Hoare <> c2 var
R26260:26260 Hoare <> R var
def 27290:27308 <> hoare_asgn_example3
R27326:27327 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27352:27357 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27372:27377 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27396:27397 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27348:27350 Coq.Init.Logic <> :type_scope:x_'='_x not
R27338:27342 Imp <> aeval def
R27347:27347 Hoare <> a var
R27344:27345 Hoare <> st var
R27351:27351 Hoare <> n var
R27365:27367 Imp <> ::x_';;'_x not
R27359:27363 Imp <> ::x_'::='_x not
R27358:27358 Imp <> X def
R27364:27364 Hoare <> a var
R27368:27371 Imp <> ::'SKIP' not
R27392:27394 Coq.Init.Logic <> :type_scope:x_'='_x not
R27388:27389 Hoare <> st var
R27391:27391 Imp <> X def
R27395:27395 Hoare <> n var
R27428:27436 Hoare <> hoare_seq thm
R27428:27436 Hoare <> hoare_seq thm
R27477:27486 Hoare <> hoare_skip thm
R27477:27486 Hoare <> hoare_skip thm
R27527:27547 Hoare <> hoare_consequence_pre thm
R27527:27547 Hoare <> hoare_consequence_pre thm
R27556:27565 Hoare <> hoare_asgn thm
R27556:27565 Hoare <> hoare_asgn thm
def 28077:28095 <> hoare_asgn_example4
R28101:28102 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28117:28120 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28152:28157 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28188:28189 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28113:28116 Coq.Init.Logic <> True ind
R28135:28137 Imp <> ::x_';;'_x not
R28122:28127 Imp <> ::x_'::='_x not
R28134:28134 Imp <> ::x_'::='_x not
R28121:28121 Imp <> X def
R28128:28131 Imp <> ANum constr
R28139:28144 Imp <> ::x_'::='_x not
R28151:28151 Imp <> ::x_'::='_x not
R28138:28138 Imp <> Y def
R28145:28148 Imp <> ANum constr
R28176:28179 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28172:28174 Coq.Init.Logic <> :type_scope:x_'='_x not
R28168:28169 Hoare <> st var
R28171:28171 Imp <> X def
R28184:28186 Coq.Init.Logic <> :type_scope:x_'='_x not
R28180:28181 Hoare <> st var
R28183:28183 Imp <> Y def
def 28459:28470 <> swap_program
R28474:28476 Imp <> com ind
R28502:28506 SfLib <> admit prfax
prf 28518:28530 <> swap_exercise
R28536:28537 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28560:28564 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28577:28581 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28604:28605 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28552:28555 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28548:28549 Hoare <> st var
R28551:28551 Imp <> X def
R28556:28557 Hoare <> st var
R28559:28559 Imp <> Y def
R28565:28576 Hoare <> swap_program def
R28596:28599 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28592:28593 Hoare <> st var
R28595:28595 Imp <> Y def
R28600:28601 Hoare <> st var
R28603:28603 Imp <> X def
def 30777:30781 <> bassn
R30787:30795 Hoare <> Assertion def
R30823:30825 Coq.Init.Logic <> :type_scope:x_'='_x not
R30813:30817 Imp <> beval def
R30822:30822 Hoare <> b var
R30819:30820 Hoare <> st var
R30826:30829 Coq.Init.Datatypes <> true constr
prf 30888:30901 <> bexp_eval_true
R30942:30946 Hoare <> bassn def
R30948:30948 Hoare <> b var
R30951:30952 Hoare <> st var
R30930:30932 Coq.Init.Logic <> :type_scope:x_'='_x not
R30920:30924 Imp <> beval def
R30929:30929 Hoare <> b var
R30926:30927 Hoare <> st var
R30933:30936 Coq.Init.Datatypes <> true constr
R30990:30994 Hoare <> bassn def
prf 31022:31036 <> bexp_eval_false
R31077:31079 Coq.Init.Logic <> :type_scope:'~'_x not
R31092:31092 Coq.Init.Logic <> :type_scope:'~'_x not
R31081:31085 Hoare <> bassn def
R31087:31087 Hoare <> b var
R31090:31091 Hoare <> st var
R31065:31067 Coq.Init.Logic <> :type_scope:x_'='_x not
R31055:31059 Imp <> beval def
R31064:31064 Hoare <> b var
R31061:31062 Hoare <> st var
R31068:31072 Coq.Init.Datatypes <> false constr
R31137:31141 Hoare <> bassn def
prf 31305:31312 <> hoare_if
R31435:31436 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31438:31441 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31466:31469 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31471:31472 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31437:31437 Hoare <> P var
R31442:31445 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31447:31452 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31455:31460 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31463:31465 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31446:31446 Hoare <> b var
R31453:31454 Hoare <> c1 var
R31461:31462 Hoare <> c2 var
R31470:31470 Hoare <> Q var
R31385:31386 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31418:31420 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31423:31425 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31427:31428 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31401:31404 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31397:31397 Hoare <> P var
R31399:31400 Hoare <> st var
R31405:31406 Coq.Init.Logic <> :type_scope:'~'_x not
R31417:31417 Coq.Init.Logic <> :type_scope:'~'_x not
R31407:31411 Hoare <> bassn def
R31415:31416 Hoare <> st var
R31413:31413 Hoare <> b var
R31421:31422 Hoare <> c2 var
R31426:31426 Hoare <> Q var
R31338:31339 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31368:31370 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31373:31375 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31377:31378 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31354:31357 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31350:31350 Hoare <> P var
R31352:31353 Hoare <> st var
R31358:31362 Hoare <> bassn def
R31366:31367 Hoare <> st var
R31364:31364 Hoare <> b var
R31371:31372 Hoare <> c1 var
R31376:31376 Hoare <> Q var
R31661:31674 Hoare <> bexp_eval_true thm
R31661:31674 Hoare <> bexp_eval_true thm
R31799:31813 Hoare <> bexp_eval_false thm
R31799:31813 Hoare <> bexp_eval_false thm
def 31979:31988 <> if_example
R31996:31997 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32012:32016 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32114:32120 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32143:32144 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32008:32011 Coq.Init.Logic <> True ind
R32017:32021 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32042:32053 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32068:32079 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32108:32113 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32022:32024 Imp <> BEq constr
R32035:32038 Imp <> ANum constr
R32027:32029 Imp <> AId constr
R32031:32031 Imp <> X def
R32055:32060 Imp <> ::x_'::='_x not
R32067:32067 Imp <> ::x_'::='_x not
R32054:32054 Imp <> Y def
R32061:32064 Imp <> ANum constr
R32081:32085 Imp <> ::x_'::='_x not
R32080:32080 Imp <> Y def
R32086:32090 Imp <> APlus constr
R32101:32104 Imp <> ANum constr
R32093:32095 Imp <> AId constr
R32097:32097 Imp <> X def
R32135:32138 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R32131:32132 Hoare <> st var
R32134:32134 Imp <> X def
R32139:32140 Hoare <> st var
R32142:32142 Imp <> Y def
R32186:32193 Hoare <> hoare_if thm
R32186:32193 Hoare <> hoare_if thm
R32222:32242 Hoare <> hoare_consequence_pre thm
R32222:32242 Hoare <> hoare_consequence_pre thm
R32251:32260 Hoare <> hoare_asgn thm
R32251:32260 Hoare <> hoare_asgn thm
R32274:32278 Hoare <> bassn def
R32281:32288 Hoare <> assn_sub def
R32291:32298 Maps <> t_update def
R32301:32314 Hoare <> assert_implies def
R32355:32366 Coq.Arith.EqNat <> beq_nat_true thm
R32355:32366 Coq.Arith.EqNat <> beq_nat_true thm
R32422:32442 Hoare <> hoare_consequence_pre thm
R32422:32442 Hoare <> hoare_consequence_pre thm
R32451:32460 Hoare <> hoare_asgn thm
R32451:32460 Hoare <> hoare_asgn thm
R32474:32481 Hoare <> assn_sub def
R32484:32491 Maps <> t_update def
R32494:32507 Hoare <> assert_implies def
prf 32661:32673 <> if_minus_plus
R32679:32680 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32695:32699 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32809:32813 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32842:32843 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32691:32694 Coq.Init.Logic <> True ind
R32700:32704 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32724:32735 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32764:32775 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32803:32808 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32705:32707 Imp <> BLe constr
R32718:32720 Imp <> AId constr
R32722:32722 Imp <> Y def
R32710:32712 Imp <> AId constr
R32714:32714 Imp <> X def
R32737:32741 Imp <> ::x_'::='_x not
R32736:32736 Imp <> Z def
R32742:32747 Imp <> AMinus constr
R32758:32760 Imp <> AId constr
R32762:32762 Imp <> X def
R32750:32752 Imp <> AId constr
R32754:32754 Imp <> Y def
R32777:32781 Imp <> ::x_'::='_x not
R32776:32776 Imp <> Y def
R32782:32786 Imp <> APlus constr
R32797:32799 Imp <> AId constr
R32801:32801 Imp <> Z def
R32789:32791 Imp <> AId constr
R32793:32793 Imp <> X def
R32828:32830 Coq.Init.Logic <> :type_scope:x_'='_x not
R32824:32825 Hoare <> st var
R32827:32827 Imp <> Y def
R32835:32837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32831:32832 Hoare <> st var
R32834:32834 Imp <> X def
R32838:32839 Hoare <> st var
R32841:32841 Imp <> Z def
mod 33697:33699 <> If1
ind 33713:33715 If1 com
constr 33731:33735 If1 CSkip
constr 33747:33750 If1 CAss
constr 33776:33779 If1 CSeq
constr 33805:33807 If1 CIf
constr 33841:33846 If1 CWhile
constr 33873:33876 If1 CIf1
R33739:33741 Hoare <> com ind
R33768:33770 Hoare <> com ind
R33760:33763 Imp <> aexp ind
R33754:33755 Maps <> id ind
R33797:33799 Hoare <> com ind
R33790:33792 Hoare <> com ind
R33783:33785 Hoare <> com ind
R33833:33835 Hoare <> com ind
R33826:33828 Hoare <> com ind
R33819:33821 Hoare <> com ind
R33811:33814 Imp <> bexp ind
R33865:33867 Hoare <> com ind
R33858:33860 Hoare <> com ind
R33850:33853 Imp <> bexp ind
R33895:33897 Hoare <> com ind
R33888:33890 Hoare <> com ind
R33880:33883 Imp <> bexp ind
R33924:33928 Hoare If1 CSkip constr
not 33910 If1 ::'SKIP'
R33957:33960 Hoare If1 CSeq constr
not 33940 If1 ::x_';;'_x
R34032:34035 Hoare If1 CAss constr
not 34014 If1 ::x_'::='_x
R34097:34102 Hoare If1 CWhile constr
not 34066 If1 ::'WHILE'_x_'DO'_x_'END'
R34196:34198 Hoare If1 CIf constr
not 34154 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R34285:34288 Hoare If1 CIf1 constr
not 34255 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 34610:34614 If1 ceval
constr 34655:34660 If1 E_Skip
constr 34703:34707 If1 E_Ass
constr 34833:34837 If1 E_Seq
constr 34963:34970 If1 E_IfTrue
constr 35139:35147 If1 E_IfFalse
constr 35319:35328 If1 E_WhileEnd
constr 35452:35462 If1 E_WhileLoop
R34634:34638 Imp <> state def
R34625:34629 Imp <> state def
R34618:34620 Hoare If1 com ind
R35756:35760 Hoare <> ceval ind
R34676:34680 Imp <> state def
R34687:34689 Hoare If1 ::x_'/'_x_'\\'_x not
R34692:34695 Hoare If1 ::x_'/'_x_'\\'_x not
R34683:34686 Hoare If1 ::'SKIP' not
R34690:34691 Hoare <> st var
R34696:34697 Hoare <> st var
R34724:34728 Imp <> state def
R34737:34740 Imp <> aexp ind
R34748:34750 Coq.Init.Datatypes <> nat ind
R34758:34759 Maps <> id ind
R34794:34794 Hoare If1 ::x_'/'_x_'\\'_x not
R34803:34806 Hoare If1 ::x_'/'_x_'\\'_x not
R34809:34812 Hoare If1 ::x_'/'_x_'\\'_x not
R34796:34800 Hoare If1 ::x_'::='_x not
R34795:34795 Hoare <> X var
R34801:34802 Hoare <> a1 var
R34807:34808 Hoare <> st var
R34813:34820 Maps <> t_update def
R34827:34827 Hoare <> n var
R34825:34825 Hoare <> X var
R34822:34823 Hoare <> st var
R34786:34788 Coq.Init.Logic <> :type_scope:x_'='_x not
R34775:34779 Imp <> aeval def
R34784:34785 Hoare <> a1 var
R34781:34782 Hoare <> st var
R34789:34789 Hoare <> n var
R34857:34859 Hoare If1 com ind
R34877:34881 Imp <> state def
R34935:34935 Hoare If1 ::x_'/'_x_'\\'_x not
R34944:34947 Hoare If1 ::x_'/'_x_'\\'_x not
R34950:34953 Hoare If1 ::x_'/'_x_'\\'_x not
R34938:34941 Hoare If1 ::x_';;'_x not
R34936:34937 Hoare <> c1 var
R34942:34943 Hoare <> c2 var
R34948:34949 Hoare <> st var
R34954:34957 Hoare <> st'' var
R34917:34919 Hoare If1 ::x_'/'_x_'\\'_x not
R34923:34926 Hoare If1 ::x_'/'_x_'\\'_x not
R34915:34916 Hoare <> c2 var
R34920:34922 Hoare <> st' var
R34927:34930 Hoare <> st'' var
R34899:34901 Hoare If1 ::x_'/'_x_'\\'_x not
R34904:34907 Hoare If1 ::x_'/'_x_'\\'_x not
R34897:34898 Hoare <> c1 var
R34902:34903 Hoare <> st var
R34908:34910 Hoare <> st' var
R34991:34995 Imp <> state def
R35004:35007 Imp <> bexp ind
R35019:35021 Hoare If1 com ind
R35095:35095 Hoare If1 ::x_'/'_x_'\\'_x not
R35121:35124 Hoare If1 ::x_'/'_x_'\\'_x not
R35127:35130 Hoare If1 ::x_'/'_x_'\\'_x not
R35096:35099 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35102:35107 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35110:35115 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35118:35120 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35100:35101 Hoare <> b1 var
R35108:35109 Hoare <> c1 var
R35116:35117 Hoare <> c2 var
R35125:35126 Hoare <> st var
R35131:35133 Hoare <> st' var
R35079:35081 Hoare If1 ::x_'/'_x_'\\'_x not
R35084:35087 Hoare If1 ::x_'/'_x_'\\'_x not
R35077:35078 Hoare <> c1 var
R35082:35083 Hoare <> st var
R35088:35090 Hoare <> st' var
R35051:35053 Coq.Init.Logic <> :type_scope:x_'='_x not
R35040:35044 Imp <> beval def
R35049:35050 Hoare <> b1 var
R35046:35047 Hoare <> st var
R35054:35057 Coq.Init.Datatypes <> true constr
R35168:35172 Imp <> state def
R35181:35184 Imp <> bexp ind
R35196:35198 Hoare If1 com ind
R35275:35275 Hoare If1 ::x_'/'_x_'\\'_x not
R35301:35304 Hoare If1 ::x_'/'_x_'\\'_x not
R35307:35310 Hoare If1 ::x_'/'_x_'\\'_x not
R35276:35279 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35282:35287 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35290:35295 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35298:35300 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35280:35281 Hoare <> b1 var
R35288:35289 Hoare <> c1 var
R35296:35297 Hoare <> c2 var
R35305:35306 Hoare <> st var
R35311:35313 Hoare <> st' var
R35259:35261 Hoare If1 ::x_'/'_x_'\\'_x not
R35264:35267 Hoare If1 ::x_'/'_x_'\\'_x not
R35257:35258 Hoare <> c2 var
R35262:35263 Hoare <> st var
R35268:35270 Hoare <> st' var
R35229:35231 Coq.Init.Logic <> :type_scope:x_'='_x not
R35218:35222 Imp <> beval def
R35227:35228 Hoare <> b1 var
R35224:35225 Hoare <> st var
R35232:35236 Coq.Init.Datatypes <> false constr
R35345:35348 Imp <> bexp ind
R35357:35361 Imp <> state def
R35370:35372 Hoare If1 com ind
R35416:35416 Hoare If1 ::x_'/'_x_'\\'_x not
R35435:35438 Hoare If1 ::x_'/'_x_'\\'_x not
R35441:35444 Hoare If1 ::x_'/'_x_'\\'_x not
R35417:35422 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35425:35428 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35431:35434 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35423:35424 Hoare <> b1 var
R35429:35430 Hoare <> c1 var
R35439:35440 Hoare <> st var
R35445:35446 Hoare <> st var
R35404:35406 Coq.Init.Logic <> :type_scope:x_'='_x not
R35393:35397 Imp <> beval def
R35402:35403 Hoare <> b1 var
R35399:35400 Hoare <> st var
R35407:35411 Coq.Init.Datatypes <> false constr
R35488:35492 Imp <> state def
R35501:35504 Imp <> bexp ind
R35513:35515 Hoare If1 com ind
R35669:35669 Hoare If1 ::x_'/'_x_'\\'_x not
R35688:35691 Hoare If1 ::x_'/'_x_'\\'_x not
R35694:35697 Hoare If1 ::x_'/'_x_'\\'_x not
R35670:35675 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35678:35681 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35684:35687 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35676:35677 Hoare <> b1 var
R35682:35683 Hoare <> c1 var
R35692:35693 Hoare <> st var
R35698:35701 Hoare <> st'' var
R35613:35613 Hoare If1 ::x_'/'_x_'\\'_x not
R35632:35635 Hoare If1 ::x_'/'_x_'\\'_x not
R35639:35642 Hoare If1 ::x_'/'_x_'\\'_x not
R35614:35619 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35622:35625 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35628:35631 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35620:35621 Hoare <> b1 var
R35626:35627 Hoare <> c1 var
R35636:35638 Hoare <> st' var
R35643:35646 Hoare <> st'' var
R35579:35581 Hoare If1 ::x_'/'_x_'\\'_x not
R35584:35587 Hoare If1 ::x_'/'_x_'\\'_x not
R35577:35578 Hoare <> c1 var
R35582:35583 Hoare <> st var
R35588:35590 Hoare <> st' var
R35548:35550 Coq.Init.Logic <> :type_scope:x_'='_x not
R35537:35541 Imp <> beval def
R35546:35547 Hoare <> b1 var
R35543:35544 Hoare <> st var
R35551:35554 Coq.Init.Datatypes <> true constr
R35756:35760 Hoare If1 ceval ind
not 35731 If1 ::x_'/'_x_'\\'_x
def 35865:35876 If1 hoare_triple
R35881:35889 Hoare If1 Assertion def
R35895:35897 Hoare If1 com ind
R35903:35911 Hoare If1 Assertion def
R35989:35989 Hoare <> Q var
R35991:35993 Hoare <> st' var
R35973:35973 Hoare <> P var
R35975:35976 Hoare <> st var
R35949:35951 Hoare If1 ::x_'/'_x_'\\'_x not
R35954:35957 Hoare If1 ::x_'/'_x_'\\'_x not
R35948:35948 Hoare <> c var
R35952:35953 Hoare <> st var
R35958:35960 Hoare <> st' var
R36032:36043 Hoare If1 hoare_triple def
not 36006 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 36844:36857 If1 hoare_if1_good
R36863:36865 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R36894:36899 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R36973:36978 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R37000:37002 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R36887:36889 Coq.Init.Logic <> :type_scope:x_'='_x not
R36880:36882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36876:36877 Hoare <> st var
R36879:36879 Imp <> X def
R36883:36884 Hoare <> st var
R36886:36886 Imp <> Y def
R36890:36891 Hoare <> st var
R36893:36893 Imp <> Z def
R36900:36903 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R36931:36940 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R36968:36972 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R36904:36907 Imp <> BNot constr
R36910:36912 Imp <> BEq constr
R36923:36926 Imp <> ANum constr
R36915:36917 Imp <> AId constr
R36919:36919 Imp <> Y def
R36942:36946 Hoare If1 ::x_'::='_x not
R36941:36941 Imp <> X def
R36947:36951 Imp <> APlus constr
R36962:36964 Imp <> AId constr
R36966:36966 Imp <> Y def
R36954:36956 Imp <> AId constr
R36958:36958 Imp <> X def
R36993:36995 Coq.Init.Logic <> :type_scope:x_'='_x not
R36989:36990 Hoare <> st var
R36992:36992 Imp <> X def
R36996:36997 Hoare <> st var
R36999:36999 Imp <> Z def
R37046:37048 Hoare If1 <> mod
prf 40586:40596 <> hoare_while
R40662:40663 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40665:40667 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40684:40686 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40719:40720 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40664:40664 Hoare <> P var
R40668:40673 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40675:40678 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40680:40683 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40674:40674 Hoare <> b var
R40679:40679 Hoare <> c var
R40701:40704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40697:40697 Hoare <> P var
R40699:40700 Hoare <> st var
R40705:40707 Coq.Init.Logic <> :type_scope:'~'_x not
R40718:40718 Coq.Init.Logic <> :type_scope:'~'_x not
R40708:40712 Hoare <> bassn def
R40716:40717 Hoare <> st var
R40714:40714 Hoare <> b var
R40616:40617 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40646:40648 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40650:40652 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40654:40655 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40632:40635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40628:40628 Hoare <> P var
R40630:40631 Hoare <> st var
R40636:40640 Hoare <> bassn def
R40644:40645 Hoare <> st var
R40642:40642 Hoare <> b var
R40649:40649 Hoare <> c var
R40653:40653 Hoare <> P var
R40959:40964 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40966:40969 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40971:40974 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40959:40964 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40966:40969 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40971:40974 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41115:41129 Hoare <> bexp_eval_false thm
R41115:41129 Hoare <> bexp_eval_false thm
R41266:41279 Hoare <> bexp_eval_true thm
R41266:41279 Hoare <> bexp_eval_true thm
def 41962:41974 <> while_example
R41982:41983 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42003:42007 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42074:42080 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42099:42100 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41998:42001 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R41994:41995 Hoare <> st var
R41997:41997 Imp <> X def
R42008:42014 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42035:42041 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42070:42073 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42015:42017 Imp <> BLe constr
R42028:42031 Imp <> ANum constr
R42020:42022 Imp <> AId constr
R42024:42024 Imp <> X def
R42043:42047 Imp <> ::x_'::='_x not
R42042:42042 Imp <> X def
R42048:42052 Imp <> APlus constr
R42063:42066 Imp <> ANum constr
R42055:42057 Imp <> AId constr
R42059:42059 Imp <> X def
R42095:42097 Coq.Init.Logic <> :type_scope:x_'='_x not
R42091:42092 Hoare <> st var
R42094:42094 Imp <> X def
R42119:42140 Hoare <> hoare_consequence_post thm
R42119:42140 Hoare <> hoare_consequence_post thm
R42151:42161 Hoare <> hoare_while thm
R42151:42161 Hoare <> hoare_while thm
R42173:42193 Hoare <> hoare_consequence_pre thm
R42173:42193 Hoare <> hoare_consequence_pre thm
R42204:42213 Hoare <> hoare_asgn thm
R42204:42213 Hoare <> hoare_asgn thm
R42225:42229 Hoare <> bassn def
R42232:42239 Hoare <> assn_sub def
R42242:42255 Hoare <> assert_implies def
R42258:42265 Maps <> t_update def
R42304:42315 Coq.Arith.Compare_dec <> leb_complete thm
R42304:42315 Coq.Arith.Compare_dec <> leb_complete thm
R42340:42344 Hoare <> bassn def
R42347:42360 Hoare <> assert_implies def
R42410:42412 Coq.Arith.Compare_dec <> leb def
R42418:42418 Imp <> X def
R42410:42412 Coq.Arith.Compare_dec <> leb def
R42418:42418 Imp <> X def
R42483:42494 Coq.Arith.Compare_dec <> leb_iff_conv thm
R42483:42494 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 42645:42661 <> always_loop_hoare
R42679:42680 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42682:42684 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42708:42710 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42712:42713 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42681:42681 Hoare <> P var
R42685:42690 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42696:42699 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42704:42707 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42691:42695 Imp <> BTrue constr
R42700:42703 Imp <> ::'SKIP' not
R42711:42711 Hoare <> Q var
R42812:42816 Imp <> state def
R42821:42824 Coq.Init.Logic <> True ind
R42769:42789 Hoare <> hoare_consequence_pre thm
R42812:42816 Imp <> state def
R42821:42824 Coq.Init.Logic <> True ind
R42769:42789 Hoare <> hoare_consequence_pre thm
R42837:42858 Hoare <> hoare_consequence_post thm
R42837:42858 Hoare <> hoare_consequence_post thm
R42869:42879 Hoare <> hoare_while thm
R42869:42879 Hoare <> hoare_while thm
R42932:42946 Hoare <> hoare_post_true thm
R42932:42946 Hoare <> hoare_post_true thm
R42966:42966 Coq.Init.Logic <> I constr
R42966:42966 Coq.Init.Logic <> I constr
mod 43899:43912 <> RepeatExercise
ind 44218:44220 RepeatExercise com
constr 44236:44240 RepeatExercise CSkip
constr 44252:44256 RepeatExercise CAsgn
constr 44282:44285 RepeatExercise CSeq
constr 44311:44313 RepeatExercise CIf
constr 44347:44352 RepeatExercise CWhile
constr 44379:44385 RepeatExercise CRepeat
R44244:44246 Hoare <> com ind
R44274:44276 Hoare <> com ind
R44266:44269 Imp <> aexp ind
R44260:44261 Maps <> id ind
R44303:44305 Hoare <> com ind
R44296:44298 Hoare <> com ind
R44289:44291 Hoare <> com ind
R44339:44341 Hoare <> com ind
R44332:44334 Hoare <> com ind
R44325:44327 Hoare <> com ind
R44317:44320 Imp <> bexp ind
R44371:44373 Hoare <> com ind
R44364:44366 Hoare <> com ind
R44356:44359 Imp <> bexp ind
R44404:44406 Hoare <> com ind
R44396:44399 Imp <> bexp ind
R44389:44391 Hoare <> com ind
R44680:44684 Hoare RepeatExercise CSkip constr
not 44666 RepeatExercise ::'SKIP'
R44713:44716 Hoare RepeatExercise CSeq constr
not 44696 RepeatExercise ::x_';;'_x
R44788:44792 Hoare RepeatExercise CAsgn constr
not 44770 RepeatExercise ::x_'::='_x
R44854:44859 Hoare RepeatExercise CWhile constr
not 44823 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R44953:44955 Hoare RepeatExercise CIf constr
not 44911 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R45049:45055 Hoare RepeatExercise CRepeat constr
not 45012 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 45425:45429 RepeatExercise ceval
constr 45470:45475 RepeatExercise E_Skip
constr 45517:45521 RepeatExercise E_Ass
constr 45617:45621 RepeatExercise E_Seq
constr 45738:45745 RepeatExercise E_IfTrue
constr 45877:45885 RepeatExercise E_IfFalse
constr 46018:46027 RepeatExercise E_WhileEnd
constr 46120:46130 RepeatExercise E_WhileLoop
R45449:45453 Imp <> state def
R45442:45444 Hoare RepeatExercise com ind
R45433:45437 Imp <> state def
R45496:45500 Hoare <> ceval ind
R45510:45511 Hoare <> st var
R45505:45508 Hoare RepeatExercise ::'SKIP' not
R45502:45503 Hoare <> st var
R45575:45579 Hoare <> ceval ind
R45596:45603 Maps <> t_update def
R45610:45610 Hoare <> n var
R45608:45608 Hoare <> X var
R45605:45606 Hoare <> st var
R45586:45590 Hoare RepeatExercise ::x_'::='_x not
R45585:45585 Hoare <> X var
R45591:45592 Hoare <> a1 var
R45581:45582 Hoare <> st var
R45561:45563 Coq.Init.Logic <> :type_scope:x_'='_x not
R45550:45554 Imp <> aeval def
R45559:45560 Hoare <> a1 var
R45556:45557 Hoare <> st var
R45564:45564 Hoare <> n var
R45709:45713 Hoare <> ceval ind
R45729:45732 Hoare <> st'' var
R45721:45724 Hoare RepeatExercise ::x_';;'_x not
R45719:45720 Hoare <> c1 var
R45725:45726 Hoare <> c2 var
R45715:45716 Hoare <> st var
R45682:45686 Hoare <> ceval ind
R45695:45698 Hoare <> st'' var
R45692:45693 Hoare <> c2 var
R45688:45690 Hoare <> st' var
R45657:45661 Hoare <> ceval ind
R45669:45671 Hoare <> st' var
R45666:45667 Hoare <> c1 var
R45663:45664 Hoare <> st var
R45832:45836 Hoare <> ceval ind
R45869:45871 Hoare <> st' var
R45842:45845 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45848:45853 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45856:45861 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45864:45866 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45846:45847 Hoare <> b1 var
R45854:45855 Hoare <> c1 var
R45862:45863 Hoare <> c2 var
R45838:45839 Hoare <> st var
R45807:45811 Hoare <> ceval ind
R45819:45821 Hoare <> st' var
R45816:45817 Hoare <> c1 var
R45813:45814 Hoare <> st var
R45790:45792 Coq.Init.Logic <> :type_scope:x_'='_x not
R45779:45783 Imp <> beval def
R45788:45789 Hoare <> b1 var
R45785:45786 Hoare <> st var
R45793:45796 Coq.Init.Datatypes <> true constr
R45973:45977 Hoare <> ceval ind
R46010:46012 Hoare <> st' var
R45983:45986 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45989:45994 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45997:46002 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46005:46007 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45987:45988 Hoare <> b1 var
R45995:45996 Hoare <> c1 var
R46003:46004 Hoare <> c2 var
R45979:45980 Hoare <> st var
R45948:45952 Hoare <> ceval ind
R45960:45962 Hoare <> st' var
R45957:45958 Hoare <> c2 var
R45954:45955 Hoare <> st var
R45930:45932 Coq.Init.Logic <> :type_scope:x_'='_x not
R45919:45923 Imp <> beval def
R45928:45929 Hoare <> b1 var
R45925:45926 Hoare <> st var
R45933:45937 Coq.Init.Datatypes <> false constr
R46083:46087 Hoare <> ceval ind
R46113:46114 Hoare <> st var
R46093:46098 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46101:46104 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46107:46110 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46099:46100 Hoare <> b1 var
R46105:46106 Hoare <> c1 var
R46089:46090 Hoare <> st var
R46065:46067 Coq.Init.Logic <> :type_scope:x_'='_x not
R46054:46058 Imp <> beval def
R46063:46064 Hoare <> b1 var
R46060:46061 Hoare <> st var
R46068:46072 Coq.Init.Datatypes <> false constr
R46264:46268 Hoare <> ceval ind
R46294:46297 Hoare <> st'' var
R46274:46279 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46282:46285 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46288:46291 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46280:46281 Hoare <> b1 var
R46286:46287 Hoare <> c1 var
R46270:46271 Hoare <> st var
R46219:46223 Hoare <> ceval ind
R46250:46253 Hoare <> st'' var
R46230:46235 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46238:46241 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46244:46247 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46236:46237 Hoare <> b1 var
R46242:46243 Hoare <> c1 var
R46225:46227 Hoare <> st' var
R46194:46198 Hoare <> ceval ind
R46206:46208 Hoare <> st' var
R46203:46204 Hoare <> c1 var
R46200:46201 Hoare <> st var
R46177:46179 Coq.Init.Logic <> :type_scope:x_'='_x not
R46166:46170 Imp <> beval def
R46175:46176 Hoare <> b1 var
R46172:46173 Hoare <> st var
R46180:46183 Coq.Init.Datatypes <> true constr
R46444:46448 Hoare RepeatExercise ceval ind
not 46419 RepeatExercise ::x_'/'_x_'\\'_x
def 46537:46548 RepeatExercise hoare_triple
R46553:46561 Hoare RepeatExercise Assertion def
R46567:46569 Hoare RepeatExercise com ind
R46575:46583 Hoare RepeatExercise Assertion def
R46664:46664 Hoare <> Q var
R46666:46668 Hoare <> st' var
R46656:46656 Hoare <> P var
R46658:46659 Hoare <> st var
R46639:46641 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46644:46647 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46642:46643 Hoare <> st var
R46638:46638 Hoare <> c var
R46648:46650 Hoare <> st' var
R46709:46720 Hoare RepeatExercise hoare_triple def
not 46681 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 46894:46903 RepeatExercise ex1_repeat
R46910:46920 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R46968:46977 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R46998:47002 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R46933:46939 Hoare RepeatExercise ::x_';;'_x not
R46922:46926 Hoare RepeatExercise ::x_'::='_x not
R46921:46921 Imp <> X def
R46927:46930 Imp <> ANum constr
R46941:46945 Hoare RepeatExercise ::x_'::='_x not
R46940:46940 Imp <> Y def
R46946:46950 Imp <> APlus constr
R46961:46964 Imp <> ANum constr
R46953:46955 Imp <> AId constr
R46957:46957 Imp <> Y def
R46978:46980 Imp <> BEq constr
R46991:46994 Imp <> ANum constr
R46983:46985 Imp <> AId constr
R46987:46987 Imp <> X def
prf 47014:47029 RepeatExercise ex1_repeat_works
R47045:47047 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47059:47077 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47048:47058 Imp <> empty_state def
R47035:47044 Hoare RepeatExercise ex1_repeat def
R47078:47085 Maps <> t_update def
R47114:47114 Imp <> Y def
R47088:47095 Maps <> t_update def
R47109:47109 Imp <> X def
R47097:47107 Imp <> empty_state def
R47607:47620 Hoare RepeatExercise <> mod
mod 49323:49326 <> Himp
ind 49340:49342 Himp com
constr 49358:49362 Himp CSkip
constr 49374:49378 Himp CAsgn
constr 49404:49407 Himp CSeq
constr 49433:49435 Himp CIf
constr 49469:49474 Himp CWhile
constr 49501:49506 Himp CHavoc
R49366:49368 Hoare <> com ind
R49396:49398 Hoare <> com ind
R49388:49391 Imp <> aexp ind
R49382:49383 Maps <> id ind
R49425:49427 Hoare <> com ind
R49418:49420 Hoare <> com ind
R49411:49413 Hoare <> com ind
R49461:49463 Hoare <> com ind
R49454:49456 Hoare <> com ind
R49447:49449 Hoare <> com ind
R49439:49442 Imp <> bexp ind
R49493:49495 Hoare <> com ind
R49486:49488 Hoare <> com ind
R49478:49481 Imp <> bexp ind
R49516:49518 Hoare <> com ind
R49510:49511 Maps <> id ind
R49545:49549 Hoare Himp CSkip constr
not 49531 Himp ::'SKIP'
R49579:49583 Hoare Himp CAsgn constr
not 49561 Himp ::x_'::='_x
R49631:49634 Hoare Himp CSeq constr
not 49614 Himp ::x_';;'_x
R49719:49724 Hoare Himp CWhile constr
not 49688 Himp ::'WHILE'_x_'DO'_x_'END'
R49818:49820 Hoare Himp CIf constr
not 49776 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R49893:49898 Hoare Himp CHavoc constr
not 49877 Himp ::'HAVOC'_x
ind 50000:50004 Himp ceval
constr 50045:50050 Himp E_Skip
constr 50093:50097 Himp E_Ass
constr 50223:50227 Himp E_Seq
constr 50353:50360 Himp E_IfTrue
constr 50529:50537 Himp E_IfFalse
constr 50709:50718 Himp E_WhileEnd
constr 50842:50852 Himp E_WhileLoop
constr 51097:51103 Himp E_Havoc
R50024:50028 Imp <> state def
R50015:50019 Imp <> state def
R50008:50010 Hoare Himp com ind
R51229:51233 Hoare <> ceval ind
R50066:50070 Imp <> state def
R50077:50079 Hoare Himp ::x_'/'_x_'\\'_x not
R50082:50085 Hoare Himp ::x_'/'_x_'\\'_x not
R50073:50076 Hoare Himp ::'SKIP' not
R50080:50081 Hoare <> st var
R50086:50087 Hoare <> st var
R50114:50118 Imp <> state def
R50127:50130 Imp <> aexp ind
R50138:50140 Coq.Init.Datatypes <> nat ind
R50148:50149 Maps <> id ind
R50184:50184 Hoare Himp ::x_'/'_x_'\\'_x not
R50193:50196 Hoare Himp ::x_'/'_x_'\\'_x not
R50199:50202 Hoare Himp ::x_'/'_x_'\\'_x not
R50186:50190 Hoare Himp ::x_'::='_x not
R50185:50185 Hoare <> X var
R50191:50192 Hoare <> a1 var
R50197:50198 Hoare <> st var
R50203:50210 Maps <> t_update def
R50217:50217 Hoare <> n var
R50215:50215 Hoare <> X var
R50212:50213 Hoare <> st var
R50176:50178 Coq.Init.Logic <> :type_scope:x_'='_x not
R50165:50169 Imp <> aeval def
R50174:50175 Hoare <> a1 var
R50171:50172 Hoare <> st var
R50179:50179 Hoare <> n var
R50247:50249 Hoare Himp com ind
R50267:50271 Imp <> state def
R50325:50325 Hoare Himp ::x_'/'_x_'\\'_x not
R50334:50337 Hoare Himp ::x_'/'_x_'\\'_x not
R50340:50343 Hoare Himp ::x_'/'_x_'\\'_x not
R50328:50331 Hoare Himp ::x_';;'_x not
R50326:50327 Hoare <> c1 var
R50332:50333 Hoare <> c2 var
R50338:50339 Hoare <> st var
R50344:50347 Hoare <> st'' var
R50307:50309 Hoare Himp ::x_'/'_x_'\\'_x not
R50313:50316 Hoare Himp ::x_'/'_x_'\\'_x not
R50305:50306 Hoare <> c2 var
R50310:50312 Hoare <> st' var
R50317:50320 Hoare <> st'' var
R50289:50291 Hoare Himp ::x_'/'_x_'\\'_x not
R50294:50297 Hoare Himp ::x_'/'_x_'\\'_x not
R50287:50288 Hoare <> c1 var
R50292:50293 Hoare <> st var
R50298:50300 Hoare <> st' var
R50381:50385 Imp <> state def
R50394:50397 Imp <> bexp ind
R50409:50411 Hoare Himp com ind
R50485:50485 Hoare Himp ::x_'/'_x_'\\'_x not
R50511:50514 Hoare Himp ::x_'/'_x_'\\'_x not
R50517:50520 Hoare Himp ::x_'/'_x_'\\'_x not
R50486:50489 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50492:50497 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50500:50505 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50508:50510 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50490:50491 Hoare <> b1 var
R50498:50499 Hoare <> c1 var
R50506:50507 Hoare <> c2 var
R50515:50516 Hoare <> st var
R50521:50523 Hoare <> st' var
R50469:50471 Hoare Himp ::x_'/'_x_'\\'_x not
R50474:50477 Hoare Himp ::x_'/'_x_'\\'_x not
R50467:50468 Hoare <> c1 var
R50472:50473 Hoare <> st var
R50478:50480 Hoare <> st' var
R50441:50443 Coq.Init.Logic <> :type_scope:x_'='_x not
R50430:50434 Imp <> beval def
R50439:50440 Hoare <> b1 var
R50436:50437 Hoare <> st var
R50444:50447 Coq.Init.Datatypes <> true constr
R50558:50562 Imp <> state def
R50571:50574 Imp <> bexp ind
R50586:50588 Hoare Himp com ind
R50665:50665 Hoare Himp ::x_'/'_x_'\\'_x not
R50691:50694 Hoare Himp ::x_'/'_x_'\\'_x not
R50697:50700 Hoare Himp ::x_'/'_x_'\\'_x not
R50666:50669 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50672:50677 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50680:50685 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50688:50690 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50670:50671 Hoare <> b1 var
R50678:50679 Hoare <> c1 var
R50686:50687 Hoare <> c2 var
R50695:50696 Hoare <> st var
R50701:50703 Hoare <> st' var
R50649:50651 Hoare Himp ::x_'/'_x_'\\'_x not
R50654:50657 Hoare Himp ::x_'/'_x_'\\'_x not
R50647:50648 Hoare <> c2 var
R50652:50653 Hoare <> st var
R50658:50660 Hoare <> st' var
R50619:50621 Coq.Init.Logic <> :type_scope:x_'='_x not
R50608:50612 Imp <> beval def
R50617:50618 Hoare <> b1 var
R50614:50615 Hoare <> st var
R50622:50626 Coq.Init.Datatypes <> false constr
R50735:50738 Imp <> bexp ind
R50747:50751 Imp <> state def
R50760:50762 Hoare Himp com ind
R50806:50806 Hoare Himp ::x_'/'_x_'\\'_x not
R50825:50828 Hoare Himp ::x_'/'_x_'\\'_x not
R50831:50834 Hoare Himp ::x_'/'_x_'\\'_x not
R50807:50812 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50815:50818 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50821:50824 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50813:50814 Hoare <> b1 var
R50819:50820 Hoare <> c1 var
R50829:50830 Hoare <> st var
R50835:50836 Hoare <> st var
R50794:50796 Coq.Init.Logic <> :type_scope:x_'='_x not
R50783:50787 Imp <> beval def
R50792:50793 Hoare <> b1 var
R50789:50790 Hoare <> st var
R50797:50801 Coq.Init.Datatypes <> false constr
R50878:50882 Imp <> state def
R50891:50894 Imp <> bexp ind
R50903:50905 Hoare Himp com ind
R51059:51059 Hoare Himp ::x_'/'_x_'\\'_x not
R51078:51081 Hoare Himp ::x_'/'_x_'\\'_x not
R51084:51087 Hoare Himp ::x_'/'_x_'\\'_x not
R51060:51065 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51068:51071 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51074:51077 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51066:51067 Hoare <> b1 var
R51072:51073 Hoare <> c1 var
R51082:51083 Hoare <> st var
R51088:51091 Hoare <> st'' var
R51003:51003 Hoare Himp ::x_'/'_x_'\\'_x not
R51022:51025 Hoare Himp ::x_'/'_x_'\\'_x not
R51029:51032 Hoare Himp ::x_'/'_x_'\\'_x not
R51004:51009 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51012:51015 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51018:51021 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51010:51011 Hoare <> b1 var
R51016:51017 Hoare <> c1 var
R51026:51028 Hoare <> st' var
R51033:51036 Hoare <> st'' var
R50969:50971 Hoare Himp ::x_'/'_x_'\\'_x not
R50974:50977 Hoare Himp ::x_'/'_x_'\\'_x not
R50967:50968 Hoare <> c1 var
R50972:50973 Hoare <> st var
R50978:50980 Hoare <> st' var
R50938:50940 Coq.Init.Logic <> :type_scope:x_'='_x not
R50927:50931 Imp <> beval def
R50936:50937 Hoare <> b1 var
R50933:50934 Hoare <> st var
R50941:50944 Coq.Init.Datatypes <> true constr
R51120:51124 Imp <> state def
R51132:51133 Maps <> id ind
R51141:51143 Coq.Init.Datatypes <> nat ind
R51161:51161 Hoare Himp ::x_'/'_x_'\\'_x not
R51169:51172 Hoare Himp ::x_'/'_x_'\\'_x not
R51175:51178 Hoare Himp ::x_'/'_x_'\\'_x not
R51162:51167 Hoare Himp ::'HAVOC'_x not
R51168:51168 Hoare <> X var
R51173:51174 Hoare <> st var
R51179:51186 Maps <> t_update def
R51193:51193 Hoare <> n var
R51191:51191 Hoare <> X var
R51188:51189 Hoare <> st var
R51229:51233 Hoare Himp ceval ind
not 51204 Himp ::x_'/'_x_'\\'_x
def 51570:51581 Himp hoare_triple
R51586:51594 Hoare Himp Assertion def
R51600:51602 Hoare Himp com ind
R51608:51616 Hoare Himp Assertion def
R51671:51671 Hoare <> Q var
R51673:51675 Hoare <> st' var
R51663:51663 Hoare <> P var
R51665:51666 Hoare <> st var
R51647:51649 Hoare Himp ::x_'/'_x_'\\'_x not
R51652:51655 Hoare Himp ::x_'/'_x_'\\'_x not
R51646:51646 Hoare <> c var
R51650:51651 Hoare <> st var
R51656:51658 Hoare <> st' var
R51714:51725 Hoare Himp hoare_triple def
not 51688 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 51998:52006 Himp havoc_pre
R52013:52014 Maps <> id ind
R52022:52030 Hoare Himp Assertion def
R52035:52043 Hoare Himp Assertion def
R52067:52071 SfLib <> admit prfax
prf 52083:52093 Himp hoare_havoc
R52109:52117 Hoare Himp Assertion def
R52125:52126 Maps <> id ind
R52132:52134 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52148:52151 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52159:52162 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52164:52166 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52135:52143 Hoare Himp havoc_pre def
R52147:52147 Hoare <> Q var
R52145:52145 Hoare <> X var
R52152:52157 Hoare Himp ::'HAVOC'_x not
R52158:52158 Hoare <> X var
R52163:52163 Hoare <> Q var
R52212:52215 Hoare Himp <> mod
