DIGEST dfe6e9e3b3b59ae3e7d1550528030fbf
FImp
R1018:1030 Coq.Bool.Bool <> <> lib
R1048:1062 Coq.Arith.Arith <> <> lib
R1080:1094 Coq.Arith.EqNat <> <> lib
R1112:1126 Coq.omega.Omega <> <> lib
R1144:1157 Coq.Lists.List <> <> lib
R1198:1201 Maps <> <> lib
R1219:1223 SfLib <> <> lib
mod 1707:1710 <> AExp
ind 1827:1830 AExp aexp
constr 1846:1849 AExp ANum
constr 1869:1873 AExp APlus
constr 1902:1907 AExp AMinus
constr 1936:1940 AExp AMult
R1860:1863 Imp <> aexp ind
R1853:1855 Coq.Init.Datatypes <> nat ind
R1893:1896 Imp <> aexp ind
R1885:1888 Imp <> aexp ind
R1877:1880 Imp <> aexp ind
R1927:1930 Imp <> aexp ind
R1919:1922 Imp <> aexp ind
R1911:1914 Imp <> aexp ind
R1960:1963 Imp <> aexp ind
R1952:1955 Imp <> aexp ind
R1944:1947 Imp <> aexp ind
ind 1977:1980 AExp bexp
constr 1996:2000 AExp BTrue
constr 2013:2018 AExp BFalse
constr 2031:2033 AExp BEq
constr 2062:2064 AExp BLe
constr 2093:2096 AExp BNot
constr 2117:2120 AExp BAnd
R2004:2007 Imp <> bexp ind
R2022:2025 Imp <> bexp ind
R2053:2056 Imp <> bexp ind
R2045:2048 Imp AExp aexp ind
R2037:2040 Imp AExp aexp ind
R2084:2087 Imp <> bexp ind
R2076:2079 Imp AExp aexp ind
R2068:2071 Imp AExp aexp ind
R2108:2111 Imp <> bexp ind
R2100:2103 Imp <> bexp ind
R2140:2143 Imp <> bexp ind
R2132:2135 Imp <> bexp ind
R2124:2127 Imp <> bexp ind
def 4738:4742 AExp aeval
R4749:4752 Imp AExp aexp ind
R4757:4759 Coq.Init.Datatypes <> nat ind
R4772:4772 Imp <> a var
R4783:4786 Imp AExp ANum constr
R4799:4803 Imp AExp APlus constr
R4814:4814 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4823:4827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4836:4836 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4815:4819 Imp <> aeval def
R4828:4832 Imp <> aeval def
R4842:4847 Imp AExp AMinus constr
R4859:4859 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4868:4872 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4881:4881 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4860:4864 Imp <> aeval def
R4873:4877 Imp <> aeval def
R4887:4891 Imp AExp AMult constr
R4902:4902 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4911:4915 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4924:4924 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4903:4907 Imp <> aeval def
R4916:4920 Imp <> aeval def
def 4942:4952 AExp test_aeval1
R4988:4990 Coq.Init.Logic <> :type_scope:x_'='_x not
R4957:4961 Imp AExp aeval def
R4964:4968 Imp AExp APlus constr
R4980:4983 Imp AExp ANum constr
R4971:4974 Imp AExp ANum constr
def 5098:5102 AExp beval
R5109:5112 Imp AExp bexp ind
R5117:5120 Coq.Init.Datatypes <> bool ind
R5133:5133 Imp <> b var
R5144:5148 Imp AExp BTrue constr
R5159:5162 Coq.Init.Datatypes <> true constr
R5168:5173 Imp AExp BFalse constr
R5183:5187 Coq.Init.Datatypes <> false constr
R5193:5195 Imp AExp BEq constr
R5208:5214 Coq.Arith.EqNat <> beq_nat def
R5228:5232 Imp AExp aeval def
R5217:5221 Imp AExp aeval def
R5242:5244 Imp AExp BLe constr
R5257:5259 Coq.Arith.Compare_dec <> leb def
R5273:5277 Imp AExp aeval def
R5262:5266 Imp AExp aeval def
R5287:5290 Imp AExp BNot constr
R5302:5305 Coq.Init.Datatypes <> negb def
R5308:5312 Imp <> beval def
R5322:5325 Imp AExp BAnd constr
R5337:5340 Coq.Init.Datatypes <> andb def
R5354:5358 Imp <> beval def
R5343:5347 Imp <> beval def
def 5757:5770 AExp optimize_0plus
R5775:5778 Imp AExp aexp ind
R5783:5786 Imp AExp aexp ind
R5799:5799 Imp <> a var
R5810:5813 Imp AExp ANum constr
R5826:5829 Imp AExp ANum constr
R5837:5841 Imp AExp APlus constr
R5844:5847 Imp AExp ANum constr
R5864:5877 Imp <> optimize_0plus def
R5886:5890 Imp AExp APlus constr
R5907:5911 Imp AExp APlus constr
R5934:5947 Imp <> optimize_0plus def
R5914:5927 Imp <> optimize_0plus def
R5957:5962 Imp AExp AMinus constr
R5979:5984 Imp AExp AMinus constr
R6007:6020 Imp <> optimize_0plus def
R5987:6000 Imp <> optimize_0plus def
R6030:6034 Imp AExp AMult constr
R6051:6055 Imp AExp AMult constr
R6078:6091 Imp <> optimize_0plus def
R6058:6071 Imp <> optimize_0plus def
def 6244:6262 AExp test_optimize_0plus
R6396:6400 Coq.Init.Logic <> :type_scope:x_'='_x not
R6267:6280 Imp AExp optimize_0plus def
R6283:6287 Imp AExp APlus constr
R6323:6327 Imp AExp APlus constr
R6370:6374 Imp AExp APlus constr
R6386:6389 Imp AExp ANum constr
R6377:6380 Imp AExp ANum constr
R6330:6333 Imp AExp ANum constr
R6290:6293 Imp AExp ANum constr
R6401:6405 Imp AExp APlus constr
R6417:6420 Imp AExp ANum constr
R6408:6411 Imp AExp ANum constr
prf 6640:6659 AExp optimize_0plus_sound
R6698:6700 Coq.Init.Logic <> :type_scope:x_'='_x not
R6674:6678 Imp AExp aeval def
R6681:6694 Imp AExp optimize_0plus def
R6696:6696 Imp <> a var
R6701:6705 Imp AExp aeval def
R6707:6707 Imp <> a var
prf 8803:8808 AExp silly1
R8831:8833 Coq.Init.Logic <> :type_scope:x_'='_x not
R8823:8827 Imp AExp aeval def
R8829:8830 Imp <> ae var
R8834:8838 Imp AExp aeval def
R8840:8841 Imp <> ae var
prf 8917:8922 AExp silly2
R8950:8950 Imp <> P var
R8945:8945 Imp <> P var
prf 9666:9668 AExp foo
R9689:9691 Coq.Init.Logic <> :type_scope:x_'='_x not
R9682:9684 Coq.Arith.Compare_dec <> leb def
R9688:9688 Imp <> n var
R9692:9695 Coq.Init.Datatypes <> true constr
prf 9942:9945 AExp foo'
R9966:9968 Coq.Init.Logic <> :type_scope:x_'='_x not
R9959:9961 Coq.Arith.Compare_dec <> leb def
R9965:9965 Imp <> n var
R9969:9972 Coq.Init.Datatypes <> true constr
prf 10303:10323 AExp optimize_0plus_sound'
R10362:10364 Coq.Init.Logic <> :type_scope:x_'='_x not
R10338:10342 Imp AExp aeval def
R10345:10358 Imp AExp optimize_0plus def
R10360:10360 Imp <> a var
R10365:10369 Imp AExp aeval def
R10371:10371 Imp <> a var
prf 13150:13171 AExp optimize_0plus_sound''
R13210:13212 Coq.Init.Logic <> :type_scope:x_'='_x not
R13186:13190 Imp AExp aeval def
R13193:13206 Imp AExp optimize_0plus def
R13208:13208 Imp <> a var
R13213:13217 Imp AExp aeval def
R13219:13219 Imp <> a var
prf 14594:14597 AExp In10
R14601:14602 Coq.Lists.List <> In def
R14607:14607 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14609:14609 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14611:14611 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14613:14613 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14615:14615 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14617:14617 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14619:14619 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14621:14621 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14623:14623 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14625:14625 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14628:14628 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
prf 14906:14910 AExp In10'
R14914:14915 Coq.Lists.List <> In def
R14920:14920 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14922:14922 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14924:14924 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14926:14926 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14928:14928 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14930:14930 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14932:14932 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14934:14934 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14936:14936 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14938:14938 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14941:14941 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 15806:15821 AExp optimize_0plus_b
R15828:15831 Imp AExp bexp ind
R15836:15839 Imp AExp bexp ind
R15865:15869 SfLib <> admit prfax
prf 15881:15902 AExp optimize_0plus_b_sound
R15944:15946 Coq.Init.Logic <> :type_scope:x_'='_x not
R15918:15922 Imp AExp beval def
R15925:15940 Imp AExp optimize_0plus_b def
R15942:15942 Imp <> b var
R15947:15951 Imp AExp beval def
R15953:15953 Imp <> b var
R18766:18780 Coq.omega.Omega <> <> lib
def 18792:18815 AExp silly_presburger_example
R18875:18878 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18874:18874 Imp <> m var
R18879:18879 Imp <> p var
R18851:18854 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18842:18845 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18838:18840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18837:18837 Imp <> m var
R18841:18841 Imp <> n var
R18847:18849 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18846:18846 Imp <> n var
R18850:18850 Imp <> o var
R18860:18862 Coq.Init.Logic <> :type_scope:x_'='_x not
R18856:18858 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18855:18855 Imp <> o var
R18864:18866 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18863:18863 Imp <> p var
mod 20956:20971 <> AExp.aevalR_first_try
ind 20985:20990 AExp.aevalR_first_try aevalR
constr 21021:21026 AExp.aevalR_first_try E_ANum
constr 21076:21082 AExp.aevalR_first_try E_APlus
constr 21206:21213 AExp.aevalR_first_try E_AMinus
constr 21337:21343 AExp.aevalR_first_try E_AMult
R21002:21004 Coq.Init.Datatypes <> nat ind
R20994:20997 Imp AExp.aevalR_first_try aexp ind
R21042:21044 Coq.Init.Datatypes <> nat ind
R21054:21059 Imp <> aevalR ind
R21070:21070 Imp <> n var
R21062:21065 Imp AExp.aevalR_first_try ANum constr
R21067:21067 Imp <> n var
R21101:21104 Imp AExp.aevalR_first_try aexp ind
R21115:21117 Coq.Init.Datatypes <> nat ind
R21171:21176 Imp <> aevalR ind
R21195:21197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21193:21194 Imp <> n1 var
R21198:21199 Imp <> n2 var
R21179:21183 Imp AExp.aevalR_first_try APlus constr
R21188:21189 Imp <> e2 var
R21185:21186 Imp <> e1 var
R21149:21154 Imp <> aevalR ind
R21159:21160 Imp <> n2 var
R21156:21157 Imp <> e2 var
R21127:21132 Imp <> aevalR ind
R21137:21138 Imp <> n1 var
R21134:21135 Imp <> e1 var
R21231:21234 Imp AExp.aevalR_first_try aexp ind
R21245:21247 Coq.Init.Datatypes <> nat ind
R21301:21306 Imp <> aevalR ind
R21326:21328 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21324:21325 Imp <> n1 var
R21329:21330 Imp <> n2 var
R21309:21314 Imp AExp.aevalR_first_try AMinus constr
R21319:21320 Imp <> e2 var
R21316:21317 Imp <> e1 var
R21279:21284 Imp <> aevalR ind
R21289:21290 Imp <> n2 var
R21286:21287 Imp <> e2 var
R21257:21262 Imp <> aevalR ind
R21267:21268 Imp <> n1 var
R21264:21265 Imp <> e1 var
R21362:21365 Imp AExp.aevalR_first_try aexp ind
R21376:21378 Coq.Init.Datatypes <> nat ind
R21432:21437 Imp <> aevalR ind
R21456:21458 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21454:21455 Imp <> n1 var
R21459:21460 Imp <> n2 var
R21440:21444 Imp AExp.aevalR_first_try AMult constr
R21449:21450 Imp <> e2 var
R21446:21447 Imp <> e1 var
R21410:21415 Imp <> aevalR ind
R21420:21421 Imp <> n2 var
R21417:21418 Imp <> e2 var
R21388:21393 Imp <> aevalR ind
R21398:21399 Imp <> n1 var
R21395:21396 Imp <> e1 var
R22022:22027 Imp AExp.aevalR_first_try aevalR ind
not 21998 AExp.aevalR_first_try :type_scope:x_'\\'_x
R22096:22111 Imp AExp.aevalR_first_try <> mod
ind 22615:22620 AExp aevalR
constr 22651:22656 AExp E_ANum
constr 22700:22706 AExp E_APlus
constr 22811:22818 AExp E_AMinus
constr 22924:22930 AExp E_AMult
R22632:22634 Coq.Init.Datatypes <> nat ind
R22624:22627 Imp AExp aexp ind
R23056:23061 Imp <> aevalR ind
R22670:22672 Coq.Init.Datatypes <> nat ind
R22682:22682 Imp AExp :type_scope:x_'\\'_x not
R22689:22693 Imp AExp :type_scope:x_'\\'_x not
R22683:22686 Imp AExp ANum constr
R22688:22688 Imp <> n var
R22694:22694 Imp <> n var
R22725:22728 Imp AExp aexp ind
R22740:22742 Coq.Init.Datatypes <> nat ind
R22780:22780 Imp AExp :type_scope:x_'\\'_x not
R22792:22797 Imp AExp :type_scope:x_'\\'_x not
R22805:22805 Imp AExp :type_scope:x_'\\'_x not
R22781:22785 Imp AExp APlus constr
R22790:22791 Imp <> e2 var
R22787:22788 Imp <> e1 var
R22800:22802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22798:22799 Imp <> n1 var
R22803:22804 Imp <> n2 var
R22769:22772 Imp AExp :type_scope:x_'\\'_x not
R22767:22768 Imp <> e2 var
R22773:22774 Imp <> n2 var
R22755:22758 Imp AExp :type_scope:x_'\\'_x not
R22753:22754 Imp <> e1 var
R22759:22760 Imp <> n1 var
R22837:22840 Imp AExp aexp ind
R22852:22854 Coq.Init.Datatypes <> nat ind
R22892:22892 Imp AExp :type_scope:x_'\\'_x not
R22905:22910 Imp AExp :type_scope:x_'\\'_x not
R22918:22918 Imp AExp :type_scope:x_'\\'_x not
R22893:22898 Imp AExp AMinus constr
R22903:22904 Imp <> e2 var
R22900:22901 Imp <> e1 var
R22913:22915 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22911:22912 Imp <> n1 var
R22916:22917 Imp <> n2 var
R22881:22884 Imp AExp :type_scope:x_'\\'_x not
R22879:22880 Imp <> e2 var
R22885:22886 Imp <> n2 var
R22867:22870 Imp AExp :type_scope:x_'\\'_x not
R22865:22866 Imp <> e1 var
R22871:22872 Imp <> n1 var
R22950:22953 Imp AExp aexp ind
R22965:22967 Coq.Init.Datatypes <> nat ind
R23005:23005 Imp AExp :type_scope:x_'\\'_x not
R23017:23022 Imp AExp :type_scope:x_'\\'_x not
R23030:23030 Imp AExp :type_scope:x_'\\'_x not
R23006:23010 Imp AExp AMult constr
R23015:23016 Imp <> e2 var
R23012:23013 Imp <> e1 var
R23025:23027 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23023:23024 Imp <> n1 var
R23028:23029 Imp <> n2 var
R22994:22997 Imp AExp :type_scope:x_'\\'_x not
R22992:22993 Imp <> e2 var
R22998:22999 Imp <> n2 var
R22980:22983 Imp AExp :type_scope:x_'\\'_x not
R22978:22979 Imp <> e1 var
R22984:22985 Imp <> n1 var
R23056:23061 Imp AExp aevalR ind
not 23041 AExp :type_scope:x_'\\'_x
prf 25940:25955 AExp aeval_iff_aevalR
R25973:25973 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25980:25985 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25975:25978 Imp AExp :type_scope:x_'\\'_x not
R25974:25974 Imp <> a var
R25979:25979 Imp <> n var
R25993:25995 Coq.Init.Logic <> :type_scope:x_'='_x not
R25986:25990 Imp AExp aeval def
R25992:25992 Imp <> a var
R25996:25996 Imp <> n var
R26440:26445 Imp AExp E_ANum constr
R26440:26445 Imp AExp E_ANum constr
R26476:26482 Imp AExp E_APlus constr
R26476:26482 Imp AExp E_APlus constr
R26576:26583 Imp AExp E_AMinus constr
R26576:26583 Imp AExp E_AMinus constr
R26676:26682 Imp AExp E_AMult constr
R26676:26682 Imp AExp E_AMult constr
prf 27225:27241 AExp aeval_iff_aevalR'
R27259:27259 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27266:27271 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27261:27264 Imp AExp :type_scope:x_'\\'_x not
R27260:27260 Imp <> a var
R27265:27265 Imp <> n var
R27279:27281 Coq.Init.Logic <> :type_scope:x_'='_x not
R27272:27276 Imp AExp aeval def
R27278:27278 Imp <> a var
R27282:27282 Imp <> n var
R27748:27751 Imp AExp <> mod
mod 28575:28589 <> aevalR_division
ind 28728:28731 aevalR_division aexp
constr 28747:28750 aevalR_division ANum
constr 28770:28774 aevalR_division APlus
constr 28803:28808 aevalR_division AMinus
constr 28837:28841 aevalR_division AMult
constr 28870:28873 aevalR_division ADiv
R28761:28764 Imp <> aexp ind
R28754:28756 Coq.Init.Datatypes <> nat ind
R28794:28797 Imp <> aexp ind
R28786:28789 Imp <> aexp ind
R28778:28781 Imp <> aexp ind
R28828:28831 Imp <> aexp ind
R28820:28823 Imp <> aexp ind
R28812:28815 Imp <> aexp ind
R28861:28864 Imp <> aexp ind
R28853:28856 Imp <> aexp ind
R28845:28848 Imp <> aexp ind
R28893:28896 Imp <> aexp ind
R28885:28888 Imp <> aexp ind
R28877:28880 Imp <> aexp ind
ind 29218:29223 aevalR_division aevalR
constr 29254:29259 aevalR_division E_ANum
constr 29303:29309 aevalR_division E_APlus
constr 29414:29421 aevalR_division E_AMinus
constr 29527:29533 aevalR_division E_AMult
constr 29639:29644 aevalR_division E_ADiv
R29235:29237 Coq.Init.Datatypes <> nat ind
R29227:29230 Imp aevalR_division aexp ind
R29801:29806 Imp <> aevalR ind
R29273:29275 Coq.Init.Datatypes <> nat ind
R29285:29285 Imp aevalR_division :type_scope:x_'\\'_x not
R29292:29296 Imp aevalR_division :type_scope:x_'\\'_x not
R29286:29289 Imp aevalR_division ANum constr
R29291:29291 Imp <> n var
R29297:29297 Imp <> n var
R29328:29331 Imp aevalR_division aexp ind
R29343:29345 Coq.Init.Datatypes <> nat ind
R29383:29383 Imp aevalR_division :type_scope:x_'\\'_x not
R29395:29400 Imp aevalR_division :type_scope:x_'\\'_x not
R29408:29408 Imp aevalR_division :type_scope:x_'\\'_x not
R29384:29388 Imp aevalR_division APlus constr
R29393:29394 Imp <> a2 var
R29390:29391 Imp <> a1 var
R29403:29405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29401:29402 Imp <> n1 var
R29406:29407 Imp <> n2 var
R29372:29375 Imp aevalR_division :type_scope:x_'\\'_x not
R29370:29371 Imp <> a2 var
R29376:29377 Imp <> n2 var
R29358:29361 Imp aevalR_division :type_scope:x_'\\'_x not
R29356:29357 Imp <> a1 var
R29362:29363 Imp <> n1 var
R29440:29443 Imp aevalR_division aexp ind
R29455:29457 Coq.Init.Datatypes <> nat ind
R29495:29495 Imp aevalR_division :type_scope:x_'\\'_x not
R29508:29513 Imp aevalR_division :type_scope:x_'\\'_x not
R29521:29521 Imp aevalR_division :type_scope:x_'\\'_x not
R29496:29501 Imp aevalR_division AMinus constr
R29506:29507 Imp <> a2 var
R29503:29504 Imp <> a1 var
R29516:29518 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R29514:29515 Imp <> n1 var
R29519:29520 Imp <> n2 var
R29484:29487 Imp aevalR_division :type_scope:x_'\\'_x not
R29482:29483 Imp <> a2 var
R29488:29489 Imp <> n2 var
R29470:29473 Imp aevalR_division :type_scope:x_'\\'_x not
R29468:29469 Imp <> a1 var
R29474:29475 Imp <> n1 var
R29553:29556 Imp aevalR_division aexp ind
R29568:29570 Coq.Init.Datatypes <> nat ind
R29608:29608 Imp aevalR_division :type_scope:x_'\\'_x not
R29620:29625 Imp aevalR_division :type_scope:x_'\\'_x not
R29633:29633 Imp aevalR_division :type_scope:x_'\\'_x not
R29609:29613 Imp aevalR_division AMult constr
R29618:29619 Imp <> a2 var
R29615:29616 Imp <> a1 var
R29628:29630 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29626:29627 Imp <> n1 var
R29631:29632 Imp <> n2 var
R29597:29600 Imp aevalR_division :type_scope:x_'\\'_x not
R29595:29596 Imp <> a2 var
R29601:29602 Imp <> n2 var
R29583:29586 Imp aevalR_division :type_scope:x_'\\'_x not
R29581:29582 Imp <> a1 var
R29587:29588 Imp <> n1 var
R29664:29667 Imp aevalR_division aexp ind
R29681:29683 Coq.Init.Datatypes <> nat ind
R29760:29760 Imp aevalR_division :type_scope:x_'\\'_x not
R29771:29775 Imp aevalR_division :type_scope:x_'\\'_x not
R29761:29764 Imp aevalR_division ADiv constr
R29769:29770 Imp <> a2 var
R29766:29767 Imp <> a1 var
R29776:29777 Imp <> n3 var
R29750:29752 Coq.Init.Logic <> :type_scope:x_'='_x not
R29740:29743 Coq.Init.Peano <> mult def
R29748:29749 Imp <> n3 var
R29745:29746 Imp <> n2 var
R29753:29754 Imp <> n1 var
R29724:29726 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R29722:29723 Imp <> n2 var
R29710:29713 Imp aevalR_division :type_scope:x_'\\'_x not
R29708:29709 Imp <> a2 var
R29714:29715 Imp <> n2 var
R29696:29699 Imp aevalR_division :type_scope:x_'\\'_x not
R29694:29695 Imp <> a1 var
R29700:29701 Imp <> n1 var
R29801:29806 Imp aevalR_division aevalR ind
not 29786 aevalR_division :type_scope:x_'\\'_x
R29832:29846 Imp aevalR_division <> mod
mod 29856:29870 <> aevalR_extended
ind 30108:30111 aevalR_extended aexp
constr 30127:30130 aevalR_extended AAny
constr 30177:30180 aevalR_extended ANum
constr 30200:30204 aevalR_extended APlus
constr 30233:30238 aevalR_extended AMinus
constr 30267:30271 aevalR_extended AMult
R30135:30138 Imp <> aexp ind
R30191:30194 Imp <> aexp ind
R30184:30186 Coq.Init.Datatypes <> nat ind
R30224:30227 Imp <> aexp ind
R30216:30219 Imp <> aexp ind
R30208:30211 Imp <> aexp ind
R30258:30261 Imp <> aexp ind
R30250:30253 Imp <> aexp ind
R30242:30245 Imp <> aexp ind
R30291:30294 Imp <> aexp ind
R30283:30286 Imp <> aexp ind
R30275:30278 Imp <> aexp ind
ind 30487:30492 aevalR_extended aevalR
constr 30523:30527 aevalR_extended E_Any
constr 30598:30603 aevalR_extended E_ANum
constr 30647:30653 aevalR_extended E_APlus
constr 30758:30765 aevalR_extended E_AMinus
constr 30871:30877 aevalR_extended E_AMult
R30504:30506 Coq.Init.Datatypes <> nat ind
R30496:30499 Imp aevalR_extended aexp ind
R31001:31006 Imp <> aevalR ind
R30541:30543 Coq.Init.Datatypes <> nat ind
R30557:30560 Imp aevalR_extended :type_scope:x_'\\'_x not
R30553:30556 Imp aevalR_extended AAny constr
R30561:30561 Imp <> n var
R30617:30619 Coq.Init.Datatypes <> nat ind
R30629:30629 Imp aevalR_extended :type_scope:x_'\\'_x not
R30636:30640 Imp aevalR_extended :type_scope:x_'\\'_x not
R30630:30633 Imp aevalR_extended ANum constr
R30635:30635 Imp <> n var
R30641:30641 Imp <> n var
R30672:30675 Imp aevalR_extended aexp ind
R30687:30689 Coq.Init.Datatypes <> nat ind
R30727:30727 Imp aevalR_extended :type_scope:x_'\\'_x not
R30739:30744 Imp aevalR_extended :type_scope:x_'\\'_x not
R30752:30752 Imp aevalR_extended :type_scope:x_'\\'_x not
R30728:30732 Imp aevalR_extended APlus constr
R30737:30738 Imp <> a2 var
R30734:30735 Imp <> a1 var
R30747:30749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30745:30746 Imp <> n1 var
R30750:30751 Imp <> n2 var
R30716:30719 Imp aevalR_extended :type_scope:x_'\\'_x not
R30714:30715 Imp <> a2 var
R30720:30721 Imp <> n2 var
R30702:30705 Imp aevalR_extended :type_scope:x_'\\'_x not
R30700:30701 Imp <> a1 var
R30706:30707 Imp <> n1 var
R30784:30787 Imp aevalR_extended aexp ind
R30799:30801 Coq.Init.Datatypes <> nat ind
R30839:30839 Imp aevalR_extended :type_scope:x_'\\'_x not
R30852:30857 Imp aevalR_extended :type_scope:x_'\\'_x not
R30865:30865 Imp aevalR_extended :type_scope:x_'\\'_x not
R30840:30845 Imp aevalR_extended AMinus constr
R30850:30851 Imp <> a2 var
R30847:30848 Imp <> a1 var
R30860:30862 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R30858:30859 Imp <> n1 var
R30863:30864 Imp <> n2 var
R30828:30831 Imp aevalR_extended :type_scope:x_'\\'_x not
R30826:30827 Imp <> a2 var
R30832:30833 Imp <> n2 var
R30814:30817 Imp aevalR_extended :type_scope:x_'\\'_x not
R30812:30813 Imp <> a1 var
R30818:30819 Imp <> n1 var
R30897:30900 Imp aevalR_extended aexp ind
R30912:30914 Coq.Init.Datatypes <> nat ind
R30952:30952 Imp aevalR_extended :type_scope:x_'\\'_x not
R30964:30969 Imp aevalR_extended :type_scope:x_'\\'_x not
R30977:30977 Imp aevalR_extended :type_scope:x_'\\'_x not
R30953:30957 Imp aevalR_extended AMult constr
R30962:30963 Imp <> a2 var
R30959:30960 Imp <> a1 var
R30972:30974 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30970:30971 Imp <> n1 var
R30975:30976 Imp <> n2 var
R30941:30944 Imp aevalR_extended :type_scope:x_'\\'_x not
R30939:30940 Imp <> a2 var
R30945:30946 Imp <> n2 var
R30927:30930 Imp aevalR_extended :type_scope:x_'\\'_x not
R30925:30926 Imp <> a1 var
R30931:30932 Imp <> n1 var
R31001:31006 Imp aevalR_extended aevalR ind
not 30986 aevalR_extended :type_scope:x_'\\'_x
R31032:31046 Imp aevalR_extended <> mod
def 32287:32291 <> state
R32296:32304 Maps <> total_map def
R32306:32308 Coq.Init.Datatypes <> nat ind
def 32323:32333 <> empty_state
R32337:32341 Imp <> state def
R32348:32354 Maps <> t_empty def
ind 32563:32566 <> aexp
constr 32582:32585 <> ANum
constr 32605:32607 <> AId
constr 32658:32662 <> APlus
constr 32691:32696 <> AMinus
constr 32725:32729 <> AMult
R32596:32599 Imp <> aexp ind
R32589:32591 Coq.Init.Datatypes <> nat ind
R32617:32620 Imp <> aexp ind
R32611:32612 Maps <> id ind
R32682:32685 Imp <> aexp ind
R32674:32677 Imp <> aexp ind
R32666:32669 Imp <> aexp ind
R32716:32719 Imp <> aexp ind
R32708:32711 Imp <> aexp ind
R32700:32703 Imp <> aexp ind
R32749:32752 Imp <> aexp ind
R32741:32744 Imp <> aexp ind
R32733:32736 Imp <> aexp ind
def 32869:32869 <> X
R32873:32874 Maps <> id ind
R32879:32880 Maps <> Id constr
def 32896:32896 <> Y
R32900:32901 Maps <> id ind
R32906:32907 Maps <> Id constr
def 32923:32923 <> Z
R32927:32928 Maps <> id ind
R32933:32934 Maps <> Id constr
ind 33302:33305 <> bexp
constr 33321:33325 <> BTrue
constr 33338:33343 <> BFalse
constr 33356:33358 <> BEq
constr 33387:33389 <> BLe
constr 33418:33421 <> BNot
constr 33442:33445 <> BAnd
R33329:33332 Imp <> bexp ind
R33347:33350 Imp <> bexp ind
R33378:33381 Imp <> bexp ind
R33370:33373 Imp <> aexp ind
R33362:33365 Imp <> aexp ind
R33409:33412 Imp <> bexp ind
R33401:33404 Imp <> aexp ind
R33393:33396 Imp <> aexp ind
R33433:33436 Imp <> bexp ind
R33425:33428 Imp <> bexp ind
R33465:33468 Imp <> bexp ind
R33457:33460 Imp <> bexp ind
R33449:33452 Imp <> bexp ind
def 33663:33667 <> aeval
R33675:33679 Imp <> state def
R33687:33690 Imp <> aexp ind
R33695:33697 Coq.Init.Datatypes <> nat ind
R33710:33710 Imp <> a var
R33721:33724 Imp <> ANum constr
R33737:33739 Imp <> AId constr
R33746:33747 Imp <> st var
R33811:33815 Imp <> APlus constr
R33826:33826 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33838:33842 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33854:33854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33827:33831 Imp <> aeval def
R33833:33834 Imp <> st var
R33843:33847 Imp <> aeval def
R33849:33850 Imp <> st var
R33860:33865 Imp <> AMinus constr
R33877:33877 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R33889:33893 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R33905:33905 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R33878:33882 Imp <> aeval def
R33884:33885 Imp <> st var
R33894:33898 Imp <> aeval def
R33900:33901 Imp <> st var
R33911:33915 Imp <> AMult constr
R33926:33926 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33938:33942 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33954:33954 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33927:33931 Imp <> aeval def
R33933:33934 Imp <> st var
R33943:33947 Imp <> aeval def
R33949:33950 Imp <> st var
def 33973:33977 <> beval
R33985:33989 Imp <> state def
R33997:34000 Imp <> bexp ind
R34005:34008 Coq.Init.Datatypes <> bool ind
R34021:34021 Imp <> b var
R34032:34036 Imp <> BTrue constr
R34047:34050 Coq.Init.Datatypes <> true constr
R34056:34061 Imp <> BFalse constr
R34071:34075 Coq.Init.Datatypes <> false constr
R34081:34083 Imp <> BEq constr
R34096:34102 Coq.Arith.EqNat <> beq_nat def
R34119:34123 Imp <> aeval def
R34125:34126 Imp <> st var
R34105:34109 Imp <> aeval def
R34111:34112 Imp <> st var
R34136:34138 Imp <> BLe constr
R34151:34153 Coq.Arith.Compare_dec <> leb def
R34170:34174 Imp <> aeval def
R34176:34177 Imp <> st var
R34156:34160 Imp <> aeval def
R34162:34163 Imp <> st var
R34187:34190 Imp <> BNot constr
R34202:34205 Coq.Init.Datatypes <> negb def
R34208:34212 Imp <> beval def
R34214:34215 Imp <> st var
R34225:34228 Imp <> BAnd constr
R34240:34243 Coq.Init.Datatypes <> andb def
R34260:34264 Imp <> beval def
R34266:34267 Imp <> st var
R34246:34250 Imp <> beval def
R34252:34253 Imp <> st var
def 34289:34293 <> aexp1
R34381:34385 Coq.Init.Logic <> :type_scope:x_'='_x not
R34299:34303 Imp <> aeval def
R34341:34345 Imp <> APlus constr
R34357:34361 Imp <> AMult constr
R34372:34375 Imp <> ANum constr
R34364:34366 Imp <> AId constr
R34368:34368 Imp <> X def
R34348:34351 Imp <> ANum constr
R34306:34313 Maps <> t_update def
R34327:34327 Imp <> X def
R34315:34325 Imp <> empty_state def
def 34424:34428 <> bexp1
R34517:34521 Coq.Init.Logic <> :type_scope:x_'='_x not
R34434:34438 Imp <> beval def
R34476:34479 Imp <> BAnd constr
R34488:34491 Imp <> BNot constr
R34494:34496 Imp <> BLe constr
R34507:34510 Imp <> ANum constr
R34499:34501 Imp <> AId constr
R34503:34503 Imp <> X def
R34481:34485 Imp <> BTrue constr
R34441:34448 Maps <> t_update def
R34462:34462 Imp <> X def
R34450:34460 Imp <> empty_state def
R34522:34525 Coq.Init.Datatypes <> true constr
ind 35365:35367 <> com
constr 35383:35387 <> CSkip
constr 35399:35402 <> CAss
constr 35428:35431 <> CSeq
constr 35457:35459 <> CIf
constr 35493:35498 <> CWhile
R35391:35393 Imp <> com ind
R35420:35422 Imp <> com ind
R35412:35415 Imp <> aexp ind
R35406:35407 Maps <> id ind
R35449:35451 Imp <> com ind
R35442:35444 Imp <> com ind
R35435:35437 Imp <> com ind
R35485:35487 Imp <> com ind
R35478:35480 Imp <> com ind
R35471:35473 Imp <> com ind
R35463:35466 Imp <> bexp ind
R35517:35519 Imp <> com ind
R35510:35512 Imp <> com ind
R35502:35505 Imp <> bexp ind
R36002:36006 Imp <> CSkip constr
not 35988 <> ::'SKIP'
R36036:36039 Imp <> CAss constr
not 36018 <> ::x_'::='_x
R36087:36090 Imp <> CSeq constr
not 36070 <> ::x_';;'_x
R36175:36180 Imp <> CWhile constr
not 36144 <> ::'WHILE'_x_'DO'_x_'END'
R36274:36276 Imp <> CIf constr
not 36232 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
def 36438:36448 <> fact_in_coq
R36452:36454 Imp <> com ind
R36472:36476 Imp <> ::x_';;'_x not
R36462:36466 Imp <> ::x_'::='_x not
R36461:36461 Imp <> Z def
R36467:36469 Imp <> AId constr
R36471:36471 Imp <> X def
R36489:36493 Imp <> ::x_';;'_x not
R36478:36482 Imp <> ::x_'::='_x not
R36477:36477 Imp <> Y def
R36483:36486 Imp <> ANum constr
R36494:36499 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R36527:36534 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R36598:36603 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R36500:36503 Imp <> BNot constr
R36506:36508 Imp <> BEq constr
R36519:36522 Imp <> ANum constr
R36511:36513 Imp <> AId constr
R36515:36515 Imp <> Z def
R36562:36568 Imp <> ::x_';;'_x not
R36536:36540 Imp <> ::x_'::='_x not
R36535:36535 Imp <> Y def
R36541:36545 Imp <> AMult constr
R36556:36558 Imp <> AId constr
R36560:36560 Imp <> Z def
R36548:36550 Imp <> AId constr
R36552:36552 Imp <> Y def
R36570:36574 Imp <> ::x_'::='_x not
R36569:36569 Imp <> Z def
R36575:36580 Imp <> AMinus constr
R36591:36594 Imp <> ANum constr
R36583:36585 Imp <> AId constr
R36587:36587 Imp <> Z def
def 36720:36724 <> plus2
R36728:36730 Imp <> com ind
R36738:36743 Imp <> ::x_'::='_x not
R36766:36766 Imp <> ::x_'::='_x not
R36737:36737 Imp <> X def
R36744:36748 Imp <> APlus constr
R36759:36762 Imp <> ANum constr
R36751:36753 Imp <> AId constr
R36755:36755 Imp <> X def
def 36781:36790 <> XtimesYinZ
R36794:36796 Imp <> com ind
R36804:36809 Imp <> ::x_'::='_x not
R36831:36831 Imp <> ::x_'::='_x not
R36803:36803 Imp <> Z def
R36810:36814 Imp <> AMult constr
R36825:36827 Imp <> AId constr
R36829:36829 Imp <> Y def
R36817:36819 Imp <> AId constr
R36821:36821 Imp <> X def
def 36846:36865 <> subtract_slowly_body
R36869:36871 Imp <> com ind
R36907:36912 Imp <> ::x_';;'_x not
R36879:36883 Imp <> ::x_'::='_x not
R36878:36878 Imp <> Z def
R36884:36889 Imp <> AMinus constr
R36900:36903 Imp <> ANum constr
R36892:36894 Imp <> AId constr
R36896:36896 Imp <> Z def
R36914:36918 Imp <> ::x_'::='_x not
R36913:36913 Imp <> X def
R36919:36924 Imp <> AMinus constr
R36935:36938 Imp <> ANum constr
R36927:36929 Imp <> AId constr
R36931:36931 Imp <> X def
def 36975:36989 <> subtract_slowly
R36993:36995 Imp <> com ind
R37002:37007 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37035:37042 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37063:37068 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37008:37011 Imp <> BNot constr
R37014:37016 Imp <> BEq constr
R37027:37030 Imp <> ANum constr
R37019:37021 Imp <> AId constr
R37023:37023 Imp <> X def
R37043:37062 Imp <> subtract_slowly_body def
def 37083:37106 <> subtract_3_from_5_slowly
R37110:37112 Imp <> com ind
R37131:37136 Imp <> ::x_';;'_x not
R37120:37124 Imp <> ::x_'::='_x not
R37119:37119 Imp <> X def
R37125:37128 Imp <> ANum constr
R37149:37154 Imp <> ::x_';;'_x not
R37138:37142 Imp <> ::x_'::='_x not
R37137:37137 Imp <> Z def
R37143:37146 Imp <> ANum constr
R37155:37169 Imp <> subtract_slowly def
def 37215:37218 <> loop
R37222:37224 Imp <> com ind
R37231:37236 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37242:37249 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37254:37259 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37237:37241 Imp <> BTrue constr
R37250:37253 Imp <> ::'SKIP' not
def 37751:37768 <> ceval_fun_no_while
R37776:37780 Imp <> state def
R37788:37790 Imp <> com ind
R37795:37799 Imp <> state def
R37812:37812 Imp <> c var
R37825:37828 Imp <> ::'SKIP' not
R37841:37842 Imp <> st var
R37851:37855 Imp <> ::x_'::='_x not
R37870:37877 Maps <> t_update def
R37885:37889 Imp <> aeval def
R37891:37892 Imp <> st var
R37879:37880 Imp <> st var
R37906:37909 Imp <> ::x_';;'_x not
R37935:37952 Imp <> ceval_fun_no_while def
R37954:37955 Imp <> st var
R37971:37988 Imp <> ceval_fun_no_while def
R37990:37992 Imp <> st' var
R38003:38006 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38008:38013 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38016:38021 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38024:38026 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38043:38047 Imp <> beval def
R38049:38050 Imp <> st var
R38110:38127 Imp <> ceval_fun_no_while def
R38129:38130 Imp <> st var
R38070:38087 Imp <> ceval_fun_no_while def
R38089:38090 Imp <> st var
R38141:38146 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38148:38151 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38153:38156 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38169:38170 Imp <> st var
ind 42154:42158 <> ceval
constr 42199:42204 <> E_Skip
constr 42245:42249 <> E_Ass
constr 42344:42348 <> E_Seq
constr 42463:42470 <> E_IfTrue
constr 42597:42605 <> E_IfFalse
constr 42733:42742 <> E_WhileEnd
constr 42829:42839 <> E_WhileLoop
R42178:42182 Imp <> state def
R42169:42173 Imp <> state def
R42162:42164 Imp <> com ind
R43031:43035 Imp <> ceval ind
R42229:42231 Imp <> ::x_'/'_x_'\\'_x not
R42234:42237 Imp <> ::x_'/'_x_'\\'_x not
R42225:42228 Imp <> ::'SKIP' not
R42232:42233 Imp <> st var
R42238:42239 Imp <> st var
R42303:42303 Imp <> ::x_'/'_x_'\\'_x not
R42312:42315 Imp <> ::x_'/'_x_'\\'_x not
R42318:42322 Imp <> ::x_'/'_x_'\\'_x not
R42338:42338 Imp <> ::x_'/'_x_'\\'_x not
R42305:42309 Imp <> ::x_'::='_x not
R42304:42304 Imp <> x var
R42310:42311 Imp <> a1 var
R42316:42317 Imp <> st var
R42323:42330 Maps <> t_update def
R42337:42337 Imp <> n var
R42335:42335 Imp <> x var
R42332:42333 Imp <> st var
R42289:42291 Coq.Init.Logic <> :type_scope:x_'='_x not
R42278:42282 Imp <> aeval def
R42287:42288 Imp <> a1 var
R42284:42285 Imp <> st var
R42292:42292 Imp <> n var
R42435:42435 Imp <> ::x_'/'_x_'\\'_x not
R42444:42447 Imp <> ::x_'/'_x_'\\'_x not
R42450:42453 Imp <> ::x_'/'_x_'\\'_x not
R42438:42441 Imp <> ::x_';;'_x not
R42436:42437 Imp <> c1 var
R42442:42443 Imp <> c2 var
R42448:42449 Imp <> st var
R42454:42457 Imp <> st'' var
R42411:42413 Imp <> ::x_'/'_x_'\\'_x not
R42417:42420 Imp <> ::x_'/'_x_'\\'_x not
R42409:42410 Imp <> c2 var
R42414:42416 Imp <> st' var
R42421:42424 Imp <> st'' var
R42386:42388 Imp <> ::x_'/'_x_'\\'_x not
R42391:42395 Imp <> ::x_'/'_x_'\\'_x not
R42384:42385 Imp <> c1 var
R42389:42390 Imp <> st var
R42396:42398 Imp <> st' var
R42554:42554 Imp <> ::x_'/'_x_'\\'_x not
R42579:42582 Imp <> ::x_'/'_x_'\\'_x not
R42585:42588 Imp <> ::x_'/'_x_'\\'_x not
R42555:42558 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42560:42565 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42568:42573 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42576:42578 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42559:42559 Imp <> b var
R42566:42567 Imp <> c1 var
R42574:42575 Imp <> c2 var
R42583:42584 Imp <> st var
R42589:42591 Imp <> st' var
R42532:42534 Imp <> ::x_'/'_x_'\\'_x not
R42537:42540 Imp <> ::x_'/'_x_'\\'_x not
R42530:42531 Imp <> c1 var
R42535:42536 Imp <> st var
R42541:42543 Imp <> st' var
R42513:42515 Coq.Init.Logic <> :type_scope:x_'='_x not
R42503:42507 Imp <> beval def
R42512:42512 Imp <> b var
R42509:42510 Imp <> st var
R42516:42519 Coq.Init.Datatypes <> true constr
R42690:42690 Imp <> ::x_'/'_x_'\\'_x not
R42715:42718 Imp <> ::x_'/'_x_'\\'_x not
R42721:42724 Imp <> ::x_'/'_x_'\\'_x not
R42691:42694 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42696:42701 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42704:42709 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42712:42714 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42695:42695 Imp <> b var
R42702:42703 Imp <> c1 var
R42710:42711 Imp <> c2 var
R42719:42720 Imp <> st var
R42725:42727 Imp <> st' var
R42668:42670 Imp <> ::x_'/'_x_'\\'_x not
R42673:42676 Imp <> ::x_'/'_x_'\\'_x not
R42666:42667 Imp <> c2 var
R42671:42672 Imp <> st var
R42677:42679 Imp <> st' var
R42648:42650 Coq.Init.Logic <> :type_scope:x_'='_x not
R42638:42642 Imp <> beval def
R42647:42647 Imp <> b var
R42644:42645 Imp <> st var
R42651:42655 Coq.Init.Datatypes <> false constr
R42795:42795 Imp <> ::x_'/'_x_'\\'_x not
R42812:42815 Imp <> ::x_'/'_x_'\\'_x not
R42818:42821 Imp <> ::x_'/'_x_'\\'_x not
R42796:42801 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42803:42806 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42808:42811 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42802:42802 Imp <> b var
R42807:42807 Imp <> c var
R42816:42817 Imp <> st var
R42822:42823 Imp <> st var
R42777:42779 Coq.Init.Logic <> :type_scope:x_'='_x not
R42767:42771 Imp <> beval def
R42776:42776 Imp <> b var
R42773:42774 Imp <> st var
R42780:42784 Coq.Init.Datatypes <> false constr
R42965:42965 Imp <> ::x_'/'_x_'\\'_x not
R42982:42985 Imp <> ::x_'/'_x_'\\'_x not
R42988:42991 Imp <> ::x_'/'_x_'\\'_x not
R42966:42971 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42973:42976 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42978:42981 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42972:42972 Imp <> b var
R42977:42977 Imp <> c var
R42986:42987 Imp <> st var
R42992:42995 Imp <> st'' var
R42923:42923 Imp <> ::x_'/'_x_'\\'_x not
R42940:42943 Imp <> ::x_'/'_x_'\\'_x not
R42947:42950 Imp <> ::x_'/'_x_'\\'_x not
R42924:42929 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42931:42934 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42936:42939 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42930:42930 Imp <> b var
R42935:42935 Imp <> c var
R42944:42946 Imp <> st' var
R42951:42954 Imp <> st'' var
R42901:42903 Imp <> ::x_'/'_x_'\\'_x not
R42906:42909 Imp <> ::x_'/'_x_'\\'_x not
R42900:42900 Imp <> c var
R42904:42905 Imp <> st var
R42910:42912 Imp <> st' var
R42883:42885 Coq.Init.Logic <> :type_scope:x_'='_x not
R42873:42877 Imp <> beval def
R42882:42882 Imp <> b var
R42879:42880 Imp <> st var
R42886:42889 Coq.Init.Datatypes <> true constr
R43031:43035 Imp <> ceval ind
not 43006 <> ::x_'/'_x_'\\'_x
def 43305:43318 <> ceval_example1
R43325:43325 Imp <> ::x_'/'_x_'\\'_x not
R43428:43434 Imp <> ::x_'/'_x_'\\'_x not
R43446:43453 Imp <> ::x_'/'_x_'\\'_x not
R43493:43493 Imp <> ::x_'/'_x_'\\'_x not
R43338:43345 Imp <> ::x_';;'_x not
R43327:43331 Imp <> ::x_'::='_x not
R43326:43326 Imp <> X def
R43332:43335 Imp <> ANum constr
R43346:43349 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43370:43382 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43395:43407 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43420:43427 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43350:43352 Imp <> BLe constr
R43363:43366 Imp <> ANum constr
R43355:43357 Imp <> AId constr
R43359:43359 Imp <> X def
R43384:43388 Imp <> ::x_'::='_x not
R43383:43383 Imp <> Y def
R43389:43392 Imp <> ANum constr
R43409:43413 Imp <> ::x_'::='_x not
R43408:43408 Imp <> Z def
R43414:43417 Imp <> ANum constr
R43435:43445 Imp <> empty_state def
R43454:43461 Maps <> t_update def
R43490:43490 Imp <> Z def
R43464:43471 Maps <> t_update def
R43485:43485 Imp <> X def
R43473:43483 Imp <> empty_state def
R43569:43576 Maps <> t_update def
R43590:43590 Imp <> X def
R43578:43588 Imp <> empty_state def
R43557:43561 Imp <> E_Seq constr
R43569:43576 Maps <> t_update def
R43590:43590 Imp <> X def
R43578:43588 Imp <> empty_state def
R43557:43561 Imp <> E_Seq constr
R43635:43639 Imp <> E_Ass constr
R43635:43639 Imp <> E_Ass constr
R43686:43694 Imp <> E_IfFalse constr
R43686:43694 Imp <> E_IfFalse constr
R43728:43732 Imp <> E_Ass constr
R43728:43732 Imp <> E_Ass constr
def 43811:43824 <> ceval_example2
R43831:43831 Imp <> ::x_'/'_x_'\\'_x not
R43874:43877 Imp <> ::x_'/'_x_'\\'_x not
R43889:43897 Imp <> ::x_'/'_x_'\\'_x not
R43952:43952 Imp <> ::x_'/'_x_'\\'_x not
R43844:43846 Imp <> ::x_';;'_x not
R43833:43837 Imp <> ::x_'::='_x not
R43832:43832 Imp <> X def
R43838:43841 Imp <> ANum constr
R43859:43861 Imp <> ::x_';;'_x not
R43848:43852 Imp <> ::x_'::='_x not
R43847:43847 Imp <> Y def
R43853:43856 Imp <> ANum constr
R43863:43867 Imp <> ::x_'::='_x not
R43862:43862 Imp <> Z def
R43868:43871 Imp <> ANum constr
R43878:43888 Imp <> empty_state def
R43898:43905 Maps <> t_update def
R43949:43949 Imp <> Z def
R43908:43915 Maps <> t_update def
R43944:43944 Imp <> Y def
R43918:43925 Maps <> t_update def
R43939:43939 Imp <> X def
R43927:43937 Imp <> empty_state def
def 44304:44311 <> pup_to_n
R44315:44317 Imp <> com ind
R44343:44347 SfLib <> admit prfax
prf 44359:44372 <> pup_to_2_ceval
R44386:44389 Imp <> ::x_'/'_x_'\\'_x not
R44414:44422 Imp <> ::x_'/'_x_'\\'_x not
R44378:44385 Imp <> pup_to_n def
R44390:44397 Maps <> t_update def
R44411:44411 Imp <> X def
R44399:44409 Imp <> empty_state def
R44423:44430 Maps <> t_update def
R44525:44525 Imp <> X def
R44433:44440 Maps <> t_update def
R44520:44520 Imp <> Y def
R44443:44450 Maps <> t_update def
R44515:44515 Imp <> X def
R44453:44460 Maps <> t_update def
R44510:44510 Imp <> Y def
R44463:44470 Maps <> t_update def
R44505:44505 Imp <> Y def
R44473:44480 Maps <> t_update def
R44500:44500 Imp <> X def
R44482:44492 Imp <> empty_state def
prf 45340:45358 <> ceval_deterministic
R45435:45437 Coq.Init.Logic <> :type_scope:x_'='_x not
R45432:45434 Imp <> st1 var
R45438:45440 Imp <> st2 var
R45411:45413 Imp <> ::x_'/'_x_'\\'_x not
R45416:45419 Imp <> ::x_'/'_x_'\\'_x not
R45410:45410 Imp <> c var
R45414:45415 Imp <> st var
R45420:45422 Imp <> st2 var
R45388:45390 Imp <> ::x_'/'_x_'\\'_x not
R45393:45396 Imp <> ::x_'/'_x_'\\'_x not
R45387:45387 Imp <> c var
R45391:45392 Imp <> st var
R45397:45399 Imp <> st1 var
R45660:45662 Coq.Init.Logic <> :type_scope:x_'='_x not
R45660:45662 Coq.Init.Logic <> :type_scope:x_'='_x not
R46427:46429 Coq.Init.Logic <> :type_scope:x_'='_x not
R46427:46429 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 46907:46916 <> plus2_spec
R46981:46983 Coq.Init.Logic <> :type_scope:x_'='_x not
R46976:46978 Imp <> st' var
R46980:46980 Imp <> X def
R46985:46987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46984:46984 Imp <> n var
R46958:46960 Imp <> ::x_'/'_x_'\\'_x not
R46963:46966 Imp <> ::x_'/'_x_'\\'_x not
R46953:46957 Imp <> plus2 def
R46961:46962 Imp <> st var
R46967:46969 Imp <> st' var
R46943:46945 Coq.Init.Logic <> :type_scope:x_'='_x not
R46939:46940 Imp <> st var
R46942:46942 Imp <> X def
R46946:46946 Imp <> n var
R47294:47304 Maps <> t_update_eq thm
R47294:47304 Maps <> t_update_eq thm
prf 47534:47549 <> loop_never_stops
R47570:47571 Coq.Init.Logic <> :type_scope:'~'_x not
R47588:47588 Coq.Init.Logic <> :type_scope:'~'_x not
R47576:47578 Imp <> ::x_'/'_x_'\\'_x not
R47581:47584 Imp <> ::x_'/'_x_'\\'_x not
R47572:47575 Imp <> loop def
R47579:47580 Imp <> st var
R47585:47587 Imp <> st' var
R47629:47632 Imp <> loop def
R47657:47662 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47668:47671 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47676:47679 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47663:47667 Imp <> BTrue constr
R47672:47675 Imp <> ::'SKIP' not
R47657:47662 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47668:47671 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47676:47679 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47663:47667 Imp <> BTrue constr
R47672:47675 Imp <> ::'SKIP' not
def 48087:48095 <> no_whiles
R48102:48104 Imp <> com ind
R48109:48112 Coq.Init.Datatypes <> bool ind
R48125:48125 Imp <> c var
R48136:48139 Imp <> ::'SKIP' not
R48150:48153 Coq.Init.Datatypes <> true constr
R48160:48164 Imp <> ::x_'::='_x not
R48173:48176 Coq.Init.Datatypes <> true constr
R48184:48187 Imp <> ::x_';;'_x not
R48195:48198 Coq.Init.Datatypes <> andb def
R48216:48224 Imp <> no_whiles def
R48201:48209 Imp <> no_whiles def
R48234:48237 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48239:48244 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48247:48252 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48255:48257 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48262:48265 Coq.Init.Datatypes <> andb def
R48283:48291 Imp <> no_whiles def
R48268:48276 Imp <> no_whiles def
R48301:48306 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48308:48311 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48313:48316 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48322:48326 Coq.Init.Datatypes <> false constr
ind 48626:48635 <> no_whilesR
R48638:48640 Imp <> com ind
prf 48684:48696 <> no_whiles_eqv
R48730:48734 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R48723:48725 Coq.Init.Logic <> :type_scope:x_'='_x not
R48712:48720 Imp <> no_whiles def
R48722:48722 Imp <> c var
R48726:48729 Coq.Init.Datatypes <> true constr
R48735:48744 Imp <> no_whilesR ind
R48746:48746 Imp <> c var
ind 50422:50427 <> sinstr
constr 50441:50445 <> SPush
constr 50465:50469 <> SLoad
constr 50488:50492 <> SPlus
constr 50505:50510 <> SMinus
constr 50523:50527 <> SMult
R50456:50461 Imp <> sinstr ind
R50449:50451 Coq.Init.Datatypes <> nat ind
R50479:50484 Imp <> sinstr ind
R50473:50474 Maps <> id ind
R50496:50501 Imp <> sinstr ind
R50514:50519 Imp <> sinstr ind
R50531:50536 Imp <> sinstr ind
def 51181:51189 <> s_execute
R51197:51201 Imp <> state def
R51213:51216 Coq.Init.Datatypes <> list ind
R51218:51220 Coq.Init.Datatypes <> nat ind
R51250:51253 Coq.Init.Datatypes <> list ind
R51255:51260 Imp <> sinstr ind
R51282:51285 Coq.Init.Datatypes <> list ind
R51287:51289 Coq.Init.Datatypes <> nat ind
R51313:51317 SfLib <> admit prfax
def 51330:51339 <> s_execute1
R51415:51420 Coq.Init.Logic <> :type_scope:x_'='_x not
R51348:51356 Imp <> s_execute def
R51380:51380 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51388:51389 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51397:51398 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51406:51407 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51414:51414 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51408:51413 Imp <> SMinus constr
R51399:51403 Imp <> SPush constr
R51390:51394 Imp <> SPush constr
R51381:51385 Imp <> SPush constr
R51370:51371 Coq.Lists.List ListNotations :list_scope:'['_']' not
R51358:51368 Imp <> empty_state def
R51421:51421 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51423:51424 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51426:51426 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 51467:51476 <> s_execute2
R51567:51572 Coq.Init.Logic <> :type_scope:x_'='_x not
R51485:51493 Imp <> s_execute def
R51535:51535 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51543:51544 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51552:51553 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51559:51560 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51566:51566 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51561:51565 Imp <> SPlus constr
R51554:51558 Imp <> SMult constr
R51545:51549 Imp <> SLoad constr
R51551:51551 Imp <> X def
R51536:51540 Imp <> SPush constr
R51522:51522 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51524:51524 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51526:51526 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51496:51503 Maps <> t_update def
R51517:51517 Imp <> X def
R51505:51515 Imp <> empty_state def
R51573:51573 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51576:51577 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51579:51579 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 51821:51829 <> s_compile
R51836:51839 Imp <> aexp ind
R51844:51847 Coq.Init.Datatypes <> list ind
R51849:51854 Imp <> sinstr ind
R51878:51882 SfLib <> admit prfax
def 51983:51992 <> s_compile1
R52051:52055 Coq.Init.Logic <> :type_scope:x_'='_x not
R52000:52008 Imp <> s_compile def
R52011:52016 Imp <> AMinus constr
R52027:52031 Imp <> AMult constr
R52043:52045 Imp <> AId constr
R52047:52047 Imp <> Y def
R52034:52037 Imp <> ANum constr
R52019:52021 Imp <> AId constr
R52023:52023 Imp <> X def
R52056:52056 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52064:52065 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52073:52074 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52082:52083 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52089:52090 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52097:52097 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52091:52096 Imp <> SMinus constr
R52084:52088 Imp <> SMult constr
R52075:52079 Imp <> SLoad constr
R52081:52081 Imp <> Y def
R52066:52070 Imp <> SPush constr
R52057:52061 Imp <> SLoad constr
R52063:52063 Imp <> X def
prf 52900:52916 <> s_compile_correct
R52933:52937 Imp <> state def
R52945:52948 Imp <> aexp ind
R52983:52985 Coq.Init.Logic <> :type_scope:x_'='_x not
R52954:52962 Imp <> s_execute def
R52971:52979 Imp <> s_compile def
R52981:52981 Imp <> e var
R52967:52968 Coq.Lists.List ListNotations :list_scope:'['_']' not
R52964:52965 Imp <> st var
R52986:52987 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52998:52999 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52988:52992 Imp <> aeval def
R52997:52997 Imp <> e var
R52994:52995 Imp <> st var
mod 53111:53118 <> BreakImp
ind 53415:53417 BreakImp com
constr 53433:53437 BreakImp CSkip
constr 53449:53454 BreakImp CBreak
constr 53466:53469 BreakImp CAss
constr 53495:53498 BreakImp CSeq
constr 53524:53526 BreakImp CIf
constr 53560:53565 BreakImp CWhile
R53441:53443 Imp <> com ind
R53458:53460 Imp <> com ind
R53487:53489 Imp <> com ind
R53479:53482 Imp BreakImp aexp ind
R53473:53474 Maps <> id ind
R53516:53518 Imp <> com ind
R53509:53511 Imp <> com ind
R53502:53504 Imp <> com ind
R53552:53554 Imp <> com ind
R53545:53547 Imp <> com ind
R53538:53540 Imp <> com ind
R53530:53533 Imp BreakImp bexp ind
R53584:53586 Imp <> com ind
R53577:53579 Imp <> com ind
R53569:53572 Imp BreakImp bexp ind
R53613:53617 Imp BreakImp CSkip constr
not 53599 BreakImp ::'SKIP'
R53644:53649 Imp BreakImp CBreak constr
not 53629 BreakImp ::'BREAK'
R53679:53682 Imp BreakImp CAss constr
not 53661 BreakImp ::x_'::='_x
R53730:53733 Imp BreakImp CSeq constr
not 53713 BreakImp ::x_';;'_x
R53818:53823 Imp BreakImp CWhile constr
not 53787 BreakImp ::'WHILE'_x_'DO'_x_'END'
R53917:53919 Imp BreakImp CIf constr
not 53875 BreakImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 55017:55022 BreakImp status
constr 55038:55046 BreakImp SContinue
constr 55061:55066 BreakImp SBreak
R55050:55055 Imp <> status ind
R55070:55075 Imp <> status ind
ind 57467:57471 BreakImp ceval
constr 57522:57527 BreakImp E_Skip
R57501:57505 Imp BreakImp state def
R57491:57496 Imp BreakImp status ind
R57482:57486 Imp BreakImp state def
R57475:57477 Imp BreakImp com ind
R57638:57642 Imp <> ceval ind
R57553:57555 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57558:57561 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57571:57573 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57548:57552 Imp BreakImp CSkip constr
R57556:57557 Imp <> st var
R57562:57570 Imp BreakImp SContinue constr
R57574:57575 Imp <> st var
R57638:57642 Imp BreakImp ceval ind
not 57607 BreakImp ::x_'/'_x_'\\'_x_'/'_x
prf 57735:57746 BreakImp break_ignore
R57812:57814 Coq.Init.Logic <> :type_scope:x_'='_x not
R57810:57811 Imp <> st var
R57815:57817 Imp <> st' var
R57774:57774 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57784:57787 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57790:57793 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57795:57797 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57780:57782 Imp BreakImp ::x_';;'_x not
R57775:57779 Imp BreakImp ::'BREAK' not
R57783:57783 Imp <> c var
R57788:57789 Imp <> st var
R57794:57794 Imp <> s var
R57798:57800 Imp <> st' var
prf 57867:57880 BreakImp while_continue
R57948:57950 Coq.Init.Logic <> :type_scope:x_'='_x not
R57947:57947 Imp <> s var
R57951:57959 Imp BreakImp SContinue constr
R57907:57907 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57924:57927 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57930:57933 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57935:57937 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57908:57913 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R57915:57918 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R57920:57923 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R57914:57914 Imp <> b var
R57919:57919 Imp <> c var
R57928:57929 Imp <> st var
R57934:57934 Imp <> s var
R57938:57940 Imp <> st' var
prf 58009:58028 BreakImp while_stops_on_break
R58104:58104 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58121:58124 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58127:58130 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58140:58142 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58105:58110 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58112:58115 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58117:58120 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58111:58111 Imp <> b var
R58116:58116 Imp <> c var
R58125:58126 Imp <> st var
R58131:58139 Imp BreakImp SContinue constr
R58143:58145 Imp <> st' var
R58077:58079 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58082:58085 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58092:58094 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58076:58076 Imp <> c var
R58080:58081 Imp <> st var
R58086:58091 Imp BreakImp SBreak constr
R58095:58097 Imp <> st' var
R58063:58065 Coq.Init.Logic <> :type_scope:x_'='_x not
R58053:58057 Imp BreakImp beval def
R58062:58062 Imp <> b var
R58059:58060 Imp <> st var
R58066:58069 Coq.Init.Datatypes <> true constr
prf 58265:58280 BreakImp while_break_true
R58377:58383 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R58388:58389 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R58391:58393 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58398:58401 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58408:58410 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58390:58390 Imp <> c var
R58394:58397 Imp <> st'' var
R58402:58407 Imp BreakImp SBreak constr
R58411:58413 Imp <> st' var
R58364:58366 Coq.Init.Logic <> :type_scope:x_'='_x not
R58353:58357 Imp BreakImp beval def
R58363:58363 Imp <> b var
R58359:58361 Imp <> st' var
R58367:58370 Coq.Init.Datatypes <> true constr
R58305:58305 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58322:58325 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58328:58331 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58341:58343 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58306:58311 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58313:58316 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58318:58321 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58312:58312 Imp <> b var
R58317:58317 Imp <> c var
R58326:58327 Imp <> st var
R58332:58340 Imp BreakImp SContinue constr
R58344:58346 Imp <> st' var
prf 58534:58552 BreakImp ceval_deterministic
R58565:58567 Imp BreakImp com ind
R58657:58660 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R58651:58653 Coq.Init.Logic <> :type_scope:x_'='_x not
R58648:58650 Imp <> st1 var
R58654:58656 Imp <> st2 var
R58663:58665 Coq.Init.Logic <> :type_scope:x_'='_x not
R58661:58662 Imp <> s1 var
R58666:58667 Imp <> s2 var
R58622:58624 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58627:58630 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58633:58635 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58621:58621 Imp <> c var
R58625:58626 Imp <> st var
R58631:58632 Imp <> s2 var
R58636:58638 Imp <> st2 var
R58594:58596 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58599:58602 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58605:58607 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58593:58593 Imp <> c var
R58597:58598 Imp <> st var
R58603:58604 Imp <> s1 var
R58608:58610 Imp <> st1 var
R58713:58720 Imp BreakImp <> mod
