DIGEST 965d6d1017fb9031c1358e39a50abc33
FBasics
def 360:364 <> admit
R378:378 Basics <> T var
ind 3266:3268 <> day
constr 3284:3289 <> monday
constr 3301:3307 <> tuesday
constr 3319:3327 <> wednesday
constr 3339:3346 <> thursday
constr 3358:3363 <> friday
constr 3375:3382 <> saturday
constr 3394:3399 <> sunday
R3293:3295 Basics <> day ind
R3311:3313 Basics <> day ind
R3331:3333 Basics <> day ind
R3350:3352 Basics <> day ind
R3367:3369 Basics <> day ind
R3386:3388 Basics <> day ind
R3403:3405 Basics <> day ind
def 3696:3707 <> next_weekday
R3712:3714 Basics <> day ind
R3719:3721 Basics <> day ind
R3734:3734 Basics <> d var
R3745:3750 Basics <> monday constr
R3758:3764 Basics <> tuesday constr
R3770:3776 Basics <> tuesday constr
R3783:3791 Basics <> wednesday constr
R3797:3805 Basics <> wednesday constr
R3810:3817 Basics <> thursday constr
R3823:3830 Basics <> thursday constr
R3836:3841 Basics <> friday constr
R3847:3852 Basics <> friday constr
R3860:3865 Basics <> monday constr
R3871:3878 Basics <> saturday constr
R3884:3889 Basics <> monday constr
R3895:3900 Basics <> sunday constr
R3908:3913 Basics <> monday constr
R4534:4545 Basics <> next_weekday def
R4547:4552 Basics <> friday constr
R4589:4600 Basics <> next_weekday def
R4603:4614 Basics <> next_weekday def
R4616:4623 Basics <> saturday constr
def 5152:5168 <> test_next_weekday
R5173:5173 Coq.Init.Logic <> :type_scope:x_'='_x not
R5210:5213 Coq.Init.Logic <> :type_scope:x_'='_x not
R5174:5185 Basics <> next_weekday def
R5188:5199 Basics <> next_weekday def
R5201:5208 Basics <> saturday constr
R5214:5220 Basics <> tuesday constr
ind 6505:6508 <> bool
constr 6524:6527 <> true
constr 6540:6544 <> false
R6531:6534 Basics <> bool ind
R6548:6551 Basics <> bool ind
def 7158:7161 <> negb
R7166:7169 Basics <> bool ind
R7174:7177 Basics <> bool ind
R7190:7190 Basics <> b var
R7201:7204 Basics <> true constr
R7209:7213 Basics <> false constr
R7219:7223 Basics <> false constr
R7228:7231 Basics <> true constr
def 7252:7255 <> andb
R7261:7264 Basics <> bool ind
R7271:7274 Basics <> bool ind
R7279:7282 Basics <> bool ind
R7295:7296 Basics <> b1 var
R7307:7310 Basics <> true constr
R7315:7316 Basics <> b2 var
R7322:7326 Basics <> false constr
R7331:7335 Basics <> false constr
def 7356:7358 <> orb
R7364:7367 Basics <> bool ind
R7374:7377 Basics <> bool ind
R7382:7385 Basics <> bool ind
R7398:7399 Basics <> b1 var
R7410:7413 Basics <> true constr
R7418:7421 Basics <> true constr
R7427:7431 Basics <> false constr
R7436:7437 Basics <> b2 var
def 7747:7755 <> test_orb1
R7759:7759 Coq.Init.Logic <> :type_scope:x_'='_x not
R7775:7778 Coq.Init.Logic <> :type_scope:x_'='_x not
R7760:7762 Basics <> orb def
R7770:7774 Basics <> false constr
R7764:7767 Basics <> true constr
R7779:7782 Basics <> true constr
def 7826:7834 <> test_orb2
R7838:7838 Coq.Init.Logic <> :type_scope:x_'='_x not
R7854:7857 Coq.Init.Logic <> :type_scope:x_'='_x not
R7839:7841 Basics <> orb def
R7849:7853 Basics <> false constr
R7843:7847 Basics <> false constr
R7858:7862 Basics <> false constr
def 7906:7914 <> test_orb3
R7918:7918 Coq.Init.Logic <> :type_scope:x_'='_x not
R7933:7937 Coq.Init.Logic <> :type_scope:x_'='_x not
R7919:7921 Basics <> orb def
R7929:7932 Basics <> true constr
R7923:7927 Basics <> false constr
R7938:7941 Basics <> true constr
def 7985:7993 <> test_orb4
R7997:7997 Coq.Init.Logic <> :type_scope:x_'='_x not
R8012:8016 Coq.Init.Logic <> :type_scope:x_'='_x not
R7998:8000 Basics <> orb def
R8008:8011 Basics <> true constr
R8002:8005 Basics <> true constr
R8017:8020 Basics <> true constr
R8255:8258 Basics <> andb def
not 8247 <> ::x_'&&'_x
R8275:8277 Basics <> orb def
not 8267 <> ::x_'||'_x
def 8289:8297 <> test_orb5
R8323:8325 Coq.Init.Logic <> :type_scope:x_'='_x not
R8315:8318 Basics <> ::x_'||'_x not
R8306:8309 Basics <> ::x_'||'_x not
R8301:8305 Basics <> false constr
R8310:8314 Basics <> false constr
R8319:8322 Basics <> true constr
R8326:8329 Basics <> true constr
def 9405:9409 <> nandb
R9415:9418 Basics <> bool ind
R9425:9428 Basics <> bool ind
R9433:9436 Basics <> bool ind
R9462:9466 Basics <> admit prfax
def 9478:9488 <> test_nandb1
R9505:9505 Coq.Init.Logic <> :type_scope:x_'='_x not
R9522:9525 Coq.Init.Logic <> :type_scope:x_'='_x not
R9506:9510 Basics <> nandb def
R9517:9521 Basics <> false constr
R9512:9515 Basics <> true constr
R9526:9529 Basics <> true constr
def 9569:9579 <> test_nandb2
R9596:9596 Coq.Init.Logic <> :type_scope:x_'='_x not
R9614:9617 Coq.Init.Logic <> :type_scope:x_'='_x not
R9597:9601 Basics <> nandb def
R9609:9613 Basics <> false constr
R9603:9607 Basics <> false constr
R9618:9621 Basics <> true constr
def 9661:9671 <> test_nandb3
R9688:9688 Coq.Init.Logic <> :type_scope:x_'='_x not
R9705:9708 Coq.Init.Logic <> :type_scope:x_'='_x not
R9689:9693 Basics <> nandb def
R9701:9704 Basics <> true constr
R9695:9699 Basics <> false constr
R9709:9712 Basics <> true constr
def 9752:9762 <> test_nandb4
R9779:9779 Coq.Init.Logic <> :type_scope:x_'='_x not
R9795:9798 Coq.Init.Logic <> :type_scope:x_'='_x not
R9780:9784 Basics <> nandb def
R9791:9794 Basics <> true constr
R9786:9789 Basics <> true constr
R9799:9803 Basics <> false constr
def 10048:10052 <> andb3
R10058:10061 Basics <> bool ind
R10068:10071 Basics <> bool ind
R10078:10081 Basics <> bool ind
R10086:10089 Basics <> bool ind
R10115:10119 Basics <> admit prfax
def 10131:10141 <> test_andb31
R10160:10160 Coq.Init.Logic <> :type_scope:x_'='_x not
R10181:10184 Coq.Init.Logic <> :type_scope:x_'='_x not
R10161:10165 Basics <> andb3 def
R10177:10180 Basics <> true constr
R10172:10175 Basics <> true constr
R10167:10170 Basics <> true constr
R10185:10188 Basics <> true constr
def 10228:10238 <> test_andb32
R10257:10257 Coq.Init.Logic <> :type_scope:x_'='_x not
R10279:10282 Coq.Init.Logic <> :type_scope:x_'='_x not
R10258:10262 Basics <> andb3 def
R10275:10278 Basics <> true constr
R10270:10273 Basics <> true constr
R10264:10268 Basics <> false constr
R10283:10287 Basics <> false constr
def 10327:10337 <> test_andb33
R10356:10356 Coq.Init.Logic <> :type_scope:x_'='_x not
R10378:10381 Coq.Init.Logic <> :type_scope:x_'='_x not
R10357:10361 Basics <> andb3 def
R10374:10377 Basics <> true constr
R10368:10372 Basics <> false constr
R10363:10366 Basics <> true constr
R10382:10386 Basics <> false constr
def 10426:10436 <> test_andb34
R10455:10455 Coq.Init.Logic <> :type_scope:x_'='_x not
R10477:10480 Coq.Init.Logic <> :type_scope:x_'='_x not
R10456:10460 Basics <> andb3 def
R10472:10476 Basics <> false constr
R10467:10470 Basics <> true constr
R10462:10465 Basics <> true constr
R10481:10485 Basics <> false constr
R10853:10856 Basics <> true constr
R10889:10892 Basics <> negb def
R10894:10897 Basics <> true constr
R11109:11112 Basics <> negb def
mod 12237:12247 <> Playground1
ind 12689:12691 Playground1 nat
constr 12707:12707 Playground1 O
constr 12719:12719 Playground1 S
R12711:12713 Basics <> nat ind
R12730:12732 Basics <> nat ind
R12723:12725 Basics <> nat ind
def 14285:14288 Playground1 pred
R14295:14297 Basics Playground1 nat ind
R14302:14304 Basics Playground1 nat ind
R14317:14317 Basics <> n var
R14330:14330 Basics Playground1 O constr
R14335:14335 Basics Playground1 O constr
R14343:14343 Basics Playground1 S constr
R14472:14482 Basics Playground1 <> mod
def 14497:14504 <> minustwo
R14511:14513 Coq.Init.Datatypes <> nat ind
R14518:14520 Coq.Init.Datatypes <> nat ind
R14533:14533 Basics <> n var
R14546:14546 Coq.Init.Datatypes <> O constr
R14551:14551 Coq.Init.Datatypes <> O constr
R14559:14559 Coq.Init.Datatypes <> S constr
R14561:14561 Coq.Init.Datatypes <> O constr
R14566:14566 Coq.Init.Datatypes <> O constr
R14574:14574 Coq.Init.Datatypes <> S constr
R14577:14577 Coq.Init.Datatypes <> S constr
R14927:14927 Coq.Init.Datatypes <> S constr
R14930:14930 Coq.Init.Datatypes <> S constr
R14933:14933 Coq.Init.Datatypes <> S constr
R14936:14936 Coq.Init.Datatypes <> S constr
R14938:14938 Coq.Init.Datatypes <> O constr
R14975:14982 Basics <> minustwo def
R15122:15122 Coq.Init.Datatypes <> S constr
R15131:15134 Coq.Init.Peano <> pred def
R15143:15150 Basics <> minustwo def
def 15973:15977 <> evenb
R15982:15984 Coq.Init.Datatypes <> nat ind
R15989:15992 Basics <> bool ind
R16005:16005 Basics <> n var
R16016:16016 Coq.Init.Datatypes <> O constr
R16028:16031 Basics <> true constr
R16037:16037 Coq.Init.Datatypes <> S constr
R16039:16039 Coq.Init.Datatypes <> O constr
R16049:16053 Basics <> false constr
R16059:16059 Coq.Init.Datatypes <> S constr
R16062:16062 Coq.Init.Datatypes <> S constr
R16071:16075 Basics <> evenb def
def 16237:16240 <> oddb
R16245:16247 Coq.Init.Datatypes <> nat ind
R16252:16255 Basics <> bool ind
R16264:16267 Basics <> negb def
R16270:16274 Basics <> evenb def
R16276:16276 Basics <> n var
def 16289:16298 <> test_oddb1
R16310:16312 Coq.Init.Logic <> :type_scope:x_'='_x not
R16304:16307 Basics <> oddb def
R16313:16316 Basics <> true constr
def 16360:16369 <> test_oddb2
R16381:16383 Coq.Init.Logic <> :type_scope:x_'='_x not
R16375:16378 Basics <> oddb def
R16384:16388 Basics <> false constr
mod 16723:16733 <> Playground2
def 16746:16749 Playground2 plus
R16756:16758 Coq.Init.Datatypes <> nat ind
R16766:16768 Coq.Init.Datatypes <> nat ind
R16773:16775 Coq.Init.Datatypes <> nat ind
R16788:16788 Basics <> n var
R16801:16801 Coq.Init.Datatypes <> O constr
R16806:16806 Basics <> m var
R16814:16814 Coq.Init.Datatypes <> S constr
R16822:16822 Coq.Init.Datatypes <> S constr
R16825:16828 Basics <> plus def
R16833:16833 Basics <> m var
R16916:16919 Basics Playground2 plus def
def 17610:17613 Playground2 mult
R17622:17624 Coq.Init.Datatypes <> nat ind
R17629:17631 Coq.Init.Datatypes <> nat ind
R17644:17644 Basics <> n var
R17657:17657 Coq.Init.Datatypes <> O constr
R17662:17662 Coq.Init.Datatypes <> O constr
R17670:17670 Coq.Init.Datatypes <> S constr
R17678:17681 Basics Playground2 plus def
R17686:17689 Basics <> mult def
R17694:17694 Basics <> m var
R17683:17683 Basics <> m var
def 17713:17722 Playground2 test_mult1
R17725:17725 Coq.Init.Logic <> :type_scope:x_'='_x not
R17734:17737 Coq.Init.Logic <> :type_scope:x_'='_x not
R17726:17729 Basics Playground2 mult def
def 17867:17871 Playground2 minus
R17878:17880 Coq.Init.Datatypes <> nat ind
R17885:17887 Coq.Init.Datatypes <> nat ind
R17903:17903 Basics <> m var
R17900:17900 Basics <> n var
R17914:17914 Coq.Init.Datatypes <> O constr
R17928:17928 Coq.Init.Datatypes <> O constr
R17934:17934 Coq.Init.Datatypes <> S constr
R17940:17940 Coq.Init.Datatypes <> O constr
R17948:17948 Basics <> n var
R17954:17954 Coq.Init.Datatypes <> S constr
R17960:17960 Coq.Init.Datatypes <> S constr
R17968:17972 Basics <> minus def
R18223:18233 Basics Playground2 <> mod
def 18246:18248 <> exp
R18264:18266 Coq.Init.Datatypes <> nat ind
R18271:18273 Coq.Init.Datatypes <> nat ind
R18286:18290 Basics <> power var
R18303:18303 Coq.Init.Datatypes <> O constr
R18308:18308 Coq.Init.Datatypes <> S constr
R18310:18310 Coq.Init.Datatypes <> O constr
R18318:18318 Coq.Init.Datatypes <> S constr
R18325:18328 Coq.Init.Peano <> mult def
R18336:18338 Basics <> exp def
R18340:18343 Basics <> base var
R18330:18333 Basics <> base var
def 18579:18587 <> factorial
R18592:18594 Coq.Init.Datatypes <> nat ind
R18599:18601 Coq.Init.Datatypes <> nat ind
R18625:18629 Basics <> admit prfax
def 18641:18655 <> test_factorial1
R18667:18667 Coq.Init.Logic <> :type_scope:x_'='_x not
R18679:18682 Coq.Init.Logic <> :type_scope:x_'='_x not
R18668:18676 Basics <> factorial def
def 18723:18737 <> test_factorial2
R18749:18749 Coq.Init.Logic <> :type_scope:x_'='_x not
R18761:18765 Coq.Init.Logic <> :type_scope:x_'='_x not
R18776:18776 Coq.Init.Logic <> :type_scope:x_'='_x not
R18750:18758 Basics <> factorial def
R18766:18769 Coq.Init.Peano <> mult def
R18999:19002 Coq.Init.Peano <> plus def
not 18987 <> :nat_scope:x_'+'_x
R19123:19127 Coq.Init.Peano <> minus def
not 19111 <> :nat_scope:x_'-'_x
R19248:19251 Coq.Init.Peano <> mult def
not 19236 <> :nat_scope:x_'*'_x
R19359:19359 Basics <> :nat_scope:x_'+'_x not
R19365:19368 Basics <> :nat_scope:x_'+'_x not
R19361:19363 Basics <> :nat_scope:x_'+'_x not
def 20257:20263 <> beq_nat
R20272:20274 Coq.Init.Datatypes <> nat ind
R20279:20282 Basics <> bool ind
R20295:20295 Basics <> n var
R20306:20306 Coq.Init.Datatypes <> O constr
R20317:20317 Basics <> m var
R20335:20335 Coq.Init.Datatypes <> O constr
R20340:20343 Basics <> true constr
R20356:20356 Coq.Init.Datatypes <> S constr
R20364:20368 Basics <> false constr
R20387:20387 Coq.Init.Datatypes <> S constr
R20401:20401 Basics <> m var
R20422:20422 Coq.Init.Datatypes <> O constr
R20427:20431 Basics <> false constr
R20447:20447 Coq.Init.Datatypes <> S constr
R20455:20461 Basics <> beq_nat def
def 20591:20593 <> leb
R20602:20604 Coq.Init.Datatypes <> nat ind
R20609:20612 Basics <> bool ind
R20625:20625 Basics <> n var
R20636:20636 Coq.Init.Datatypes <> O constr
R20641:20644 Basics <> true constr
R20650:20650 Coq.Init.Datatypes <> S constr
R20670:20670 Basics <> m var
R20685:20685 Coq.Init.Datatypes <> O constr
R20690:20694 Basics <> false constr
R20704:20704 Coq.Init.Datatypes <> S constr
R20712:20714 Basics <> leb def
def 20748:20756 <> test_leb1
R20771:20771 Coq.Init.Logic <> :type_scope:x_'='_x not
R20779:20782 Coq.Init.Logic <> :type_scope:x_'='_x not
R20772:20774 Basics <> leb def
R20783:20786 Basics <> true constr
def 20830:20838 <> test_leb2
R20853:20853 Coq.Init.Logic <> :type_scope:x_'='_x not
R20861:20864 Coq.Init.Logic <> :type_scope:x_'='_x not
R20854:20856 Basics <> leb def
R20865:20868 Basics <> true constr
def 20912:20920 <> test_leb3
R20935:20935 Coq.Init.Logic <> :type_scope:x_'='_x not
R20943:20946 Coq.Init.Logic <> :type_scope:x_'='_x not
R20936:20938 Basics <> leb def
R20947:20951 Basics <> false constr
def 21249:21255 <> blt_nat
R21264:21266 Coq.Init.Datatypes <> nat ind
R21271:21274 Basics <> bool ind
R21300:21304 Basics <> admit prfax
def 21316:21328 <> test_blt_nat1
R21343:21343 Coq.Init.Logic <> :type_scope:x_'='_x not
R21355:21358 Coq.Init.Logic <> :type_scope:x_'='_x not
R21344:21350 Basics <> blt_nat def
R21359:21363 Basics <> false constr
def 21403:21415 <> test_blt_nat2
R21430:21430 Coq.Init.Logic <> :type_scope:x_'='_x not
R21442:21445 Coq.Init.Logic <> :type_scope:x_'='_x not
R21431:21437 Basics <> blt_nat def
R21446:21449 Basics <> true constr
def 21489:21501 <> test_blt_nat3
R21516:21516 Coq.Init.Logic <> :type_scope:x_'='_x not
R21528:21531 Coq.Init.Logic <> :type_scope:x_'='_x not
R21517:21523 Basics <> blt_nat def
R21532:21536 Basics <> false constr
prf 22540:22547 <> plus_O_n
R22562:22564 Coq.Init.Datatypes <> nat ind
R22572:22574 Coq.Init.Logic <> :type_scope:x_'='_x not
R22568:22570 Basics <> :nat_scope:x_'+'_x not
R22571:22571 Basics <> n var
R22575:22575 Basics <> n var
prf 23501:23509 <> plus_O_n'
R23524:23526 Coq.Init.Datatypes <> nat ind
R23534:23536 Coq.Init.Logic <> :type_scope:x_'='_x not
R23530:23532 Basics <> :nat_scope:x_'+'_x not
R23533:23533 Basics <> n var
R23537:23537 Basics <> n var
prf 25567:25574 <> plus_1_l
R25587:25589 Coq.Init.Datatypes <> nat ind
R25597:25599 Coq.Init.Logic <> :type_scope:x_'='_x not
R25593:25595 Basics <> :nat_scope:x_'+'_x not
R25596:25596 Basics <> n var
R25600:25600 Coq.Init.Datatypes <> S constr
R25602:25602 Basics <> n var
prf 25652:25659 <> mult_0_l
R25672:25674 Coq.Init.Datatypes <> nat ind
R25682:25684 Coq.Init.Logic <> :type_scope:x_'='_x not
R25678:25680 Basics <> :nat_scope:x_'*'_x not
R25681:25681 Basics <> n var
prf 26358:26365 <> plus_n_O
R26384:26386 Coq.Init.Logic <> :type_scope:x_'='_x not
R26380:26382 Basics <> :nat_scope:x_'+'_x not
R26379:26379 Basics <> n var
R26387:26387 Basics <> n var
prf 27070:27084 <> plus_id_example
R27099:27101 Coq.Init.Datatypes <> nat ind
R27122:27124 Coq.Init.Logic <> :type_scope:x_'='_x not
R27118:27120 Basics <> :nat_scope:x_'+'_x not
R27117:27117 Basics <> n var
R27121:27121 Basics <> n var
R27126:27128 Basics <> :nat_scope:x_'+'_x not
R27125:27125 Basics <> m var
R27129:27129 Basics <> m var
R27107:27109 Coq.Init.Logic <> :type_scope:x_'='_x not
R27106:27106 Basics <> n var
R27110:27110 Basics <> m var
prf 28951:28966 <> plus_id_exercise
R28985:28987 Coq.Init.Datatypes <> nat ind
R29015:29017 Coq.Init.Logic <> :type_scope:x_'='_x not
R29011:29013 Basics <> :nat_scope:x_'+'_x not
R29010:29010 Basics <> n var
R29014:29014 Basics <> m var
R29019:29021 Basics <> :nat_scope:x_'+'_x not
R29018:29018 Basics <> m var
R29022:29022 Basics <> o var
R29002:29004 Coq.Init.Logic <> :type_scope:x_'='_x not
R29001:29001 Basics <> m var
R29005:29005 Basics <> o var
R28993:28995 Coq.Init.Logic <> :type_scope:x_'='_x not
R28992:28992 Basics <> n var
R28996:28996 Basics <> m var
prf 29867:29877 <> mult_0_plus
R29894:29896 Coq.Init.Datatypes <> nat ind
R29912:29914 Coq.Init.Logic <> :type_scope:x_'='_x not
R29901:29901 Basics <> :nat_scope:x_'*'_x not
R29907:29910 Basics <> :nat_scope:x_'*'_x not
R29903:29905 Basics <> :nat_scope:x_'+'_x not
R29906:29906 Basics <> n var
R29911:29911 Basics <> m var
R29916:29918 Basics <> :nat_scope:x_'*'_x not
R29915:29915 Basics <> n var
R29919:29919 Basics <> m var
R29956:29963 Basics <> plus_O_n thm
R29956:29963 Basics <> plus_O_n thm
prf 30038:30045 <> mult_S_1
R30062:30064 Coq.Init.Datatypes <> nat ind
R30093:30095 Coq.Init.Logic <> :type_scope:x_'='_x not
R30083:30086 Basics <> :nat_scope:x_'*'_x not
R30092:30092 Basics <> :nat_scope:x_'*'_x not
R30082:30082 Basics <> m var
R30088:30090 Basics <> :nat_scope:x_'+'_x not
R30091:30091 Basics <> n var
R30097:30099 Basics <> :nat_scope:x_'*'_x not
R30096:30096 Basics <> m var
R30100:30100 Basics <> m var
R30070:30072 Coq.Init.Logic <> :type_scope:x_'='_x not
R30069:30069 Basics <> m var
R30073:30073 Coq.Init.Datatypes <> S constr
R30075:30075 Basics <> n var
prf 30583:30603 <> plus_1_neq_0_firsttry
R30618:30620 Coq.Init.Datatypes <> nat ind
R30642:30644 Coq.Init.Logic <> :type_scope:x_'='_x not
R30625:30631 Basics <> beq_nat def
R30635:30637 Basics <> :nat_scope:x_'+'_x not
R30634:30634 Basics <> n var
R30645:30649 Basics <> false constr
prf 31616:31627 <> plus_1_neq_0
R31642:31644 Coq.Init.Datatypes <> nat ind
R31666:31668 Coq.Init.Logic <> :type_scope:x_'='_x not
R31649:31655 Basics <> beq_nat def
R31659:31661 Basics <> :nat_scope:x_'+'_x not
R31658:31658 Basics <> n var
R31669:31673 Basics <> false constr
prf 34555:34569 <> negb_involutive
R34584:34587 Basics <> bool ind
R34605:34607 Coq.Init.Logic <> :type_scope:x_'='_x not
R34592:34595 Basics <> negb def
R34598:34601 Basics <> negb def
R34603:34603 Basics <> b var
R34608:34608 Basics <> b var
prf 35392:35407 <> andb_commutative
R35431:35433 Coq.Init.Logic <> :type_scope:x_'='_x not
R35423:35426 Basics <> andb def
R35430:35430 Basics <> c var
R35428:35428 Basics <> b var
R35434:35437 Basics <> andb def
R35441:35441 Basics <> b var
R35439:35439 Basics <> c var
prf 36009:36025 <> andb_commutative'
R36049:36051 Coq.Init.Logic <> :type_scope:x_'='_x not
R36041:36044 Basics <> andb def
R36048:36048 Basics <> c var
R36046:36046 Basics <> b var
R36052:36055 Basics <> andb def
R36059:36059 Basics <> b var
R36057:36057 Basics <> c var
prf 36483:36496 <> andb3_exchange
R36533:36535 Coq.Init.Logic <> :type_scope:x_'='_x not
R36516:36519 Basics <> andb def
R36532:36532 Basics <> d var
R36522:36525 Basics <> andb def
R36529:36529 Basics <> c var
R36527:36527 Basics <> b var
R36536:36539 Basics <> andb def
R36552:36552 Basics <> c var
R36542:36545 Basics <> andb def
R36549:36549 Basics <> d var
R36547:36547 Basics <> b var
prf 37373:37385 <> plus_1_neq_0'
R37400:37402 Coq.Init.Datatypes <> nat ind
R37424:37426 Coq.Init.Logic <> :type_scope:x_'='_x not
R37407:37413 Basics <> beq_nat def
R37417:37419 Basics <> :nat_scope:x_'+'_x not
R37416:37416 Basics <> n var
R37427:37431 Basics <> false constr
prf 37572:37589 <> andb_commutative''
R37615:37617 Coq.Init.Logic <> :type_scope:x_'='_x not
R37607:37610 Basics <> andb def
R37614:37614 Basics <> c var
R37612:37612 Basics <> b var
R37618:37621 Basics <> andb def
R37625:37625 Basics <> b var
R37623:37623 Basics <> c var
prf 37888:37902 <> andb_true_elim2
R37919:37922 Basics <> bool ind
R37947:37949 Coq.Init.Logic <> :type_scope:x_'='_x not
R37946:37946 Basics <> c var
R37950:37953 Basics <> true constr
R37935:37937 Coq.Init.Logic <> :type_scope:x_'='_x not
R37927:37930 Basics <> andb def
R37934:37934 Basics <> c var
R37932:37932 Basics <> b var
R37938:37941 Basics <> true constr
prf 38062:38077 <> zero_nbeq_plus_1
R38092:38094 Coq.Init.Datatypes <> nat ind
R38116:38118 Coq.Init.Logic <> :type_scope:x_'='_x not
R38099:38105 Basics <> beq_nat def
R38111:38113 Basics <> :nat_scope:x_'+'_x not
R38110:38110 Basics <> n var
R38119:38123 Basics <> false constr
prf 38445:38469 <> identity_fn_applied_twice
R38495:38498 Basics <> bool ind
R38487:38490 Basics <> bool ind
R38550:38553 Basics <> bool ind
R38564:38566 Coq.Init.Logic <> :type_scope:x_'='_x not
R38557:38557 Basics <> f var
R38560:38560 Basics <> f var
R38562:38562 Basics <> b var
R38567:38567 Basics <> b var
R38517:38520 Basics <> bool ind
R38527:38529 Coq.Init.Logic <> :type_scope:x_'='_x not
R38524:38524 Basics <> f var
R38526:38526 Basics <> x var
R38530:38530 Basics <> x var
prf 39084:39094 <> andb_eq_orb
R39114:39117 Basics <> bool ind
R39150:39152 Coq.Init.Logic <> :type_scope:x_'='_x not
R39149:39149 Basics <> b var
R39153:39153 Basics <> c var
R39132:39134 Coq.Init.Logic <> :type_scope:x_'='_x not
R39124:39127 Basics <> andb def
R39131:39131 Basics <> c var
R39129:39129 Basics <> b var
R39135:39137 Basics <> orb def
R39141:39141 Basics <> c var
R39139:39139 Basics <> b var
R41330:41333 Coq.Init.Peano <> plus def
not 41318 <> :nat_scope:x_'+'_x
R41454:41457 Coq.Init.Peano <> mult def
not 41442 <> :nat_scope:x_'*'_x
def 43105:43109 <> plus'
R43116:43118 Coq.Init.Datatypes <> nat ind
R43126:43128 Coq.Init.Datatypes <> nat ind
R43133:43135 Coq.Init.Datatypes <> nat ind
R43148:43148 Basics <> n var
R43159:43159 Coq.Init.Datatypes <> O constr
R43164:43164 Basics <> m var
R43170:43170 Coq.Init.Datatypes <> S constr
R43178:43178 Coq.Init.Datatypes <> S constr
R43181:43185 Basics <> plus' def
R43190:43190 Basics <> m var
