DIGEST 09db050575f904b0bb74aa9d69f66478
FInduction
R141:146 Basics <> <> lib
prf 876:892 <> plus_0_r_firsttry
R905:907 Coq.Init.Datatypes <> nat ind
R917:919 Coq.Init.Logic <> :type_scope:x_'='_x not
R913:915 Basics <> :nat_scope:x_'+'_x not
R912:912 Induction <> n var
R920:920 Induction <> n var
prf 1611:1628 <> plus_0_r_secondtry
R1641:1643 Coq.Init.Datatypes <> nat ind
R1653:1655 Coq.Init.Logic <> :type_scope:x_'='_x not
R1649:1651 Basics <> :nat_scope:x_'+'_x not
R1648:1648 Induction <> n var
R1656:1656 Induction <> n var
prf 2778:2785 <> plus_0_r
R2798:2800 Coq.Init.Datatypes <> nat ind
R2808:2810 Coq.Init.Logic <> :type_scope:x_'='_x not
R2804:2806 Basics <> :nat_scope:x_'+'_x not
R2803:2803 Induction <> n var
R2811:2811 Induction <> n var
prf 3764:3773 <> minus_diag
R3796:3798 Coq.Init.Logic <> :type_scope:x_'='_x not
R3787:3791 Coq.Init.Peano <> minus def
R3795:3795 Induction <> n var
R3793:3793 Induction <> n var
prf 4144:4151 <> mult_0_r
R4164:4166 Coq.Init.Datatypes <> nat ind
R4176:4178 Coq.Init.Logic <> :type_scope:x_'='_x not
R4172:4174 Basics <> :nat_scope:x_'*'_x not
R4171:4171 Induction <> n var
prf 4369:4377 <> plus_n_Sm
R4394:4396 Coq.Init.Datatypes <> nat ind
R4411:4413 Coq.Init.Logic <> :type_scope:x_'='_x not
R4402:4402 Coq.Init.Datatypes <> S constr
R4406:4408 Basics <> :nat_scope:x_'+'_x not
R4405:4405 Induction <> n var
R4409:4409 Induction <> m var
R4415:4418 Basics <> :nat_scope:x_'+'_x not
R4422:4422 Basics <> :nat_scope:x_'+'_x not
R4414:4414 Induction <> n var
R4419:4419 Coq.Init.Datatypes <> S constr
R4421:4421 Induction <> m var
prf 4682:4688 <> add_one
R4705:4707 Coq.Init.Datatypes <> nat ind
R4717:4719 Coq.Init.Logic <> :type_scope:x_'='_x not
R4711:4713 Basics <> :nat_scope:x_'+'_x not
R4710:4710 Induction <> m var
R4714:4714 Coq.Init.Datatypes <> S constr
R4716:4716 Induction <> n var
R4723:4725 Basics <> :nat_scope:x_'+'_x not
R4720:4720 Coq.Init.Datatypes <> S constr
R4722:4722 Induction <> m var
R4726:4726 Induction <> n var
R4766:4774 Induction <> plus_n_Sm thm
R4766:4774 Induction <> plus_n_Sm thm
prf 4807:4815 <> plus_comm
R4832:4834 Coq.Init.Datatypes <> nat ind
R4844:4846 Coq.Init.Logic <> :type_scope:x_'='_x not
R4840:4842 Basics <> :nat_scope:x_'+'_x not
R4839:4839 Induction <> n var
R4843:4843 Induction <> m var
R4848:4850 Basics <> :nat_scope:x_'+'_x not
R4847:4847 Induction <> m var
R4851:4851 Induction <> n var
R5370:5376 Induction <> add_one thm
R5370:5376 Induction <> add_one thm
prf 5449:5458 <> plus_assoc
R5477:5479 Coq.Init.Datatypes <> nat ind
R5495:5497 Coq.Init.Logic <> :type_scope:x_'='_x not
R5485:5488 Basics <> :nat_scope:x_'+'_x not
R5494:5494 Basics <> :nat_scope:x_'+'_x not
R5484:5484 Induction <> n var
R5490:5492 Basics <> :nat_scope:x_'+'_x not
R5489:5489 Induction <> m var
R5493:5493 Induction <> p var
R5498:5498 Basics <> :nat_scope:x_'+'_x not
R5504:5507 Basics <> :nat_scope:x_'+'_x not
R5500:5502 Basics <> :nat_scope:x_'+'_x not
R5499:5499 Induction <> n var
R5503:5503 Induction <> m var
R5508:5508 Induction <> p var
def 5763:5768 <> double
R5773:5775 Coq.Init.Datatypes <> nat ind
R5789:5789 Induction <> n var
R5800:5800 Coq.Init.Datatypes <> O constr
R5808:5808 Coq.Init.Datatypes <> O constr
R5814:5814 Coq.Init.Datatypes <> S constr
R5822:5822 Coq.Init.Datatypes <> S constr
R5825:5825 Coq.Init.Datatypes <> S constr
R5828:5833 Induction <> double def
prf 5918:5928 <> double_plus
R5950:5952 Coq.Init.Logic <> :type_scope:x_'='_x not
R5942:5947 Induction <> double def
R5949:5949 Induction <> n var
R5954:5956 Basics <> :nat_scope:x_'+'_x not
R5953:5953 Induction <> n var
R5957:5957 Induction <> n var
R6078:6086 Induction <> plus_n_Sm thm
R6078:6086 Induction <> plus_n_Sm thm
prf 6509:6515 <> evenb_S
R6530:6532 Coq.Init.Datatypes <> nat ind
R6548:6550 Coq.Init.Logic <> :type_scope:x_'='_x not
R6537:6541 Basics <> evenb def
R6544:6544 Coq.Init.Datatypes <> S constr
R6546:6546 Induction <> n var
R6551:6554 Basics <> negb def
R6557:6561 Basics <> evenb def
R6563:6563 Induction <> n var
R6680:6694 Basics <> negb_involutive thm
R6680:6694 Basics <> negb_involutive thm
prf 8503:8514 <> mult_0_plus'
R8531:8533 Coq.Init.Datatypes <> nat ind
R8549:8551 Coq.Init.Logic <> :type_scope:x_'='_x not
R8538:8538 Basics <> :nat_scope:x_'*'_x not
R8544:8547 Basics <> :nat_scope:x_'*'_x not
R8540:8542 Basics <> :nat_scope:x_'+'_x not
R8543:8543 Induction <> n var
R8548:8548 Induction <> m var
R8553:8555 Basics <> :nat_scope:x_'*'_x not
R8552:8552 Induction <> n var
R8556:8556 Induction <> m var
R8598:8600 Coq.Init.Logic <> :type_scope:x_'='_x not
R8594:8596 Basics <> :nat_scope:x_'+'_x not
R8598:8600 Coq.Init.Logic <> :type_scope:x_'='_x not
R8594:8596 Basics <> :nat_scope:x_'+'_x not
prf 10195:10217 <> plus_rearrange_firsttry
R10238:10240 Coq.Init.Datatypes <> nat ind
R10262:10264 Coq.Init.Logic <> :type_scope:x_'='_x not
R10245:10245 Basics <> :nat_scope:x_'+'_x not
R10251:10255 Basics <> :nat_scope:x_'+'_x not
R10261:10261 Basics <> :nat_scope:x_'+'_x not
R10247:10249 Basics <> :nat_scope:x_'+'_x not
R10246:10246 Induction <> n var
R10250:10250 Induction <> m var
R10257:10259 Basics <> :nat_scope:x_'+'_x not
R10256:10256 Induction <> p var
R10260:10260 Induction <> q var
R10265:10265 Basics <> :nat_scope:x_'+'_x not
R10271:10275 Basics <> :nat_scope:x_'+'_x not
R10281:10281 Basics <> :nat_scope:x_'+'_x not
R10267:10269 Basics <> :nat_scope:x_'+'_x not
R10266:10266 Induction <> m var
R10270:10270 Induction <> n var
R10277:10279 Basics <> :nat_scope:x_'+'_x not
R10276:10276 Induction <> p var
R10280:10280 Induction <> q var
R10424:10432 Induction <> plus_comm thm
R10424:10432 Induction <> plus_comm thm
prf 10792:10805 <> plus_rearrange
R10826:10828 Coq.Init.Datatypes <> nat ind
R10850:10852 Coq.Init.Logic <> :type_scope:x_'='_x not
R10833:10833 Basics <> :nat_scope:x_'+'_x not
R10839:10843 Basics <> :nat_scope:x_'+'_x not
R10849:10849 Basics <> :nat_scope:x_'+'_x not
R10835:10837 Basics <> :nat_scope:x_'+'_x not
R10834:10834 Induction <> n var
R10838:10838 Induction <> m var
R10845:10847 Basics <> :nat_scope:x_'+'_x not
R10844:10844 Induction <> p var
R10848:10848 Induction <> q var
R10853:10853 Basics <> :nat_scope:x_'+'_x not
R10859:10863 Basics <> :nat_scope:x_'+'_x not
R10869:10869 Basics <> :nat_scope:x_'+'_x not
R10855:10857 Basics <> :nat_scope:x_'+'_x not
R10854:10854 Induction <> m var
R10858:10858 Induction <> n var
R10865:10867 Basics <> :nat_scope:x_'+'_x not
R10864:10864 Induction <> p var
R10868:10868 Induction <> q var
R10915:10917 Coq.Init.Logic <> :type_scope:x_'='_x not
R10911:10913 Basics <> :nat_scope:x_'+'_x not
R10919:10921 Basics <> :nat_scope:x_'+'_x not
R10915:10917 Coq.Init.Logic <> :type_scope:x_'='_x not
R10911:10913 Basics <> :nat_scope:x_'+'_x not
R10919:10921 Basics <> :nat_scope:x_'+'_x not
R10941:10949 Induction <> plus_comm thm
R10941:10949 Induction <> plus_comm thm
prf 11257:11259 <> foo
R11278:11280 Coq.Init.Datatypes <> nat ind
R11294:11296 Coq.Init.Logic <> :type_scope:x_'='_x not
R11284:11287 Basics <> :nat_scope:x_'+'_x not
R11293:11293 Basics <> :nat_scope:x_'+'_x not
R11283:11283 Induction <> n var
R11289:11291 Basics <> :nat_scope:x_'+'_x not
R11288:11288 Induction <> m var
R11292:11292 Induction <> p var
R11297:11297 Basics <> :nat_scope:x_'+'_x not
R11303:11306 Basics <> :nat_scope:x_'+'_x not
R11299:11301 Basics <> :nat_scope:x_'+'_x not
R11298:11298 Induction <> m var
R11302:11302 Induction <> p var
R11307:11307 Induction <> n var
prf 11338:11346 <> plus_swap
R11365:11367 Coq.Init.Datatypes <> nat ind
R11384:11386 Coq.Init.Logic <> :type_scope:x_'='_x not
R11374:11377 Basics <> :nat_scope:x_'+'_x not
R11383:11383 Basics <> :nat_scope:x_'+'_x not
R11373:11373 Induction <> n var
R11379:11381 Basics <> :nat_scope:x_'+'_x not
R11378:11378 Induction <> m var
R11382:11382 Induction <> p var
R11388:11391 Basics <> :nat_scope:x_'+'_x not
R11397:11397 Basics <> :nat_scope:x_'+'_x not
R11387:11387 Induction <> m var
R11393:11395 Basics <> :nat_scope:x_'+'_x not
R11392:11392 Induction <> n var
R11396:11396 Induction <> p var
R11436:11444 Induction <> plus_comm thm
R11436:11444 Induction <> plus_comm thm
R11465:11467 Coq.Init.Logic <> :type_scope:x_'='_x not
R11461:11463 Basics <> :nat_scope:x_'+'_x not
R11469:11471 Basics <> :nat_scope:x_'+'_x not
R11465:11467 Coq.Init.Logic <> :type_scope:x_'='_x not
R11461:11463 Basics <> :nat_scope:x_'+'_x not
R11469:11471 Basics <> :nat_scope:x_'+'_x not
R11491:11499 Induction <> plus_comm thm
R11491:11499 Induction <> plus_comm thm
R11546:11555 Induction <> plus_assoc thm
R11546:11555 Induction <> plus_assoc thm
prf 11836:11843 <> distrb_1
R11860:11862 Coq.Init.Datatypes <> nat ind
R11874:11876 Coq.Init.Logic <> :type_scope:x_'='_x not
R11868:11870 Basics <> :nat_scope:x_'*'_x not
R11867:11867 Induction <> n var
R11871:11871 Coq.Init.Datatypes <> S constr
R11873:11873 Induction <> m var
R11878:11880 Basics <> :nat_scope:x_'+'_x not
R11877:11877 Induction <> n var
R11882:11884 Basics <> :nat_scope:x_'*'_x not
R11881:11881 Induction <> n var
R11885:11885 Induction <> m var
R12032:12040 Induction <> plus_swap thm
R12032:12040 Induction <> plus_swap thm
prf 12090:12098 <> mult_comm
R12115:12117 Coq.Init.Datatypes <> nat ind
R12127:12129 Coq.Init.Logic <> :type_scope:x_'='_x not
R12123:12125 Basics <> :nat_scope:x_'*'_x not
R12122:12122 Induction <> m var
R12126:12126 Induction <> n var
R12131:12133 Basics <> :nat_scope:x_'*'_x not
R12130:12130 Induction <> n var
R12134:12134 Induction <> m var
R12681:12689 Induction <> plus_swap thm
R12681:12689 Induction <> plus_swap thm
R12703:12710 Induction <> distrb_1 thm
R12703:12710 Induction <> distrb_1 thm
prf 13241:13248 <> leb_refl
R13261:13263 Coq.Init.Datatypes <> nat ind
R13272:13274 Coq.Init.Logic <> :type_scope:x_'='_x not
R13268:13271 Basics <> true constr
R13275:13277 Basics <> leb def
R13281:13281 Induction <> n var
R13279:13279 Induction <> n var
prf 13408:13418 <> zero_nbeq_S
R13431:13433 Coq.Init.Datatypes <> nat ind
R13453:13455 Coq.Init.Logic <> :type_scope:x_'='_x not
R13438:13444 Basics <> beq_nat def
R13449:13449 Coq.Init.Datatypes <> S constr
R13451:13451 Induction <> n var
R13456:13460 Basics <> false constr
prf 13583:13594 <> andb_false_r
R13609:13612 Basics <> bool ind
R13629:13631 Coq.Init.Logic <> :type_scope:x_'='_x not
R13617:13620 Basics <> andb def
R13624:13628 Basics <> false constr
R13622:13622 Induction <> b var
R13632:13636 Basics <> false constr
prf 13724:13740 <> plus_ble_compat_l
R13759:13761 Coq.Init.Datatypes <> nat ind
R13804:13806 Coq.Init.Logic <> :type_scope:x_'='_x not
R13785:13787 Basics <> leb def
R13799:13801 Basics <> :nat_scope:x_'+'_x not
R13798:13798 Induction <> p var
R13802:13802 Induction <> m var
R13791:13793 Basics <> :nat_scope:x_'+'_x not
R13790:13790 Induction <> p var
R13794:13794 Induction <> n var
R13807:13810 Basics <> true constr
R13774:13776 Coq.Init.Logic <> :type_scope:x_'='_x not
R13767:13769 Basics <> leb def
R13773:13773 Induction <> m var
R13771:13771 Induction <> n var
R13777:13780 Basics <> true constr
prf 13967:13974 <> S_nbeq_0
R13987:13989 Coq.Init.Datatypes <> nat ind
R14009:14011 Coq.Init.Logic <> :type_scope:x_'='_x not
R13994:14000 Basics <> beq_nat def
R14003:14003 Coq.Init.Datatypes <> S constr
R14005:14005 Induction <> n var
R14012:14016 Basics <> false constr
prf 14110:14117 <> mult_1_l
R14130:14132 Coq.Init.Datatypes <> nat ind
R14140:14142 Coq.Init.Logic <> :type_scope:x_'='_x not
R14136:14138 Basics <> :nat_scope:x_'*'_x not
R14139:14139 Induction <> n var
R14143:14143 Induction <> n var
R14185:14193 Induction <> plus_comm thm
R14185:14193 Induction <> plus_comm thm
prf 14232:14240 <> all3_spec
R14257:14260 Basics <> bool ind
R14293:14295 Coq.Init.Logic <> :type_scope:x_'='_x not
R14271:14275 Basics <> ::x_'||'_x not
R14292:14292 Basics <> ::x_'||'_x not
R14266:14269 Basics <> ::x_'&&'_x not
R14265:14265 Induction <> b var
R14270:14270 Induction <> c var
R14282:14285 Basics <> ::x_'||'_x not
R14276:14279 Basics <> negb def
R14281:14281 Induction <> b var
R14286:14289 Basics <> negb def
R14291:14291 Induction <> c var
R14296:14299 Basics <> true constr
prf 14483:14499 <> mult_plus_distr_r
R14518:14520 Coq.Init.Datatypes <> nat ind
R14536:14538 Coq.Init.Logic <> :type_scope:x_'='_x not
R14525:14525 Basics <> :nat_scope:x_'*'_x not
R14531:14534 Basics <> :nat_scope:x_'*'_x not
R14527:14529 Basics <> :nat_scope:x_'+'_x not
R14526:14526 Induction <> n var
R14530:14530 Induction <> m var
R14535:14535 Induction <> p var
R14539:14539 Basics <> :nat_scope:x_'+'_x not
R14545:14549 Basics <> :nat_scope:x_'+'_x not
R14555:14555 Basics <> :nat_scope:x_'+'_x not
R14541:14543 Basics <> :nat_scope:x_'*'_x not
R14540:14540 Induction <> n var
R14544:14544 Induction <> p var
R14551:14553 Basics <> :nat_scope:x_'*'_x not
R14550:14550 Induction <> m var
R14554:14554 Induction <> p var
R14662:14671 Induction <> plus_assoc thm
R14662:14671 Induction <> plus_assoc thm
prf 14702:14711 <> mult_assoc
R14730:14732 Coq.Init.Datatypes <> nat ind
R14748:14750 Coq.Init.Logic <> :type_scope:x_'='_x not
R14738:14741 Basics <> :nat_scope:x_'*'_x not
R14747:14747 Basics <> :nat_scope:x_'*'_x not
R14737:14737 Induction <> n var
R14743:14745 Basics <> :nat_scope:x_'*'_x not
R14742:14742 Induction <> m var
R14746:14746 Induction <> p var
R14751:14751 Basics <> :nat_scope:x_'*'_x not
R14757:14760 Basics <> :nat_scope:x_'*'_x not
R14753:14755 Basics <> :nat_scope:x_'*'_x not
R14752:14752 Induction <> n var
R14756:14756 Induction <> m var
R14761:14761 Induction <> p var
R14853:14869 Induction <> mult_plus_distr_r thm
R14853:14869 Induction <> mult_plus_distr_r thm
prf 15315:15326 <> beq_nat_refl
R15341:15343 Coq.Init.Datatypes <> nat ind
R15353:15355 Coq.Init.Logic <> :type_scope:x_'='_x not
R15349:15352 Basics <> true constr
R15356:15362 Basics <> beq_nat def
R15366:15366 Induction <> n var
R15364:15364 Induction <> n var
prf 16044:16053 <> plus_swap'
R16072:16074 Coq.Init.Datatypes <> nat ind
R16091:16093 Coq.Init.Logic <> :type_scope:x_'='_x not
R16081:16084 Basics <> :nat_scope:x_'+'_x not
R16090:16090 Basics <> :nat_scope:x_'+'_x not
R16080:16080 Induction <> n var
R16086:16088 Basics <> :nat_scope:x_'+'_x not
R16085:16085 Induction <> m var
R16089:16089 Induction <> p var
R16095:16098 Basics <> :nat_scope:x_'+'_x not
R16104:16104 Basics <> :nat_scope:x_'+'_x not
R16094:16094 Induction <> m var
R16100:16102 Basics <> :nat_scope:x_'+'_x not
R16099:16099 Induction <> n var
R16103:16103 Induction <> p var
R16143:16151 Induction <> plus_comm thm
R16143:16151 Induction <> plus_comm thm
R16166:16166 Basics <> :nat_scope:x_'+'_x not
R16177:16179 Basics <> :nat_scope:x_'+'_x not
R16177:16179 Basics <> :nat_scope:x_'+'_x not
R16166:16166 Basics <> :nat_scope:x_'+'_x not
R16197:16206 Induction <> plus_assoc thm
R16197:16206 Induction <> plus_assoc thm
R16237:16245 Induction <> plus_comm thm
R16237:16245 Induction <> plus_comm thm
ind 17030:17032 <> bin
constr 17048:17049 <> BO
constr 17063:17066 <> Even
constr 17116:17118 <> Odd
R17055:17057 Induction <> bin ind
R17077:17079 Induction <> bin ind
R17070:17072 Induction <> bin ind
R17130:17132 Induction <> bin ind
R17123:17125 Induction <> bin ind
def 17234:17241 <> incr_bin
R17248:17250 Induction <> bin ind
R17255:17257 Induction <> bin ind
R17268:17268 Induction <> n var
R17279:17280 Induction <> BO constr
R17290:17292 Induction <> Odd constr
R17294:17295 Induction <> BO constr
R17301:17304 Induction <> Even constr
R17312:17314 Induction <> Odd constr
R17323:17325 Induction <> Odd constr
R17334:17337 Induction <> Even constr
R17340:17347 Induction <> incr_bin def
def 17427:17435 <> incrBinBy
R17441:17443 Induction <> bin ind
R17451:17453 Coq.Init.Datatypes <> nat ind
R17458:17460 Induction <> bin ind
R17471:17471 Induction <> n var
R17482:17482 Coq.Init.Datatypes <> O constr
R17490:17490 Induction <> b var
R17496:17496 Coq.Init.Datatypes <> S constr
R17504:17511 Induction <> incr_bin def
R17514:17522 Induction <> incrBinBy def
R17524:17524 Induction <> b var
R17579:17587 Induction <> incrBinBy def
not 17566 <> :nat_scope:x_'+>'_x
def 17842:17848 <> bin_nat
R17855:17857 Induction <> bin ind
R17862:17864 Coq.Init.Datatypes <> nat ind
R17875:17875 Induction <> b var
R17886:17887 Induction <> BO constr
R17898:17898 Coq.Init.Datatypes <> O constr
R17904:17907 Induction <> Even constr
R17916:17921 Induction <> double def
R17924:17930 Induction <> bin_nat def
R17940:17942 Induction <> Odd constr
R17952:17952 Coq.Init.Datatypes <> S constr
R17955:17960 Induction <> double def
R17963:17969 Induction <> bin_nat def
prf 18049:18068 <> bin_to_nat_pres_incr
R18083:18085 Induction <> bin ind
R18110:18112 Coq.Init.Logic <> :type_scope:x_'='_x not
R18090:18096 Induction <> bin_nat def
R18099:18106 Induction <> incr_bin def
R18108:18108 Induction <> b var
R18113:18113 Coq.Init.Datatypes <> S constr
R18116:18122 Induction <> bin_nat def
R18124:18124 Induction <> b var
def 18588:18594 <> nat_bin
R18600:18602 Coq.Init.Datatypes <> nat ind
R18607:18609 Induction <> bin ind
R18620:18620 Induction <> n var
R18631:18631 Coq.Init.Datatypes <> O constr
R18639:18640 Induction <> BO constr
R18646:18646 Coq.Init.Datatypes <> S constr
R18654:18661 Induction <> incr_bin def
R18664:18670 Induction <> nat_bin def
prf 18764:18781 <> bin_to_nat_add_one
R18796:18798 Coq.Init.Datatypes <> nat ind
R18826:18828 Coq.Init.Logic <> :type_scope:x_'='_x not
R18803:18809 Induction <> bin_nat def
R18812:18818 Induction <> nat_bin def
R18821:18821 Coq.Init.Datatypes <> S constr
R18823:18823 Induction <> n var
R18829:18829 Coq.Init.Datatypes <> S constr
R18832:18838 Induction <> bin_nat def
R18841:18847 Induction <> nat_bin def
R18849:18849 Induction <> n var
R18954:18973 Induction <> bin_to_nat_pres_incr thm
R18954:18973 Induction <> bin_to_nat_pres_incr thm
prf 19010:19026 <> nat_bin_roundtrip
R19041:19043 Coq.Init.Datatypes <> nat ind
R19067:19069 Coq.Init.Logic <> :type_scope:x_'='_x not
R19048:19054 Induction <> bin_nat def
R19057:19063 Induction <> nat_bin def
R19065:19065 Induction <> n var
R19070:19070 Induction <> n var
R19195:19212 Induction <> bin_to_nat_add_one thm
R19195:19212 Induction <> bin_to_nat_add_one thm
prf 22901:22911 <> plus_assoc'
R22930:22932 Coq.Init.Datatypes <> nat ind
R22948:22950 Coq.Init.Logic <> :type_scope:x_'='_x not
R22938:22941 Basics <> :nat_scope:x_'+'_x not
R22947:22947 Basics <> :nat_scope:x_'+'_x not
R22937:22937 Induction <> n var
R22943:22945 Basics <> :nat_scope:x_'+'_x not
R22942:22942 Induction <> m var
R22946:22946 Induction <> p var
R22951:22951 Basics <> :nat_scope:x_'+'_x not
R22957:22960 Basics <> :nat_scope:x_'+'_x not
R22953:22955 Basics <> :nat_scope:x_'+'_x not
R22952:22952 Induction <> n var
R22956:22956 Induction <> m var
R22961:22961 Induction <> p var
prf 23275:23286 <> plus_assoc''
R23305:23307 Coq.Init.Datatypes <> nat ind
R23323:23325 Coq.Init.Logic <> :type_scope:x_'='_x not
R23313:23316 Basics <> :nat_scope:x_'+'_x not
R23322:23322 Basics <> :nat_scope:x_'+'_x not
R23312:23312 Induction <> n var
R23318:23320 Basics <> :nat_scope:x_'+'_x not
R23317:23317 Induction <> m var
R23321:23321 Induction <> p var
R23326:23326 Basics <> :nat_scope:x_'+'_x not
R23332:23335 Basics <> :nat_scope:x_'+'_x not
R23328:23330 Basics <> :nat_scope:x_'+'_x not
R23327:23327 Induction <> n var
R23331:23331 Induction <> m var
R23336:23336 Induction <> p var
