DIGEST a0b85ae650113f411e15e205f3d46064
FInduction
R141:146 Basics <> <> lib
prf 876:892 <> plus_0_r_firsttry
R905:907 Coq.Init.Datatypes <> nat ind
R917:919 Coq.Init.Logic <> :type_scope:x_'='_x not
R913:915 Basics <> :nat_scope:x_'+'_x not
R912:912 Induction <> n var
R920:920 Induction <> n var
prf 1611:1628 <> plus_0_r_secondtry
R1641:1643 Coq.Init.Datatypes <> nat ind
R1653:1655 Coq.Init.Logic <> :type_scope:x_'='_x not
R1649:1651 Basics <> :nat_scope:x_'+'_x not
R1648:1648 Induction <> n var
R1656:1656 Induction <> n var
prf 2778:2785 <> plus_0_r
R2798:2800 Coq.Init.Datatypes <> nat ind
R2808:2810 Coq.Init.Logic <> :type_scope:x_'='_x not
R2804:2806 Basics <> :nat_scope:x_'+'_x not
R2803:2803 Induction <> n var
R2811:2811 Induction <> n var
prf 3764:3773 <> minus_diag
R3796:3798 Coq.Init.Logic <> :type_scope:x_'='_x not
R3787:3791 Coq.Init.Peano <> minus def
R3795:3795 Induction <> n var
R3793:3793 Induction <> n var
prf 4144:4151 <> mult_0_r
R4164:4166 Coq.Init.Datatypes <> nat ind
R4176:4178 Coq.Init.Logic <> :type_scope:x_'='_x not
R4172:4174 Basics <> :nat_scope:x_'*'_x not
R4171:4171 Induction <> n var
prf 4369:4377 <> plus_n_Sm
R4394:4396 Coq.Init.Datatypes <> nat ind
R4411:4413 Coq.Init.Logic <> :type_scope:x_'='_x not
R4402:4402 Coq.Init.Datatypes <> S constr
R4406:4408 Basics <> :nat_scope:x_'+'_x not
R4405:4405 Induction <> n var
R4409:4409 Induction <> m var
R4415:4418 Basics <> :nat_scope:x_'+'_x not
R4422:4422 Basics <> :nat_scope:x_'+'_x not
R4414:4414 Induction <> n var
R4419:4419 Coq.Init.Datatypes <> S constr
R4421:4421 Induction <> m var
prf 4682:4688 <> add_one
R4705:4707 Coq.Init.Datatypes <> nat ind
R4717:4719 Coq.Init.Logic <> :type_scope:x_'='_x not
R4711:4713 Basics <> :nat_scope:x_'+'_x not
R4710:4710 Induction <> m var
R4714:4714 Coq.Init.Datatypes <> S constr
R4716:4716 Induction <> n var
R4723:4725 Basics <> :nat_scope:x_'+'_x not
R4720:4720 Coq.Init.Datatypes <> S constr
R4722:4722 Induction <> m var
R4726:4726 Induction <> n var
R4766:4774 Induction <> plus_n_Sm thm
R4766:4774 Induction <> plus_n_Sm thm
prf 4807:4816 <> plus_rt_id
R4831:4833 Coq.Init.Datatypes <> nat ind
R4841:4843 Coq.Init.Logic <> :type_scope:x_'='_x not
R4837:4839 Basics <> :nat_scope:x_'+'_x not
R4836:4836 Induction <> n var
R4844:4844 Induction <> n var
prf 4957:4965 <> plus_comm
R4982:4984 Coq.Init.Datatypes <> nat ind
R4994:4996 Coq.Init.Logic <> :type_scope:x_'='_x not
R4990:4992 Basics <> :nat_scope:x_'+'_x not
R4989:4989 Induction <> n var
R4993:4993 Induction <> m var
R4998:5000 Basics <> :nat_scope:x_'+'_x not
R4997:4997 Induction <> m var
R5001:5001 Induction <> n var
R5078:5087 Induction <> plus_rt_id thm
R5078:5087 Induction <> plus_rt_id thm
R5219:5227 Induction <> plus_n_Sm thm
R5219:5227 Induction <> plus_n_Sm thm
prf 5300:5309 <> plus_assoc
R5328:5330 Coq.Init.Datatypes <> nat ind
R5346:5348 Coq.Init.Logic <> :type_scope:x_'='_x not
R5336:5339 Basics <> :nat_scope:x_'+'_x not
R5345:5345 Basics <> :nat_scope:x_'+'_x not
R5335:5335 Induction <> n var
R5341:5343 Basics <> :nat_scope:x_'+'_x not
R5340:5340 Induction <> m var
R5344:5344 Induction <> p var
R5349:5349 Basics <> :nat_scope:x_'+'_x not
R5355:5358 Basics <> :nat_scope:x_'+'_x not
R5351:5353 Basics <> :nat_scope:x_'+'_x not
R5350:5350 Induction <> n var
R5354:5354 Induction <> m var
R5359:5359 Induction <> p var
def 5614:5619 <> double
R5624:5626 Coq.Init.Datatypes <> nat ind
R5640:5640 Induction <> n var
R5651:5651 Coq.Init.Datatypes <> O constr
R5659:5659 Coq.Init.Datatypes <> O constr
R5665:5665 Coq.Init.Datatypes <> S constr
R5673:5673 Coq.Init.Datatypes <> S constr
R5676:5676 Coq.Init.Datatypes <> S constr
R5679:5684 Induction <> double def
prf 5769:5779 <> double_plus
R5801:5803 Coq.Init.Logic <> :type_scope:x_'='_x not
R5793:5798 Induction <> double def
R5800:5800 Induction <> n var
R5805:5807 Basics <> :nat_scope:x_'+'_x not
R5804:5804 Induction <> n var
R5808:5808 Induction <> n var
R5929:5937 Induction <> plus_n_Sm thm
R5929:5937 Induction <> plus_n_Sm thm
prf 6360:6366 <> evenb_S
R6381:6383 Coq.Init.Datatypes <> nat ind
R6399:6401 Coq.Init.Logic <> :type_scope:x_'='_x not
R6388:6392 Basics <> evenb def
R6395:6395 Coq.Init.Datatypes <> S constr
R6397:6397 Induction <> n var
R6402:6405 Basics <> negb def
R6408:6412 Basics <> evenb def
R6414:6414 Induction <> n var
R6531:6545 Basics <> negb_involutive thm
R6531:6545 Basics <> negb_involutive thm
prf 8354:8365 <> mult_0_plus'
R8382:8384 Coq.Init.Datatypes <> nat ind
R8400:8402 Coq.Init.Logic <> :type_scope:x_'='_x not
R8389:8389 Basics <> :nat_scope:x_'*'_x not
R8395:8398 Basics <> :nat_scope:x_'*'_x not
R8391:8393 Basics <> :nat_scope:x_'+'_x not
R8394:8394 Induction <> n var
R8399:8399 Induction <> m var
R8404:8406 Basics <> :nat_scope:x_'*'_x not
R8403:8403 Induction <> n var
R8407:8407 Induction <> m var
R8449:8451 Coq.Init.Logic <> :type_scope:x_'='_x not
R8445:8447 Basics <> :nat_scope:x_'+'_x not
R8449:8451 Coq.Init.Logic <> :type_scope:x_'='_x not
R8445:8447 Basics <> :nat_scope:x_'+'_x not
prf 10046:10068 <> plus_rearrange_firsttry
R10089:10091 Coq.Init.Datatypes <> nat ind
R10113:10115 Coq.Init.Logic <> :type_scope:x_'='_x not
R10096:10096 Basics <> :nat_scope:x_'+'_x not
R10102:10106 Basics <> :nat_scope:x_'+'_x not
R10112:10112 Basics <> :nat_scope:x_'+'_x not
R10098:10100 Basics <> :nat_scope:x_'+'_x not
R10097:10097 Induction <> n var
R10101:10101 Induction <> m var
R10108:10110 Basics <> :nat_scope:x_'+'_x not
R10107:10107 Induction <> p var
R10111:10111 Induction <> q var
R10116:10116 Basics <> :nat_scope:x_'+'_x not
R10122:10126 Basics <> :nat_scope:x_'+'_x not
R10132:10132 Basics <> :nat_scope:x_'+'_x not
R10118:10120 Basics <> :nat_scope:x_'+'_x not
R10117:10117 Induction <> m var
R10121:10121 Induction <> n var
R10128:10130 Basics <> :nat_scope:x_'+'_x not
R10127:10127 Induction <> p var
R10131:10131 Induction <> q var
R10275:10283 Induction <> plus_comm thm
R10275:10283 Induction <> plus_comm thm
prf 10643:10656 <> plus_rearrange
R10677:10679 Coq.Init.Datatypes <> nat ind
R10701:10703 Coq.Init.Logic <> :type_scope:x_'='_x not
R10684:10684 Basics <> :nat_scope:x_'+'_x not
R10690:10694 Basics <> :nat_scope:x_'+'_x not
R10700:10700 Basics <> :nat_scope:x_'+'_x not
R10686:10688 Basics <> :nat_scope:x_'+'_x not
R10685:10685 Induction <> n var
R10689:10689 Induction <> m var
R10696:10698 Basics <> :nat_scope:x_'+'_x not
R10695:10695 Induction <> p var
R10699:10699 Induction <> q var
R10704:10704 Basics <> :nat_scope:x_'+'_x not
R10710:10714 Basics <> :nat_scope:x_'+'_x not
R10720:10720 Basics <> :nat_scope:x_'+'_x not
R10706:10708 Basics <> :nat_scope:x_'+'_x not
R10705:10705 Induction <> m var
R10709:10709 Induction <> n var
R10716:10718 Basics <> :nat_scope:x_'+'_x not
R10715:10715 Induction <> p var
R10719:10719 Induction <> q var
R10766:10768 Coq.Init.Logic <> :type_scope:x_'='_x not
R10762:10764 Basics <> :nat_scope:x_'+'_x not
R10770:10772 Basics <> :nat_scope:x_'+'_x not
R10766:10768 Coq.Init.Logic <> :type_scope:x_'='_x not
R10762:10764 Basics <> :nat_scope:x_'+'_x not
R10770:10772 Basics <> :nat_scope:x_'+'_x not
R10792:10800 Induction <> plus_comm thm
R10792:10800 Induction <> plus_comm thm
prf 11111:11119 <> plus_swap
R11138:11140 Coq.Init.Datatypes <> nat ind
R11157:11159 Coq.Init.Logic <> :type_scope:x_'='_x not
R11147:11150 Basics <> :nat_scope:x_'+'_x not
R11156:11156 Basics <> :nat_scope:x_'+'_x not
R11146:11146 Induction <> n var
R11152:11154 Basics <> :nat_scope:x_'+'_x not
R11151:11151 Induction <> m var
R11155:11155 Induction <> p var
R11161:11164 Basics <> :nat_scope:x_'+'_x not
R11170:11170 Basics <> :nat_scope:x_'+'_x not
R11160:11160 Induction <> m var
R11166:11168 Basics <> :nat_scope:x_'+'_x not
R11165:11165 Induction <> n var
R11169:11169 Induction <> p var
R11209:11217 Induction <> plus_comm thm
R11209:11217 Induction <> plus_comm thm
R11238:11240 Coq.Init.Logic <> :type_scope:x_'='_x not
R11234:11236 Basics <> :nat_scope:x_'+'_x not
R11242:11244 Basics <> :nat_scope:x_'+'_x not
R11238:11240 Coq.Init.Logic <> :type_scope:x_'='_x not
R11234:11236 Basics <> :nat_scope:x_'+'_x not
R11242:11244 Basics <> :nat_scope:x_'+'_x not
R11264:11272 Induction <> plus_comm thm
R11264:11272 Induction <> plus_comm thm
R11319:11328 Induction <> plus_assoc thm
R11319:11328 Induction <> plus_assoc thm
prf 11609:11616 <> distrb_1
R11633:11635 Coq.Init.Datatypes <> nat ind
R11647:11649 Coq.Init.Logic <> :type_scope:x_'='_x not
R11641:11643 Basics <> :nat_scope:x_'*'_x not
R11640:11640 Induction <> n var
R11644:11644 Coq.Init.Datatypes <> S constr
R11646:11646 Induction <> m var
R11651:11653 Basics <> :nat_scope:x_'+'_x not
R11650:11650 Induction <> n var
R11655:11657 Basics <> :nat_scope:x_'*'_x not
R11654:11654 Induction <> n var
R11658:11658 Induction <> m var
R11805:11813 Induction <> plus_swap thm
R11805:11813 Induction <> plus_swap thm
prf 11863:11871 <> mult_comm
R11888:11890 Coq.Init.Datatypes <> nat ind
R11900:11902 Coq.Init.Logic <> :type_scope:x_'='_x not
R11896:11898 Basics <> :nat_scope:x_'*'_x not
R11895:11895 Induction <> m var
R11899:11899 Induction <> n var
R11904:11906 Basics <> :nat_scope:x_'*'_x not
R11903:11903 Induction <> n var
R11907:11907 Induction <> m var
R12454:12462 Induction <> plus_swap thm
R12454:12462 Induction <> plus_swap thm
R12476:12483 Induction <> distrb_1 thm
R12476:12483 Induction <> distrb_1 thm
prf 13014:13021 <> leb_refl
R13034:13036 Coq.Init.Datatypes <> nat ind
R13045:13047 Coq.Init.Logic <> :type_scope:x_'='_x not
R13041:13044 Basics <> true constr
R13048:13050 Basics <> leb def
R13054:13054 Induction <> n var
R13052:13052 Induction <> n var
prf 13181:13191 <> zero_nbeq_S
R13204:13206 Coq.Init.Datatypes <> nat ind
R13226:13228 Coq.Init.Logic <> :type_scope:x_'='_x not
R13211:13217 Basics <> beq_nat def
R13222:13222 Coq.Init.Datatypes <> S constr
R13224:13224 Induction <> n var
R13229:13233 Basics <> false constr
prf 13356:13367 <> andb_false_r
R13382:13385 Basics <> bool ind
R13402:13404 Coq.Init.Logic <> :type_scope:x_'='_x not
R13390:13393 Basics <> andb def
R13397:13401 Basics <> false constr
R13395:13395 Induction <> b var
R13405:13409 Basics <> false constr
prf 13497:13513 <> plus_ble_compat_l
R13532:13534 Coq.Init.Datatypes <> nat ind
R13577:13579 Coq.Init.Logic <> :type_scope:x_'='_x not
R13558:13560 Basics <> leb def
R13572:13574 Basics <> :nat_scope:x_'+'_x not
R13571:13571 Induction <> p var
R13575:13575 Induction <> m var
R13564:13566 Basics <> :nat_scope:x_'+'_x not
R13563:13563 Induction <> p var
R13567:13567 Induction <> n var
R13580:13583 Basics <> true constr
R13547:13549 Coq.Init.Logic <> :type_scope:x_'='_x not
R13540:13542 Basics <> leb def
R13546:13546 Induction <> m var
R13544:13544 Induction <> n var
R13550:13553 Basics <> true constr
prf 13740:13747 <> S_nbeq_0
R13760:13762 Coq.Init.Datatypes <> nat ind
R13782:13784 Coq.Init.Logic <> :type_scope:x_'='_x not
R13767:13773 Basics <> beq_nat def
R13776:13776 Coq.Init.Datatypes <> S constr
R13778:13778 Induction <> n var
R13785:13789 Basics <> false constr
prf 13883:13890 <> mult_1_l
R13903:13905 Coq.Init.Datatypes <> nat ind
R13913:13915 Coq.Init.Logic <> :type_scope:x_'='_x not
R13909:13911 Basics <> :nat_scope:x_'*'_x not
R13912:13912 Induction <> n var
R13916:13916 Induction <> n var
R13958:13966 Induction <> plus_comm thm
R13958:13966 Induction <> plus_comm thm
prf 14005:14013 <> all3_spec
R14030:14033 Basics <> bool ind
R14066:14068 Coq.Init.Logic <> :type_scope:x_'='_x not
R14044:14048 Basics <> ::x_'||'_x not
R14065:14065 Basics <> ::x_'||'_x not
R14039:14042 Basics <> ::x_'&&'_x not
R14038:14038 Induction <> b var
R14043:14043 Induction <> c var
R14055:14058 Basics <> ::x_'||'_x not
R14049:14052 Basics <> negb def
R14054:14054 Induction <> b var
R14059:14062 Basics <> negb def
R14064:14064 Induction <> c var
R14069:14072 Basics <> true constr
prf 14256:14272 <> mult_plus_distr_r
R14291:14293 Coq.Init.Datatypes <> nat ind
R14309:14311 Coq.Init.Logic <> :type_scope:x_'='_x not
R14298:14298 Basics <> :nat_scope:x_'*'_x not
R14304:14307 Basics <> :nat_scope:x_'*'_x not
R14300:14302 Basics <> :nat_scope:x_'+'_x not
R14299:14299 Induction <> n var
R14303:14303 Induction <> m var
R14308:14308 Induction <> p var
R14312:14312 Basics <> :nat_scope:x_'+'_x not
R14318:14322 Basics <> :nat_scope:x_'+'_x not
R14328:14328 Basics <> :nat_scope:x_'+'_x not
R14314:14316 Basics <> :nat_scope:x_'*'_x not
R14313:14313 Induction <> n var
R14317:14317 Induction <> p var
R14324:14326 Basics <> :nat_scope:x_'*'_x not
R14323:14323 Induction <> m var
R14327:14327 Induction <> p var
R14435:14444 Induction <> plus_assoc thm
R14435:14444 Induction <> plus_assoc thm
prf 14475:14484 <> mult_assoc
R14503:14505 Coq.Init.Datatypes <> nat ind
R14521:14523 Coq.Init.Logic <> :type_scope:x_'='_x not
R14511:14514 Basics <> :nat_scope:x_'*'_x not
R14520:14520 Basics <> :nat_scope:x_'*'_x not
R14510:14510 Induction <> n var
R14516:14518 Basics <> :nat_scope:x_'*'_x not
R14515:14515 Induction <> m var
R14519:14519 Induction <> p var
R14524:14524 Basics <> :nat_scope:x_'*'_x not
R14530:14533 Basics <> :nat_scope:x_'*'_x not
R14526:14528 Basics <> :nat_scope:x_'*'_x not
R14525:14525 Induction <> n var
R14529:14529 Induction <> m var
R14534:14534 Induction <> p var
R14626:14642 Induction <> mult_plus_distr_r thm
R14626:14642 Induction <> mult_plus_distr_r thm
prf 15088:15099 <> beq_nat_refl
R15114:15116 Coq.Init.Datatypes <> nat ind
R15126:15128 Coq.Init.Logic <> :type_scope:x_'='_x not
R15122:15125 Basics <> true constr
R15129:15135 Basics <> beq_nat def
R15139:15139 Induction <> n var
R15137:15137 Induction <> n var
prf 15817:15826 <> plus_swap'
R15845:15847 Coq.Init.Datatypes <> nat ind
R15864:15866 Coq.Init.Logic <> :type_scope:x_'='_x not
R15854:15857 Basics <> :nat_scope:x_'+'_x not
R15863:15863 Basics <> :nat_scope:x_'+'_x not
R15853:15853 Induction <> n var
R15859:15861 Basics <> :nat_scope:x_'+'_x not
R15858:15858 Induction <> m var
R15862:15862 Induction <> p var
R15868:15871 Basics <> :nat_scope:x_'+'_x not
R15877:15877 Basics <> :nat_scope:x_'+'_x not
R15867:15867 Induction <> m var
R15873:15875 Basics <> :nat_scope:x_'+'_x not
R15872:15872 Induction <> n var
R15876:15876 Induction <> p var
R15916:15924 Induction <> plus_comm thm
R15916:15924 Induction <> plus_comm thm
R15939:15939 Basics <> :nat_scope:x_'+'_x not
R15950:15952 Basics <> :nat_scope:x_'+'_x not
R15950:15952 Basics <> :nat_scope:x_'+'_x not
R15939:15939 Basics <> :nat_scope:x_'+'_x not
R15970:15979 Induction <> plus_assoc thm
R15970:15979 Induction <> plus_assoc thm
R16010:16018 Induction <> plus_comm thm
R16010:16018 Induction <> plus_comm thm
ind 16803:16805 <> bin
constr 16821:16822 <> BO
constr 16836:16839 <> Even
constr 16889:16891 <> Odd
R16828:16830 Induction <> bin ind
R16850:16852 Induction <> bin ind
R16843:16845 Induction <> bin ind
R16903:16905 Induction <> bin ind
R16896:16898 Induction <> bin ind
def 17007:17014 <> incr_bin
R17021:17023 Induction <> bin ind
R17028:17030 Induction <> bin ind
R17041:17041 Induction <> n var
R17052:17053 Induction <> BO constr
R17063:17065 Induction <> Odd constr
R17067:17068 Induction <> BO constr
R17074:17077 Induction <> Even constr
R17085:17087 Induction <> Odd constr
R17096:17098 Induction <> Odd constr
R17107:17110 Induction <> Even constr
R17113:17120 Induction <> incr_bin def
def 17200:17208 <> incrBinBy
R17214:17216 Induction <> bin ind
R17224:17226 Coq.Init.Datatypes <> nat ind
R17231:17233 Induction <> bin ind
R17244:17244 Induction <> n var
R17255:17255 Coq.Init.Datatypes <> O constr
R17263:17263 Induction <> b var
R17269:17269 Coq.Init.Datatypes <> S constr
R17277:17284 Induction <> incr_bin def
R17287:17295 Induction <> incrBinBy def
R17297:17297 Induction <> b var
R17352:17360 Induction <> incrBinBy def
not 17339 <> :nat_scope:x_'+>'_x
def 17615:17621 <> bin_nat
R17628:17630 Induction <> bin ind
R17635:17637 Coq.Init.Datatypes <> nat ind
R17648:17648 Induction <> b var
R17659:17660 Induction <> BO constr
R17671:17671 Coq.Init.Datatypes <> O constr
R17677:17680 Induction <> Even constr
R17689:17694 Induction <> double def
R17697:17703 Induction <> bin_nat def
R17713:17715 Induction <> Odd constr
R17725:17725 Coq.Init.Datatypes <> S constr
R17728:17733 Induction <> double def
R17736:17742 Induction <> bin_nat def
prf 17822:17841 <> bin_to_nat_pres_incr
R17856:17858 Induction <> bin ind
R17883:17885 Coq.Init.Logic <> :type_scope:x_'='_x not
R17863:17869 Induction <> bin_nat def
R17872:17879 Induction <> incr_bin def
R17881:17881 Induction <> b var
R17886:17886 Coq.Init.Datatypes <> S constr
R17889:17895 Induction <> bin_nat def
R17897:17897 Induction <> b var
def 18361:18367 <> nat_bin
R18373:18375 Coq.Init.Datatypes <> nat ind
R18380:18382 Induction <> bin ind
R18393:18393 Induction <> n var
R18404:18404 Coq.Init.Datatypes <> O constr
R18412:18413 Induction <> BO constr
R18419:18419 Coq.Init.Datatypes <> S constr
R18427:18434 Induction <> incr_bin def
R18437:18443 Induction <> nat_bin def
prf 18537:18554 <> bin_to_nat_add_one
R18569:18571 Coq.Init.Datatypes <> nat ind
R18599:18601 Coq.Init.Logic <> :type_scope:x_'='_x not
R18576:18582 Induction <> bin_nat def
R18585:18591 Induction <> nat_bin def
R18594:18594 Coq.Init.Datatypes <> S constr
R18596:18596 Induction <> n var
R18602:18602 Coq.Init.Datatypes <> S constr
R18605:18611 Induction <> bin_nat def
R18614:18620 Induction <> nat_bin def
R18622:18622 Induction <> n var
R18727:18746 Induction <> bin_to_nat_pres_incr thm
R18727:18746 Induction <> bin_to_nat_pres_incr thm
prf 18783:18799 <> nat_bin_roundtrip
R18814:18816 Coq.Init.Datatypes <> nat ind
R18840:18842 Coq.Init.Logic <> :type_scope:x_'='_x not
R18821:18827 Induction <> bin_nat def
R18830:18836 Induction <> nat_bin def
R18838:18838 Induction <> n var
R18843:18843 Induction <> n var
R18968:18985 Induction <> bin_to_nat_add_one thm
R18968:18985 Induction <> bin_to_nat_add_one thm
prf 19458:19474 <> bin_nat_roundtrip
R19489:19491 Induction <> bin ind
R19515:19517 Coq.Init.Logic <> :type_scope:x_'='_x not
R19496:19502 Induction <> nat_bin def
R19505:19511 Induction <> bin_nat def
R19513:19513 Induction <> b var
R19518:19518 Induction <> b var
def 20040:20045 <> direct
R20051:20053 Induction <> bin ind
R20058:20060 Induction <> bin ind
R20065:20069 Basics <> admit prfax
prf 22918:22928 <> plus_assoc'
R22947:22949 Coq.Init.Datatypes <> nat ind
R22965:22967 Coq.Init.Logic <> :type_scope:x_'='_x not
R22955:22958 Basics <> :nat_scope:x_'+'_x not
R22964:22964 Basics <> :nat_scope:x_'+'_x not
R22954:22954 Induction <> n var
R22960:22962 Basics <> :nat_scope:x_'+'_x not
R22959:22959 Induction <> m var
R22963:22963 Induction <> p var
R22968:22968 Basics <> :nat_scope:x_'+'_x not
R22974:22977 Basics <> :nat_scope:x_'+'_x not
R22970:22972 Basics <> :nat_scope:x_'+'_x not
R22969:22969 Induction <> n var
R22973:22973 Induction <> m var
R22978:22978 Induction <> p var
prf 23292:23303 <> plus_assoc''
R23322:23324 Coq.Init.Datatypes <> nat ind
R23340:23342 Coq.Init.Logic <> :type_scope:x_'='_x not
R23330:23333 Basics <> :nat_scope:x_'+'_x not
R23339:23339 Basics <> :nat_scope:x_'+'_x not
R23329:23329 Induction <> n var
R23335:23337 Basics <> :nat_scope:x_'+'_x not
R23334:23334 Induction <> m var
R23338:23338 Induction <> p var
R23343:23343 Basics <> :nat_scope:x_'+'_x not
R23349:23352 Basics <> :nat_scope:x_'+'_x not
R23345:23347 Basics <> :nat_scope:x_'+'_x not
R23344:23344 Induction <> n var
R23348:23348 Induction <> m var
R23353:23353 Induction <> p var
