DIGEST 023a8c8bfaf54ce2d6db3e6cb82fd799
FSmallstep
R69:83 Coq.Arith.Arith <> <> lib
R101:115 Coq.Arith.EqNat <> <> lib
R133:147 Coq.omega.Omega <> <> lib
R165:178 Coq.Lists.List <> <> lib
R219:223 SfLib <> <> lib
R241:244 Maps <> <> lib
R262:264 Imp <> <> lib
ind 4198:4199 <> tm
constr 4215:4215 <> C
constr 4256:4256 <> P
R4226:4227 Smallstep <> tm ind
R4219:4221 Coq.Init.Datatypes <> nat ind
R4272:4273 Smallstep <> tm ind
R4266:4267 Smallstep <> tm ind
R4260:4261 Smallstep <> tm ind
def 4429:4433 <> evalF
R4440:4441 Smallstep <> tm ind
R4446:4448 Coq.Init.Datatypes <> nat ind
R4461:4461 Smallstep <> t var
R4472:4472 Smallstep <> C constr
R4485:4485 Smallstep <> P constr
R4504:4506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4496:4500 Smallstep <> evalF def
R4507:4511 Smallstep <> evalF def
ind 5131:5134 <> eval
constr 5163:5169 <> E_Const
constr 5202:5207 <> E_Plus
R5144:5146 Coq.Init.Datatypes <> nat ind
R5138:5139 Smallstep <> tm ind
R5320:5323 Smallstep <> eval ind
R5192:5195 Smallstep <> ::x_'\\'_x not
R5189:5189 Smallstep <> C constr
R5191:5191 Smallstep <> n var
R5196:5196 Smallstep <> n var
R5280:5284 Smallstep <> ::x_'\\'_x not
R5292:5292 Smallstep <> ::x_'\\'_x not
R5273:5273 Smallstep <> P constr
R5278:5279 Smallstep <> t2 var
R5275:5276 Smallstep <> t1 var
R5287:5289 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5285:5286 Smallstep <> n1 var
R5290:5291 Smallstep <> n2 var
R5257:5260 Smallstep <> ::x_'\\'_x not
R5255:5256 Smallstep <> t2 var
R5261:5262 Smallstep <> n2 var
R5239:5242 Smallstep <> ::x_'\\'_x not
R5237:5238 Smallstep <> t1 var
R5243:5244 Smallstep <> n1 var
R5320:5323 Smallstep <> eval ind
not 5303 <> ::x_'\\'_x
mod 5339:5350 <> SimpleArith1
ind 5970:5973 SimpleArith1 step
constr 6001:6017 SimpleArith1 ST_PlusConstConst
constr 6077:6084 SimpleArith1 ST_Plus1
constr 6157:6164 SimpleArith1 ST_Plus2
R5983:5984 Smallstep SimpleArith1 tm ind
R5977:5978 Smallstep SimpleArith1 tm ind
R6269:6272 Smallstep <> step ind
R6056:6060 Smallstep SimpleArith1 ::x_'==>'_x not
R6041:6041 Smallstep SimpleArith1 P constr
R6051:6051 Smallstep SimpleArith1 C constr
R6053:6054 Smallstep <> n2 var
R6044:6044 Smallstep SimpleArith1 C constr
R6046:6047 Smallstep <> n1 var
R6061:6061 Smallstep SimpleArith1 C constr
R6066:6068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6064:6065 Smallstep <> n1 var
R6069:6070 Smallstep <> n2 var
R6139:6143 Smallstep SimpleArith1 ::x_'==>'_x not
R6132:6132 Smallstep SimpleArith1 P constr
R6137:6138 Smallstep <> t2 var
R6134:6135 Smallstep <> t1 var
R6144:6144 Smallstep SimpleArith1 P constr
R6150:6151 Smallstep <> t2 var
R6146:6148 Smallstep <> t1' var
R6114:6118 Smallstep SimpleArith1 ::x_'==>'_x not
R6112:6113 Smallstep <> t1 var
R6119:6121 Smallstep <> t1' var
R6223:6227 Smallstep SimpleArith1 ::x_'==>'_x not
R6212:6212 Smallstep SimpleArith1 P constr
R6221:6222 Smallstep <> t2 var
R6215:6215 Smallstep SimpleArith1 C constr
R6217:6218 Smallstep <> n1 var
R6228:6228 Smallstep SimpleArith1 P constr
R6237:6239 Smallstep <> t2' var
R6231:6231 Smallstep SimpleArith1 C constr
R6233:6234 Smallstep <> n1 var
R6194:6198 Smallstep SimpleArith1 ::x_'==>'_x not
R6192:6193 Smallstep <> t2 var
R6199:6201 Smallstep <> t2' var
R6269:6272 Smallstep SimpleArith1 step ind
not 6250 SimpleArith1 ::x_'==>'_x
def 6908:6918 SimpleArith1 test_step_1
R6977:6993 Smallstep SimpleArith1 ::x_'==>'_x not
R6928:6928 Smallstep SimpleArith1 P constr
R6963:6963 Smallstep SimpleArith1 P constr
R6972:6972 Smallstep SimpleArith1 C constr
R6966:6966 Smallstep SimpleArith1 C constr
R6939:6939 Smallstep SimpleArith1 P constr
R6948:6948 Smallstep SimpleArith1 C constr
R6942:6942 Smallstep SimpleArith1 C constr
R6994:6994 Smallstep SimpleArith1 P constr
R7025:7025 Smallstep SimpleArith1 P constr
R7034:7034 Smallstep SimpleArith1 C constr
R7028:7028 Smallstep SimpleArith1 C constr
R7005:7005 Smallstep SimpleArith1 C constr
R7009:7011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7056:7063 Smallstep SimpleArith1 ST_Plus1 constr
R7056:7063 Smallstep SimpleArith1 ST_Plus1 constr
R7072:7088 Smallstep SimpleArith1 ST_PlusConstConst constr
R7072:7088 Smallstep SimpleArith1 ST_PlusConstConst constr
def 7329:7339 SimpleArith1 test_step_2
R7418:7434 Smallstep SimpleArith1 ::x_'==>'_x not
R7349:7349 Smallstep SimpleArith1 P constr
R7374:7374 Smallstep SimpleArith1 P constr
R7403:7403 Smallstep SimpleArith1 P constr
R7412:7412 Smallstep SimpleArith1 C constr
R7406:7406 Smallstep SimpleArith1 C constr
R7387:7387 Smallstep SimpleArith1 C constr
R7360:7360 Smallstep SimpleArith1 C constr
R7435:7435 Smallstep SimpleArith1 P constr
R7460:7460 Smallstep SimpleArith1 P constr
R7489:7489 Smallstep SimpleArith1 C constr
R7493:7495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7473:7473 Smallstep SimpleArith1 C constr
R7446:7446 Smallstep SimpleArith1 C constr
R7556:7567 Smallstep SimpleArith1 <> mod
def 8343:8350 <> relation
R8368:8368 Smallstep <> X var
R8365:8365 Smallstep <> X var
def 10125:10137 <> deterministic
R10153:10160 Smallstep <> relation def
R10162:10162 Smallstep <> X var
R10187:10187 Smallstep <> X var
R10212:10214 Coq.Init.Logic <> :type_scope:x_'='_x not
R10210:10211 Smallstep <> y1 var
R10215:10216 Smallstep <> y2 var
R10200:10200 Smallstep <> R var
R10204:10205 Smallstep <> y2 var
R10202:10202 Smallstep <> x var
R10190:10190 Smallstep <> R var
R10194:10195 Smallstep <> y1 var
R10192:10192 Smallstep <> x var
mod 10227:10238 <> SimpleArith2
prf 10271:10288 SimpleArith2 step_deterministic
R10293:10305 Smallstep SimpleArith2 deterministic def
R10307:10310 Smallstep SimpleArith1 step ind
R10329:10341 Smallstep SimpleArith2 deterministic def
prf 11909:11930 SimpleArith2 step_deterministic_alt
R11933:11945 Smallstep SimpleArith2 deterministic def
R11947:11950 Smallstep SimpleArith1 step ind
R12282:12293 Smallstep SimpleArith2 <> mod
ind 13443:13447 <> value
constr 13467:13473 <> v_const
R13451:13452 Smallstep <> tm ind
R13487:13491 Smallstep <> value ind
R13494:13494 Smallstep <> C constr
R13496:13496 Smallstep <> n var
ind 14713:14716 <> step
constr 14744:14760 <> ST_PlusConstConst
constr 14830:14837 <> ST_Plus1
constr 14914:14921 <> ST_Plus2
R14726:14727 Smallstep <> tm ind
R14720:14721 Smallstep <> tm ind
R15080:15083 Smallstep <> step ind
R14803:14813 Smallstep <> ::x_'==>'_x not
R14788:14788 Smallstep <> P constr
R14798:14798 Smallstep <> C constr
R14800:14801 Smallstep <> n2 var
R14791:14791 Smallstep <> C constr
R14793:14794 Smallstep <> n1 var
R14814:14814 Smallstep <> C constr
R14819:14821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14817:14818 Smallstep <> n1 var
R14822:14823 Smallstep <> n2 var
R14896:14900 Smallstep <> ::x_'==>'_x not
R14889:14889 Smallstep <> P constr
R14894:14895 Smallstep <> t2 var
R14891:14892 Smallstep <> t1 var
R14901:14901 Smallstep <> P constr
R14907:14908 Smallstep <> t2 var
R14903:14905 Smallstep <> t1' var
R14869:14873 Smallstep <> ::x_'==>'_x not
R14867:14868 Smallstep <> t1 var
R14874:14876 Smallstep <> t1' var
R15038:15042 Smallstep <> ::x_'==>'_x not
R15031:15031 Smallstep <> P constr
R15036:15037 Smallstep <> t2 var
R15033:15034 Smallstep <> v1 var
R15043:15043 Smallstep <> P constr
R15048:15050 Smallstep <> t2' var
R15045:15046 Smallstep <> v1 var
R15011:15015 Smallstep <> ::x_'==>'_x not
R15009:15010 Smallstep <> t2 var
R15016:15018 Smallstep <> t2' var
R14951:14955 Smallstep <> value ind
R14957:14958 Smallstep <> v1 var
R15080:15083 Smallstep <> step ind
not 15061 <> ::x_'==>'_x
prf 16358:16375 <> step_deterministic
R16381:16393 Smallstep <> deterministic def
R16395:16398 Smallstep <> step ind
prf 17708:17722 <> strong_progress
R17745:17749 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17769:17769 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17738:17742 Smallstep <> value ind
R17744:17744 Smallstep <> t var
R17750:17756 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17759:17760 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17762:17766 Smallstep <> ::x_'==>'_x not
R17761:17761 Smallstep <> t var
R17767:17768 Smallstep <> t' var
R17820:17826 Smallstep <> v_const constr
R17820:17826 Smallstep <> v_const constr
R17961:17961 Smallstep <> C constr
R17965:17967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17961:17961 Smallstep <> C constr
R17965:17967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17990:18006 Smallstep <> ST_PlusConstConst constr
R17990:18006 Smallstep <> ST_PlusConstConst constr
R18070:18070 Smallstep <> P constr
R18070:18070 Smallstep <> P constr
R18096:18103 Smallstep <> ST_Plus2 constr
R18096:18103 Smallstep <> ST_Plus2 constr
R18183:18183 Smallstep <> P constr
R18183:18183 Smallstep <> P constr
R18209:18216 Smallstep <> ST_Plus1 constr
R18209:18216 Smallstep <> ST_Plus1 constr
def 18892:18902 <> normal_form
R18916:18923 Smallstep <> relation def
R18925:18925 Smallstep <> X var
R18931:18931 Smallstep <> X var
R18946:18947 Coq.Init.Logic <> :type_scope:'~'_x not
R18948:18954 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18957:18958 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18959:18959 Smallstep <> R var
R18963:18964 Smallstep <> t' var
R18961:18961 Smallstep <> t var
prf 19514:19524 <> value_is_nf
R19551:19561 Smallstep <> normal_form def
R19568:19568 Smallstep <> v var
R19563:19566 Smallstep <> step ind
R19540:19544 Smallstep <> value ind
R19546:19546 Smallstep <> v var
R19587:19597 Smallstep <> normal_form def
prf 19686:19696 <> nf_is_value
R19734:19738 Smallstep <> value ind
R19740:19740 Smallstep <> t var
R19712:19722 Smallstep <> normal_form def
R19729:19729 Smallstep <> t var
R19724:19727 Smallstep <> step ind
R19801:19811 Smallstep <> normal_form def
R19847:19850 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19840:19844 Smallstep <> value ind
R19851:19857 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19860:19861 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19863:19867 Smallstep <> ::x_'==>'_x not
R19868:19869 Smallstep <> t' var
R19847:19850 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19840:19844 Smallstep <> value ind
R19851:19857 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19860:19861 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19863:19867 Smallstep <> ::x_'==>'_x not
R19868:19869 Smallstep <> t' var
R19908:19922 Smallstep <> strong_progress thm
R19908:19922 Smallstep <> strong_progress thm
prf 20027:20042 <> nf_same_as_value
R20076:20080 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20058:20068 Smallstep <> normal_form def
R20075:20075 Smallstep <> t var
R20070:20073 Smallstep <> step ind
R20081:20085 Smallstep <> value ind
R20087:20087 Smallstep <> t var
R20112:20122 Smallstep <> nf_is_value thm
R20112:20122 Smallstep <> nf_is_value thm
R20131:20141 Smallstep <> value_is_nf thm
R20131:20141 Smallstep <> value_is_nf thm
mod 20888:20892 <> Temp1
ind 20906:20910 Temp1 value
constr 20930:20936 Temp1 v_const
constr 20964:20970 Temp1 v_funny
R20914:20915 Smallstep Temp1 tm ind
R20950:20954 Smallstep <> value ind
R20957:20957 Smallstep Temp1 C constr
R20959:20959 Smallstep <> n var
R21036:21040 Smallstep <> value ind
R21043:21043 Smallstep Temp1 P constr
R21049:21049 Smallstep Temp1 C constr
R21051:21052 Smallstep <> n2 var
R21045:21046 Smallstep <> t1 var
ind 21117:21120 Temp1 step
constr 21148:21164 Temp1 ST_PlusConstConst
constr 21224:21231 Temp1 ST_Plus1
constr 21304:21311 Temp1 ST_Plus2
R21130:21131 Smallstep Temp1 tm ind
R21124:21125 Smallstep Temp1 tm ind
R21426:21429 Smallstep <> step ind
R21203:21207 Smallstep Temp1 ::x_'==>'_x not
R21188:21188 Smallstep Temp1 P constr
R21198:21198 Smallstep Temp1 C constr
R21200:21201 Smallstep <> n2 var
R21191:21191 Smallstep Temp1 C constr
R21193:21194 Smallstep <> n1 var
R21208:21208 Smallstep Temp1 C constr
R21213:21215 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21211:21212 Smallstep <> n1 var
R21216:21217 Smallstep <> n2 var
R21286:21290 Smallstep Temp1 ::x_'==>'_x not
R21279:21279 Smallstep Temp1 P constr
R21284:21285 Smallstep <> t2 var
R21281:21282 Smallstep <> t1 var
R21291:21291 Smallstep Temp1 P constr
R21297:21298 Smallstep <> t2 var
R21293:21295 Smallstep <> t1' var
R21261:21265 Smallstep Temp1 ::x_'==>'_x not
R21259:21260 Smallstep <> t1 var
R21266:21268 Smallstep <> t1' var
R21384:21388 Smallstep Temp1 ::x_'==>'_x not
R21377:21377 Smallstep Temp1 P constr
R21382:21383 Smallstep <> t2 var
R21379:21380 Smallstep <> v1 var
R21389:21389 Smallstep Temp1 P constr
R21394:21396 Smallstep <> t2' var
R21391:21392 Smallstep <> v1 var
R21359:21363 Smallstep Temp1 ::x_'==>'_x not
R21357:21358 Smallstep <> t2 var
R21364:21366 Smallstep <> t2' var
R21339:21343 Smallstep Temp1 value ind
R21345:21346 Smallstep <> v1 var
R21426:21429 Smallstep Temp1 step ind
not 21407 Temp1 ::x_'==>'_x
prf 21447:21475 Temp1 value_not_same_as_normal_form
R21481:21487 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21489:21490 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21498:21501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21491:21495 Smallstep Temp1 value ind
R21497:21497 Smallstep <> v var
R21502:21503 Coq.Init.Logic <> :type_scope:'~'_x not
R21504:21514 Smallstep Temp1 normal_form def
R21521:21521 Smallstep <> v var
R21516:21519 Smallstep Temp1 step ind
R21576:21580 Smallstep Temp1 <> mod
mod 21855:21859 <> Temp2
ind 21873:21877 Temp2 value
constr 21897:21903 Temp2 v_const
R21881:21882 Smallstep Temp2 tm ind
R21917:21921 Smallstep <> value ind
R21924:21924 Smallstep Temp2 C constr
R21926:21926 Smallstep <> n var
ind 21990:21993 Temp2 step
constr 22021:22028 Temp2 ST_Funny
constr 22110:22126 Temp2 ST_PlusConstConst
constr 22186:22193 Temp2 ST_Plus1
constr 22266:22273 Temp2 ST_Plus2
R22003:22004 Smallstep Temp2 tm ind
R21997:21998 Smallstep Temp2 tm ind
R22388:22391 Smallstep <> step ind
R22087:22091 Smallstep Temp2 ::x_'==>'_x not
R22084:22084 Smallstep Temp2 C constr
R22086:22086 Smallstep <> n var
R22092:22092 Smallstep Temp2 P constr
R22101:22101 Smallstep Temp2 C constr
R22095:22095 Smallstep Temp2 C constr
R22097:22097 Smallstep <> n var
R22165:22169 Smallstep Temp2 ::x_'==>'_x not
R22150:22150 Smallstep Temp2 P constr
R22160:22160 Smallstep Temp2 C constr
R22162:22163 Smallstep <> n2 var
R22153:22153 Smallstep Temp2 C constr
R22155:22156 Smallstep <> n1 var
R22170:22170 Smallstep Temp2 C constr
R22175:22177 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22173:22174 Smallstep <> n1 var
R22178:22179 Smallstep <> n2 var
R22248:22252 Smallstep Temp2 ::x_'==>'_x not
R22241:22241 Smallstep Temp2 P constr
R22246:22247 Smallstep <> t2 var
R22243:22244 Smallstep <> t1 var
R22253:22253 Smallstep Temp2 P constr
R22259:22260 Smallstep <> t2 var
R22255:22257 Smallstep <> t1' var
R22223:22227 Smallstep Temp2 ::x_'==>'_x not
R22221:22222 Smallstep <> t1 var
R22228:22230 Smallstep <> t1' var
R22346:22350 Smallstep Temp2 ::x_'==>'_x not
R22339:22339 Smallstep Temp2 P constr
R22344:22345 Smallstep <> t2 var
R22341:22342 Smallstep <> v1 var
R22351:22351 Smallstep Temp2 P constr
R22356:22358 Smallstep <> t2' var
R22353:22354 Smallstep <> v1 var
R22321:22325 Smallstep Temp2 ::x_'==>'_x not
R22319:22320 Smallstep <> t2 var
R22326:22328 Smallstep <> t2' var
R22301:22305 Smallstep Temp2 value ind
R22307:22308 Smallstep <> v1 var
R22388:22391 Smallstep Temp2 step ind
not 22369 Temp2 ::x_'==>'_x
prf 22408:22436 Temp2 value_not_same_as_normal_form
R22442:22448 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22450:22451 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22459:22462 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22452:22456 Smallstep Temp2 value ind
R22458:22458 Smallstep <> v var
R22463:22464 Coq.Init.Logic <> :type_scope:'~'_x not
R22465:22475 Smallstep Temp2 normal_form def
R22482:22482 Smallstep <> v var
R22477:22480 Smallstep Temp2 step ind
R22538:22542 Smallstep Temp2 <> mod
mod 23085:23089 <> Temp3
ind 23103:23107 Temp3 value
constr 23129:23135 Temp3 v_const
R23111:23112 Smallstep Temp3 tm ind
R23149:23153 Smallstep <> value ind
R23156:23156 Smallstep Temp3 C constr
R23158:23158 Smallstep <> n var
ind 23222:23225 Temp3 step
constr 23253:23269 Temp3 ST_PlusConstConst
constr 23329:23336 Temp3 ST_Plus1
R23235:23236 Smallstep Temp3 tm ind
R23229:23230 Smallstep Temp3 tm ind
R23433:23436 Smallstep <> step ind
R23308:23312 Smallstep Temp3 ::x_'==>'_x not
R23293:23293 Smallstep Temp3 P constr
R23303:23303 Smallstep Temp3 C constr
R23305:23306 Smallstep <> n2 var
R23296:23296 Smallstep Temp3 C constr
R23298:23299 Smallstep <> n1 var
R23313:23313 Smallstep Temp3 C constr
R23318:23320 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23316:23317 Smallstep <> n1 var
R23321:23322 Smallstep <> n2 var
R23391:23395 Smallstep Temp3 ::x_'==>'_x not
R23384:23384 Smallstep Temp3 P constr
R23389:23390 Smallstep <> t2 var
R23386:23387 Smallstep <> t1 var
R23396:23396 Smallstep Temp3 P constr
R23402:23403 Smallstep <> t2 var
R23398:23400 Smallstep <> t1' var
R23366:23370 Smallstep Temp3 ::x_'==>'_x not
R23364:23365 Smallstep <> t1 var
R23371:23373 Smallstep <> t1' var
R23433:23436 Smallstep Temp3 step ind
not 23414 Temp3 ::x_'==>'_x
prf 23495:23523 Temp3 value_not_same_as_normal_form
R23529:23535 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23537:23538 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23548:23551 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23539:23540 Coq.Init.Logic <> :type_scope:'~'_x not
R23541:23545 Smallstep Temp3 value ind
R23547:23547 Smallstep <> t var
R23552:23562 Smallstep Temp3 normal_form def
R23569:23569 Smallstep <> t var
R23564:23567 Smallstep Temp3 step ind
R23625:23629 Smallstep Temp3 <> mod
mod 23739:23743 <> Temp4
ind 23948:23949 Temp4 tm
constr 23965:23969 Temp4 ttrue
constr 23980:23985 Temp4 tfalse
constr 23996:23998 Temp4 tif
R23973:23974 Smallstep <> tm ind
R23989:23990 Smallstep <> tm ind
R24020:24021 Smallstep <> tm ind
R24014:24015 Smallstep <> tm ind
R24008:24009 Smallstep <> tm ind
R24002:24003 Smallstep <> tm ind
ind 24035:24039 Temp4 value
constr 24061:24066 Temp4 v_true
constr 24086:24092 Temp4 v_false
R24043:24044 Smallstep Temp4 tm ind
R24070:24074 Smallstep <> value ind
R24076:24080 Smallstep Temp4 ttrue constr
R24096:24100 Smallstep <> value ind
R24102:24107 Smallstep Temp4 tfalse constr
ind 24170:24173 Temp4 step
constr 24201:24209 Temp4 ST_IfTrue
constr 24260:24269 Temp4 ST_IfFalse
constr 24321:24325 Temp4 ST_If
R24183:24184 Smallstep Temp4 tm ind
R24177:24178 Smallstep Temp4 tm ind
R24435:24438 Smallstep <> step ind
R24248:24252 Smallstep Temp4 ::x_'==>'_x not
R24233:24235 Smallstep Temp4 tif constr
R24246:24247 Smallstep <> t2 var
R24243:24244 Smallstep <> t1 var
R24237:24241 Smallstep Temp4 ttrue constr
R24253:24254 Smallstep <> t1 var
R24309:24313 Smallstep Temp4 ::x_'==>'_x not
R24293:24295 Smallstep Temp4 tif constr
R24307:24308 Smallstep <> t2 var
R24304:24305 Smallstep <> t1 var
R24297:24302 Smallstep Temp4 tfalse constr
R24314:24315 Smallstep <> t2 var
R24388:24392 Smallstep Temp4 ::x_'==>'_x not
R24376:24378 Smallstep Temp4 tif constr
R24386:24387 Smallstep <> t3 var
R24383:24384 Smallstep <> t2 var
R24380:24381 Smallstep <> t1 var
R24393:24395 Smallstep Temp4 tif constr
R24404:24405 Smallstep <> t3 var
R24401:24402 Smallstep <> t2 var
R24397:24399 Smallstep <> t1' var
R24358:24362 Smallstep Temp4 ::x_'==>'_x not
R24356:24357 Smallstep <> t1 var
R24363:24365 Smallstep <> t1' var
R24435:24438 Smallstep Temp4 step ind
not 24416 Temp4 ::x_'==>'_x
def 24676:24690 Temp4 bool_step_prop1
R24703:24707 Smallstep Temp4 ::x_'==>'_x not
R24697:24702 Smallstep Temp4 tfalse constr
R24708:24713 Smallstep Temp4 tfalse constr
def 24748:24762 Temp4 bool_step_prop2
R24853:24864 Smallstep Temp4 ::x_'==>'_x not
R24772:24774 Smallstep Temp4 tif constr
R24828:24830 Smallstep Temp4 tif constr
R24846:24851 Smallstep Temp4 tfalse constr
R24839:24844 Smallstep Temp4 tfalse constr
R24832:24837 Smallstep Temp4 tfalse constr
R24797:24799 Smallstep Temp4 tif constr
R24813:24817 Smallstep Temp4 ttrue constr
R24807:24811 Smallstep Temp4 ttrue constr
R24801:24805 Smallstep Temp4 ttrue constr
R24783:24787 Smallstep Temp4 ttrue constr
R24865:24869 Smallstep Temp4 ttrue constr
def 24904:24918 Temp4 bool_step_prop3
R25007:25019 Smallstep Temp4 ::x_'==>'_x not
R24928:24930 Smallstep Temp4 tif constr
R25001:25006 Smallstep Temp4 tfalse constr
R24971:24973 Smallstep Temp4 tif constr
R24987:24991 Smallstep Temp4 ttrue constr
R24981:24985 Smallstep Temp4 ttrue constr
R24975:24979 Smallstep Temp4 ttrue constr
R24940:24942 Smallstep Temp4 tif constr
R24956:24960 Smallstep Temp4 ttrue constr
R24950:24954 Smallstep Temp4 ttrue constr
R24944:24948 Smallstep Temp4 ttrue constr
R25020:25022 Smallstep Temp4 tif constr
R25075:25080 Smallstep Temp4 tfalse constr
R25045:25047 Smallstep Temp4 tif constr
R25061:25065 Smallstep Temp4 ttrue constr
R25055:25059 Smallstep Temp4 ttrue constr
R25049:25053 Smallstep Temp4 ttrue constr
R25031:25035 Smallstep Temp4 ttrue constr
prf 25297:25311 Temp4 strong_progress
R25334:25338 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25358:25358 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25327:25331 Smallstep Temp4 value ind
R25333:25333 Smallstep <> t var
R25339:25345 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25348:25349 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25351:25355 Smallstep Temp4 ::x_'==>'_x not
R25350:25350 Smallstep <> t var
R25356:25357 Smallstep <> t' var
prf 25480:25497 Temp4 step_deterministic
R25503:25515 Smallstep Temp4 deterministic def
R25517:25520 Smallstep Temp4 step ind
mod 25579:25583 <> Temp4.Temp5
ind 26352:26355 Temp4.Temp5 step
constr 26383:26391 Temp4.Temp5 ST_IfTrue
constr 26442:26451 Temp4.Temp5 ST_IfFalse
constr 26503:26507 Temp4.Temp5 ST_If
R26365:26366 Smallstep Temp4.Temp5 tm ind
R26359:26360 Smallstep Temp4.Temp5 tm ind
R26638:26641 Smallstep <> step ind
R26430:26434 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26415:26417 Smallstep Temp4.Temp5 tif constr
R26428:26429 Smallstep <> t2 var
R26425:26426 Smallstep <> t1 var
R26419:26423 Smallstep Temp4.Temp5 ttrue constr
R26435:26436 Smallstep <> t1 var
R26491:26495 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26475:26477 Smallstep Temp4.Temp5 tif constr
R26489:26490 Smallstep <> t2 var
R26486:26487 Smallstep <> t1 var
R26479:26484 Smallstep Temp4.Temp5 tfalse constr
R26496:26497 Smallstep <> t2 var
R26570:26574 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26558:26560 Smallstep Temp4.Temp5 tif constr
R26568:26569 Smallstep <> t3 var
R26565:26566 Smallstep <> t2 var
R26562:26563 Smallstep <> t1 var
R26575:26577 Smallstep Temp4.Temp5 tif constr
R26586:26587 Smallstep <> t3 var
R26583:26584 Smallstep <> t2 var
R26579:26581 Smallstep <> t1' var
R26540:26544 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26538:26539 Smallstep <> t1 var
R26545:26547 Smallstep <> t1' var
R26638:26641 Smallstep Temp4.Temp5 step ind
not 26619 Temp4.Temp5 ::x_'==>'_x
def 26662:26676 Temp4.Temp5 bool_step_prop4
R26767:26785 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26690:26692 Smallstep Temp4.Temp5 tif constr
R26761:26766 Smallstep Temp4.Temp5 tfalse constr
R26742:26747 Smallstep Temp4.Temp5 tfalse constr
R26707:26709 Smallstep Temp4.Temp5 tif constr
R26723:26727 Smallstep Temp4.Temp5 ttrue constr
R26717:26721 Smallstep Temp4.Temp5 ttrue constr
R26711:26715 Smallstep Temp4.Temp5 ttrue constr
R26786:26791 Smallstep Temp4.Temp5 tfalse constr
def 26803:26823 Temp4.Temp5 bool_step_prop4_holds
R26829:26843 Smallstep Temp4.Temp5 bool_step_prop4 def
R27832:27836 Smallstep Temp4.Temp5 <> mod
R27843:27847 Smallstep Temp4 <> mod
ind 28923:28927 <> multi
constr 28974:28983 <> multi_refl
constr 29020:29029 <> multi_step
R28942:28949 Smallstep <> relation def
R28951:28951 Smallstep <> X var
R28956:28963 Smallstep <> relation def
R29004:29008 Smallstep <> multi ind
R29014:29014 Smallstep <> x var
R29012:29012 Smallstep <> x var
R29137:29141 Smallstep <> multi ind
R29147:29147 Smallstep <> z var
R29145:29145 Smallstep <> x var
R29102:29106 Smallstep <> multi ind
R29112:29112 Smallstep <> z var
R29110:29110 Smallstep <> y var
R29077:29077 Smallstep <> y var
R29075:29075 Smallstep <> x var
R29861:29865 Smallstep <> multi ind
R29867:29870 Smallstep <> step ind
not 29841 <> ::x_'==>*'_x
prf 30415:30421 <> multi_R
R30444:30451 Smallstep <> relation def
R30453:30453 Smallstep <> X var
R30463:30463 Smallstep <> X var
R30484:30488 Smallstep <> multi ind
R30490:30490 Smallstep <> R var
R30495:30495 Smallstep <> y var
R30493:30493 Smallstep <> x var
R30474:30474 Smallstep <> R var
R30478:30478 Smallstep <> y var
R30476:30476 Smallstep <> x var
R30533:30542 Smallstep <> multi_step constr
R30533:30542 Smallstep <> multi_step constr
R30567:30576 Smallstep <> multi_refl constr
R30567:30576 Smallstep <> multi_refl constr
prf 30637:30647 <> multi_trans
R30673:30680 Smallstep <> relation def
R30682:30682 Smallstep <> X var
R30694:30694 Smallstep <> X var
R30747:30751 Smallstep <> multi ind
R30757:30757 Smallstep <> z var
R30755:30755 Smallstep <> x var
R30753:30753 Smallstep <> R var
R30726:30730 Smallstep <> multi ind
R30736:30736 Smallstep <> z var
R30734:30734 Smallstep <> y var
R30732:30732 Smallstep <> R var
R30704:30708 Smallstep <> multi ind
R30714:30714 Smallstep <> y var
R30712:30712 Smallstep <> x var
R30710:30710 Smallstep <> R var
R30876:30885 Smallstep <> multi_step constr
R30876:30885 Smallstep <> multi_step constr
prf 31214:31229 <> test_multistep_1
R31287:31301 Smallstep <> ::x_'==>*'_x not
R31238:31238 Smallstep <> P constr
R31273:31273 Smallstep <> P constr
R31282:31282 Smallstep <> C constr
R31276:31276 Smallstep <> C constr
R31249:31249 Smallstep <> P constr
R31258:31258 Smallstep <> C constr
R31252:31252 Smallstep <> C constr
R31302:31302 Smallstep <> C constr
R31305:31305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31311:31315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31321:31321 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31307:31309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31317:31319 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31369:31369 Smallstep <> P constr
R31416:31416 Smallstep <> P constr
R31425:31425 Smallstep <> C constr
R31419:31419 Smallstep <> C constr
R31388:31388 Smallstep <> C constr
R31392:31394 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31340:31349 Smallstep <> multi_step constr
R31369:31369 Smallstep <> P constr
R31416:31416 Smallstep <> P constr
R31425:31425 Smallstep <> C constr
R31419:31419 Smallstep <> C constr
R31388:31388 Smallstep <> C constr
R31392:31394 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31340:31349 Smallstep <> multi_step constr
R31441:31448 Smallstep <> ST_Plus1 constr
R31441:31448 Smallstep <> ST_Plus1 constr
R31457:31473 Smallstep <> ST_PlusConstConst constr
R31457:31473 Smallstep <> ST_PlusConstConst constr
R31513:31513 Smallstep <> P constr
R31560:31560 Smallstep <> C constr
R31564:31566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31532:31532 Smallstep <> C constr
R31536:31538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31484:31493 Smallstep <> multi_step constr
R31513:31513 Smallstep <> P constr
R31560:31560 Smallstep <> C constr
R31564:31566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31532:31532 Smallstep <> C constr
R31536:31538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31484:31493 Smallstep <> multi_step constr
R31581:31588 Smallstep <> ST_Plus2 constr
R31581:31588 Smallstep <> ST_Plus2 constr
R31597:31603 Smallstep <> v_const constr
R31597:31603 Smallstep <> v_const constr
R31614:31630 Smallstep <> ST_PlusConstConst constr
R31614:31630 Smallstep <> ST_PlusConstConst constr
R31641:31647 Smallstep <> multi_R thm
R31641:31647 Smallstep <> multi_R thm
R31658:31674 Smallstep <> ST_PlusConstConst constr
R31658:31674 Smallstep <> ST_PlusConstConst constr
prf 31824:31840 <> test_multistep_1'
R31898:31911 Smallstep <> ::x_'==>*'_x not
R31849:31849 Smallstep <> P constr
R31884:31884 Smallstep <> P constr
R31893:31893 Smallstep <> C constr
R31887:31887 Smallstep <> C constr
R31860:31860 Smallstep <> P constr
R31869:31869 Smallstep <> C constr
R31863:31863 Smallstep <> C constr
R31912:31912 Smallstep <> C constr
R31915:31915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31921:31925 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31931:31931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31917:31919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31927:31929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31951:31960 Smallstep <> multi_step constr
R31951:31960 Smallstep <> multi_step constr
R31969:31976 Smallstep <> ST_Plus1 constr
R31969:31976 Smallstep <> ST_Plus1 constr
R31985:32001 Smallstep <> ST_PlusConstConst constr
R31985:32001 Smallstep <> ST_PlusConstConst constr
R32013:32022 Smallstep <> multi_step constr
R32013:32022 Smallstep <> multi_step constr
R32031:32038 Smallstep <> ST_Plus2 constr
R32031:32038 Smallstep <> ST_Plus2 constr
R32047:32053 Smallstep <> v_const constr
R32047:32053 Smallstep <> v_const constr
R32064:32080 Smallstep <> ST_PlusConstConst constr
R32064:32080 Smallstep <> ST_PlusConstConst constr
R32092:32101 Smallstep <> multi_step constr
R32092:32101 Smallstep <> multi_step constr
R32110:32126 Smallstep <> ST_PlusConstConst constr
R32110:32126 Smallstep <> ST_PlusConstConst constr
R32137:32146 Smallstep <> multi_refl constr
R32137:32146 Smallstep <> multi_refl constr
prf 32221:32236 <> test_multistep_2
R32244:32249 Smallstep <> ::x_'==>*'_x not
R32241:32241 Smallstep <> C constr
R32250:32250 Smallstep <> C constr
prf 32369:32384 <> test_multistep_3
R32406:32420 Smallstep <> ::x_'==>*'_x not
R32393:32393 Smallstep <> P constr
R32402:32402 Smallstep <> C constr
R32396:32396 Smallstep <> C constr
R32421:32421 Smallstep <> P constr
R32430:32430 Smallstep <> C constr
R32424:32424 Smallstep <> C constr
prf 32541:32556 <> test_multistep_4
R32634:32647 Smallstep <> ::x_'==>*'_x not
R32565:32565 Smallstep <> P constr
R32590:32590 Smallstep <> P constr
R32619:32619 Smallstep <> P constr
R32628:32628 Smallstep <> C constr
R32622:32622 Smallstep <> C constr
R32603:32603 Smallstep <> C constr
R32576:32576 Smallstep <> C constr
R32648:32648 Smallstep <> P constr
R32673:32673 Smallstep <> C constr
R32677:32680 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32686:32686 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32682:32684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32659:32659 Smallstep <> C constr
def 32975:32990 <> step_normal_form
R32995:33005 Smallstep <> normal_form def
R33007:33010 Smallstep <> step ind
def 33025:33038 <> normal_form_of
R33048:33049 Smallstep <> tm ind
R33067:33070 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33059:33064 Smallstep <> ::x_'==>*'_x not
R33058:33058 Smallstep <> t var
R33065:33066 Smallstep <> t' var
R33071:33086 Smallstep <> step_normal_form def
R33088:33089 Smallstep <> t' var
prf 33536:33554 <> normal_forms_unique
R33559:33571 Smallstep <> deterministic def
R33573:33586 Smallstep <> normal_form_of def
R33658:33670 Smallstep <> deterministic def
R33680:33693 Smallstep <> normal_form_of def
def 34160:34170 <> normalizing
R34184:34191 Smallstep <> relation def
R34193:34193 Smallstep <> X var
R34211:34217 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34220:34225 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34240:34243 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34227:34231 Smallstep <> multi ind
R34233:34233 Smallstep <> R var
R34238:34239 Smallstep <> t' var
R34236:34236 Smallstep <> t var
R34244:34254 Smallstep <> normal_form def
R34258:34259 Smallstep <> t' var
R34256:34256 Smallstep <> R var
prf 34653:34669 <> multistep_congr_1
R34723:34728 Smallstep <> ::x_'==>*'_x not
R34716:34716 Smallstep <> P constr
R34721:34722 Smallstep <> t2 var
R34718:34719 Smallstep <> t1 var
R34729:34729 Smallstep <> P constr
R34735:34736 Smallstep <> t2 var
R34731:34733 Smallstep <> t1' var
R34698:34703 Smallstep <> ::x_'==>*'_x not
R34696:34697 Smallstep <> t1 var
R34704:34706 Smallstep <> t1' var
R34810:34819 Smallstep <> multi_refl constr
R34810:34819 Smallstep <> multi_refl constr
R34868:34868 Smallstep <> P constr
R34851:34860 Smallstep <> multi_step constr
R34868:34868 Smallstep <> P constr
R34851:34860 Smallstep <> multi_step constr
R34891:34898 Smallstep <> ST_Plus1 constr
R34891:34898 Smallstep <> ST_Plus1 constr
prf 34997:35013 <> multistep_congr_2
R35084:35089 Smallstep <> ::x_'==>*'_x not
R35077:35077 Smallstep <> P constr
R35082:35083 Smallstep <> t2 var
R35079:35080 Smallstep <> t1 var
R35090:35090 Smallstep <> P constr
R35095:35097 Smallstep <> t2' var
R35092:35093 Smallstep <> t1 var
R35059:35064 Smallstep <> ::x_'==>*'_x not
R35057:35058 Smallstep <> t2 var
R35065:35067 Smallstep <> t2' var
R35040:35044 Smallstep <> value ind
R35046:35047 Smallstep <> t1 var
prf 36325:36340 <> step_normalizing
R36346:36356 Smallstep <> normalizing def
R36358:36361 Smallstep <> step ind
R36380:36390 Smallstep <> normalizing def
R36436:36436 Smallstep <> C constr
R36436:36436 Smallstep <> C constr
R36477:36486 Smallstep <> multi_refl constr
R36477:36486 Smallstep <> multi_refl constr
R36611:36626 Smallstep <> nf_same_as_value thm
R36611:36626 Smallstep <> nf_same_as_value thm
R36635:36641 Smallstep <> v_const constr
R36635:36641 Smallstep <> v_const constr
R36838:36853 Smallstep <> nf_same_as_value thm
R36838:36853 Smallstep <> nf_same_as_value thm
R36871:36886 Smallstep <> nf_same_as_value thm
R36871:36886 Smallstep <> nf_same_as_value thm
R37017:37017 Smallstep <> C constr
R37022:37024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37017:37017 Smallstep <> C constr
R37022:37024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37096:37096 Smallstep <> P constr
R37099:37099 Smallstep <> C constr
R37078:37088 Smallstep <> multi_trans thm
R37096:37096 Smallstep <> P constr
R37099:37099 Smallstep <> C constr
R37078:37088 Smallstep <> multi_trans thm
R37126:37142 Smallstep <> multistep_congr_1 thm
R37126:37142 Smallstep <> multistep_congr_1 thm
R37203:37203 Smallstep <> P constr
R37213:37213 Smallstep <> C constr
R37206:37206 Smallstep <> C constr
R37172:37182 Smallstep <> multi_trans thm
R37203:37203 Smallstep <> P constr
R37213:37213 Smallstep <> C constr
R37206:37206 Smallstep <> C constr
R37172:37182 Smallstep <> multi_trans thm
R37237:37253 Smallstep <> multistep_congr_2 prfax
R37237:37253 Smallstep <> multistep_congr_2 prfax
R37262:37268 Smallstep <> v_const constr
R37262:37268 Smallstep <> v_const constr
R37298:37304 Smallstep <> multi_R thm
R37298:37304 Smallstep <> multi_R thm
R37313:37329 Smallstep <> ST_PlusConstConst constr
R37313:37329 Smallstep <> ST_PlusConstConst constr
R37368:37383 Smallstep <> nf_same_as_value thm
R37368:37383 Smallstep <> nf_same_as_value thm
R37392:37398 Smallstep <> v_const constr
R37392:37398 Smallstep <> v_const constr
prf 37908:37922 <> eval__multistep
R37951:37956 Smallstep <> ::x_'==>*'_x not
R37950:37950 Smallstep <> t var
R37957:37957 Smallstep <> C constr
R37959:37959 Smallstep <> n var
R37941:37944 Smallstep <> ::x_'\\'_x not
R37940:37940 Smallstep <> t var
R37945:37945 Smallstep <> n var
prf 39647:39656 <> step__eval
R39714:39717 Smallstep <> ::x_'\\'_x not
R39713:39713 Smallstep <> t var
R39718:39718 Smallstep <> n var
R39699:39702 Smallstep <> ::x_'\\'_x not
R39697:39698 Smallstep <> t' var
R39703:39703 Smallstep <> n var
R39681:39685 Smallstep <> ::x_'==>'_x not
R39680:39680 Smallstep <> t var
R39686:39687 Smallstep <> t' var
prf 40221:40235 <> multistep__eval
R40277:40283 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40285:40286 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40295:40298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40289:40291 Coq.Init.Logic <> :type_scope:x_'='_x not
R40287:40288 Smallstep <> t' var
R40292:40292 Smallstep <> C constr
R40294:40294 Smallstep <> n var
R40300:40303 Smallstep <> ::x_'\\'_x not
R40299:40299 Smallstep <> t var
R40304:40304 Smallstep <> n var
R40254:40267 Smallstep <> normal_form_of def
R40271:40272 Smallstep <> t' var
R40269:40269 Smallstep <> t var
prf 40837:40846 <> evalF_eval
R40875:40879 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40871:40873 Coq.Init.Logic <> :type_scope:x_'='_x not
R40864:40868 Smallstep <> evalF def
R40870:40870 Smallstep <> t var
R40874:40874 Smallstep <> n var
R40881:40884 Smallstep <> ::x_'\\'_x not
R40880:40880 Smallstep <> t var
R40885:40885 Smallstep <> n var
mod 41123:41130 <> Combined
ind 41144:41145 Combined tm
constr 41161:41161 Combined C
constr 41179:41179 Combined P
constr 41202:41206 Combined ttrue
constr 41217:41222 Combined tfalse
constr 41233:41235 Combined tif
R41172:41173 Smallstep <> tm ind
R41165:41167 Coq.Init.Datatypes <> nat ind
R41195:41196 Smallstep <> tm ind
R41189:41190 Smallstep <> tm ind
R41183:41184 Smallstep <> tm ind
R41210:41211 Smallstep <> tm ind
R41226:41227 Smallstep <> tm ind
R41257:41258 Smallstep <> tm ind
R41251:41252 Smallstep <> tm ind
R41245:41246 Smallstep <> tm ind
R41239:41240 Smallstep <> tm ind
ind 41272:41276 Combined value
constr 41298:41304 Combined v_const
constr 41334:41339 Combined v_true
constr 41359:41365 Combined v_false
R41280:41281 Smallstep Combined tm ind
R41318:41322 Smallstep <> value ind
R41325:41325 Smallstep Combined C constr
R41327:41327 Smallstep <> n var
R41343:41347 Smallstep <> value ind
R41349:41353 Smallstep Combined ttrue constr
R41369:41373 Smallstep <> value ind
R41375:41380 Smallstep Combined tfalse constr
ind 41443:41446 Combined step
constr 41474:41490 Combined ST_PlusConstConst
constr 41550:41557 Combined ST_Plus1
constr 41630:41637 Combined ST_Plus2
constr 41728:41736 Combined ST_IfTrue
constr 41787:41796 Combined ST_IfFalse
constr 41848:41852 Combined ST_If
R41456:41457 Smallstep Combined tm ind
R41450:41451 Smallstep Combined tm ind
R41962:41965 Smallstep <> step ind
R41529:41533 Smallstep Combined ::x_'==>'_x not
R41514:41514 Smallstep Combined P constr
R41524:41524 Smallstep Combined C constr
R41526:41527 Smallstep <> n2 var
R41517:41517 Smallstep Combined C constr
R41519:41520 Smallstep <> n1 var
R41534:41534 Smallstep Combined C constr
R41539:41541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R41537:41538 Smallstep <> n1 var
R41542:41543 Smallstep <> n2 var
R41612:41616 Smallstep Combined ::x_'==>'_x not
R41605:41605 Smallstep Combined P constr
R41610:41611 Smallstep <> t2 var
R41607:41608 Smallstep <> t1 var
R41617:41617 Smallstep Combined P constr
R41623:41624 Smallstep <> t2 var
R41619:41621 Smallstep <> t1' var
R41587:41591 Smallstep Combined ::x_'==>'_x not
R41585:41586 Smallstep <> t1 var
R41592:41594 Smallstep <> t1' var
R41710:41714 Smallstep Combined ::x_'==>'_x not
R41703:41703 Smallstep Combined P constr
R41708:41709 Smallstep <> t2 var
R41705:41706 Smallstep <> v1 var
R41715:41715 Smallstep Combined P constr
R41720:41722 Smallstep <> t2' var
R41717:41718 Smallstep <> v1 var
R41685:41689 Smallstep Combined ::x_'==>'_x not
R41683:41684 Smallstep <> t2 var
R41690:41692 Smallstep <> t2' var
R41665:41669 Smallstep Combined value ind
R41671:41672 Smallstep <> v1 var
R41775:41779 Smallstep Combined ::x_'==>'_x not
R41760:41762 Smallstep Combined tif constr
R41773:41774 Smallstep <> t2 var
R41770:41771 Smallstep <> t1 var
R41764:41768 Smallstep Combined ttrue constr
R41780:41781 Smallstep <> t1 var
R41836:41840 Smallstep Combined ::x_'==>'_x not
R41820:41822 Smallstep Combined tif constr
R41834:41835 Smallstep <> t2 var
R41831:41832 Smallstep <> t1 var
R41824:41829 Smallstep Combined tfalse constr
R41841:41842 Smallstep <> t2 var
R41915:41919 Smallstep Combined ::x_'==>'_x not
R41903:41905 Smallstep Combined tif constr
R41913:41914 Smallstep <> t3 var
R41910:41911 Smallstep <> t2 var
R41907:41908 Smallstep <> t1 var
R41920:41922 Smallstep Combined tif constr
R41931:41932 Smallstep <> t3 var
R41928:41929 Smallstep <> t2 var
R41924:41926 Smallstep <> t1' var
R41885:41889 Smallstep Combined ::x_'==>'_x not
R41883:41884 Smallstep <> t1 var
R41890:41892 Smallstep <> t1' var
R41962:41965 Smallstep Combined step ind
not 41943 Combined ::x_'==>'_x
R42308:42315 Smallstep Combined <> mod
ind 42833:42836 <> aval
constr 42858:42863 <> av_num
R42840:42843 Imp <> aexp ind
R42877:42880 Smallstep <> aval ind
R42883:42886 Imp <> ANum constr
R42888:42888 Smallstep <> n var
ind 43188:43192 <> astep
constr 43233:43237 <> AS_Id
constr 43292:43298 <> AS_Plus
constr 43380:43387 <> AS_Plus1
constr 43487:43494 <> AS_Plus2
constr 43611:43618 <> AS_Minus
constr 43709:43717 <> AS_Minus1
constr 43819:43827 <> AS_Minus2
constr 43946:43952 <> AS_Mult
constr 44041:44048 <> AS_Mult1
constr 44156:44163 <> AS_Mult2
R43213:43216 Imp <> aexp ind
R43205:43208 Imp <> aexp ind
R43196:43200 Imp <> state def
R44314:44318 Smallstep <> astep ind
R43265:43267 Smallstep <> ::x_'/'_x_'==>a'_x not
R43270:43275 Smallstep <> ::x_'/'_x_'==>a'_x not
R43268:43269 Smallstep <> st var
R43260:43262 Imp <> AId constr
R43264:43264 Smallstep <> i var
R43276:43279 Imp <> ANum constr
R43282:43283 Smallstep <> st var
R43285:43285 Smallstep <> i var
R43350:43352 Smallstep <> ::x_'/'_x_'==>a'_x not
R43355:43360 Smallstep <> ::x_'/'_x_'==>a'_x not
R43353:43354 Smallstep <> st var
R43325:43329 Imp <> APlus constr
R43342:43345 Imp <> ANum constr
R43347:43348 Smallstep <> n2 var
R43332:43335 Imp <> ANum constr
R43337:43338 Smallstep <> n1 var
R43361:43364 Imp <> ANum constr
R43369:43371 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R43367:43368 Smallstep <> n1 var
R43372:43373 Smallstep <> n2 var
R43444:43444 Smallstep <> ::x_'/'_x_'==>a'_x not
R43456:43459 Smallstep <> ::x_'/'_x_'==>a'_x not
R43462:43468 Smallstep <> ::x_'/'_x_'==>a'_x not
R43481:43481 Smallstep <> ::x_'/'_x_'==>a'_x not
R43460:43461 Smallstep <> st var
R43445:43449 Imp <> APlus constr
R43454:43455 Smallstep <> a2 var
R43451:43452 Smallstep <> a1 var
R43469:43473 Imp <> APlus constr
R43479:43480 Smallstep <> a2 var
R43475:43477 Smallstep <> a1' var
R43420:43422 Smallstep <> ::x_'/'_x_'==>a'_x not
R43425:43430 Smallstep <> ::x_'/'_x_'==>a'_x not
R43423:43424 Smallstep <> st var
R43418:43419 Smallstep <> a1 var
R43431:43433 Smallstep <> a1' var
R43568:43568 Smallstep <> ::x_'/'_x_'==>a'_x not
R43580:43583 Smallstep <> ::x_'/'_x_'==>a'_x not
R43586:43592 Smallstep <> ::x_'/'_x_'==>a'_x not
R43605:43605 Smallstep <> ::x_'/'_x_'==>a'_x not
R43584:43585 Smallstep <> st var
R43569:43573 Imp <> APlus constr
R43578:43579 Smallstep <> a2 var
R43575:43576 Smallstep <> v1 var
R43593:43597 Imp <> APlus constr
R43602:43604 Smallstep <> a2' var
R43599:43600 Smallstep <> v1 var
R43544:43546 Smallstep <> ::x_'/'_x_'==>a'_x not
R43549:43554 Smallstep <> ::x_'/'_x_'==>a'_x not
R43547:43548 Smallstep <> st var
R43542:43543 Smallstep <> a2 var
R43555:43557 Smallstep <> a2' var
R43525:43528 Smallstep <> aval ind
R43530:43531 Smallstep <> v1 var
R43645:43645 Smallstep <> ::x_'/'_x_'==>a'_x not
R43672:43675 Smallstep <> ::x_'/'_x_'==>a'_x not
R43678:43684 Smallstep <> ::x_'/'_x_'==>a'_x not
R43703:43703 Smallstep <> ::x_'/'_x_'==>a'_x not
R43676:43677 Smallstep <> st var
R43646:43651 Imp <> AMinus constr
R43664:43667 Imp <> ANum constr
R43669:43670 Smallstep <> n2 var
R43654:43657 Imp <> ANum constr
R43659:43660 Smallstep <> n1 var
R43685:43688 Imp <> ANum constr
R43691:43695 Coq.Init.Peano <> minus def
R43700:43701 Smallstep <> n2 var
R43697:43698 Smallstep <> n1 var
R43774:43774 Smallstep <> ::x_'/'_x_'==>a'_x not
R43787:43790 Smallstep <> ::x_'/'_x_'==>a'_x not
R43793:43799 Smallstep <> ::x_'/'_x_'==>a'_x not
R43813:43813 Smallstep <> ::x_'/'_x_'==>a'_x not
R43791:43792 Smallstep <> st var
R43775:43780 Imp <> AMinus constr
R43785:43786 Smallstep <> a2 var
R43782:43783 Smallstep <> a1 var
R43800:43805 Imp <> AMinus constr
R43811:43812 Smallstep <> a2 var
R43807:43809 Smallstep <> a1' var
R43750:43752 Smallstep <> ::x_'/'_x_'==>a'_x not
R43755:43760 Smallstep <> ::x_'/'_x_'==>a'_x not
R43753:43754 Smallstep <> st var
R43748:43749 Smallstep <> a1 var
R43761:43763 Smallstep <> a1' var
R43901:43901 Smallstep <> ::x_'/'_x_'==>a'_x not
R43914:43917 Smallstep <> ::x_'/'_x_'==>a'_x not
R43920:43926 Smallstep <> ::x_'/'_x_'==>a'_x not
R43940:43940 Smallstep <> ::x_'/'_x_'==>a'_x not
R43918:43919 Smallstep <> st var
R43902:43907 Imp <> AMinus constr
R43912:43913 Smallstep <> a2 var
R43909:43910 Smallstep <> v1 var
R43927:43932 Imp <> AMinus constr
R43937:43939 Smallstep <> a2' var
R43934:43935 Smallstep <> v1 var
R43877:43879 Smallstep <> ::x_'/'_x_'==>a'_x not
R43882:43887 Smallstep <> ::x_'/'_x_'==>a'_x not
R43880:43881 Smallstep <> st var
R43875:43876 Smallstep <> a2 var
R43888:43890 Smallstep <> a2' var
R43858:43861 Smallstep <> aval ind
R43863:43864 Smallstep <> v1 var
R43979:43979 Smallstep <> ::x_'/'_x_'==>a'_x not
R44005:44008 Smallstep <> ::x_'/'_x_'==>a'_x not
R44011:44017 Smallstep <> ::x_'/'_x_'==>a'_x not
R44035:44035 Smallstep <> ::x_'/'_x_'==>a'_x not
R44009:44010 Smallstep <> st var
R43980:43984 Imp <> AMult constr
R43997:44000 Imp <> ANum constr
R44002:44003 Smallstep <> n2 var
R43987:43990 Imp <> ANum constr
R43992:43993 Smallstep <> n1 var
R44018:44021 Imp <> ANum constr
R44024:44027 Coq.Init.Peano <> mult def
R44032:44033 Smallstep <> n2 var
R44029:44030 Smallstep <> n1 var
R44105:44105 Smallstep <> ::x_'/'_x_'==>a'_x not
R44121:44124 Smallstep <> ::x_'/'_x_'==>a'_x not
R44127:44133 Smallstep <> ::x_'/'_x_'==>a'_x not
R44150:44150 Smallstep <> ::x_'/'_x_'==>a'_x not
R44125:44126 Smallstep <> st var
R44106:44110 Imp <> AMult constr
R44118:44119 Smallstep <> a2 var
R44113:44114 Smallstep <> a1 var
R44134:44138 Imp <> AMult constr
R44147:44148 Smallstep <> a2 var
R44141:44143 Smallstep <> a1' var
R44081:44083 Smallstep <> ::x_'/'_x_'==>a'_x not
R44086:44091 Smallstep <> ::x_'/'_x_'==>a'_x not
R44084:44085 Smallstep <> st var
R44079:44080 Smallstep <> a1 var
R44092:44094 Smallstep <> a1' var
R44237:44237 Smallstep <> ::x_'/'_x_'==>a'_x not
R44249:44252 Smallstep <> ::x_'/'_x_'==>a'_x not
R44255:44261 Smallstep <> ::x_'/'_x_'==>a'_x not
R44274:44274 Smallstep <> ::x_'/'_x_'==>a'_x not
R44253:44254 Smallstep <> st var
R44238:44242 Imp <> AMult constr
R44247:44248 Smallstep <> a2 var
R44244:44245 Smallstep <> v1 var
R44262:44266 Imp <> AMult constr
R44271:44273 Smallstep <> a2' var
R44268:44269 Smallstep <> v1 var
R44213:44215 Smallstep <> ::x_'/'_x_'==>a'_x not
R44218:44223 Smallstep <> ::x_'/'_x_'==>a'_x not
R44216:44217 Smallstep <> st var
R44211:44212 Smallstep <> a2 var
R44224:44226 Smallstep <> a2' var
R44194:44197 Smallstep <> aval ind
R44199:44200 Smallstep <> v1 var
R44314:44318 Smallstep <> astep ind
not 44287 <> ::x_'/'_x_'==>a'_x
ind 44418:44422 <> bstep
constr 44463:44467 <> BS_Eq
constr 44584:44589 <> BS_Eq1
constr 44685:44690 <> BS_Eq2
constr 44803:44809 <> BS_LtEq
constr 44931:44938 <> BS_LtEq1
constr 45034:45041 <> BS_LtEq2
constr 45156:45165 <> BS_NotTrue
constr 45220:45230 <> BS_NotFalse
constr 45285:45294 <> BS_NotStep
constr 45383:45396 <> BS_AndTrueTrue
constr 45456:45470 <> BS_AndTrueFalse
constr 45532:45542 <> BS_AndFalse
constr 45604:45617 <> BS_AndTrueStep
constr 45718:45727 <> BS_AndStep
R44443:44446 Imp <> bexp ind
R44435:44438 Imp <> bexp ind
R44426:44430 Imp <> state def
R45857:45861 Smallstep <> bstep ind
R44494:44494 Smallstep <> ::x_'/'_x_'==>b'_x not
R44518:44521 Smallstep <> ::x_'/'_x_'==>b'_x not
R44524:44536 Smallstep <> ::x_'/'_x_'==>b'_x not
R44578:44578 Smallstep <> ::x_'/'_x_'==>b'_x not
R44522:44523 Smallstep <> st var
R44495:44497 Imp <> BEq constr
R44510:44513 Imp <> ANum constr
R44515:44516 Smallstep <> n2 var
R44500:44503 Imp <> ANum constr
R44505:44506 Smallstep <> n1 var
R44541:44547 Coq.Arith.EqNat <> beq_nat def
R44552:44553 Smallstep <> n2 var
R44549:44550 Smallstep <> n1 var
R44572:44577 Imp <> BFalse constr
R44561:44565 Imp <> BTrue constr
R44646:44646 Smallstep <> ::x_'/'_x_'==>b'_x not
R44656:44659 Smallstep <> ::x_'/'_x_'==>b'_x not
R44662:44668 Smallstep <> ::x_'/'_x_'==>b'_x not
R44679:44679 Smallstep <> ::x_'/'_x_'==>b'_x not
R44660:44661 Smallstep <> st var
R44647:44649 Imp <> BEq constr
R44654:44655 Smallstep <> a2 var
R44651:44652 Smallstep <> a1 var
R44669:44671 Imp <> BEq constr
R44677:44678 Smallstep <> a2 var
R44673:44675 Smallstep <> a1' var
R44622:44624 Smallstep <> ::x_'/'_x_'==>a'_x not
R44627:44632 Smallstep <> ::x_'/'_x_'==>a'_x not
R44625:44626 Smallstep <> st var
R44620:44621 Smallstep <> a1 var
R44633:44635 Smallstep <> a1' var
R44764:44764 Smallstep <> ::x_'/'_x_'==>b'_x not
R44774:44777 Smallstep <> ::x_'/'_x_'==>b'_x not
R44780:44786 Smallstep <> ::x_'/'_x_'==>b'_x not
R44797:44797 Smallstep <> ::x_'/'_x_'==>b'_x not
R44778:44779 Smallstep <> st var
R44765:44767 Imp <> BEq constr
R44772:44773 Smallstep <> a2 var
R44769:44770 Smallstep <> v1 var
R44787:44789 Imp <> BEq constr
R44794:44796 Smallstep <> a2' var
R44791:44792 Smallstep <> v1 var
R44740:44742 Smallstep <> ::x_'/'_x_'==>a'_x not
R44745:44750 Smallstep <> ::x_'/'_x_'==>a'_x not
R44743:44744 Smallstep <> st var
R44738:44739 Smallstep <> a2 var
R44751:44753 Smallstep <> a2' var
R44721:44724 Smallstep <> aval ind
R44726:44727 Smallstep <> v1 var
R44836:44836 Smallstep <> ::x_'/'_x_'==>b'_x not
R44860:44863 Smallstep <> ::x_'/'_x_'==>b'_x not
R44866:44887 Smallstep <> ::x_'/'_x_'==>b'_x not
R44925:44925 Smallstep <> ::x_'/'_x_'==>b'_x not
R44864:44865 Smallstep <> st var
R44837:44839 Imp <> BLe constr
R44852:44855 Imp <> ANum constr
R44857:44858 Smallstep <> n2 var
R44842:44845 Imp <> ANum constr
R44847:44848 Smallstep <> n1 var
R44892:44894 Coq.Arith.Compare_dec <> leb def
R44899:44900 Smallstep <> n2 var
R44896:44897 Smallstep <> n1 var
R44919:44924 Imp <> BFalse constr
R44908:44912 Imp <> BTrue constr
R44995:44995 Smallstep <> ::x_'/'_x_'==>b'_x not
R45005:45008 Smallstep <> ::x_'/'_x_'==>b'_x not
R45011:45017 Smallstep <> ::x_'/'_x_'==>b'_x not
R45028:45028 Smallstep <> ::x_'/'_x_'==>b'_x not
R45009:45010 Smallstep <> st var
R44996:44998 Imp <> BLe constr
R45003:45004 Smallstep <> a2 var
R45000:45001 Smallstep <> a1 var
R45018:45020 Imp <> BLe constr
R45026:45027 Smallstep <> a2 var
R45022:45024 Smallstep <> a1' var
R44971:44973 Smallstep <> ::x_'/'_x_'==>a'_x not
R44976:44981 Smallstep <> ::x_'/'_x_'==>a'_x not
R44974:44975 Smallstep <> st var
R44969:44970 Smallstep <> a1 var
R44982:44984 Smallstep <> a1' var
R45115:45115 Smallstep <> ::x_'/'_x_'==>b'_x not
R45125:45128 Smallstep <> ::x_'/'_x_'==>b'_x not
R45131:45137 Smallstep <> ::x_'/'_x_'==>b'_x not
R45150:45150 Smallstep <> ::x_'/'_x_'==>b'_x not
R45129:45130 Smallstep <> st var
R45116:45118 Imp <> BLe constr
R45123:45124 Smallstep <> a2 var
R45120:45121 Smallstep <> v1 var
R45138:45140 Imp <> BLe constr
R45146:45148 Smallstep <> a2' var
R45142:45143 Smallstep <> v1 var
R45091:45093 Smallstep <> ::x_'/'_x_'==>a'_x not
R45096:45101 Smallstep <> ::x_'/'_x_'==>a'_x not
R45094:45095 Smallstep <> st var
R45089:45090 Smallstep <> a2 var
R45102:45104 Smallstep <> a2' var
R45072:45075 Smallstep <> aval ind
R45077:45078 Smallstep <> v1 var
R45186:45186 Smallstep <> ::x_'/'_x_'==>b'_x not
R45197:45200 Smallstep <> ::x_'/'_x_'==>b'_x not
R45203:45208 Smallstep <> ::x_'/'_x_'==>b'_x not
R45201:45202 Smallstep <> st var
R45187:45190 Imp <> BNot constr
R45192:45196 Imp <> BTrue constr
R45209:45214 Imp <> BFalse constr
R45251:45251 Smallstep <> ::x_'/'_x_'==>b'_x not
R45263:45266 Smallstep <> ::x_'/'_x_'==>b'_x not
R45269:45274 Smallstep <> ::x_'/'_x_'==>b'_x not
R45267:45268 Smallstep <> st var
R45252:45255 Imp <> BNot constr
R45257:45262 Imp <> BFalse constr
R45275:45279 Imp <> BTrue constr
R45348:45348 Smallstep <> ::x_'/'_x_'==>b'_x not
R45356:45359 Smallstep <> ::x_'/'_x_'==>b'_x not
R45362:45368 Smallstep <> ::x_'/'_x_'==>b'_x not
R45377:45377 Smallstep <> ::x_'/'_x_'==>b'_x not
R45360:45361 Smallstep <> st var
R45349:45352 Imp <> BNot constr
R45354:45355 Smallstep <> b1 var
R45369:45372 Imp <> BNot constr
R45374:45376 Smallstep <> b1' var
R45324:45326 Smallstep <> ::x_'/'_x_'==>b'_x not
R45329:45334 Smallstep <> ::x_'/'_x_'==>b'_x not
R45327:45328 Smallstep <> st var
R45322:45323 Smallstep <> b1 var
R45335:45337 Smallstep <> b1' var
R45417:45417 Smallstep <> ::x_'/'_x_'==>b'_x not
R45434:45437 Smallstep <> ::x_'/'_x_'==>b'_x not
R45440:45445 Smallstep <> ::x_'/'_x_'==>b'_x not
R45438:45439 Smallstep <> st var
R45418:45421 Imp <> BAnd constr
R45429:45433 Imp <> BTrue constr
R45423:45427 Imp <> BTrue constr
R45446:45450 Imp <> BTrue constr
R45491:45491 Smallstep <> ::x_'/'_x_'==>b'_x not
R45509:45512 Smallstep <> ::x_'/'_x_'==>b'_x not
R45515:45520 Smallstep <> ::x_'/'_x_'==>b'_x not
R45513:45514 Smallstep <> st var
R45492:45495 Imp <> BAnd constr
R45503:45508 Imp <> BFalse constr
R45497:45501 Imp <> BTrue constr
R45521:45526 Imp <> BFalse constr
R45566:45566 Smallstep <> ::x_'/'_x_'==>b'_x not
R45581:45584 Smallstep <> ::x_'/'_x_'==>b'_x not
R45587:45592 Smallstep <> ::x_'/'_x_'==>b'_x not
R45585:45586 Smallstep <> st var
R45567:45570 Imp <> BAnd constr
R45579:45580 Smallstep <> b2 var
R45572:45577 Imp <> BFalse constr
R45593:45598 Imp <> BFalse constr
R45671:45671 Smallstep <> ::x_'/'_x_'==>b'_x not
R45685:45688 Smallstep <> ::x_'/'_x_'==>b'_x not
R45691:45697 Smallstep <> ::x_'/'_x_'==>b'_x not
R45712:45712 Smallstep <> ::x_'/'_x_'==>b'_x not
R45689:45690 Smallstep <> st var
R45672:45675 Imp <> BAnd constr
R45683:45684 Smallstep <> b2 var
R45677:45681 Imp <> BTrue constr
R45698:45701 Imp <> BAnd constr
R45709:45711 Smallstep <> b2' var
R45703:45707 Imp <> BTrue constr
R45647:45649 Smallstep <> ::x_'/'_x_'==>b'_x not
R45652:45657 Smallstep <> ::x_'/'_x_'==>b'_x not
R45650:45651 Smallstep <> st var
R45645:45646 Smallstep <> b2 var
R45658:45660 Smallstep <> b2' var
R45784:45784 Smallstep <> ::x_'/'_x_'==>b'_x not
R45795:45798 Smallstep <> ::x_'/'_x_'==>b'_x not
R45801:45807 Smallstep <> ::x_'/'_x_'==>b'_x not
R45819:45819 Smallstep <> ::x_'/'_x_'==>b'_x not
R45799:45800 Smallstep <> st var
R45785:45788 Imp <> BAnd constr
R45793:45794 Smallstep <> b2 var
R45790:45791 Smallstep <> b1 var
R45808:45811 Imp <> BAnd constr
R45817:45818 Smallstep <> b2 var
R45813:45815 Smallstep <> b1' var
R45760:45762 Smallstep <> ::x_'/'_x_'==>b'_x not
R45765:45770 Smallstep <> ::x_'/'_x_'==>b'_x not
R45763:45764 Smallstep <> st var
R45758:45759 Smallstep <> b1 var
R45771:45773 Smallstep <> b1' var
R45857:45861 Smallstep <> bstep ind
not 45830 <> ::x_'/'_x_'==>b'_x
ind 46876:46880 <> cstep
constr 46930:46939 <> CS_AssStep
constr 47030:47035 <> CS_Ass
constr 47115:47124 <> CS_SeqStep
constr 47232:47243 <> CS_SeqFinish
constr 47301:47309 <> CS_IfTrue
constr 47386:47395 <> CS_IfFalse
constr 47473:47481 <> CS_IfStep
constr 47619:47626 <> CS_While
R46905:46907 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R46902:46904 Imp <> com ind
R46908:46912 Imp <> state def
R46888:46890 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R46885:46887 Imp <> com ind
R46891:46895 Imp <> state def
R47792:47796 Smallstep <> cstep ind
R47805:47805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47808:47808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47812:47812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47798:47798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47800:47800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47803:47803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R46991:46991 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R46999:47002 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47005:47010 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47019:47022 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R46993:46997 Imp <> ::x_'::='_x not
R46992:46992 Smallstep <> i var
R46998:46998 Smallstep <> a var
R47003:47004 Smallstep <> st var
R47012:47016 Imp <> ::x_'::='_x not
R47011:47011 Smallstep <> i var
R47017:47018 Smallstep <> a' var
R47023:47024 Smallstep <> st var
R46968:46970 Smallstep <> ::x_'/'_x_'==>a'_x not
R46973:46978 Smallstep <> ::x_'/'_x_'==>a'_x not
R46971:46972 Smallstep <> st var
R46967:46967 Smallstep <> a var
R46979:46980 Smallstep <> a' var
R47060:47060 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47075:47078 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47081:47085 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47090:47093 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47109:47109 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47062:47067 Imp <> ::x_'::='_x not
R47074:47074 Imp <> ::x_'::='_x not
R47061:47061 Smallstep <> i var
R47068:47071 Imp <> ANum constr
R47073:47073 Smallstep <> n var
R47079:47080 Smallstep <> st var
R47086:47089 Imp <> ::'SKIP' not
R47094:47101 Maps <> t_update def
R47108:47108 Smallstep <> n var
R47106:47106 Smallstep <> i var
R47103:47104 Smallstep <> st var
R47190:47190 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47199:47202 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47205:47210 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47220:47223 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47193:47196 Imp <> ::x_';;'_x not
R47191:47192 Smallstep <> c1 var
R47197:47198 Smallstep <> c2 var
R47203:47204 Smallstep <> st var
R47214:47217 Imp <> ::x_';;'_x not
R47211:47213 Smallstep <> c1' var
R47218:47219 Smallstep <> c2 var
R47224:47226 Smallstep <> st' var
R47161:47163 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47166:47170 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47174:47176 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47159:47160 Smallstep <> c1 var
R47164:47165 Smallstep <> st var
R47171:47173 Smallstep <> c1' var
R47177:47179 Smallstep <> st' var
R47267:47267 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47278:47281 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47284:47288 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47291:47293 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47272:47275 Imp <> ::x_';;'_x not
R47268:47271 Imp <> ::'SKIP' not
R47276:47277 Smallstep <> c2 var
R47282:47283 Smallstep <> st var
R47289:47290 Smallstep <> c2 var
R47294:47295 Smallstep <> st var
R47364:47366 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47369:47373 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47376:47378 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47336:47339 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47345:47350 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47353:47358 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47361:47363 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47340:47344 Imp <> BTrue constr
R47351:47352 Smallstep <> c1 var
R47359:47360 Smallstep <> c2 var
R47367:47368 Smallstep <> st var
R47374:47375 Smallstep <> c1 var
R47379:47380 Smallstep <> st var
R47451:47453 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47456:47460 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47463:47465 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47422:47425 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47432:47437 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47440:47445 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47448:47450 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47426:47431 Imp <> BFalse constr
R47438:47439 Smallstep <> c1 var
R47446:47447 Smallstep <> c2 var
R47454:47455 Smallstep <> st var
R47461:47462 Smallstep <> c2 var
R47466:47467 Smallstep <> st var
R47565:47567 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47570:47582 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47608:47611 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47541:47544 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47546:47551 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47554:47559 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47562:47564 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47545:47545 Smallstep <> b var
R47552:47553 Smallstep <> c1 var
R47560:47561 Smallstep <> c2 var
R47568:47569 Smallstep <> st var
R47583:47586 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47589:47594 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47597:47602 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47605:47607 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47587:47588 Smallstep <> b' var
R47595:47596 Smallstep <> c1 var
R47603:47604 Smallstep <> c2 var
R47612:47613 Smallstep <> st var
R47514:47516 Smallstep <> ::x_'/'_x_'==>b'_x not
R47519:47524 Smallstep <> ::x_'/'_x_'==>b'_x not
R47517:47518 Smallstep <> st var
R47513:47513 Smallstep <> b var
R47525:47526 Smallstep <> b' var
R47656:47656 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47674:47677 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47680:47691 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47742:47745 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47657:47662 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47664:47667 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47670:47673 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47663:47663 Smallstep <> b var
R47668:47669 Smallstep <> c1 var
R47678:47679 Smallstep <> st var
R47692:47695 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47697:47703 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47728:47734 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47739:47741 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47696:47696 Smallstep <> b var
R47706:47709 Imp <> ::x_';;'_x not
R47727:47727 Imp <> ::x_';;'_x not
R47704:47705 Smallstep <> c1 var
R47710:47715 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47717:47720 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47723:47726 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47716:47716 Smallstep <> b var
R47721:47722 Smallstep <> c1 var
R47735:47738 Imp <> ::'SKIP' not
R47746:47747 Smallstep <> st var
R47792:47796 Smallstep <> cstep ind
R47805:47805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47808:47808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47812:47812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47798:47798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47800:47800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47803:47803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 47758 <> ::x_'/'_x_'==>'_x_'/'_x
mod 48329:48332 <> CImp
ind 48346:48348 CImp com
constr 48364:48368 CImp CSkip
constr 48380:48383 CImp CAss
constr 48409:48412 CImp CSeq
constr 48438:48440 CImp CIf
constr 48474:48479 CImp CWhile
constr 48519:48522 CImp CPar
R48372:48374 Smallstep <> com ind
R48401:48403 Smallstep <> com ind
R48393:48396 Imp <> aexp ind
R48387:48388 Maps <> id ind
R48430:48432 Smallstep <> com ind
R48423:48425 Smallstep <> com ind
R48416:48418 Smallstep <> com ind
R48466:48468 Smallstep <> com ind
R48459:48461 Smallstep <> com ind
R48452:48454 Smallstep <> com ind
R48444:48447 Imp <> bexp ind
R48498:48500 Smallstep <> com ind
R48491:48493 Smallstep <> com ind
R48483:48486 Imp <> bexp ind
R48540:48542 Smallstep <> com ind
R48533:48535 Smallstep <> com ind
R48526:48528 Smallstep <> com ind
R48569:48573 Smallstep CImp CSkip constr
not 48555 CImp ::'SKIP'
R48603:48606 Smallstep CImp CAss constr
not 48585 CImp ::x_'::='_x
R48654:48657 Smallstep CImp CSeq constr
not 48637 CImp ::x_';;'_x
R48742:48747 Smallstep CImp CWhile constr
not 48711 CImp ::'WHILE'_x_'DO'_x_'END'
R48840:48842 Smallstep CImp CIf constr
not 48799 CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R48931:48934 Smallstep CImp CPar constr
not 48898 CImp ::'PAR'_x_'WITH'_x_'END'
ind 48990:48994 CImp cstep
constr 49064:49073 CImp CS_AssStep
constr 49164:49169 CImp CS_Ass
constr 49249:49258 CImp CS_SeqStep
constr 49366:49377 CImp CS_SeqFinish
constr 49435:49443 CImp CS_IfTrue
constr 49522:49531 CImp CS_IfFalse
constr 49611:49619 CImp CS_IfStep
constr 49758:49765 CImp CS_While
constr 49913:49919 CImp CS_Par1
constr 50047:50053 CImp CS_Par2
constr 50181:50190 CImp CS_ParDone
R49020:49022 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R49017:49019 Smallstep CImp com ind
R49023:49027 Imp <> state def
R49002:49004 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R48999:49001 Smallstep CImp com ind
R49005:49009 Imp <> state def
R50297:50301 Smallstep <> cstep ind
R50310:50310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50313:50313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50317:50317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50303:50303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50305:50305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50308:50308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49125:49125 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49133:49136 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49139:49144 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49153:49156 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49127:49131 Smallstep CImp ::x_'::='_x not
R49126:49126 Smallstep <> i var
R49132:49132 Smallstep <> a var
R49137:49138 Smallstep <> st var
R49146:49150 Smallstep CImp ::x_'::='_x not
R49145:49145 Smallstep <> i var
R49151:49152 Smallstep <> a' var
R49157:49158 Smallstep <> st var
R49102:49104 Smallstep <> ::x_'/'_x_'==>a'_x not
R49107:49112 Smallstep <> ::x_'/'_x_'==>a'_x not
R49105:49106 Smallstep <> st var
R49101:49101 Smallstep <> a var
R49113:49114 Smallstep <> a' var
R49194:49194 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49209:49212 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49215:49219 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49224:49227 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49243:49243 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49196:49201 Smallstep CImp ::x_'::='_x not
R49208:49208 Smallstep CImp ::x_'::='_x not
R49195:49195 Smallstep <> i var
R49202:49205 Imp <> ANum constr
R49207:49207 Smallstep <> n var
R49213:49214 Smallstep <> st var
R49220:49223 Smallstep CImp ::'SKIP' not
R49228:49235 Maps <> t_update def
R49242:49242 Smallstep <> n var
R49240:49240 Smallstep <> i var
R49237:49238 Smallstep <> st var
R49324:49324 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49333:49336 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49339:49344 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49354:49357 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49327:49330 Smallstep CImp ::x_';;'_x not
R49325:49326 Smallstep <> c1 var
R49331:49332 Smallstep <> c2 var
R49337:49338 Smallstep <> st var
R49348:49351 Smallstep CImp ::x_';;'_x not
R49345:49347 Smallstep <> c1' var
R49352:49353 Smallstep <> c2 var
R49358:49360 Smallstep <> st' var
R49295:49297 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49300:49304 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49308:49310 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49293:49294 Smallstep <> c1 var
R49298:49299 Smallstep <> st var
R49305:49307 Smallstep <> c1' var
R49311:49313 Smallstep <> st' var
R49401:49401 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49412:49415 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49418:49422 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49425:49427 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49406:49409 Smallstep CImp ::x_';;'_x not
R49402:49405 Smallstep CImp ::'SKIP' not
R49410:49411 Smallstep <> c2 var
R49416:49417 Smallstep <> st var
R49423:49424 Smallstep <> c2 var
R49428:49429 Smallstep <> st var
R49470:49470 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49499:49502 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49505:49509 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49512:49514 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49471:49474 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49480:49485 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49488:49493 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49496:49498 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49475:49479 Imp <> BTrue constr
R49486:49487 Smallstep <> c1 var
R49494:49495 Smallstep <> c2 var
R49503:49504 Smallstep <> st var
R49510:49511 Smallstep <> c1 var
R49515:49516 Smallstep <> st var
R49558:49558 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49588:49591 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49594:49598 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49601:49603 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49559:49562 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49569:49574 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49577:49582 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49585:49587 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49563:49568 Imp <> BFalse constr
R49575:49576 Smallstep <> c1 var
R49583:49584 Smallstep <> c2 var
R49592:49593 Smallstep <> st var
R49599:49600 Smallstep <> c2 var
R49604:49605 Smallstep <> st var
R49678:49678 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49703:49706 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49709:49721 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49747:49750 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49679:49682 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49684:49689 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49692:49697 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49700:49702 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49683:49683 Smallstep <> b var
R49690:49691 Smallstep <> c1 var
R49698:49699 Smallstep <> c2 var
R49707:49708 Smallstep <> st var
R49722:49725 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49728:49733 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49736:49741 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49744:49746 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49726:49727 Smallstep <> b' var
R49734:49735 Smallstep <> c1 var
R49742:49743 Smallstep <> c2 var
R49751:49752 Smallstep <> st var
R49652:49653 Smallstep <> ::x_'/'_x_'==>b'_x not
R49656:49661 Smallstep <> ::x_'/'_x_'==>b'_x not
R49654:49655 Smallstep <> st var
R49651:49651 Smallstep <> b var
R49662:49663 Smallstep <> b' var
R49795:49795 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49813:49816 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49819:49831 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49882:49885 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49796:49801 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R49803:49806 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R49809:49812 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R49802:49802 Smallstep <> b var
R49807:49808 Smallstep <> c1 var
R49817:49818 Smallstep <> st var
R49832:49835 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49837:49843 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49868:49874 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49879:49881 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49836:49836 Smallstep <> b var
R49846:49849 Smallstep CImp ::x_';;'_x not
R49867:49867 Smallstep CImp ::x_';;'_x not
R49844:49845 Smallstep <> c1 var
R49850:49855 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R49857:49860 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R49863:49866 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R49856:49856 Smallstep <> b var
R49861:49862 Smallstep <> c1 var
R49875:49878 Smallstep CImp ::'SKIP' not
R49886:49887 Smallstep <> st var
R49985:49985 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50004:50007 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50010:50015 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50035:50038 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49986:49989 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R49992:49997 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50000:50003 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R49990:49991 Smallstep <> c1 var
R49998:49999 Smallstep <> c2 var
R50008:50009 Smallstep <> st var
R50016:50019 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50023:50028 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50031:50034 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50020:50022 Smallstep <> c1' var
R50029:50030 Smallstep <> c2 var
R50039:50041 Smallstep <> st' var
R49956:49958 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49961:49965 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49969:49971 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49954:49955 Smallstep <> c1 var
R49959:49960 Smallstep <> st var
R49966:49968 Smallstep <> c1' var
R49972:49974 Smallstep <> st' var
R50119:50119 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50138:50141 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50144:50149 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50169:50172 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50120:50123 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50126:50131 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50134:50137 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50124:50125 Smallstep <> c1 var
R50132:50133 Smallstep <> c2 var
R50142:50143 Smallstep <> st var
R50150:50153 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50156:50161 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50165:50168 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50154:50155 Smallstep <> c1 var
R50162:50164 Smallstep <> c2' var
R50173:50175 Smallstep <> st' var
R50090:50092 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50095:50099 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50103:50105 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50088:50089 Smallstep <> c2 var
R50093:50094 Smallstep <> st var
R50100:50102 Smallstep <> c2' var
R50106:50108 Smallstep <> st' var
R50211:50211 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50234:50237 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50240:50244 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50249:50251 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50212:50215 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50220:50225 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50230:50233 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50216:50219 Smallstep CImp ::'SKIP' not
R50226:50229 Smallstep CImp ::'SKIP' not
R50238:50239 Smallstep <> st var
R50245:50248 Smallstep CImp ::'SKIP' not
R50252:50253 Smallstep <> st var
R50297:50301 Smallstep CImp cstep ind
R50310:50310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50313:50313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50317:50317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50303:50303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50305:50305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50308:50308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 50263 CImp ::x_'/'_x_'==>'_x_'/'_x
def 50334:50343 CImp cmultistep
R50348:50352 Smallstep CImp multi ind
R50354:50358 Smallstep CImp cstep ind
R50409:50413 Smallstep CImp multi ind
R50429:50429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50432:50432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50436:50436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50422:50422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50424:50424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50427:50427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50415:50419 Smallstep CImp cstep ind
not 50371 CImp ::x_'/'_x_'==>*'_x_'/'_x
def 50669:50676 CImp par_loop
R50680:50682 Smallstep CImp com ind
R50689:50696 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50709:50720 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50793:50798 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50698:50702 Smallstep CImp ::x_'::='_x not
R50697:50697 Imp <> Y def
R50703:50706 Imp <> ANum constr
R50721:50726 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50747:50756 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50785:50792 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50727:50729 Imp <> BEq constr
R50740:50743 Imp <> ANum constr
R50732:50734 Imp <> AId constr
R50736:50736 Imp <> Y def
R50758:50762 Smallstep CImp ::x_'::='_x not
R50757:50757 Imp <> X def
R50763:50767 Imp <> APlus constr
R50778:50781 Imp <> ANum constr
R50770:50772 Imp <> AId constr
R50774:50774 Imp <> X def
def 50871:50888 CImp par_loop_example_0
R50893:50899 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50903:50911 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50951:50958 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50920:50922 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R50934:50940 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R50945:50947 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R50912:50919 Smallstep CImp par_loop def
R50923:50933 Imp <> empty_state def
R50941:50944 Smallstep CImp ::'SKIP' not
R50948:50950 Smallstep <> st' var
R50964:50966 Coq.Init.Logic <> :type_scope:x_'='_x not
R50959:50961 Smallstep <> st' var
R50963:50963 Imp <> X def
R50986:50993 Coq.Init.Logic <> ex_intro constr
R50986:50993 Coq.Init.Logic <> ex_intro constr
R51012:51019 Smallstep CImp par_loop def
R51031:51040 Smallstep CImp multi_step constr
R51031:51040 Smallstep CImp multi_step constr
R51049:51055 Smallstep CImp CS_Par1 constr
R51049:51055 Smallstep CImp CS_Par1 constr
R51068:51073 Smallstep CImp CS_Ass constr
R51068:51073 Smallstep CImp CS_Ass constr
R51085:51094 Smallstep CImp multi_step constr
R51085:51094 Smallstep CImp multi_step constr
R51103:51109 Smallstep CImp CS_Par2 constr
R51103:51109 Smallstep CImp CS_Par2 constr
R51118:51125 Smallstep CImp CS_While constr
R51118:51125 Smallstep CImp CS_While constr
R51137:51146 Smallstep CImp multi_step constr
R51137:51146 Smallstep CImp multi_step constr
R51155:51161 Smallstep CImp CS_Par2 constr
R51155:51161 Smallstep CImp CS_Par2 constr
R51170:51178 Smallstep CImp CS_IfStep constr
R51170:51178 Smallstep CImp CS_IfStep constr
R51191:51196 Smallstep CImp BS_Eq1 constr
R51191:51196 Smallstep CImp BS_Eq1 constr
R51205:51209 Smallstep CImp AS_Id constr
R51205:51209 Smallstep CImp AS_Id constr
R51221:51230 Smallstep CImp multi_step constr
R51221:51230 Smallstep CImp multi_step constr
R51239:51245 Smallstep CImp CS_Par2 constr
R51239:51245 Smallstep CImp CS_Par2 constr
R51254:51262 Smallstep CImp CS_IfStep constr
R51254:51262 Smallstep CImp CS_IfStep constr
R51275:51279 Smallstep CImp BS_Eq constr
R51275:51279 Smallstep CImp BS_Eq constr
R51298:51307 Smallstep CImp multi_step constr
R51298:51307 Smallstep CImp multi_step constr
R51316:51322 Smallstep CImp CS_Par2 constr
R51316:51322 Smallstep CImp CS_Par2 constr
R51331:51340 Smallstep CImp CS_IfFalse constr
R51331:51340 Smallstep CImp CS_IfFalse constr
R51352:51361 Smallstep CImp multi_step constr
R51352:51361 Smallstep CImp multi_step constr
R51370:51379 Smallstep CImp CS_ParDone constr
R51370:51379 Smallstep CImp CS_ParDone constr
R51391:51400 Smallstep CImp multi_refl constr
R51391:51400 Smallstep CImp multi_refl constr
def 51483:51500 CImp par_loop_example_2
R51505:51511 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R51515:51523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R51562:51569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R51532:51534 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R51546:51551 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R51556:51558 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R51524:51531 Smallstep CImp par_loop def
R51535:51545 Imp <> empty_state def
R51552:51555 Smallstep CImp ::'SKIP' not
R51559:51561 Smallstep <> st' var
R51575:51577 Coq.Init.Logic <> :type_scope:x_'='_x not
R51570:51572 Smallstep <> st' var
R51574:51574 Imp <> X def
R51597:51604 Coq.Init.Logic <> ex_intro constr
R51597:51604 Coq.Init.Logic <> ex_intro constr
R51623:51632 Smallstep CImp multi_step constr
R51623:51632 Smallstep CImp multi_step constr
R51641:51647 Smallstep CImp CS_Par2 constr
R51641:51647 Smallstep CImp CS_Par2 constr
R51656:51663 Smallstep CImp CS_While constr
R51656:51663 Smallstep CImp CS_While constr
R51675:51684 Smallstep CImp multi_step constr
R51675:51684 Smallstep CImp multi_step constr
R51693:51699 Smallstep CImp CS_Par2 constr
R51693:51699 Smallstep CImp CS_Par2 constr
R51708:51716 Smallstep CImp CS_IfStep constr
R51708:51716 Smallstep CImp CS_IfStep constr
R51729:51734 Smallstep CImp BS_Eq1 constr
R51729:51734 Smallstep CImp BS_Eq1 constr
R51743:51747 Smallstep CImp AS_Id constr
R51743:51747 Smallstep CImp AS_Id constr
R51759:51768 Smallstep CImp multi_step constr
R51759:51768 Smallstep CImp multi_step constr
R51777:51783 Smallstep CImp CS_Par2 constr
R51777:51783 Smallstep CImp CS_Par2 constr
R51792:51800 Smallstep CImp CS_IfStep constr
R51792:51800 Smallstep CImp CS_IfStep constr
R51813:51817 Smallstep CImp BS_Eq constr
R51813:51817 Smallstep CImp BS_Eq constr
R51836:51845 Smallstep CImp multi_step constr
R51836:51845 Smallstep CImp multi_step constr
R51854:51860 Smallstep CImp CS_Par2 constr
R51854:51860 Smallstep CImp CS_Par2 constr
R51869:51877 Smallstep CImp CS_IfTrue constr
R51869:51877 Smallstep CImp CS_IfTrue constr
R51889:51898 Smallstep CImp multi_step constr
R51889:51898 Smallstep CImp multi_step constr
R51907:51913 Smallstep CImp CS_Par2 constr
R51907:51913 Smallstep CImp CS_Par2 constr
R51922:51931 Smallstep CImp CS_SeqStep constr
R51922:51931 Smallstep CImp CS_SeqStep constr
R51944:51953 Smallstep CImp CS_AssStep constr
R51944:51953 Smallstep CImp CS_AssStep constr
R51962:51969 Smallstep CImp AS_Plus1 constr
R51962:51969 Smallstep CImp AS_Plus1 constr
R51978:51982 Smallstep CImp AS_Id constr
R51978:51982 Smallstep CImp AS_Id constr
R51994:52003 Smallstep CImp multi_step constr
R51994:52003 Smallstep CImp multi_step constr
R52012:52018 Smallstep CImp CS_Par2 constr
R52012:52018 Smallstep CImp CS_Par2 constr
R52027:52036 Smallstep CImp CS_SeqStep constr
R52027:52036 Smallstep CImp CS_SeqStep constr
R52049:52058 Smallstep CImp CS_AssStep constr
R52049:52058 Smallstep CImp CS_AssStep constr
R52067:52073 Smallstep CImp AS_Plus constr
R52067:52073 Smallstep CImp AS_Plus constr
R52085:52094 Smallstep CImp multi_step constr
R52085:52094 Smallstep CImp multi_step constr
R52103:52109 Smallstep CImp CS_Par2 constr
R52103:52109 Smallstep CImp CS_Par2 constr
R52118:52127 Smallstep CImp CS_SeqStep constr
R52118:52127 Smallstep CImp CS_SeqStep constr
R52140:52145 Smallstep CImp CS_Ass constr
R52140:52145 Smallstep CImp CS_Ass constr
R52157:52166 Smallstep CImp multi_step constr
R52157:52166 Smallstep CImp multi_step constr
R52175:52181 Smallstep CImp CS_Par2 constr
R52175:52181 Smallstep CImp CS_Par2 constr
R52190:52201 Smallstep CImp CS_SeqFinish constr
R52190:52201 Smallstep CImp CS_SeqFinish constr
R52214:52223 Smallstep CImp multi_step constr
R52214:52223 Smallstep CImp multi_step constr
R52232:52238 Smallstep CImp CS_Par2 constr
R52232:52238 Smallstep CImp CS_Par2 constr
R52247:52254 Smallstep CImp CS_While constr
R52247:52254 Smallstep CImp CS_While constr
R52266:52275 Smallstep CImp multi_step constr
R52266:52275 Smallstep CImp multi_step constr
R52284:52290 Smallstep CImp CS_Par2 constr
R52284:52290 Smallstep CImp CS_Par2 constr
R52299:52307 Smallstep CImp CS_IfStep constr
R52299:52307 Smallstep CImp CS_IfStep constr
R52320:52325 Smallstep CImp BS_Eq1 constr
R52320:52325 Smallstep CImp BS_Eq1 constr
R52334:52338 Smallstep CImp AS_Id constr
R52334:52338 Smallstep CImp AS_Id constr
R52350:52359 Smallstep CImp multi_step constr
R52350:52359 Smallstep CImp multi_step constr
R52368:52374 Smallstep CImp CS_Par2 constr
R52368:52374 Smallstep CImp CS_Par2 constr
R52383:52391 Smallstep CImp CS_IfStep constr
R52383:52391 Smallstep CImp CS_IfStep constr
R52404:52408 Smallstep CImp BS_Eq constr
R52404:52408 Smallstep CImp BS_Eq constr
R52427:52436 Smallstep CImp multi_step constr
R52427:52436 Smallstep CImp multi_step constr
R52445:52451 Smallstep CImp CS_Par2 constr
R52445:52451 Smallstep CImp CS_Par2 constr
R52460:52468 Smallstep CImp CS_IfTrue constr
R52460:52468 Smallstep CImp CS_IfTrue constr
R52480:52489 Smallstep CImp multi_step constr
R52480:52489 Smallstep CImp multi_step constr
R52498:52504 Smallstep CImp CS_Par2 constr
R52498:52504 Smallstep CImp CS_Par2 constr
R52513:52522 Smallstep CImp CS_SeqStep constr
R52513:52522 Smallstep CImp CS_SeqStep constr
R52535:52544 Smallstep CImp CS_AssStep constr
R52535:52544 Smallstep CImp CS_AssStep constr
R52553:52560 Smallstep CImp AS_Plus1 constr
R52553:52560 Smallstep CImp AS_Plus1 constr
R52569:52573 Smallstep CImp AS_Id constr
R52569:52573 Smallstep CImp AS_Id constr
R52585:52594 Smallstep CImp multi_step constr
R52585:52594 Smallstep CImp multi_step constr
R52603:52609 Smallstep CImp CS_Par2 constr
R52603:52609 Smallstep CImp CS_Par2 constr
R52618:52627 Smallstep CImp CS_SeqStep constr
R52618:52627 Smallstep CImp CS_SeqStep constr
R52640:52649 Smallstep CImp CS_AssStep constr
R52640:52649 Smallstep CImp CS_AssStep constr
R52658:52664 Smallstep CImp AS_Plus constr
R52658:52664 Smallstep CImp AS_Plus constr
R52676:52685 Smallstep CImp multi_step constr
R52676:52685 Smallstep CImp multi_step constr
R52694:52700 Smallstep CImp CS_Par2 constr
R52694:52700 Smallstep CImp CS_Par2 constr
R52709:52718 Smallstep CImp CS_SeqStep constr
R52709:52718 Smallstep CImp CS_SeqStep constr
R52731:52736 Smallstep CImp CS_Ass constr
R52731:52736 Smallstep CImp CS_Ass constr
R52749:52758 Smallstep CImp multi_step constr
R52749:52758 Smallstep CImp multi_step constr
R52767:52773 Smallstep CImp CS_Par1 constr
R52767:52773 Smallstep CImp CS_Par1 constr
R52782:52787 Smallstep CImp CS_Ass constr
R52782:52787 Smallstep CImp CS_Ass constr
R52799:52808 Smallstep CImp multi_step constr
R52799:52808 Smallstep CImp multi_step constr
R52817:52823 Smallstep CImp CS_Par2 constr
R52817:52823 Smallstep CImp CS_Par2 constr
R52832:52843 Smallstep CImp CS_SeqFinish constr
R52832:52843 Smallstep CImp CS_SeqFinish constr
R52855:52864 Smallstep CImp multi_step constr
R52855:52864 Smallstep CImp multi_step constr
R52873:52879 Smallstep CImp CS_Par2 constr
R52873:52879 Smallstep CImp CS_Par2 constr
R52888:52895 Smallstep CImp CS_While constr
R52888:52895 Smallstep CImp CS_While constr
R52907:52916 Smallstep CImp multi_step constr
R52907:52916 Smallstep CImp multi_step constr
R52925:52931 Smallstep CImp CS_Par2 constr
R52925:52931 Smallstep CImp CS_Par2 constr
R52940:52948 Smallstep CImp CS_IfStep constr
R52940:52948 Smallstep CImp CS_IfStep constr
R52961:52966 Smallstep CImp BS_Eq1 constr
R52961:52966 Smallstep CImp BS_Eq1 constr
R52975:52979 Smallstep CImp AS_Id constr
R52975:52979 Smallstep CImp AS_Id constr
R52991:53000 Smallstep CImp multi_step constr
R52991:53000 Smallstep CImp multi_step constr
R53009:53015 Smallstep CImp CS_Par2 constr
R53009:53015 Smallstep CImp CS_Par2 constr
R53024:53032 Smallstep CImp CS_IfStep constr
R53024:53032 Smallstep CImp CS_IfStep constr
R53045:53049 Smallstep CImp BS_Eq constr
R53045:53049 Smallstep CImp BS_Eq constr
R53068:53077 Smallstep CImp multi_step constr
R53068:53077 Smallstep CImp multi_step constr
R53086:53092 Smallstep CImp CS_Par2 constr
R53086:53092 Smallstep CImp CS_Par2 constr
R53101:53110 Smallstep CImp CS_IfFalse constr
R53101:53110 Smallstep CImp CS_IfFalse constr
R53122:53131 Smallstep CImp multi_step constr
R53122:53131 Smallstep CImp multi_step constr
R53140:53149 Smallstep CImp CS_ParDone constr
R53140:53149 Smallstep CImp CS_ParDone constr
R53161:53170 Smallstep CImp multi_refl constr
R53161:53170 Smallstep CImp multi_refl constr
prf 53267:53280 CImp par_body_n__Sn
R53333:53335 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53338:53343 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53352:53355 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53375:53375 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53325:53332 Smallstep CImp par_loop def
R53336:53337 Smallstep <> st var
R53344:53351 Smallstep CImp par_loop def
R53356:53363 Maps <> t_update def
R53371:53371 Coq.Init.Datatypes <> S constr
R53373:53373 Smallstep <> n var
R53368:53368 Imp <> X def
R53365:53366 Smallstep <> st var
R53307:53310 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53303:53305 Coq.Init.Logic <> :type_scope:x_'='_x not
R53299:53300 Smallstep <> st var
R53302:53302 Imp <> X def
R53306:53306 Smallstep <> n var
R53315:53317 Coq.Init.Logic <> :type_scope:x_'='_x not
R53311:53312 Smallstep <> st var
R53314:53314 Imp <> Y def
prf 53474:53483 CImp par_body_n
R53528:53534 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53538:53543 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53578:53581 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53552:53554 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53557:53563 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53572:53574 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53544:53551 Smallstep CImp par_loop def
R53555:53556 Smallstep <> st var
R53564:53571 Smallstep CImp par_loop def
R53575:53577 Smallstep <> st' var
R53591:53594 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53587:53589 Coq.Init.Logic <> :type_scope:x_'='_x not
R53582:53584 Smallstep <> st' var
R53586:53586 Imp <> X def
R53590:53590 Smallstep <> n var
R53600:53602 Coq.Init.Logic <> :type_scope:x_'='_x not
R53595:53597 Smallstep <> st' var
R53599:53599 Imp <> Y def
R53510:53513 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53506:53508 Coq.Init.Logic <> :type_scope:x_'='_x not
R53502:53503 Smallstep <> st var
R53505:53505 Imp <> X def
R53518:53520 Coq.Init.Logic <> :type_scope:x_'='_x not
R53514:53515 Smallstep <> st var
R53517:53517 Imp <> Y def
prf 53741:53754 CImp par_loop_any_X
R53769:53775 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53779:53784 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53824:53831 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53793:53795 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53807:53813 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53818:53820 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53785:53792 Smallstep CImp par_loop def
R53796:53806 Imp <> empty_state def
R53814:53817 Smallstep CImp ::'SKIP' not
R53821:53823 Smallstep <> st' var
R53837:53839 Coq.Init.Logic <> :type_scope:x_'='_x not
R53832:53834 Smallstep <> st' var
R53836:53836 Imp <> X def
R53840:53840 Smallstep <> n var
R53874:53883 Smallstep CImp par_body_n prfax
R53887:53897 Imp <> empty_state def
R53874:53883 Smallstep CImp par_body_n prfax
R53887:53897 Imp <> empty_state def
R53919:53926 Maps <> t_update def
R54013:54020 Maps <> t_update def
R54025:54025 Imp <> Y def
R54013:54020 Maps <> t_update def
R54025:54025 Imp <> Y def
R54064:54064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54073:54073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54076:54076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54065:54072 Smallstep CImp par_loop def
R54047:54057 Smallstep CImp multi_trans thm
R54064:54064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54073:54073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54076:54076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54065:54072 Smallstep CImp par_loop def
R54047:54057 Smallstep CImp multi_trans thm
R54098:54107 Smallstep CImp multi_step constr
R54098:54107 Smallstep CImp multi_step constr
R54116:54122 Smallstep CImp CS_Par1 constr
R54116:54122 Smallstep CImp CS_Par1 constr
R54131:54136 Smallstep CImp CS_Ass constr
R54131:54136 Smallstep CImp CS_Ass constr
R54148:54157 Smallstep CImp multi_step constr
R54148:54157 Smallstep CImp multi_step constr
R54166:54172 Smallstep CImp CS_Par2 constr
R54166:54172 Smallstep CImp CS_Par2 constr
R54181:54188 Smallstep CImp CS_While constr
R54181:54188 Smallstep CImp CS_While constr
R54200:54209 Smallstep CImp multi_step constr
R54200:54209 Smallstep CImp multi_step constr
R54218:54224 Smallstep CImp CS_Par2 constr
R54218:54224 Smallstep CImp CS_Par2 constr
R54233:54241 Smallstep CImp CS_IfStep constr
R54233:54241 Smallstep CImp CS_IfStep constr
R54254:54259 Smallstep CImp BS_Eq1 constr
R54254:54259 Smallstep CImp BS_Eq1 constr
R54268:54272 Smallstep CImp AS_Id constr
R54268:54272 Smallstep CImp AS_Id constr
R54283:54293 Maps <> t_update_eq prfax
R54283:54293 Maps <> t_update_eq prfax
R54305:54314 Smallstep CImp multi_step constr
R54305:54314 Smallstep CImp multi_step constr
R54323:54329 Smallstep CImp CS_Par2 constr
R54323:54329 Smallstep CImp CS_Par2 constr
R54338:54346 Smallstep CImp CS_IfStep constr
R54338:54346 Smallstep CImp CS_IfStep constr
R54359:54363 Smallstep CImp BS_Eq constr
R54359:54363 Smallstep CImp BS_Eq constr
R54382:54391 Smallstep CImp multi_step constr
R54382:54391 Smallstep CImp multi_step constr
R54400:54406 Smallstep CImp CS_Par2 constr
R54400:54406 Smallstep CImp CS_Par2 constr
R54415:54424 Smallstep CImp CS_IfFalse constr
R54415:54424 Smallstep CImp CS_IfFalse constr
R54436:54445 Smallstep CImp multi_step constr
R54436:54445 Smallstep CImp multi_step constr
R54454:54463 Smallstep CImp CS_ParDone constr
R54454:54463 Smallstep CImp CS_ParDone constr
R54474:54483 Smallstep CImp multi_refl constr
R54474:54483 Smallstep CImp multi_refl constr
R54497:54508 Maps <> t_update_neq prfax
R54497:54508 Maps <> t_update_neq prfax
R54555:54558 Smallstep CImp <> mod
def 54785:54789 <> stack
R54794:54797 Coq.Init.Datatypes <> list ind
R54799:54801 Coq.Init.Datatypes <> nat ind
def 54815:54818 <> prog
R54824:54827 Coq.Init.Datatypes <> list ind
R54829:54834 Imp <> sinstr ind
ind 54848:54857 <> stack_step
constr 54914:54920 <> SS_Push
constr 55007:55013 <> SS_Load
constr 55103:55109 <> SS_Plus
constr 55200:55207 <> SS_Minus
constr 55298:55304 <> SS_Mult
R54890:54892 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R54886:54889 Smallstep <> prog def
R54893:54897 Smallstep <> stack def
R54874:54876 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R54870:54873 Smallstep <> prog def
R54877:54881 Smallstep <> stack def
R54861:54865 Imp <> state def
R54948:54957 Smallstep <> stack_step ind
R54988:54988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54991:54992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55001:55001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54989:54990 Smallstep <> p' var
R54994:54997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R54993:54993 Smallstep <> n var
R54998:55000 Smallstep <> stk var
R54962:54962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54976:54977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54981:54981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54970:54973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R54963:54967 Imp <> SPush constr
R54969:54969 Smallstep <> n var
R54974:54975 Smallstep <> p' var
R54978:54980 Smallstep <> stk var
R54959:54960 Smallstep <> st var
R55041:55050 Smallstep <> stack_step ind
R55081:55081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55084:55085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55097:55097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55082:55083 Smallstep <> p' var
R55090:55093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55086:55087 Smallstep <> st var
R55089:55089 Smallstep <> i var
R55094:55096 Smallstep <> stk var
R55055:55055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55069:55070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55074:55074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55063:55066 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55056:55060 Imp <> SLoad constr
R55062:55062 Smallstep <> i var
R55067:55068 Smallstep <> p' var
R55071:55073 Smallstep <> stk var
R55052:55053 Smallstep <> st var
R55139:55148 Smallstep <> stack_step ind
R55179:55179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55182:55183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55194:55194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55180:55181 Smallstep <> p' var
R55184:55184 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55188:55190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55186:55186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R55185:55185 Smallstep <> m var
R55187:55187 Smallstep <> n var
R55191:55193 Smallstep <> stk var
R55153:55153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55165:55166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55176:55176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55159:55162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55154:55158 Imp <> SPlus constr
R55163:55164 Smallstep <> p' var
R55168:55169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55167:55167 Smallstep <> n var
R55171:55172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55170:55170 Smallstep <> m var
R55173:55175 Smallstep <> stk var
R55150:55151 Smallstep <> st var
R55237:55246 Smallstep <> stack_step ind
R55277:55277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55280:55281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55292:55292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55278:55279 Smallstep <> p' var
R55282:55282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55286:55288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55284:55284 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R55283:55283 Smallstep <> m var
R55285:55285 Smallstep <> n var
R55289:55291 Smallstep <> stk var
R55251:55251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55264:55265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55275:55275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55258:55261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55252:55257 Imp <> SMinus constr
R55262:55263 Smallstep <> p' var
R55267:55268 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55266:55266 Smallstep <> n var
R55270:55271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55269:55269 Smallstep <> m var
R55272:55274 Smallstep <> stk var
R55248:55249 Smallstep <> st var
R55334:55343 Smallstep <> stack_step ind
R55374:55374 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55377:55378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55389:55389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55375:55376 Smallstep <> p' var
R55379:55379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55383:55385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55381:55381 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R55380:55380 Smallstep <> m var
R55382:55382 Smallstep <> n var
R55386:55388 Smallstep <> stk var
R55348:55348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55360:55361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55371:55371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55354:55357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55349:55353 Imp <> SMult constr
R55358:55359 Smallstep <> p' var
R55363:55364 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55362:55362 Smallstep <> n var
R55366:55367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55365:55365 Smallstep <> m var
R55368:55370 Smallstep <> stk var
R55345:55346 Smallstep <> st var
prf 55401:55424 <> stack_step_deterministic
R55441:55453 Smallstep <> deterministic def
R55456:55465 Smallstep <> stack_step ind
R55467:55468 Smallstep <> st var
R55488:55500 Smallstep <> deterministic def
def 55588:55602 <> stack_multistep
R55610:55614 Smallstep <> multi ind
R55617:55626 Smallstep <> stack_step ind
R55628:55629 Smallstep <> st var
def 56005:56033 <> compiler_is_correct_statement
R56064:56068 SfLib <> admit prfax
prf 56081:56099 <> compiler_is_correct
R56103:56131 Smallstep <> compiler_is_correct_statement def
