DIGEST 5706b946f20327cb0f0e5906bbb264ed
FImp
R1018:1030 Coq.Bool.Bool <> <> lib
R1048:1062 Coq.Arith.Arith <> <> lib
R1080:1094 Coq.Arith.EqNat <> <> lib
R1112:1126 Coq.omega.Omega <> <> lib
R1144:1157 Coq.Lists.List <> <> lib
R1198:1201 Maps <> <> lib
R1219:1223 SfLib <> <> lib
mod 1707:1710 <> AExp
ind 1827:1830 AExp aexp
constr 1846:1849 AExp ANum
constr 1869:1873 AExp APlus
constr 1902:1907 AExp AMinus
constr 1936:1940 AExp AMult
R1860:1863 Imp <> aexp ind
R1853:1855 Coq.Init.Datatypes <> nat ind
R1893:1896 Imp <> aexp ind
R1885:1888 Imp <> aexp ind
R1877:1880 Imp <> aexp ind
R1927:1930 Imp <> aexp ind
R1919:1922 Imp <> aexp ind
R1911:1914 Imp <> aexp ind
R1960:1963 Imp <> aexp ind
R1952:1955 Imp <> aexp ind
R1944:1947 Imp <> aexp ind
ind 1977:1980 AExp bexp
constr 1996:2000 AExp BTrue
constr 2013:2018 AExp BFalse
constr 2031:2033 AExp BEq
constr 2062:2064 AExp BLe
constr 2093:2096 AExp BNot
constr 2117:2120 AExp BAnd
R2004:2007 Imp <> bexp ind
R2022:2025 Imp <> bexp ind
R2053:2056 Imp <> bexp ind
R2045:2048 Imp AExp aexp ind
R2037:2040 Imp AExp aexp ind
R2084:2087 Imp <> bexp ind
R2076:2079 Imp AExp aexp ind
R2068:2071 Imp AExp aexp ind
R2108:2111 Imp <> bexp ind
R2100:2103 Imp <> bexp ind
R2140:2143 Imp <> bexp ind
R2132:2135 Imp <> bexp ind
R2124:2127 Imp <> bexp ind
def 4807:4811 AExp aeval
R4818:4821 Imp AExp aexp ind
R4826:4828 Coq.Init.Datatypes <> nat ind
R4841:4841 Imp <> a var
R4852:4855 Imp AExp ANum constr
R4868:4872 Imp AExp APlus constr
R4883:4883 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4892:4896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4905:4905 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4884:4888 Imp <> aeval def
R4897:4901 Imp <> aeval def
R4911:4916 Imp AExp AMinus constr
R4928:4928 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4937:4941 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4950:4950 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4929:4933 Imp <> aeval def
R4942:4946 Imp <> aeval def
R4956:4960 Imp AExp AMult constr
R4971:4971 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4980:4984 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4993:4993 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4972:4976 Imp <> aeval def
R4985:4989 Imp <> aeval def
def 5011:5021 AExp test_aeval1
R5057:5059 Coq.Init.Logic <> :type_scope:x_'='_x not
R5026:5030 Imp AExp aeval def
R5033:5037 Imp AExp APlus constr
R5049:5052 Imp AExp ANum constr
R5040:5043 Imp AExp ANum constr
def 5167:5171 AExp beval
R5178:5181 Imp AExp bexp ind
R5186:5189 Coq.Init.Datatypes <> bool ind
R5202:5202 Imp <> b var
R5213:5217 Imp AExp BTrue constr
R5228:5231 Coq.Init.Datatypes <> true constr
R5237:5242 Imp AExp BFalse constr
R5252:5256 Coq.Init.Datatypes <> false constr
R5262:5264 Imp AExp BEq constr
R5277:5283 Coq.Arith.EqNat <> beq_nat def
R5297:5301 Imp AExp aeval def
R5286:5290 Imp AExp aeval def
R5311:5313 Imp AExp BLe constr
R5326:5328 Coq.Arith.Compare_dec <> leb def
R5342:5346 Imp AExp aeval def
R5331:5335 Imp AExp aeval def
R5356:5359 Imp AExp BNot constr
R5371:5374 Coq.Init.Datatypes <> negb def
R5377:5381 Imp <> beval def
R5391:5394 Imp AExp BAnd constr
R5406:5409 Coq.Init.Datatypes <> andb def
R5423:5427 Imp <> beval def
R5412:5416 Imp <> beval def
def 5826:5839 AExp optimize_0plus
R5844:5847 Imp AExp aexp ind
R5852:5855 Imp AExp aexp ind
R5868:5868 Imp <> a var
R5879:5882 Imp AExp ANum constr
R5895:5898 Imp AExp ANum constr
R5906:5910 Imp AExp APlus constr
R5913:5916 Imp AExp ANum constr
R5933:5946 Imp <> optimize_0plus def
R5955:5959 Imp AExp APlus constr
R5976:5980 Imp AExp APlus constr
R6003:6016 Imp <> optimize_0plus def
R5983:5996 Imp <> optimize_0plus def
R6026:6031 Imp AExp AMinus constr
R6048:6053 Imp AExp AMinus constr
R6076:6089 Imp <> optimize_0plus def
R6056:6069 Imp <> optimize_0plus def
R6099:6103 Imp AExp AMult constr
R6120:6124 Imp AExp AMult constr
R6147:6160 Imp <> optimize_0plus def
R6127:6140 Imp <> optimize_0plus def
def 6313:6331 AExp test_optimize_0plus
R6465:6469 Coq.Init.Logic <> :type_scope:x_'='_x not
R6336:6349 Imp AExp optimize_0plus def
R6352:6356 Imp AExp APlus constr
R6392:6396 Imp AExp APlus constr
R6439:6443 Imp AExp APlus constr
R6455:6458 Imp AExp ANum constr
R6446:6449 Imp AExp ANum constr
R6399:6402 Imp AExp ANum constr
R6359:6362 Imp AExp ANum constr
R6470:6474 Imp AExp APlus constr
R6486:6489 Imp AExp ANum constr
R6477:6480 Imp AExp ANum constr
prf 6709:6728 AExp optimize_0plus_sound
R6767:6769 Coq.Init.Logic <> :type_scope:x_'='_x not
R6743:6747 Imp AExp aeval def
R6750:6763 Imp AExp optimize_0plus def
R6765:6765 Imp <> a var
R6770:6774 Imp AExp aeval def
R6776:6776 Imp <> a var
prf 8872:8877 AExp silly1
R8900:8902 Coq.Init.Logic <> :type_scope:x_'='_x not
R8892:8896 Imp AExp aeval def
R8898:8899 Imp <> ae var
R8903:8907 Imp AExp aeval def
R8909:8910 Imp <> ae var
prf 8986:8991 AExp silly2
R9019:9019 Imp <> P var
R9014:9014 Imp <> P var
prf 9745:9747 AExp foo
R9768:9770 Coq.Init.Logic <> :type_scope:x_'='_x not
R9761:9763 Coq.Arith.Compare_dec <> leb def
R9767:9767 Imp <> n var
R9771:9774 Coq.Init.Datatypes <> true constr
prf 10029:10032 AExp foo'
R10053:10055 Coq.Init.Logic <> :type_scope:x_'='_x not
R10046:10048 Coq.Arith.Compare_dec <> leb def
R10052:10052 Imp <> n var
R10056:10059 Coq.Init.Datatypes <> true constr
prf 10399:10419 AExp optimize_0plus_sound'
R10458:10460 Coq.Init.Logic <> :type_scope:x_'='_x not
R10434:10438 Imp AExp aeval def
R10441:10454 Imp AExp optimize_0plus def
R10456:10456 Imp <> a var
R10461:10465 Imp AExp aeval def
R10467:10467 Imp <> a var
prf 13258:13279 AExp optimize_0plus_sound''
R13318:13320 Coq.Init.Logic <> :type_scope:x_'='_x not
R13294:13298 Imp AExp aeval def
R13301:13314 Imp AExp optimize_0plus def
R13316:13316 Imp <> a var
R13321:13325 Imp AExp aeval def
R13327:13327 Imp <> a var
prf 14667:14670 AExp In10
R14674:14675 Coq.Lists.List <> In def
R14680:14680 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14682:14682 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14684:14684 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14686:14686 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14688:14688 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14690:14690 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14692:14692 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14694:14694 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14696:14696 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14698:14698 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14701:14701 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
prf 14985:14989 AExp In10'
R14993:14994 Coq.Lists.List <> In def
R14999:14999 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15001:15001 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15003:15003 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15005:15005 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15007:15007 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15009:15009 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15011:15011 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15013:15013 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15015:15015 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15017:15017 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15020:15020 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 15905:15920 AExp optimize_0plus_b
R15927:15930 Imp AExp bexp ind
R15935:15938 Imp AExp bexp ind
R15964:15968 SfLib <> admit prfax
prf 15980:16001 AExp optimize_0plus_b_sound
R16043:16045 Coq.Init.Logic <> :type_scope:x_'='_x not
R16017:16021 Imp AExp beval def
R16024:16039 Imp AExp optimize_0plus_b def
R16041:16041 Imp <> b var
R16046:16050 Imp AExp beval def
R16052:16052 Imp <> b var
R18782:18796 Coq.omega.Omega <> <> lib
def 18808:18831 AExp silly_presburger_example
R18891:18894 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18890:18890 Imp <> m var
R18895:18895 Imp <> p var
R18867:18870 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18858:18861 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18854:18856 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18853:18853 Imp <> m var
R18857:18857 Imp <> n var
R18863:18865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18862:18862 Imp <> n var
R18866:18866 Imp <> o var
R18876:18878 Coq.Init.Logic <> :type_scope:x_'='_x not
R18872:18874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18871:18871 Imp <> o var
R18880:18882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18879:18879 Imp <> p var
mod 21007:21022 <> AExp.aevalR_first_try
ind 21036:21041 AExp.aevalR_first_try aevalR
constr 21072:21077 AExp.aevalR_first_try E_ANum
constr 21127:21133 AExp.aevalR_first_try E_APlus
constr 21257:21264 AExp.aevalR_first_try E_AMinus
constr 21388:21394 AExp.aevalR_first_try E_AMult
R21053:21055 Coq.Init.Datatypes <> nat ind
R21045:21048 Imp AExp.aevalR_first_try aexp ind
R21093:21095 Coq.Init.Datatypes <> nat ind
R21105:21110 Imp <> aevalR ind
R21121:21121 Imp <> n var
R21113:21116 Imp AExp.aevalR_first_try ANum constr
R21118:21118 Imp <> n var
R21152:21155 Imp AExp.aevalR_first_try aexp ind
R21166:21168 Coq.Init.Datatypes <> nat ind
R21222:21227 Imp <> aevalR ind
R21246:21248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21244:21245 Imp <> n1 var
R21249:21250 Imp <> n2 var
R21230:21234 Imp AExp.aevalR_first_try APlus constr
R21239:21240 Imp <> e2 var
R21236:21237 Imp <> e1 var
R21200:21205 Imp <> aevalR ind
R21210:21211 Imp <> n2 var
R21207:21208 Imp <> e2 var
R21178:21183 Imp <> aevalR ind
R21188:21189 Imp <> n1 var
R21185:21186 Imp <> e1 var
R21282:21285 Imp AExp.aevalR_first_try aexp ind
R21296:21298 Coq.Init.Datatypes <> nat ind
R21352:21357 Imp <> aevalR ind
R21377:21379 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21375:21376 Imp <> n1 var
R21380:21381 Imp <> n2 var
R21360:21365 Imp AExp.aevalR_first_try AMinus constr
R21370:21371 Imp <> e2 var
R21367:21368 Imp <> e1 var
R21330:21335 Imp <> aevalR ind
R21340:21341 Imp <> n2 var
R21337:21338 Imp <> e2 var
R21308:21313 Imp <> aevalR ind
R21318:21319 Imp <> n1 var
R21315:21316 Imp <> e1 var
R21413:21416 Imp AExp.aevalR_first_try aexp ind
R21427:21429 Coq.Init.Datatypes <> nat ind
R21483:21488 Imp <> aevalR ind
R21507:21509 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21505:21506 Imp <> n1 var
R21510:21511 Imp <> n2 var
R21491:21495 Imp AExp.aevalR_first_try AMult constr
R21500:21501 Imp <> e2 var
R21497:21498 Imp <> e1 var
R21461:21466 Imp <> aevalR ind
R21471:21472 Imp <> n2 var
R21468:21469 Imp <> e2 var
R21439:21444 Imp <> aevalR ind
R21449:21450 Imp <> n1 var
R21446:21447 Imp <> e1 var
R22073:22078 Imp AExp.aevalR_first_try aevalR ind
not 22049 AExp.aevalR_first_try :type_scope:x_'\\'_x
R22160:22175 Imp AExp.aevalR_first_try <> mod
ind 22679:22684 AExp aevalR
constr 22715:22720 AExp E_ANum
constr 22764:22770 AExp E_APlus
constr 22875:22882 AExp E_AMinus
constr 22988:22994 AExp E_AMult
R22696:22698 Coq.Init.Datatypes <> nat ind
R22688:22691 Imp AExp aexp ind
R23120:23125 Imp <> aevalR ind
R22734:22736 Coq.Init.Datatypes <> nat ind
R22746:22746 Imp AExp :type_scope:x_'\\'_x not
R22753:22757 Imp AExp :type_scope:x_'\\'_x not
R22747:22750 Imp AExp ANum constr
R22752:22752 Imp <> n var
R22758:22758 Imp <> n var
R22789:22792 Imp AExp aexp ind
R22804:22806 Coq.Init.Datatypes <> nat ind
R22844:22844 Imp AExp :type_scope:x_'\\'_x not
R22856:22861 Imp AExp :type_scope:x_'\\'_x not
R22869:22869 Imp AExp :type_scope:x_'\\'_x not
R22845:22849 Imp AExp APlus constr
R22854:22855 Imp <> e2 var
R22851:22852 Imp <> e1 var
R22864:22866 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22862:22863 Imp <> n1 var
R22867:22868 Imp <> n2 var
R22833:22836 Imp AExp :type_scope:x_'\\'_x not
R22831:22832 Imp <> e2 var
R22837:22838 Imp <> n2 var
R22819:22822 Imp AExp :type_scope:x_'\\'_x not
R22817:22818 Imp <> e1 var
R22823:22824 Imp <> n1 var
R22901:22904 Imp AExp aexp ind
R22916:22918 Coq.Init.Datatypes <> nat ind
R22956:22956 Imp AExp :type_scope:x_'\\'_x not
R22969:22974 Imp AExp :type_scope:x_'\\'_x not
R22982:22982 Imp AExp :type_scope:x_'\\'_x not
R22957:22962 Imp AExp AMinus constr
R22967:22968 Imp <> e2 var
R22964:22965 Imp <> e1 var
R22977:22979 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22975:22976 Imp <> n1 var
R22980:22981 Imp <> n2 var
R22945:22948 Imp AExp :type_scope:x_'\\'_x not
R22943:22944 Imp <> e2 var
R22949:22950 Imp <> n2 var
R22931:22934 Imp AExp :type_scope:x_'\\'_x not
R22929:22930 Imp <> e1 var
R22935:22936 Imp <> n1 var
R23014:23017 Imp AExp aexp ind
R23029:23031 Coq.Init.Datatypes <> nat ind
R23069:23069 Imp AExp :type_scope:x_'\\'_x not
R23081:23086 Imp AExp :type_scope:x_'\\'_x not
R23094:23094 Imp AExp :type_scope:x_'\\'_x not
R23070:23074 Imp AExp AMult constr
R23079:23080 Imp <> e2 var
R23076:23077 Imp <> e1 var
R23089:23091 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23087:23088 Imp <> n1 var
R23092:23093 Imp <> n2 var
R23058:23061 Imp AExp :type_scope:x_'\\'_x not
R23056:23057 Imp <> e2 var
R23062:23063 Imp <> n2 var
R23044:23047 Imp AExp :type_scope:x_'\\'_x not
R23042:23043 Imp <> e1 var
R23048:23049 Imp <> n1 var
R23120:23125 Imp AExp aevalR ind
not 23105 AExp :type_scope:x_'\\'_x
prf 25994:26009 AExp aeval_iff_aevalR
R26027:26027 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26034:26039 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26029:26032 Imp AExp :type_scope:x_'\\'_x not
R26028:26028 Imp <> a var
R26033:26033 Imp <> n var
R26047:26049 Coq.Init.Logic <> :type_scope:x_'='_x not
R26040:26044 Imp AExp aeval def
R26046:26046 Imp <> a var
R26050:26050 Imp <> n var
R26494:26499 Imp AExp E_ANum constr
R26494:26499 Imp AExp E_ANum constr
R26530:26536 Imp AExp E_APlus constr
R26530:26536 Imp AExp E_APlus constr
R26630:26637 Imp AExp E_AMinus constr
R26630:26637 Imp AExp E_AMinus constr
R26730:26736 Imp AExp E_AMult constr
R26730:26736 Imp AExp E_AMult constr
prf 26904:26920 AExp aeval_iff_aevalR'
R26938:26938 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26945:26950 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26940:26943 Imp AExp :type_scope:x_'\\'_x not
R26939:26939 Imp <> a var
R26944:26944 Imp <> n var
R26958:26960 Coq.Init.Logic <> :type_scope:x_'='_x not
R26951:26955 Imp AExp aeval def
R26957:26957 Imp <> a var
R26961:26961 Imp <> n var
R27427:27430 Imp AExp <> mod
mod 28256:28270 <> aevalR_division
ind 28409:28412 aevalR_division aexp
constr 28428:28431 aevalR_division ANum
constr 28451:28455 aevalR_division APlus
constr 28484:28489 aevalR_division AMinus
constr 28518:28522 aevalR_division AMult
constr 28551:28554 aevalR_division ADiv
R28442:28445 Imp <> aexp ind
R28435:28437 Coq.Init.Datatypes <> nat ind
R28475:28478 Imp <> aexp ind
R28467:28470 Imp <> aexp ind
R28459:28462 Imp <> aexp ind
R28509:28512 Imp <> aexp ind
R28501:28504 Imp <> aexp ind
R28493:28496 Imp <> aexp ind
R28542:28545 Imp <> aexp ind
R28534:28537 Imp <> aexp ind
R28526:28529 Imp <> aexp ind
R28574:28577 Imp <> aexp ind
R28566:28569 Imp <> aexp ind
R28558:28561 Imp <> aexp ind
ind 28917:28922 aevalR_division aevalR
constr 28953:28958 aevalR_division E_ANum
constr 29002:29008 aevalR_division E_APlus
constr 29113:29120 aevalR_division E_AMinus
constr 29226:29232 aevalR_division E_AMult
constr 29338:29343 aevalR_division E_ADiv
R28934:28936 Coq.Init.Datatypes <> nat ind
R28926:28929 Imp aevalR_division aexp ind
R29500:29505 Imp <> aevalR ind
R28972:28974 Coq.Init.Datatypes <> nat ind
R28984:28984 Imp aevalR_division :type_scope:x_'\\'_x not
R28991:28995 Imp aevalR_division :type_scope:x_'\\'_x not
R28985:28988 Imp aevalR_division ANum constr
R28990:28990 Imp <> n var
R28996:28996 Imp <> n var
R29027:29030 Imp aevalR_division aexp ind
R29042:29044 Coq.Init.Datatypes <> nat ind
R29082:29082 Imp aevalR_division :type_scope:x_'\\'_x not
R29094:29099 Imp aevalR_division :type_scope:x_'\\'_x not
R29107:29107 Imp aevalR_division :type_scope:x_'\\'_x not
R29083:29087 Imp aevalR_division APlus constr
R29092:29093 Imp <> a2 var
R29089:29090 Imp <> a1 var
R29102:29104 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29100:29101 Imp <> n1 var
R29105:29106 Imp <> n2 var
R29071:29074 Imp aevalR_division :type_scope:x_'\\'_x not
R29069:29070 Imp <> a2 var
R29075:29076 Imp <> n2 var
R29057:29060 Imp aevalR_division :type_scope:x_'\\'_x not
R29055:29056 Imp <> a1 var
R29061:29062 Imp <> n1 var
R29139:29142 Imp aevalR_division aexp ind
R29154:29156 Coq.Init.Datatypes <> nat ind
R29194:29194 Imp aevalR_division :type_scope:x_'\\'_x not
R29207:29212 Imp aevalR_division :type_scope:x_'\\'_x not
R29220:29220 Imp aevalR_division :type_scope:x_'\\'_x not
R29195:29200 Imp aevalR_division AMinus constr
R29205:29206 Imp <> a2 var
R29202:29203 Imp <> a1 var
R29215:29217 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R29213:29214 Imp <> n1 var
R29218:29219 Imp <> n2 var
R29183:29186 Imp aevalR_division :type_scope:x_'\\'_x not
R29181:29182 Imp <> a2 var
R29187:29188 Imp <> n2 var
R29169:29172 Imp aevalR_division :type_scope:x_'\\'_x not
R29167:29168 Imp <> a1 var
R29173:29174 Imp <> n1 var
R29252:29255 Imp aevalR_division aexp ind
R29267:29269 Coq.Init.Datatypes <> nat ind
R29307:29307 Imp aevalR_division :type_scope:x_'\\'_x not
R29319:29324 Imp aevalR_division :type_scope:x_'\\'_x not
R29332:29332 Imp aevalR_division :type_scope:x_'\\'_x not
R29308:29312 Imp aevalR_division AMult constr
R29317:29318 Imp <> a2 var
R29314:29315 Imp <> a1 var
R29327:29329 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29325:29326 Imp <> n1 var
R29330:29331 Imp <> n2 var
R29296:29299 Imp aevalR_division :type_scope:x_'\\'_x not
R29294:29295 Imp <> a2 var
R29300:29301 Imp <> n2 var
R29282:29285 Imp aevalR_division :type_scope:x_'\\'_x not
R29280:29281 Imp <> a1 var
R29286:29287 Imp <> n1 var
R29363:29366 Imp aevalR_division aexp ind
R29380:29382 Coq.Init.Datatypes <> nat ind
R29459:29459 Imp aevalR_division :type_scope:x_'\\'_x not
R29470:29474 Imp aevalR_division :type_scope:x_'\\'_x not
R29460:29463 Imp aevalR_division ADiv constr
R29468:29469 Imp <> a2 var
R29465:29466 Imp <> a1 var
R29475:29476 Imp <> n3 var
R29449:29451 Coq.Init.Logic <> :type_scope:x_'='_x not
R29439:29442 Coq.Init.Peano <> mult def
R29447:29448 Imp <> n3 var
R29444:29445 Imp <> n2 var
R29452:29453 Imp <> n1 var
R29423:29425 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R29421:29422 Imp <> n2 var
R29409:29412 Imp aevalR_division :type_scope:x_'\\'_x not
R29407:29408 Imp <> a2 var
R29413:29414 Imp <> n2 var
R29395:29398 Imp aevalR_division :type_scope:x_'\\'_x not
R29393:29394 Imp <> a1 var
R29399:29400 Imp <> n1 var
R29500:29505 Imp aevalR_division aevalR ind
not 29485 aevalR_division :type_scope:x_'\\'_x
R29531:29545 Imp aevalR_division <> mod
mod 29555:29569 <> aevalR_extended
ind 30072:30075 aevalR_extended aexp
constr 30091:30094 aevalR_extended AAny
constr 30141:30144 aevalR_extended ANum
constr 30164:30168 aevalR_extended APlus
constr 30197:30202 aevalR_extended AMinus
constr 30231:30235 aevalR_extended AMult
R30099:30102 Imp <> aexp ind
R30155:30158 Imp <> aexp ind
R30148:30150 Coq.Init.Datatypes <> nat ind
R30188:30191 Imp <> aexp ind
R30180:30183 Imp <> aexp ind
R30172:30175 Imp <> aexp ind
R30222:30225 Imp <> aexp ind
R30214:30217 Imp <> aexp ind
R30206:30209 Imp <> aexp ind
R30255:30258 Imp <> aexp ind
R30247:30250 Imp <> aexp ind
R30239:30242 Imp <> aexp ind
ind 30452:30457 aevalR_extended aevalR
constr 30488:30492 aevalR_extended E_Any
constr 30563:30568 aevalR_extended E_ANum
constr 30612:30618 aevalR_extended E_APlus
constr 30723:30730 aevalR_extended E_AMinus
constr 30836:30842 aevalR_extended E_AMult
R30469:30471 Coq.Init.Datatypes <> nat ind
R30461:30464 Imp aevalR_extended aexp ind
R30966:30971 Imp <> aevalR ind
R30506:30508 Coq.Init.Datatypes <> nat ind
R30522:30525 Imp aevalR_extended :type_scope:x_'\\'_x not
R30518:30521 Imp aevalR_extended AAny constr
R30526:30526 Imp <> n var
R30582:30584 Coq.Init.Datatypes <> nat ind
R30594:30594 Imp aevalR_extended :type_scope:x_'\\'_x not
R30601:30605 Imp aevalR_extended :type_scope:x_'\\'_x not
R30595:30598 Imp aevalR_extended ANum constr
R30600:30600 Imp <> n var
R30606:30606 Imp <> n var
R30637:30640 Imp aevalR_extended aexp ind
R30652:30654 Coq.Init.Datatypes <> nat ind
R30692:30692 Imp aevalR_extended :type_scope:x_'\\'_x not
R30704:30709 Imp aevalR_extended :type_scope:x_'\\'_x not
R30717:30717 Imp aevalR_extended :type_scope:x_'\\'_x not
R30693:30697 Imp aevalR_extended APlus constr
R30702:30703 Imp <> a2 var
R30699:30700 Imp <> a1 var
R30712:30714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30710:30711 Imp <> n1 var
R30715:30716 Imp <> n2 var
R30681:30684 Imp aevalR_extended :type_scope:x_'\\'_x not
R30679:30680 Imp <> a2 var
R30685:30686 Imp <> n2 var
R30667:30670 Imp aevalR_extended :type_scope:x_'\\'_x not
R30665:30666 Imp <> a1 var
R30671:30672 Imp <> n1 var
R30749:30752 Imp aevalR_extended aexp ind
R30764:30766 Coq.Init.Datatypes <> nat ind
R30804:30804 Imp aevalR_extended :type_scope:x_'\\'_x not
R30817:30822 Imp aevalR_extended :type_scope:x_'\\'_x not
R30830:30830 Imp aevalR_extended :type_scope:x_'\\'_x not
R30805:30810 Imp aevalR_extended AMinus constr
R30815:30816 Imp <> a2 var
R30812:30813 Imp <> a1 var
R30825:30827 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R30823:30824 Imp <> n1 var
R30828:30829 Imp <> n2 var
R30793:30796 Imp aevalR_extended :type_scope:x_'\\'_x not
R30791:30792 Imp <> a2 var
R30797:30798 Imp <> n2 var
R30779:30782 Imp aevalR_extended :type_scope:x_'\\'_x not
R30777:30778 Imp <> a1 var
R30783:30784 Imp <> n1 var
R30862:30865 Imp aevalR_extended aexp ind
R30877:30879 Coq.Init.Datatypes <> nat ind
R30917:30917 Imp aevalR_extended :type_scope:x_'\\'_x not
R30929:30934 Imp aevalR_extended :type_scope:x_'\\'_x not
R30942:30942 Imp aevalR_extended :type_scope:x_'\\'_x not
R30918:30922 Imp aevalR_extended AMult constr
R30927:30928 Imp <> a2 var
R30924:30925 Imp <> a1 var
R30937:30939 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30935:30936 Imp <> n1 var
R30940:30941 Imp <> n2 var
R30906:30909 Imp aevalR_extended :type_scope:x_'\\'_x not
R30904:30905 Imp <> a2 var
R30910:30911 Imp <> n2 var
R30892:30895 Imp aevalR_extended :type_scope:x_'\\'_x not
R30890:30891 Imp <> a1 var
R30896:30897 Imp <> n1 var
R30966:30971 Imp aevalR_extended aevalR ind
not 30951 aevalR_extended :type_scope:x_'\\'_x
R30997:31011 Imp aevalR_extended <> mod
def 32239:32243 <> state
R32248:32256 Maps <> total_map def
R32258:32260 Coq.Init.Datatypes <> nat ind
def 32275:32285 <> empty_state
R32289:32293 Imp <> state def
R32300:32306 Maps <> t_empty def
ind 32515:32518 <> aexp
constr 32534:32537 <> ANum
constr 32557:32559 <> AId
constr 32610:32614 <> APlus
constr 32643:32648 <> AMinus
constr 32677:32681 <> AMult
R32548:32551 Imp <> aexp ind
R32541:32543 Coq.Init.Datatypes <> nat ind
R32569:32572 Imp <> aexp ind
R32563:32564 Maps <> id ind
R32634:32637 Imp <> aexp ind
R32626:32629 Imp <> aexp ind
R32618:32621 Imp <> aexp ind
R32668:32671 Imp <> aexp ind
R32660:32663 Imp <> aexp ind
R32652:32655 Imp <> aexp ind
R32701:32704 Imp <> aexp ind
R32693:32696 Imp <> aexp ind
R32685:32688 Imp <> aexp ind
def 32821:32821 <> X
R32825:32826 Maps <> id ind
R32831:32832 Maps <> Id constr
def 32848:32848 <> Y
R32852:32853 Maps <> id ind
R32858:32859 Maps <> Id constr
def 32875:32875 <> Z
R32879:32880 Maps <> id ind
R32885:32886 Maps <> Id constr
ind 33256:33259 <> bexp
constr 33275:33279 <> BTrue
constr 33292:33297 <> BFalse
constr 33310:33312 <> BEq
constr 33341:33343 <> BLe
constr 33372:33375 <> BNot
constr 33396:33399 <> BAnd
R33283:33286 Imp <> bexp ind
R33301:33304 Imp <> bexp ind
R33332:33335 Imp <> bexp ind
R33324:33327 Imp <> aexp ind
R33316:33319 Imp <> aexp ind
R33363:33366 Imp <> bexp ind
R33355:33358 Imp <> aexp ind
R33347:33350 Imp <> aexp ind
R33387:33390 Imp <> bexp ind
R33379:33382 Imp <> bexp ind
R33419:33422 Imp <> bexp ind
R33411:33414 Imp <> bexp ind
R33403:33406 Imp <> bexp ind
def 33655:33659 <> aeval
R33667:33671 Imp <> state def
R33679:33682 Imp <> aexp ind
R33687:33689 Coq.Init.Datatypes <> nat ind
R33702:33702 Imp <> a var
R33713:33716 Imp <> ANum constr
R33729:33731 Imp <> AId constr
R33738:33739 Imp <> st var
R33803:33807 Imp <> APlus constr
R33818:33818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33830:33834 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33846:33846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33819:33823 Imp <> aeval def
R33825:33826 Imp <> st var
R33835:33839 Imp <> aeval def
R33841:33842 Imp <> st var
R33852:33857 Imp <> AMinus constr
R33869:33869 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R33881:33885 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R33897:33897 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R33870:33874 Imp <> aeval def
R33876:33877 Imp <> st var
R33886:33890 Imp <> aeval def
R33892:33893 Imp <> st var
R33903:33907 Imp <> AMult constr
R33918:33918 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33930:33934 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33946:33946 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33919:33923 Imp <> aeval def
R33925:33926 Imp <> st var
R33935:33939 Imp <> aeval def
R33941:33942 Imp <> st var
def 33965:33969 <> beval
R33977:33981 Imp <> state def
R33989:33992 Imp <> bexp ind
R33997:34000 Coq.Init.Datatypes <> bool ind
R34013:34013 Imp <> b var
R34024:34028 Imp <> BTrue constr
R34039:34042 Coq.Init.Datatypes <> true constr
R34048:34053 Imp <> BFalse constr
R34063:34067 Coq.Init.Datatypes <> false constr
R34073:34075 Imp <> BEq constr
R34088:34094 Coq.Arith.EqNat <> beq_nat def
R34111:34115 Imp <> aeval def
R34117:34118 Imp <> st var
R34097:34101 Imp <> aeval def
R34103:34104 Imp <> st var
R34128:34130 Imp <> BLe constr
R34143:34145 Coq.Arith.Compare_dec <> leb def
R34162:34166 Imp <> aeval def
R34168:34169 Imp <> st var
R34148:34152 Imp <> aeval def
R34154:34155 Imp <> st var
R34179:34182 Imp <> BNot constr
R34194:34197 Coq.Init.Datatypes <> negb def
R34200:34204 Imp <> beval def
R34206:34207 Imp <> st var
R34217:34220 Imp <> BAnd constr
R34232:34235 Coq.Init.Datatypes <> andb def
R34252:34256 Imp <> beval def
R34258:34259 Imp <> st var
R34238:34242 Imp <> beval def
R34244:34245 Imp <> st var
def 34281:34285 <> aexp1
R34373:34377 Coq.Init.Logic <> :type_scope:x_'='_x not
R34291:34295 Imp <> aeval def
R34333:34337 Imp <> APlus constr
R34349:34353 Imp <> AMult constr
R34364:34367 Imp <> ANum constr
R34356:34358 Imp <> AId constr
R34360:34360 Imp <> X def
R34340:34343 Imp <> ANum constr
R34298:34305 Maps <> t_update def
R34319:34319 Imp <> X def
R34307:34317 Imp <> empty_state def
def 34416:34420 <> bexp1
R34509:34513 Coq.Init.Logic <> :type_scope:x_'='_x not
R34426:34430 Imp <> beval def
R34468:34471 Imp <> BAnd constr
R34480:34483 Imp <> BNot constr
R34486:34488 Imp <> BLe constr
R34499:34502 Imp <> ANum constr
R34491:34493 Imp <> AId constr
R34495:34495 Imp <> X def
R34473:34477 Imp <> BTrue constr
R34433:34440 Maps <> t_update def
R34454:34454 Imp <> X def
R34442:34452 Imp <> empty_state def
R34514:34517 Coq.Init.Datatypes <> true constr
ind 35578:35580 <> com
constr 35596:35600 <> CSkip
constr 35612:35615 <> CAss
constr 35641:35644 <> CSeq
constr 35670:35672 <> CIf
constr 35706:35711 <> CWhile
R35604:35606 Imp <> com ind
R35633:35635 Imp <> com ind
R35625:35628 Imp <> aexp ind
R35619:35620 Maps <> id ind
R35662:35664 Imp <> com ind
R35655:35657 Imp <> com ind
R35648:35650 Imp <> com ind
R35698:35700 Imp <> com ind
R35691:35693 Imp <> com ind
R35684:35686 Imp <> com ind
R35676:35679 Imp <> bexp ind
R35730:35732 Imp <> com ind
R35723:35725 Imp <> com ind
R35715:35718 Imp <> bexp ind
R36090:36094 Imp <> CSkip constr
not 36076 <> ::'SKIP'
R36124:36127 Imp <> CAss constr
not 36106 <> ::x_'::='_x
R36175:36178 Imp <> CSeq constr
not 36158 <> ::x_';;'_x
R36263:36268 Imp <> CWhile constr
not 36232 <> ::'WHILE'_x_'DO'_x_'END'
R36362:36364 Imp <> CIf constr
not 36320 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
def 36526:36536 <> fact_in_coq
R36540:36542 Imp <> com ind
R36560:36564 Imp <> ::x_';;'_x not
R36550:36554 Imp <> ::x_'::='_x not
R36549:36549 Imp <> Z def
R36555:36557 Imp <> AId constr
R36559:36559 Imp <> X def
R36577:36581 Imp <> ::x_';;'_x not
R36566:36570 Imp <> ::x_'::='_x not
R36565:36565 Imp <> Y def
R36571:36574 Imp <> ANum constr
R36582:36587 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R36615:36622 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R36686:36691 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R36588:36591 Imp <> BNot constr
R36594:36596 Imp <> BEq constr
R36607:36610 Imp <> ANum constr
R36599:36601 Imp <> AId constr
R36603:36603 Imp <> Z def
R36650:36656 Imp <> ::x_';;'_x not
R36624:36628 Imp <> ::x_'::='_x not
R36623:36623 Imp <> Y def
R36629:36633 Imp <> AMult constr
R36644:36646 Imp <> AId constr
R36648:36648 Imp <> Z def
R36636:36638 Imp <> AId constr
R36640:36640 Imp <> Y def
R36658:36662 Imp <> ::x_'::='_x not
R36657:36657 Imp <> Z def
R36663:36668 Imp <> AMinus constr
R36679:36682 Imp <> ANum constr
R36671:36673 Imp <> AId constr
R36675:36675 Imp <> Z def
def 36808:36812 <> plus2
R36816:36818 Imp <> com ind
R36826:36831 Imp <> ::x_'::='_x not
R36854:36854 Imp <> ::x_'::='_x not
R36825:36825 Imp <> X def
R36832:36836 Imp <> APlus constr
R36847:36850 Imp <> ANum constr
R36839:36841 Imp <> AId constr
R36843:36843 Imp <> X def
def 36869:36878 <> XtimesYinZ
R36882:36884 Imp <> com ind
R36892:36897 Imp <> ::x_'::='_x not
R36919:36919 Imp <> ::x_'::='_x not
R36891:36891 Imp <> Z def
R36898:36902 Imp <> AMult constr
R36913:36915 Imp <> AId constr
R36917:36917 Imp <> Y def
R36905:36907 Imp <> AId constr
R36909:36909 Imp <> X def
def 36934:36953 <> subtract_slowly_body
R36957:36959 Imp <> com ind
R36995:37000 Imp <> ::x_';;'_x not
R36967:36971 Imp <> ::x_'::='_x not
R36966:36966 Imp <> Z def
R36972:36977 Imp <> AMinus constr
R36988:36991 Imp <> ANum constr
R36980:36982 Imp <> AId constr
R36984:36984 Imp <> Z def
R37002:37006 Imp <> ::x_'::='_x not
R37001:37001 Imp <> X def
R37007:37012 Imp <> AMinus constr
R37023:37026 Imp <> ANum constr
R37015:37017 Imp <> AId constr
R37019:37019 Imp <> X def
def 37063:37077 <> subtract_slowly
R37081:37083 Imp <> com ind
R37090:37095 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37123:37130 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37151:37156 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37096:37099 Imp <> BNot constr
R37102:37104 Imp <> BEq constr
R37115:37118 Imp <> ANum constr
R37107:37109 Imp <> AId constr
R37111:37111 Imp <> X def
R37131:37150 Imp <> subtract_slowly_body def
def 37171:37194 <> subtract_3_from_5_slowly
R37198:37200 Imp <> com ind
R37219:37224 Imp <> ::x_';;'_x not
R37208:37212 Imp <> ::x_'::='_x not
R37207:37207 Imp <> X def
R37213:37216 Imp <> ANum constr
R37237:37242 Imp <> ::x_';;'_x not
R37226:37230 Imp <> ::x_'::='_x not
R37225:37225 Imp <> Z def
R37231:37234 Imp <> ANum constr
R37243:37257 Imp <> subtract_slowly def
def 37303:37306 <> loop
R37310:37312 Imp <> com ind
R37319:37324 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37330:37337 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37342:37347 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37325:37329 Imp <> BTrue constr
R37338:37341 Imp <> ::'SKIP' not
def 37839:37856 <> ceval_fun_no_while
R37864:37868 Imp <> state def
R37876:37878 Imp <> com ind
R37909:37913 Imp <> state def
R37926:37926 Imp <> c var
R37939:37942 Imp <> ::'SKIP' not
R37955:37956 Imp <> st var
R37965:37969 Imp <> ::x_'::='_x not
R37984:37991 Maps <> t_update def
R37999:38003 Imp <> aeval def
R38005:38006 Imp <> st var
R37993:37994 Imp <> st var
R38020:38023 Imp <> ::x_';;'_x not
R38049:38066 Imp <> ceval_fun_no_while def
R38068:38069 Imp <> st var
R38085:38102 Imp <> ceval_fun_no_while def
R38104:38106 Imp <> st' var
R38117:38120 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38122:38127 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38130:38135 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38138:38140 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38157:38161 Imp <> beval def
R38163:38164 Imp <> st var
R38224:38241 Imp <> ceval_fun_no_while def
R38243:38244 Imp <> st var
R38184:38201 Imp <> ceval_fun_no_while def
R38203:38204 Imp <> st var
R38255:38260 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38262:38265 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38267:38270 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38283:38284 Imp <> st var
ind 42442:42446 <> ceval
constr 42487:42492 <> E_Skip
constr 42533:42537 <> E_Ass
constr 42632:42636 <> E_Seq
constr 42751:42758 <> E_IfTrue
constr 42885:42893 <> E_IfFalse
constr 43021:43030 <> E_WhileEnd
constr 43117:43127 <> E_WhileLoop
R42466:42470 Imp <> state def
R42457:42461 Imp <> state def
R42450:42452 Imp <> com ind
R43319:43323 Imp <> ceval ind
R42517:42519 Imp <> ::x_'/'_x_'\\'_x not
R42522:42525 Imp <> ::x_'/'_x_'\\'_x not
R42513:42516 Imp <> ::'SKIP' not
R42520:42521 Imp <> st var
R42526:42527 Imp <> st var
R42591:42591 Imp <> ::x_'/'_x_'\\'_x not
R42600:42603 Imp <> ::x_'/'_x_'\\'_x not
R42606:42610 Imp <> ::x_'/'_x_'\\'_x not
R42626:42626 Imp <> ::x_'/'_x_'\\'_x not
R42593:42597 Imp <> ::x_'::='_x not
R42592:42592 Imp <> x var
R42598:42599 Imp <> a1 var
R42604:42605 Imp <> st var
R42611:42618 Maps <> t_update def
R42625:42625 Imp <> n var
R42623:42623 Imp <> x var
R42620:42621 Imp <> st var
R42577:42579 Coq.Init.Logic <> :type_scope:x_'='_x not
R42566:42570 Imp <> aeval def
R42575:42576 Imp <> a1 var
R42572:42573 Imp <> st var
R42580:42580 Imp <> n var
R42723:42723 Imp <> ::x_'/'_x_'\\'_x not
R42732:42735 Imp <> ::x_'/'_x_'\\'_x not
R42738:42741 Imp <> ::x_'/'_x_'\\'_x not
R42726:42729 Imp <> ::x_';;'_x not
R42724:42725 Imp <> c1 var
R42730:42731 Imp <> c2 var
R42736:42737 Imp <> st var
R42742:42745 Imp <> st'' var
R42699:42701 Imp <> ::x_'/'_x_'\\'_x not
R42705:42708 Imp <> ::x_'/'_x_'\\'_x not
R42697:42698 Imp <> c2 var
R42702:42704 Imp <> st' var
R42709:42712 Imp <> st'' var
R42674:42676 Imp <> ::x_'/'_x_'\\'_x not
R42679:42683 Imp <> ::x_'/'_x_'\\'_x not
R42672:42673 Imp <> c1 var
R42677:42678 Imp <> st var
R42684:42686 Imp <> st' var
R42842:42842 Imp <> ::x_'/'_x_'\\'_x not
R42867:42870 Imp <> ::x_'/'_x_'\\'_x not
R42873:42876 Imp <> ::x_'/'_x_'\\'_x not
R42843:42846 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42848:42853 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42856:42861 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42864:42866 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42847:42847 Imp <> b var
R42854:42855 Imp <> c1 var
R42862:42863 Imp <> c2 var
R42871:42872 Imp <> st var
R42877:42879 Imp <> st' var
R42820:42822 Imp <> ::x_'/'_x_'\\'_x not
R42825:42828 Imp <> ::x_'/'_x_'\\'_x not
R42818:42819 Imp <> c1 var
R42823:42824 Imp <> st var
R42829:42831 Imp <> st' var
R42801:42803 Coq.Init.Logic <> :type_scope:x_'='_x not
R42791:42795 Imp <> beval def
R42800:42800 Imp <> b var
R42797:42798 Imp <> st var
R42804:42807 Coq.Init.Datatypes <> true constr
R42978:42978 Imp <> ::x_'/'_x_'\\'_x not
R43003:43006 Imp <> ::x_'/'_x_'\\'_x not
R43009:43012 Imp <> ::x_'/'_x_'\\'_x not
R42979:42982 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42984:42989 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42992:42997 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43000:43002 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R42983:42983 Imp <> b var
R42990:42991 Imp <> c1 var
R42998:42999 Imp <> c2 var
R43007:43008 Imp <> st var
R43013:43015 Imp <> st' var
R42956:42958 Imp <> ::x_'/'_x_'\\'_x not
R42961:42964 Imp <> ::x_'/'_x_'\\'_x not
R42954:42955 Imp <> c2 var
R42959:42960 Imp <> st var
R42965:42967 Imp <> st' var
R42936:42938 Coq.Init.Logic <> :type_scope:x_'='_x not
R42926:42930 Imp <> beval def
R42935:42935 Imp <> b var
R42932:42933 Imp <> st var
R42939:42943 Coq.Init.Datatypes <> false constr
R43083:43083 Imp <> ::x_'/'_x_'\\'_x not
R43100:43103 Imp <> ::x_'/'_x_'\\'_x not
R43106:43109 Imp <> ::x_'/'_x_'\\'_x not
R43084:43089 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43091:43094 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43096:43099 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43090:43090 Imp <> b var
R43095:43095 Imp <> c var
R43104:43105 Imp <> st var
R43110:43111 Imp <> st var
R43065:43067 Coq.Init.Logic <> :type_scope:x_'='_x not
R43055:43059 Imp <> beval def
R43064:43064 Imp <> b var
R43061:43062 Imp <> st var
R43068:43072 Coq.Init.Datatypes <> false constr
R43253:43253 Imp <> ::x_'/'_x_'\\'_x not
R43270:43273 Imp <> ::x_'/'_x_'\\'_x not
R43276:43279 Imp <> ::x_'/'_x_'\\'_x not
R43254:43259 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43261:43264 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43266:43269 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43260:43260 Imp <> b var
R43265:43265 Imp <> c var
R43274:43275 Imp <> st var
R43280:43283 Imp <> st'' var
R43211:43211 Imp <> ::x_'/'_x_'\\'_x not
R43228:43231 Imp <> ::x_'/'_x_'\\'_x not
R43235:43238 Imp <> ::x_'/'_x_'\\'_x not
R43212:43217 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43219:43222 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43224:43227 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43218:43218 Imp <> b var
R43223:43223 Imp <> c var
R43232:43234 Imp <> st' var
R43239:43242 Imp <> st'' var
R43189:43191 Imp <> ::x_'/'_x_'\\'_x not
R43194:43197 Imp <> ::x_'/'_x_'\\'_x not
R43188:43188 Imp <> c var
R43192:43193 Imp <> st var
R43198:43200 Imp <> st' var
R43171:43173 Coq.Init.Logic <> :type_scope:x_'='_x not
R43161:43165 Imp <> beval def
R43170:43170 Imp <> b var
R43167:43168 Imp <> st var
R43174:43177 Coq.Init.Datatypes <> true constr
R43319:43323 Imp <> ceval ind
not 43294 <> ::x_'/'_x_'\\'_x
def 43593:43606 <> ceval_example1
R43613:43613 Imp <> ::x_'/'_x_'\\'_x not
R43716:43722 Imp <> ::x_'/'_x_'\\'_x not
R43734:43741 Imp <> ::x_'/'_x_'\\'_x not
R43781:43781 Imp <> ::x_'/'_x_'\\'_x not
R43626:43633 Imp <> ::x_';;'_x not
R43615:43619 Imp <> ::x_'::='_x not
R43614:43614 Imp <> X def
R43620:43623 Imp <> ANum constr
R43634:43637 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43658:43670 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43683:43695 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43708:43715 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43638:43640 Imp <> BLe constr
R43651:43654 Imp <> ANum constr
R43643:43645 Imp <> AId constr
R43647:43647 Imp <> X def
R43672:43676 Imp <> ::x_'::='_x not
R43671:43671 Imp <> Y def
R43677:43680 Imp <> ANum constr
R43697:43701 Imp <> ::x_'::='_x not
R43696:43696 Imp <> Z def
R43702:43705 Imp <> ANum constr
R43723:43733 Imp <> empty_state def
R43742:43749 Maps <> t_update def
R43778:43778 Imp <> Z def
R43752:43759 Maps <> t_update def
R43773:43773 Imp <> X def
R43761:43771 Imp <> empty_state def
R43857:43864 Maps <> t_update def
R43878:43878 Imp <> X def
R43866:43876 Imp <> empty_state def
R43845:43849 Imp <> E_Seq constr
R43857:43864 Maps <> t_update def
R43878:43878 Imp <> X def
R43866:43876 Imp <> empty_state def
R43845:43849 Imp <> E_Seq constr
R43923:43927 Imp <> E_Ass constr
R43923:43927 Imp <> E_Ass constr
R43974:43982 Imp <> E_IfFalse constr
R43974:43982 Imp <> E_IfFalse constr
R44016:44020 Imp <> E_Ass constr
R44016:44020 Imp <> E_Ass constr
def 44099:44112 <> ceval_example2
R44119:44119 Imp <> ::x_'/'_x_'\\'_x not
R44162:44165 Imp <> ::x_'/'_x_'\\'_x not
R44177:44185 Imp <> ::x_'/'_x_'\\'_x not
R44240:44240 Imp <> ::x_'/'_x_'\\'_x not
R44132:44134 Imp <> ::x_';;'_x not
R44121:44125 Imp <> ::x_'::='_x not
R44120:44120 Imp <> X def
R44126:44129 Imp <> ANum constr
R44147:44149 Imp <> ::x_';;'_x not
R44136:44140 Imp <> ::x_'::='_x not
R44135:44135 Imp <> Y def
R44141:44144 Imp <> ANum constr
R44151:44155 Imp <> ::x_'::='_x not
R44150:44150 Imp <> Z def
R44156:44159 Imp <> ANum constr
R44166:44176 Imp <> empty_state def
R44186:44193 Maps <> t_update def
R44237:44237 Imp <> Z def
R44196:44203 Maps <> t_update def
R44232:44232 Imp <> Y def
R44206:44213 Maps <> t_update def
R44227:44227 Imp <> X def
R44215:44225 Imp <> empty_state def
def 44590:44597 <> pup_to_n
R44601:44603 Imp <> com ind
R44629:44633 SfLib <> admit prfax
prf 44645:44658 <> pup_to_2_ceval
R44672:44675 Imp <> ::x_'/'_x_'\\'_x not
R44700:44708 Imp <> ::x_'/'_x_'\\'_x not
R44664:44671 Imp <> pup_to_n def
R44676:44683 Maps <> t_update def
R44697:44697 Imp <> X def
R44685:44695 Imp <> empty_state def
R44709:44716 Maps <> t_update def
R44811:44811 Imp <> X def
R44719:44726 Maps <> t_update def
R44806:44806 Imp <> Y def
R44729:44736 Maps <> t_update def
R44801:44801 Imp <> X def
R44739:44746 Maps <> t_update def
R44796:44796 Imp <> Y def
R44749:44756 Maps <> t_update def
R44791:44791 Imp <> Y def
R44759:44766 Maps <> t_update def
R44786:44786 Imp <> X def
R44768:44778 Imp <> empty_state def
prf 45535:45553 <> ceval_deterministic
R45630:45632 Coq.Init.Logic <> :type_scope:x_'='_x not
R45627:45629 Imp <> st1 var
R45633:45635 Imp <> st2 var
R45606:45608 Imp <> ::x_'/'_x_'\\'_x not
R45611:45614 Imp <> ::x_'/'_x_'\\'_x not
R45605:45605 Imp <> c var
R45609:45610 Imp <> st var
R45615:45617 Imp <> st2 var
R45583:45585 Imp <> ::x_'/'_x_'\\'_x not
R45588:45591 Imp <> ::x_'/'_x_'\\'_x not
R45582:45582 Imp <> c var
R45586:45587 Imp <> st var
R45592:45594 Imp <> st1 var
R45855:45857 Coq.Init.Logic <> :type_scope:x_'='_x not
R45855:45857 Coq.Init.Logic <> :type_scope:x_'='_x not
R46622:46624 Coq.Init.Logic <> :type_scope:x_'='_x not
R46622:46624 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 47103:47112 <> plus2_spec
R47177:47179 Coq.Init.Logic <> :type_scope:x_'='_x not
R47172:47174 Imp <> st' var
R47176:47176 Imp <> X def
R47181:47183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R47180:47180 Imp <> n var
R47154:47156 Imp <> ::x_'/'_x_'\\'_x not
R47159:47162 Imp <> ::x_'/'_x_'\\'_x not
R47149:47153 Imp <> plus2 def
R47157:47158 Imp <> st var
R47163:47165 Imp <> st' var
R47139:47141 Coq.Init.Logic <> :type_scope:x_'='_x not
R47135:47136 Imp <> st var
R47138:47138 Imp <> X def
R47142:47142 Imp <> n var
R47509:47519 Maps <> t_update_eq prfax
R47509:47519 Maps <> t_update_eq prfax
prf 47749:47764 <> loop_never_stops
R47785:47786 Coq.Init.Logic <> :type_scope:'~'_x not
R47803:47803 Coq.Init.Logic <> :type_scope:'~'_x not
R47791:47793 Imp <> ::x_'/'_x_'\\'_x not
R47796:47799 Imp <> ::x_'/'_x_'\\'_x not
R47787:47790 Imp <> loop def
R47794:47795 Imp <> st var
R47800:47802 Imp <> st' var
R47844:47847 Imp <> loop def
R47872:47877 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47883:47886 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47891:47894 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47878:47882 Imp <> BTrue constr
R47887:47890 Imp <> ::'SKIP' not
R47872:47877 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47883:47886 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47891:47894 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47878:47882 Imp <> BTrue constr
R47887:47890 Imp <> ::'SKIP' not
def 48319:48327 <> no_whiles
R48334:48336 Imp <> com ind
R48341:48344 Coq.Init.Datatypes <> bool ind
R48357:48357 Imp <> c var
R48368:48371 Imp <> ::'SKIP' not
R48382:48385 Coq.Init.Datatypes <> true constr
R48392:48396 Imp <> ::x_'::='_x not
R48408:48411 Coq.Init.Datatypes <> true constr
R48419:48422 Imp <> ::x_';;'_x not
R48435:48438 Coq.Init.Datatypes <> andb def
R48456:48464 Imp <> no_whiles def
R48441:48449 Imp <> no_whiles def
R48474:48477 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48479:48484 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48487:48492 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48495:48497 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48508:48511 Coq.Init.Datatypes <> andb def
R48529:48537 Imp <> no_whiles def
R48514:48522 Imp <> no_whiles def
R48547:48552 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48554:48557 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48559:48562 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48574:48578 Coq.Init.Datatypes <> false constr
ind 48874:48883 <> no_whilesR
R48886:48888 Imp <> com ind
prf 48932:48944 <> no_whiles_eqv
R48978:48982 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R48971:48973 Coq.Init.Logic <> :type_scope:x_'='_x not
R48960:48968 Imp <> no_whiles def
R48970:48970 Imp <> c var
R48974:48977 Coq.Init.Datatypes <> true constr
R48983:48992 Imp <> no_whilesR ind
R48994:48994 Imp <> c var
ind 50771:50776 <> sinstr
constr 50790:50794 <> SPush
constr 50814:50818 <> SLoad
constr 50837:50841 <> SPlus
constr 50854:50859 <> SMinus
constr 50872:50876 <> SMult
R50805:50810 Imp <> sinstr ind
R50798:50800 Coq.Init.Datatypes <> nat ind
R50828:50833 Imp <> sinstr ind
R50822:50823 Maps <> id ind
R50845:50850 Imp <> sinstr ind
R50863:50868 Imp <> sinstr ind
R50880:50885 Imp <> sinstr ind
def 51550:51558 <> s_execute
R51566:51570 Imp <> state def
R51582:51585 Coq.Init.Datatypes <> list ind
R51587:51589 Coq.Init.Datatypes <> nat ind
R51619:51622 Coq.Init.Datatypes <> list ind
R51624:51629 Imp <> sinstr ind
R51651:51654 Coq.Init.Datatypes <> list ind
R51656:51658 Coq.Init.Datatypes <> nat ind
R51682:51686 SfLib <> admit prfax
def 51698:51707 <> s_execute1
R51783:51788 Coq.Init.Logic <> :type_scope:x_'='_x not
R51716:51724 Imp <> s_execute def
R51748:51748 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51756:51757 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51765:51766 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51774:51775 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51782:51782 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51776:51781 Imp <> SMinus constr
R51767:51771 Imp <> SPush constr
R51758:51762 Imp <> SPush constr
R51749:51753 Imp <> SPush constr
R51738:51739 Coq.Lists.List ListNotations :list_scope:'['_']' not
R51726:51736 Imp <> empty_state def
R51789:51789 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51791:51792 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51794:51794 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 51835:51844 <> s_execute2
R51935:51940 Coq.Init.Logic <> :type_scope:x_'='_x not
R51853:51861 Imp <> s_execute def
R51903:51903 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51911:51912 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51920:51921 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51927:51928 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51934:51934 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51929:51933 Imp <> SPlus constr
R51922:51926 Imp <> SMult constr
R51913:51917 Imp <> SLoad constr
R51919:51919 Imp <> X def
R51904:51908 Imp <> SPush constr
R51890:51890 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51892:51892 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51894:51894 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51864:51871 Maps <> t_update def
R51885:51885 Imp <> X def
R51873:51883 Imp <> empty_state def
R51941:51941 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51944:51945 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R51947:51947 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 52188:52196 <> s_compile
R52203:52206 Imp <> aexp ind
R52211:52214 Coq.Init.Datatypes <> list ind
R52216:52221 Imp <> sinstr ind
R52245:52249 SfLib <> admit prfax
def 52350:52359 <> s_compile1
R52418:52422 Coq.Init.Logic <> :type_scope:x_'='_x not
R52367:52375 Imp <> s_compile def
R52378:52383 Imp <> AMinus constr
R52394:52398 Imp <> AMult constr
R52410:52412 Imp <> AId constr
R52414:52414 Imp <> Y def
R52401:52404 Imp <> ANum constr
R52386:52388 Imp <> AId constr
R52390:52390 Imp <> X def
R52423:52423 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52431:52432 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52440:52441 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52449:52450 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52456:52457 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52464:52464 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52458:52463 Imp <> SMinus constr
R52451:52455 Imp <> SMult constr
R52442:52446 Imp <> SLoad constr
R52448:52448 Imp <> Y def
R52433:52437 Imp <> SPush constr
R52424:52428 Imp <> SLoad constr
R52430:52430 Imp <> X def
prf 53185:53201 <> s_compile_correct
R53218:53222 Imp <> state def
R53230:53233 Imp <> aexp ind
R53268:53270 Coq.Init.Logic <> :type_scope:x_'='_x not
R53239:53247 Imp <> s_execute def
R53256:53264 Imp <> s_compile def
R53266:53266 Imp <> e var
R53252:53253 Coq.Lists.List ListNotations :list_scope:'['_']' not
R53249:53250 Imp <> st var
R53271:53272 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R53283:53284 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R53273:53277 Imp <> aeval def
R53282:53282 Imp <> e var
R53279:53280 Imp <> st var
mod 53396:53403 <> BreakImp
ind 53692:53694 BreakImp com
constr 53710:53714 BreakImp CSkip
constr 53726:53731 BreakImp CBreak
constr 53771:53774 BreakImp CAss
constr 53800:53803 BreakImp CSeq
constr 53829:53831 BreakImp CIf
constr 53865:53870 BreakImp CWhile
R53718:53720 Imp <> com ind
R53735:53737 Imp <> com ind
R53792:53794 Imp <> com ind
R53784:53787 Imp BreakImp aexp ind
R53778:53779 Maps <> id ind
R53821:53823 Imp <> com ind
R53814:53816 Imp <> com ind
R53807:53809 Imp <> com ind
R53857:53859 Imp <> com ind
R53850:53852 Imp <> com ind
R53843:53845 Imp <> com ind
R53835:53838 Imp BreakImp bexp ind
R53889:53891 Imp <> com ind
R53882:53884 Imp <> com ind
R53874:53877 Imp BreakImp bexp ind
R53918:53922 Imp BreakImp CSkip constr
not 53904 BreakImp ::'SKIP'
R53949:53954 Imp BreakImp CBreak constr
not 53934 BreakImp ::'BREAK'
R53984:53987 Imp BreakImp CAss constr
not 53966 BreakImp ::x_'::='_x
R54035:54038 Imp BreakImp CSeq constr
not 54018 BreakImp ::x_';;'_x
R54123:54128 Imp BreakImp CWhile constr
not 54092 BreakImp ::'WHILE'_x_'DO'_x_'END'
R54222:54224 Imp BreakImp CIf constr
not 54180 BreakImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 55288:55293 BreakImp status
constr 55309:55317 BreakImp SContinue
constr 55332:55337 BreakImp SBreak
R55321:55326 Imp <> status ind
R55341:55346 Imp <> status ind
ind 57738:57742 BreakImp ceval
constr 57793:57798 BreakImp E_Skip
R57772:57776 Imp BreakImp state def
R57762:57767 Imp BreakImp status ind
R57753:57757 Imp BreakImp state def
R57746:57748 Imp BreakImp com ind
R57909:57913 Imp <> ceval ind
R57824:57826 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57829:57832 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57842:57844 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R57819:57823 Imp BreakImp CSkip constr
R57827:57828 Imp <> st var
R57833:57841 Imp BreakImp SContinue constr
R57845:57846 Imp <> st var
R57909:57913 Imp BreakImp ceval ind
not 57878 BreakImp ::x_'/'_x_'\\'_x_'/'_x
prf 58012:58023 BreakImp break_ignore
R58089:58091 Coq.Init.Logic <> :type_scope:x_'='_x not
R58087:58088 Imp <> st var
R58092:58094 Imp <> st' var
R58051:58051 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58061:58064 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58067:58070 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58072:58074 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58057:58059 Imp BreakImp ::x_';;'_x not
R58052:58056 Imp BreakImp ::'BREAK' not
R58060:58060 Imp <> c var
R58065:58066 Imp <> st var
R58071:58071 Imp <> s var
R58075:58077 Imp <> st' var
prf 58144:58157 BreakImp while_continue
R58225:58227 Coq.Init.Logic <> :type_scope:x_'='_x not
R58224:58224 Imp <> s var
R58228:58236 Imp BreakImp SContinue constr
R58184:58184 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58201:58204 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58207:58210 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58212:58214 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58185:58190 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58192:58195 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58197:58200 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58191:58191 Imp <> b var
R58196:58196 Imp <> c var
R58205:58206 Imp <> st var
R58211:58211 Imp <> s var
R58215:58217 Imp <> st' var
prf 58286:58305 BreakImp while_stops_on_break
R58381:58381 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58398:58401 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58404:58407 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58417:58419 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58382:58387 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58389:58392 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58394:58397 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58388:58388 Imp <> b var
R58393:58393 Imp <> c var
R58402:58403 Imp <> st var
R58408:58416 Imp BreakImp SContinue constr
R58420:58422 Imp <> st' var
R58354:58356 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58359:58362 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58369:58371 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58353:58353 Imp <> c var
R58357:58358 Imp <> st var
R58363:58368 Imp BreakImp SBreak constr
R58372:58374 Imp <> st' var
R58340:58342 Coq.Init.Logic <> :type_scope:x_'='_x not
R58330:58334 Imp BreakImp beval def
R58339:58339 Imp <> b var
R58336:58337 Imp <> st var
R58343:58346 Coq.Init.Datatypes <> true constr
prf 58542:58557 BreakImp while_break_true
R58654:58660 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R58665:58666 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R58668:58670 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58675:58678 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58685:58687 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58667:58667 Imp <> c var
R58671:58674 Imp <> st'' var
R58679:58684 Imp BreakImp SBreak constr
R58688:58690 Imp <> st' var
R58641:58643 Coq.Init.Logic <> :type_scope:x_'='_x not
R58630:58634 Imp BreakImp beval def
R58640:58640 Imp <> b var
R58636:58638 Imp <> st' var
R58644:58647 Coq.Init.Datatypes <> true constr
R58582:58582 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58599:58602 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58605:58608 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58618:58620 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58583:58588 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58590:58593 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58595:58598 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R58589:58589 Imp <> b var
R58594:58594 Imp <> c var
R58603:58604 Imp <> st var
R58609:58617 Imp BreakImp SContinue constr
R58621:58623 Imp <> st' var
prf 58811:58829 BreakImp ceval_deterministic
R58842:58844 Imp BreakImp com ind
R58934:58937 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R58928:58930 Coq.Init.Logic <> :type_scope:x_'='_x not
R58925:58927 Imp <> st1 var
R58931:58933 Imp <> st2 var
R58940:58942 Coq.Init.Logic <> :type_scope:x_'='_x not
R58938:58939 Imp <> s1 var
R58943:58944 Imp <> s2 var
R58899:58901 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58904:58907 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58910:58912 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58898:58898 Imp <> c var
R58902:58903 Imp <> st var
R58908:58909 Imp <> s2 var
R58913:58915 Imp <> st2 var
R58871:58873 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58876:58879 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58882:58884 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58870:58870 Imp <> c var
R58874:58875 Imp <> st var
R58880:58881 Imp <> s1 var
R58885:58887 Imp <> st1 var
R58990:58997 Imp BreakImp <> mod
